DIGEST 926dff3919204d6cab90d97dba08e44b
FCalculate
R89:91 Coq.Init.Nat <> <> lib
R109:113 Coq.omega.Omega <> <> lib
R132:135 Tact <> <> lib
def 151:158 <> one_half
R165:167 Coq.Init.Datatypes <> nat ind
R174:176 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R173:173 Calculate <> n var
def 191:200 <> two_thirds
R207:209 Coq.Init.Datatypes <> nat ind
R220:222 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R216:218 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R219:219 Calculate <> n var
def 237:245 <> one_third
R252:254 Coq.Init.Datatypes <> nat ind
R261:263 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R260:260 Calculate <> n var
R264:273 Calculate <> two_thirds def
R275:275 Calculate <> n var
prf 286:315 <> majority_intersect_calculation
R348:355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R365:372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R382:384 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R378:380 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R374:376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R373:373 Calculate <> x var
R377:377 Calculate <> y var
R381:381 Calculate <> z var
R357:359 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R356:356 Calculate <> y var
R361:363 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R360:360 Calculate <> z var
R340:342 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R339:339 Calculate <> x var
R344:346 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R343:343 Calculate <> z var
R419:429 Coq.Arith.PeanoNat Nat div_mod thm
R436:449 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R419:429 Coq.Arith.PeanoNat Nat div_mod thm
R436:449 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R476:480 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R476:480 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R545:563 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R570:583 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R545:563 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R570:583 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 610:651 <> majority_atleasthalf_intersect_calculation
R684:691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R704:711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R721:723 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R717:719 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R713:715 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R712:712 Calculate <> x var
R716:716 Calculate <> y var
R720:720 Calculate <> z var
R693:696 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R692:692 Calculate <> y var
R700:702 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R697:697 Coq.Init.Datatypes <> S constr
R699:699 Calculate <> z var
R676:678 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R675:675 Calculate <> x var
R680:682 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R679:679 Calculate <> z var
R758:768 Coq.Arith.PeanoNat Nat div_mod thm
R775:788 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R758:768 Coq.Arith.PeanoNat Nat div_mod thm
R775:788 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R808:818 Coq.Arith.PeanoNat Nat div_mod thm
R829:842 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R821:821 Coq.Init.Datatypes <> S constr
R808:818 Coq.Arith.PeanoNat Nat div_mod thm
R829:842 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R821:821 Coq.Init.Datatypes <> S constr
R870:874 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R870:874 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R933:937 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R930:930 Coq.Init.Datatypes <> S constr
R933:937 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R930:930 Coq.Init.Datatypes <> S constr
R985:985 Coq.Init.Datatypes <> S constr
R997:999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R985:985 Coq.Init.Datatypes <> S constr
R997:999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1027:1037 Coq.Arith.PeanoNat Nat add_mod thm
R1046:1059 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1027:1037 Coq.Arith.PeanoNat Nat add_mod thm
R1046:1059 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1027:1037 Coq.Arith.PeanoNat Nat add_mod thm
R1046:1059 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1130:1134 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1127:1127 Coq.Init.Datatypes <> S constr
R1130:1134 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1127:1127 Coq.Init.Datatypes <> S constr
R1182:1182 Coq.Init.Datatypes <> S constr
R1194:1196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1182:1182 Coq.Init.Datatypes <> S constr
R1194:1196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1224:1234 Coq.Arith.PeanoNat Nat add_mod thm
R1243:1256 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1224:1234 Coq.Arith.PeanoNat Nat add_mod thm
R1243:1256 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1224:1234 Coq.Arith.PeanoNat Nat add_mod thm
R1243:1256 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1330:1348 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R1355:1368 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1330:1348 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R1355:1368 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 1401:1406 <> mod3_0
R1423:1425 Coq.Init.Logic <> :type_scope:x_'='_x not
R1410:1410 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1416:1421 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1412:1414 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 1461:1466 <> mod3_1
R1483:1485 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1470 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1476:1481 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1472:1474 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 1521:1526 <> mod3_2
R1543:1545 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1530 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1536:1541 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1532:1534 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1588:1593 Calculate <> mod3_0 thm
R1595:1600 Calculate <> mod3_1 thm
R1602:1607 Calculate <> mod3_2 thm
prf 1625:1661 <> supermajority_intersect_2_calculation
R1698:1705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1719:1726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1738 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1732:1734 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1728:1730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1727:1727 Calculate <> x var
R1731:1731 Calculate <> y var
R1735:1735 Calculate <> z var
R1740:1742 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R1739:1739 Calculate <> x var
R1707:1709 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1706:1706 Calculate <> y var
R1715:1717 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R1711:1713 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1714:1714 Calculate <> z var
R1686:1688 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1685:1685 Calculate <> x var
R1694:1696 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R1690:1692 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1693:1693 Calculate <> z var
R1777:1787 Coq.Arith.PeanoNat Nat div_mod thm
R1794:1807 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1777:1787 Coq.Arith.PeanoNat Nat div_mod thm
R1794:1807 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1827:1837 Coq.Arith.PeanoNat Nat div_mod thm
R1844:1857 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1827:1837 Coq.Arith.PeanoNat Nat div_mod thm
R1844:1857 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1877:1887 Coq.Arith.PeanoNat Nat div_mod thm
R1900:1913 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1891:1893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1877:1887 Coq.Arith.PeanoNat Nat div_mod thm
R1900:1913 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1891:1893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1942:1952 Coq.Arith.PeanoNat Nat mul_mod thm
R1961:1974 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1942:1952 Coq.Arith.PeanoNat Nat mul_mod thm
R1961:1974 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1942:1952 Coq.Arith.PeanoNat Nat mul_mod thm
R1961:1974 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2001:2005 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2001:2005 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2053:2057 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2053:2057 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2158:2176 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R2183:2196 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2158:2176 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R2183:2196 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 2223:2259 <> supermajority_intersect_3_calculation
R2298:2305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2319:2326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2340:2347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2365:2367 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2357:2359 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2353:2355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2349:2351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2348:2348 Calculate <> w var
R2352:2352 Calculate <> x var
R2356:2356 Calculate <> y var
R2361:2363 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2364:2364 Calculate <> z var
R2328:2330 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2327:2327 Calculate <> y var
R2336:2338 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R2332:2334 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2335:2335 Calculate <> z var
R2307:2309 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2306:2306 Calculate <> x var
R2315:2317 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R2311:2313 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2314:2314 Calculate <> z var
R2286:2288 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2285:2285 Calculate <> w var
R2294:2296 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R2290:2292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2293:2293 Calculate <> z var
R2407:2417 Coq.Arith.PeanoNat Nat div_mod thm
R2430:2443 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2421:2423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2407:2417 Coq.Arith.PeanoNat Nat div_mod thm
R2430:2443 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2421:2423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2472:2482 Coq.Arith.PeanoNat Nat mul_mod thm
R2491:2504 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2472:2482 Coq.Arith.PeanoNat Nat mul_mod thm
R2491:2504 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2472:2482 Coq.Arith.PeanoNat Nat mul_mod thm
R2491:2504 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2531:2535 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2531:2535 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2583:2587 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2583:2587 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2688:2706 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R2713:2726 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2688:2706 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R2713:2726 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 2753:2801 <> superminority_supermajority_intersect_calculation
R2843:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2864:2871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2881:2883 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2877:2879 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2873:2875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2872:2872 Calculate <> x var
R2876:2876 Calculate <> y var
R2880:2880 Calculate <> z var
R2852:2854 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2851:2851 Calculate <> y var
R2860:2862 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R2856:2858 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2859:2859 Calculate <> z var
R2826:2829 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2825:2825 Calculate <> x var
R2831:2833 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2830:2830 Calculate <> z var
R2839:2841 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R2835:2837 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2838:2838 Calculate <> z var
R2918:2928 Coq.Arith.PeanoNat Nat div_mod thm
R2941:2954 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2932:2934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2918:2928 Coq.Arith.PeanoNat Nat div_mod thm
R2941:2954 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2932:2934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2983:2993 Coq.Arith.PeanoNat Nat mul_mod thm
R3002:3015 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2983:2993 Coq.Arith.PeanoNat Nat mul_mod thm
R3002:3015 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2983:2993 Coq.Arith.PeanoNat Nat mul_mod thm
R3002:3015 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3042:3046 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3042:3046 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3094:3098 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3094:3098 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
prf 3199:3212 <> four_thirds_le
R3237:3240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3268:3271 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3253:3255 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3241:3250 Calculate <> two_thirds def
R3252:3252 Calculate <> n var
R3256:3265 Calculate <> two_thirds def
R3267:3267 Calculate <> n var
R3272:3272 Calculate <> n var
R3233:3235 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3232:3232 Calculate <> n var
R3303:3312 Calculate <> two_thirds def
R3319:3329 Coq.Arith.PeanoNat Nat div_mod thm
R3342:3355 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3333:3335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3319:3329 Coq.Arith.PeanoNat Nat div_mod thm
R3342:3355 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3333:3335 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3382:3392 Coq.Arith.PeanoNat Nat mul_mod thm
R3401:3414 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3382:3392 Coq.Arith.PeanoNat Nat mul_mod thm
R3401:3414 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3382:3392 Coq.Arith.PeanoNat Nat mul_mod thm
R3401:3414 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3439:3443 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3439:3443 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3489:3493 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3489:3493 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3592:3610 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3617:3630 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3592:3610 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3617:3630 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 3657:3669 <> two_thirds_lt
R3690:3693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3697 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3694:3694 Calculate <> n var
R3698:3707 Calculate <> two_thirds def
R3709:3709 Calculate <> n var
R3686:3688 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3685:3685 Calculate <> n var
R3745:3754 Calculate <> two_thirds def
R3761:3771 Coq.Arith.PeanoNat Nat div_mod thm
R3784:3797 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3775:3777 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3761:3771 Coq.Arith.PeanoNat Nat div_mod thm
R3784:3797 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3775:3777 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 3832:3850 <> majority_complement
R3892:3899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3901:3904 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3900:3900 Calculate <> y var
R3905:3912 Calculate <> one_half def
R3916:3918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3915:3915 Calculate <> x var
R3919:3919 Calculate <> y var
R3888:3890 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3872:3879 Calculate <> one_half def
R3883:3885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3882:3882 Calculate <> x var
R3886:3886 Calculate <> y var
R3891:3891 Calculate <> x var
R3951:3958 Calculate <> one_half def
R3970:3980 Coq.Arith.PeanoNat Nat div_mod thm
R3993:4006 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3984:3986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3970:3980 Coq.Arith.PeanoNat Nat div_mod thm
R3993:4006 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3984:3986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4031:4031 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4037:4042 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4033:4035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4031:4031 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4037:4042 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4033:4035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4098:4116 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R4129:4142 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4120:4122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4098:4116 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R4129:4142 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4120:4122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 4169:4186 <> half_supermajority
R4230:4237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4244:4251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4253:4256 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4252:4252 Calculate <> x var
R4257:4265 Calculate <> one_third def
R4267:4267 Calculate <> z var
R4239:4242 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4238:4238 Calculate <> x var
R4243:4243 Calculate <> y var
R4215:4217 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4211:4213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4210:4210 Calculate <> x var
R4214:4214 Calculate <> y var
R4218:4227 Calculate <> two_thirds def
R4229:4229 Calculate <> z var
R4308:4316 Calculate <> one_third def
R4326:4335 Calculate <> two_thirds def
R4356:4366 Coq.Arith.PeanoNat Nat div_mod thm
R4379:4392 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4356:4366 Coq.Arith.PeanoNat Nat div_mod thm
R4379:4392 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4370:4372 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4421:4431 Coq.Arith.PeanoNat Nat mul_mod thm
R4440:4453 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4421:4431 Coq.Arith.PeanoNat Nat mul_mod thm
R4440:4453 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4421:4431 Coq.Arith.PeanoNat Nat mul_mod thm
R4440:4453 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4480:4484 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4480:4484 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4532:4536 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4532:4536 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4637:4655 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R4662:4675 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4637:4655 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R4662:4675 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 4702:4716 <> two_thirds_mono
R4740:4743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4756:4759 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4744:4753 Calculate <> two_thirds def
R4755:4755 Calculate <> x var
R4760:4769 Calculate <> two_thirds def
R4771:4771 Calculate <> y var
R4735:4738 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4734:4734 Calculate <> x var
R4739:4739 Calculate <> y var
R4804:4812 Calculate <> one_third def
R4822:4831 Calculate <> two_thirds def
R4838:4848 Coq.Arith.PeanoNat Nat div_mod thm
R4861:4874 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4852:4854 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4838:4848 Coq.Arith.PeanoNat Nat div_mod thm
R4861:4874 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4852:4854 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4903:4913 Coq.Arith.PeanoNat Nat mul_mod thm
R4922:4935 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4903:4913 Coq.Arith.PeanoNat Nat mul_mod thm
R4922:4935 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4903:4913 Coq.Arith.PeanoNat Nat mul_mod thm
R4922:4935 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R4962:4966 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R4962:4966 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5007:5017 Coq.Arith.PeanoNat Nat div_mod thm
R5030:5043 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5021:5023 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5007:5017 Coq.Arith.PeanoNat Nat div_mod thm
R5030:5043 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5021:5023 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5072:5082 Coq.Arith.PeanoNat Nat mul_mod thm
R5091:5104 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5072:5082 Coq.Arith.PeanoNat Nat mul_mod thm
R5091:5104 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5072:5082 Coq.Arith.PeanoNat Nat mul_mod thm
R5091:5104 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5131:5135 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5131:5135 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5183:5187 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5183:5187 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5217:5221 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5217:5221 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5244:5262 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R5269:5282 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5244:5262 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R5269:5282 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5293:5311 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R5318:5331 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5293:5311 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R5318:5331 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 5464:5477 <> one_third_mono
R5501:5504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5516:5519 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5505:5513 Calculate <> one_third def
R5515:5515 Calculate <> x var
R5520:5528 Calculate <> one_third def
R5530:5530 Calculate <> y var
R5496:5499 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5495:5495 Calculate <> x var
R5500:5500 Calculate <> y var
R5563:5571 Calculate <> one_third def
R5581:5590 Calculate <> two_thirds def
R5597:5607 Coq.Arith.PeanoNat Nat div_mod thm
R5620:5633 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5611:5613 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5597:5607 Coq.Arith.PeanoNat Nat div_mod thm
R5620:5633 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5611:5613 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5662:5672 Coq.Arith.PeanoNat Nat mul_mod thm
R5681:5694 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5662:5672 Coq.Arith.PeanoNat Nat mul_mod thm
R5681:5694 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5662:5672 Coq.Arith.PeanoNat Nat mul_mod thm
R5681:5694 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5721:5725 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5721:5725 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5766:5776 Coq.Arith.PeanoNat Nat div_mod thm
R5789:5802 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5780:5782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5766:5776 Coq.Arith.PeanoNat Nat div_mod thm
R5789:5802 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5780:5782 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5831:5841 Coq.Arith.PeanoNat Nat mul_mod thm
R5850:5863 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5831:5841 Coq.Arith.PeanoNat Nat mul_mod thm
R5850:5863 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5831:5841 Coq.Arith.PeanoNat Nat mul_mod thm
R5850:5863 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R5890:5894 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5890:5894 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5942:5946 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5942:5946 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5976:5980 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R5976:5980 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R6003:6021 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R6028:6041 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6003:6021 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R6028:6041 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6052:6070 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R6077:6090 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6052:6070 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R6077:6090 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 6223:6236 <> div3_one_third
R6267:6270 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6256:6264 Calculate <> one_third def
R6266:6266 Calculate <> x var
R6271:6271 Coq.Init.Datatypes <> S constr
R6275:6277 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6274:6274 Calculate <> x var
R6306:6314 Calculate <> one_third def
R6324:6333 Calculate <> two_thirds def
R6340:6350 Coq.Arith.PeanoNat Nat div_mod thm
R6357:6370 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6340:6350 Coq.Arith.PeanoNat Nat div_mod thm
R6357:6370 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6390:6400 Coq.Arith.PeanoNat Nat div_mod thm
R6413:6426 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6404:6406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6390:6400 Coq.Arith.PeanoNat Nat div_mod thm
R6413:6426 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6404:6406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6455:6465 Coq.Arith.PeanoNat Nat mul_mod thm
R6474:6487 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6455:6465 Coq.Arith.PeanoNat Nat mul_mod thm
R6474:6487 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6455:6465 Coq.Arith.PeanoNat Nat mul_mod thm
R6474:6487 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6514:6518 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R6514:6518 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R6566:6570 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R6566:6570 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R6662:6680 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R6687:6700 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R6662:6680 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R6687:6700 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 6741:6756 <> two_thirds_shift
R6783:6790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6807:6809 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6792:6794 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6791:6791 Calculate <> x var
R6795:6804 Calculate <> two_thirds def
R6806:6806 Calculate <> y var
R6811:6813 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6810:6810 Calculate <> y var
R6814:6814 Coq.Init.Datatypes <> S constr
R6817:6826 Calculate <> two_thirds def
R6828:6828 Calculate <> x var
R6779:6781 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6782:6782 Calculate <> y var
R6846:6855 Calculate <> two_thirds def
R6883:6885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6886:6886 Coq.Init.Datatypes <> S constr
R6894:6896 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6890:6892 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6908:6910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6912:6915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6925:6925 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6921:6923 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6917:6919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6883:6885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6886:6886 Coq.Init.Datatypes <> S constr
R6894:6896 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6890:6892 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6908:6910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6912:6915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6925:6925 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6921:6923 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6917:6919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6947:6958 Coq.Arith.PeanoNat Nat mul_comm thm
R6963:6963 Coq.Init.Datatypes <> S constr
R6971:6973 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6967:6969 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6947:6958 Coq.Arith.PeanoNat Nat mul_comm thm
R6963:6963 Coq.Init.Datatypes <> S constr
R6971:6973 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6967:6969 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6947:6958 Coq.Arith.PeanoNat Nat mul_comm thm
R6963:6963 Coq.Init.Datatypes <> S constr
R6971:6973 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R6967:6969 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6994:7007 Coq.Arith.PeanoNat Nat mul_succ_l thm
R7015:7017 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7011:7013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6994:7007 Coq.Arith.PeanoNat Nat mul_succ_l thm
R7015:7017 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7011:7013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6994:7007 Coq.Arith.PeanoNat Nat mul_succ_l thm
R7015:7017 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7011:7013 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7039:7050 Coq.Arith.PeanoNat Nat mul_comm thm
R7058:7060 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7054:7056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7039:7050 Coq.Arith.PeanoNat Nat mul_comm thm
R7058:7060 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7054:7056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7039:7050 Coq.Arith.PeanoNat Nat mul_comm thm
R7058:7060 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7054:7056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7093:7103 Coq.Arith.PeanoNat Nat div_mod thm
R7110:7123 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7093:7103 Coq.Arith.PeanoNat Nat div_mod thm
R7110:7123 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7093:7103 Coq.Arith.PeanoNat Nat div_mod thm
R7110:7123 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7142:7152 Coq.Arith.PeanoNat Nat div_mod thm
R7159:7172 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7142:7152 Coq.Arith.PeanoNat Nat div_mod thm
R7159:7172 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7142:7152 Coq.Arith.PeanoNat Nat div_mod thm
R7159:7172 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R7190:7192 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7190:7192 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7214:7216 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7214:7216 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7248:7252 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R7248:7252 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R7273:7277 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R7273:7277 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R7308:7326 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R7330:7332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7308:7326 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R7330:7332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7308:7326 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R7330:7332 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7353:7371 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R7375:7377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7353:7371 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R7375:7377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7353:7371 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R7375:7377 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7398:7416 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7398:7416 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7398:7416 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7438:7456 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7438:7456 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7438:7456 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7487:7489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7476:7479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7486:7486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7481:7483 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7491:7493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7508:7510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7504:7506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7511:7511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7518:7521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7513:7515 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7487:7489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7476:7479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7486:7486 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7481:7483 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7491:7493 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7508:7510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7504:7506 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7511:7511 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7518:7521 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7513:7515 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7556:7558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7545:7548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7555:7555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7550:7552 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7560:7562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7577:7579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7573:7575 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7580:7580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7587:7590 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7582:7584 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7556:7558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7545:7548 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7555:7555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7550:7552 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7560:7562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7577:7579 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7573:7575 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7580:7580 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7587:7590 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7582:7584 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7616:7626 Coq.Arith.PeanoNat Nat div_add thm
R7652:7670 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7674:7676 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7652:7670 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7674:7676 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7652:7670 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7674:7676 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7695:7713 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7717:7719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7695:7713 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7717:7719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7695:7713 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R7717:7719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7741:7744 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7751:7751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7736:7738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7746:7748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7766:7769 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7776:7776 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7761:7763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7771:7773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7741:7744 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7751:7751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7736:7738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7746:7748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7766:7769 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7776:7776 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7761:7763 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7771:7773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7798:7810 Coq.Arith.PeanoNat Nat mul_assoc thm
R7798:7810 Coq.Arith.PeanoNat Nat mul_assoc thm
R7798:7810 Coq.Arith.PeanoNat Nat mul_assoc thm
R7798:7810 Coq.Arith.PeanoNat Nat mul_assoc thm
R7798:7810 Coq.Arith.PeanoNat Nat mul_assoc thm
R7838:7849 Coq.Arith.PeanoNat Nat mul_comm thm
R7838:7849 Coq.Arith.PeanoNat Nat mul_comm thm
R7838:7849 Coq.Arith.PeanoNat Nat mul_comm thm
R7870:7881 Coq.Arith.PeanoNat Nat mul_comm thm
R7870:7881 Coq.Arith.PeanoNat Nat mul_comm thm
R7870:7881 Coq.Arith.PeanoNat Nat mul_comm thm
R7902:7914 Coq.Arith.PeanoNat Nat mul_assoc thm
R7902:7914 Coq.Arith.PeanoNat Nat mul_assoc thm
R7902:7914 Coq.Arith.PeanoNat Nat mul_assoc thm
R7902:7914 Coq.Arith.PeanoNat Nat mul_assoc thm
R7902:7914 Coq.Arith.PeanoNat Nat mul_assoc thm
R7941:7952 Coq.Arith.PeanoNat Nat mul_comm thm
R7941:7952 Coq.Arith.PeanoNat Nat mul_comm thm
R7941:7952 Coq.Arith.PeanoNat Nat mul_comm thm
R8026:8028 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7999:8001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7985:7988 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7998:7998 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7980:7982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7994:7996 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7990:7992 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8003:8006 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8025:8025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8016:8018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8012:8014 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8008:8010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8020:8022 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8064:8067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8092:8092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8039:8042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8063:8063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8035:8037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8030:8032 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8049:8052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8062:8062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8044:8046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8058:8060 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8054:8056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8069:8072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8091:8091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8082:8084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8078:8080 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8074:8076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8086:8088 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8026:8028 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7999:8001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7985:7988 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7998:7998 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7980:7982 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7994:7996 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R7990:7992 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8003:8006 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8025:8025 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8016:8018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8012:8014 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8008:8010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8020:8022 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8064:8067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8092:8092 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8039:8042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8063:8063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8035:8037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8030:8032 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8049:8052 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8062:8062 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8044:8046 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8058:8060 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8054:8056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8069:8072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8091:8091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8082:8084 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8078:8080 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8074:8076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8086:8088 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8136:8154 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8136:8154 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8136:8154 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8136:8154 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8136:8154 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R8167:8170 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8177:8177 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8172:8174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8191:8193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8187:8189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8167:8170 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8177:8177 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8172:8174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8191:8193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8187:8189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8217:8228 Coq.Arith.PeanoNat Nat mul_comm thm
R8217:8228 Coq.Arith.PeanoNat Nat mul_comm thm
R8217:8228 Coq.Arith.PeanoNat Nat mul_comm thm
R8249:8261 Coq.Arith.PeanoNat Nat mul_assoc thm
R8249:8261 Coq.Arith.PeanoNat Nat mul_assoc thm
R8249:8261 Coq.Arith.PeanoNat Nat mul_assoc thm
R8293:8296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8303:8303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8298:8300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8317:8319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8313:8315 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8293:8296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8303:8303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8298:8300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8317:8319 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8313:8315 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8343:8354 Coq.Arith.PeanoNat Nat mul_comm thm
R8343:8354 Coq.Arith.PeanoNat Nat mul_comm thm
R8343:8354 Coq.Arith.PeanoNat Nat mul_comm thm
R8375:8387 Coq.Arith.PeanoNat Nat mul_assoc thm
R8375:8387 Coq.Arith.PeanoNat Nat mul_assoc thm
R8375:8387 Coq.Arith.PeanoNat Nat mul_assoc thm
R8424:8427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8437:8437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8419:8421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8433:8435 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8429:8431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8463:8465 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8447:8450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8462:8462 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8451:8451 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8457:8460 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8453:8455 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8424:8427 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8437:8437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8419:8421 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8433:8435 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8429:8431 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8463:8465 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8447:8450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8462:8462 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8451:8451 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8457:8460 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8453:8455 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8489:8501 Coq.Arith.PeanoNat Nat mul_assoc thm
R8489:8501 Coq.Arith.PeanoNat Nat mul_assoc thm
R8489:8501 Coq.Arith.PeanoNat Nat mul_assoc thm
R8521:8533 Coq.Arith.PeanoNat Nat mul_assoc thm
R8521:8533 Coq.Arith.PeanoNat Nat mul_assoc thm
R8521:8533 Coq.Arith.PeanoNat Nat mul_assoc thm
R8563:8574 Coq.Arith.PeanoNat Nat mul_comm thm
R8563:8574 Coq.Arith.PeanoNat Nat mul_comm thm
R8563:8574 Coq.Arith.PeanoNat Nat mul_comm thm
R8611:8614 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8624:8624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8606:8608 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8620:8622 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8616:8618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8650:8652 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8634:8637 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8649:8649 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8638:8638 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8644:8647 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8640:8642 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8611:8614 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8624:8624 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8606:8608 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8620:8622 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8616:8618 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8650:8652 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8634:8637 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8649:8649 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8638:8638 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8644:8647 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R8640:8642 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8676:8688 Coq.Arith.PeanoNat Nat mul_assoc thm
R8676:8688 Coq.Arith.PeanoNat Nat mul_assoc thm
R8676:8688 Coq.Arith.PeanoNat Nat mul_assoc thm
R8708:8720 Coq.Arith.PeanoNat Nat mul_assoc thm
R8708:8720 Coq.Arith.PeanoNat Nat mul_assoc thm
R8708:8720 Coq.Arith.PeanoNat Nat mul_assoc thm
R8750:8761 Coq.Arith.PeanoNat Nat mul_comm thm
R8750:8761 Coq.Arith.PeanoNat Nat mul_comm thm
R8750:8761 Coq.Arith.PeanoNat Nat mul_comm thm
R8787:8805 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8812:8825 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R8787:8805 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8812:8825 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R8836:8854 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8861:8874 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R8836:8854 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R8861:8874 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R8894:8897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8900:8902 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8890:8892 Coq.Init.Logic <> :type_scope:x_'='_x not
R8894:8897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8900:8902 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8890:8892 Coq.Init.Logic <> :type_scope:x_'='_x not
R8982:8984 Coq.Init.Logic <> :type_scope:x_'='_x not
R8982:8984 Coq.Init.Logic <> :type_scope:x_'='_x not
R9073:9078 Tact <> :tactics_scope:x_'ander' not
R9037:9049 Coq.Arith.PeanoNat Nat div_exact thm
R9056:9069 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9073:9078 Tact <> :tactics_scope:x_'ander' not
R9037:9049 Coq.Arith.PeanoNat Nat div_exact thm
R9056:9069 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9073:9078 Tact <> :tactics_scope:x_'ander' not
R9037:9049 Coq.Arith.PeanoNat Nat div_exact thm
R9056:9069 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9073:9078 Tact <> :tactics_scope:x_'ander' not
R9037:9049 Coq.Arith.PeanoNat Nat div_exact thm
R9056:9069 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 9179:9197 <> two_thirds_of_three
R9223:9230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9243:9246 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9231:9240 Calculate <> two_thirds def
R9242:9242 Calculate <> x var
R9218:9221 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9217:9217 Calculate <> x var
R9278:9287 Calculate <> two_thirds def
R9294:9304 Coq.Arith.PeanoNat Nat div_mod thm
R9317:9330 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9308:9310 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9294:9304 Coq.Arith.PeanoNat Nat div_mod thm
R9317:9330 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9308:9310 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9357:9367 Coq.Arith.PeanoNat Nat mul_mod thm
R9376:9389 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9357:9367 Coq.Arith.PeanoNat Nat mul_mod thm
R9376:9389 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9357:9367 Coq.Arith.PeanoNat Nat mul_mod thm
R9376:9389 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9414:9418 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9414:9418 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9464:9468 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9464:9468 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R9491:9509 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R9516:9529 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9491:9509 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R9516:9529 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 9612:9624 <> average_range
R9648:9651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9653:9656 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R9668:9671 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R9652:9652 Calculate <> x var
R9657:9657 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9663:9666 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9659:9661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9658:9658 Calculate <> x var
R9662:9662 Calculate <> y var
R9657:9657 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9663:9666 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9659:9661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9658:9658 Calculate <> x var
R9662:9662 Calculate <> y var
R9672:9672 Calculate <> y var
R9643:9646 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9642:9642 Calculate <> x var
R9647:9647 Calculate <> y var
R9723:9733 Coq.Arith.PeanoNat Nat div_mul thm
R9740:9753 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9723:9733 Coq.Arith.PeanoNat Nat div_mul thm
R9740:9753 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9723:9733 Coq.Arith.PeanoNat Nat div_mul thm
R9740:9753 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9773:9787 Coq.Arith.PeanoNat Nat div_le_mono thm
R9773:9787 Coq.Arith.PeanoNat Nat div_le_mono thm
R9820:9830 Coq.Arith.PeanoNat Nat div_mul thm
R9837:9850 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9820:9830 Coq.Arith.PeanoNat Nat div_mul thm
R9837:9850 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9820:9830 Coq.Arith.PeanoNat Nat div_mul thm
R9837:9850 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R9870:9884 Coq.Arith.PeanoNat Nat div_le_mono thm
R9870:9884 Coq.Arith.PeanoNat Nat div_le_mono thm
prf 9911:9927 <> one_half_plus_two
R9954:9956 Coq.Init.Logic <> :type_scope:x_'='_x not
R9943:9943 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9949:9952 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9945:9947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9948:9948 Calculate <> x var
R9957:9957 Coq.Init.Datatypes <> S constr
R9961:9963 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R9960:9960 Calculate <> x var
R9994:9996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10011:10013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10007:10009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9994:9996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10011:10013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10007:10009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10044:10056 Coq.Arith.PeanoNat Nat div_add_l thm
R10044:10056 Coq.Arith.PeanoNat Nat div_add_l thm
R10044:10056 Coq.Arith.PeanoNat Nat div_add_l thm
R10044:10056 Coq.Arith.PeanoNat Nat div_add_l thm
prf 10079:10096 <> atleasthalf_le_all
R10123:10126 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10119:10121 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R10116:10116 Coq.Init.Datatypes <> S constr
R10118:10118 Calculate <> n var
R10127:10127 Calculate <> n var
R10151:10161 Coq.Arith.PeanoNat Nat div_mod thm
R10172:10185 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R10164:10164 Coq.Init.Datatypes <> S constr
R10151:10161 Coq.Arith.PeanoNat Nat div_mod thm
R10172:10185 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R10164:10164 Coq.Init.Datatypes <> S constr
prf 10221:10241 <> under_half_complement
R10274:10281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10289:10292 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10285:10287 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R10282:10282 Coq.Init.Datatypes <> S constr
R10284:10284 Calculate <> n var
R10294:10296 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10293:10293 Calculate <> n var
R10297:10297 Calculate <> m var
R10264:10266 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10263:10263 Calculate <> m var
R10270:10272 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R10267:10267 Coq.Init.Datatypes <> S constr
R10269:10269 Calculate <> n var
R10327:10337 Coq.Arith.PeanoNat Nat div_mod thm
R10348:10361 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R10340:10340 Coq.Init.Datatypes <> S constr
R10327:10337 Coq.Arith.PeanoNat Nat div_mod thm
R10348:10361 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R10340:10340 Coq.Init.Datatypes <> S constr
