DIGEST 9e7a6f42e7351d149df0ad08775ca4f2
FCardinality
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Lists.List <> <> lib
R130:138 Coq.Logic.Decidable <> <> lib
R156:160 Coq.omega.Omega <> <> lib
R179:182 Tact <> <> lib
R200:205 Decide <> <> lib
prf 306:323 <> permutation_length
R354:357 Coq.Init.Datatypes <> list ind
R359:359 Cardinality <> T var
R374:381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R389:396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R397:397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R425:433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R442:444 Coq.Init.Logic <> :type_scope:x_'='_x not
R434:439 Coq.Init.Datatypes <> length def
R441:441 Cardinality <> p var
R445:450 Coq.Init.Datatypes <> length def
R452:452 Cardinality <> q var
R414:418 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R408:409 Coq.Lists.List <> In def
R413:413 Cardinality <> p var
R411:411 Cardinality <> x var
R419:420 Coq.Lists.List <> In def
R424:424 Cardinality <> q var
R422:422 Cardinality <> x var
R382:386 Coq.Lists.List <> NoDup ind
R388:388 Cardinality <> q var
R367:371 Coq.Lists.List <> NoDup ind
R373:373 Cardinality <> p var
R514:517 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R506:511 Coq.Init.Datatypes <> length def
R518:523 Coq.Init.Datatypes <> length def
R514:517 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R506:511 Coq.Init.Datatypes <> length def
R518:523 Coq.Init.Datatypes <> length def
R549:565 Coq.Lists.List <> NoDup_incl_length thm
R549:565 Coq.Lists.List <> NoDup_incl_length thm
R630:633 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R622:627 Coq.Init.Datatypes <> length def
R634:639 Coq.Init.Datatypes <> length def
R630:633 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R622:627 Coq.Init.Datatypes <> length def
R634:639 Coq.Init.Datatypes <> length def
R665:681 Coq.Lists.List <> NoDup_incl_length thm
R665:681 Coq.Lists.List <> NoDup_incl_length thm
prf 754:762 <> NoDup_app
R793:796 Coq.Init.Datatypes <> list ind
R798:798 Cardinality <> T var
R813:820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R828:835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R836:836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R881:885 Coq.Lists.List <> NoDup ind
R889:892 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R888:888 Cardinality <> p var
R893:893 Cardinality <> q var
R853:856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R863:866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R867:871 Coq.Init.Logic <> False ind
R857:858 Coq.Lists.List <> In def
R862:862 Cardinality <> q var
R860:860 Cardinality <> x var
R847:848 Coq.Lists.List <> In def
R852:852 Cardinality <> p var
R850:850 Cardinality <> x var
R821:825 Coq.Lists.List <> NoDup ind
R827:827 Cardinality <> q var
R806:810 Coq.Lists.List <> NoDup ind
R812:812 Cardinality <> p var
R1104:1113 Coq.Lists.List <> NoDup_cons constr
R1104:1113 Coq.Lists.List <> NoDup_cons constr
R1148:1149 Tact <> :tactics_scope:x_'_#4' not
R1139:1147 Coq.Lists.List <> in_app_or thm
R1148:1149 Tact <> :tactics_scope:x_'_#4' not
R1139:1147 Coq.Lists.List <> in_app_or thm
prf 1366:1384 <> inclusion_exclusion
R1408:1411 Coq.Init.Datatypes <> list ind
R1413:1413 Cardinality <> T var
R1421:1421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1457:1465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1473:1480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1488:1495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1503:1510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1524:1531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1545:1552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1553:1559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1561:1571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1579:1591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1572:1576 Coq.Lists.List <> NoDup ind
R1578:1578 Cardinality <> r var
R1605:1617 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1592:1600 Coq.Lists.List <> incl def
R1604:1604 Cardinality <> p var
R1602:1602 Cardinality <> r var
R1631:1643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1618:1626 Coq.Lists.List <> incl def
R1630:1630 Cardinality <> q var
R1628:1628 Cardinality <> r var
R1652:1655 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1644:1649 Coq.Init.Datatypes <> length def
R1651:1651 Cardinality <> r var
R1675:1677 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1664:1666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1656:1661 Coq.Init.Datatypes <> length def
R1663:1663 Cardinality <> p var
R1667:1672 Coq.Init.Datatypes <> length def
R1674:1674 Cardinality <> q var
R1678:1683 Coq.Init.Datatypes <> length def
R1685:1685 Cardinality <> u var
R1532:1540 Coq.Lists.List <> incl def
R1544:1544 Cardinality <> u var
R1542:1542 Cardinality <> q var
R1511:1519 Coq.Lists.List <> incl def
R1523:1523 Cardinality <> u var
R1521:1521 Cardinality <> p var
R1496:1500 Coq.Lists.List <> NoDup ind
R1502:1502 Cardinality <> u var
R1481:1485 Coq.Lists.List <> NoDup ind
R1487:1487 Cardinality <> q var
R1466:1470 Coq.Lists.List <> NoDup ind
R1472:1472 Cardinality <> p var
R1436:1436 Cardinality <> T var
R1440:1448 Coq.Logic.Decidable <> decidable def
R1452:1454 Coq.Init.Logic <> :type_scope:x_'='_x not
R1451:1451 Cardinality <> x var
R1455:1455 Cardinality <> y var
R1819:1821 Coq.Init.Datatypes <> nil constr
R1819:1821 Coq.Init.Datatypes <> nil constr
R1849:1857 Coq.Lists.List <> NoDup_nil constr
R1849:1857 Coq.Lists.List <> NoDup_nil constr
R1958:1961 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1950:1955 Coq.Init.Datatypes <> length def
R1962:1967 Coq.Init.Datatypes <> length def
R1958:1961 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1950:1955 Coq.Init.Datatypes <> length def
R1962:1967 Coq.Init.Datatypes <> length def
R1985:2001 Coq.Lists.List <> NoDup_incl_length thm
R1985:2001 Coq.Lists.List <> NoDup_incl_length thm
R2089:2090 Coq.Lists.List <> In def
R2089:2090 Coq.Lists.List <> In def
R2160:2161 Tact <> :tactics_scope:x_'_#3' not
R2152:2159 Coq.Lists.List <> in_split thm
R2160:2161 Tact <> :tactics_scope:x_'_#3' not
R2152:2159 Coq.Lists.List <> in_split thm
R2198:2206 Coq.Lists.List <> incl def
R2213:2216 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2198:2206 Coq.Lists.List <> incl def
R2213:2216 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2261:2262 Coq.Lists.List <> In def
R2268:2271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2261:2262 Coq.Lists.List <> In def
R2268:2271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2329:2330 Tact <> :tactics_scope:x_'_#4' not
R2320:2328 Coq.Lists.List <> in_app_or thm
R2329:2330 Tact <> :tactics_scope:x_'_#4' not
R2320:2328 Coq.Lists.List <> in_app_or thm
R2382:2390 Coq.Lists.List <> in_or_app thm
R2382:2390 Coq.Lists.List <> in_or_app thm
R2426:2434 Coq.Lists.List <> in_or_app thm
R2426:2434 Coq.Lists.List <> in_or_app thm
R2545:2550 Decide <> dec_In thm
R2545:2550 Decide <> dec_In thm
R2602:2603 Tact <> :tactics_scope:x_'_#3' not
R2594:2601 Coq.Lists.List <> in_split thm
R2602:2603 Tact <> :tactics_scope:x_'_#3' not
R2594:2601 Coq.Lists.List <> in_split thm
R2660:2663 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2649:2652 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2687:2700 Coq.Lists.List <> NoDup_remove_1 thm
R2660:2663 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2649:2652 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2687:2700 Coq.Lists.List <> NoDup_remove_1 thm
R2687:2700 Coq.Lists.List <> NoDup_remove_1 thm
R2687:2700 Coq.Lists.List <> NoDup_remove_1 thm
R2687:2700 Coq.Lists.List <> NoDup_remove_1 thm
R2687:2700 Coq.Lists.List <> NoDup_remove_1 thm
R2739:2740 Coq.Lists.List <> In def
R2747:2750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2752:2755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2739:2740 Coq.Lists.List <> In def
R2747:2750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2752:2755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2797:2798 Tact <> :tactics_scope:x_'_#4' not
R2788:2796 Coq.Lists.List <> in_app_or thm
R2797:2798 Tact <> :tactics_scope:x_'_#4' not
R2788:2796 Coq.Lists.List <> in_app_or thm
R2849:2857 Coq.Lists.List <> in_or_app thm
R2849:2857 Coq.Lists.List <> in_or_app thm
R2901:2909 Coq.Lists.List <> in_or_app thm
R2901:2909 Coq.Lists.List <> in_or_app thm
R3011:3012 Tact <> :tactics_scope:x_'_#4' not
R3002:3010 Coq.Lists.List <> in_app_or thm
R3011:3012 Tact <> :tactics_scope:x_'_#4' not
R3002:3010 Coq.Lists.List <> in_app_or thm
R3059:3067 Coq.Lists.List <> in_or_app thm
R3059:3067 Coq.Lists.List <> in_or_app thm
R3201:3202 Tact <> :tactics_scope:x_'_#4' not
R3187:3200 Coq.Lists.List <> NoDup_remove_2 thm
R3201:3202 Tact <> :tactics_scope:x_'_#4' not
R3187:3200 Coq.Lists.List <> NoDup_remove_2 thm
R3269:3277 Coq.Lists.List <> in_or_app thm
R3269:3277 Coq.Lists.List <> in_or_app thm
R3366:3369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3366:3369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3405:3414 Coq.Lists.List <> NoDup_cons constr
R3405:3414 Coq.Lists.List <> NoDup_cons constr
R3676:3684 Coq.Lists.List <> in_or_app thm
R3676:3684 Coq.Lists.List <> in_or_app thm
R3777:3778 Tact <> :tactics_scope:x_'_#4' not
R3768:3776 Coq.Lists.List <> in_app_or thm
R3777:3778 Tact <> :tactics_scope:x_'_#4' not
R3768:3776 Coq.Lists.List <> in_app_or thm
R3829:3837 Coq.Lists.List <> in_or_app thm
R3829:3837 Coq.Lists.List <> in_or_app thm
R3881:3889 Coq.Lists.List <> in_or_app thm
R3881:3889 Coq.Lists.List <> in_or_app thm
R3970:3979 Coq.Lists.List <> app_length thm
R3970:3979 Coq.Lists.List <> app_length thm
R3970:3979 Coq.Lists.List <> app_length thm
R3970:3979 Coq.Lists.List <> app_length thm
R3970:3979 Coq.Lists.List <> app_length thm
R4019:4032 Coq.Arith.PeanoNat Nat add_succ_r thm
R4019:4032 Coq.Arith.PeanoNat Nat add_succ_r thm
R4019:4032 Coq.Arith.PeanoNat Nat add_succ_r thm
R4080:4083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4107:4120 Coq.Lists.List <> NoDup_remove_1 thm
R4080:4083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4107:4120 Coq.Lists.List <> NoDup_remove_1 thm
R4107:4120 Coq.Lists.List <> NoDup_remove_1 thm
R4107:4120 Coq.Lists.List <> NoDup_remove_1 thm
R4107:4120 Coq.Lists.List <> NoDup_remove_1 thm
R4107:4120 Coq.Lists.List <> NoDup_remove_1 thm
R4189:4190 Tact <> :tactics_scope:x_'_#4' not
R4180:4188 Coq.Lists.List <> in_app_or thm
R4189:4190 Tact <> :tactics_scope:x_'_#4' not
R4180:4188 Coq.Lists.List <> in_app_or thm
R4237:4245 Coq.Lists.List <> in_or_app thm
R4237:4245 Coq.Lists.List <> in_or_app thm
R4390:4398 Coq.Lists.List <> in_or_app thm
R4390:4398 Coq.Lists.List <> in_or_app thm
R4578:4587 Coq.Lists.List <> app_length thm
R4578:4587 Coq.Lists.List <> app_length thm
R4578:4587 Coq.Lists.List <> app_length thm
R4578:4587 Coq.Lists.List <> app_length thm
R4627:4640 Coq.Arith.PeanoNat Nat add_succ_r thm
R4627:4640 Coq.Arith.PeanoNat Nat add_succ_r thm
R4627:4640 Coq.Arith.PeanoNat Nat add_succ_r thm
prf 4679:4694 <> enumerate_subset
R4715:4718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4714:4714 Cardinality <> T var
R4730:4733 Coq.Init.Datatypes <> list ind
R4735:4735 Cardinality <> T var
R4743:4743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4779:4787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4795:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4803:4809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4811:4821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4829:4841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4822:4826 Coq.Lists.List <> NoDup ind
R4828:4828 Cardinality <> p var
R4858:4863 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4877:4877 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4852:4853 Coq.Lists.List <> In def
R4857:4857 Cardinality <> p var
R4855:4855 Cardinality <> x var
R4867:4870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4864:4864 Cardinality <> P var
R4866:4866 Cardinality <> x var
R4871:4872 Coq.Lists.List <> In def
R4876:4876 Cardinality <> u var
R4874:4874 Cardinality <> x var
R4788:4792 Coq.Lists.List <> NoDup ind
R4794:4794 Cardinality <> u var
R4760:4763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4764:4772 Coq.Logic.Decidable <> decidable def
R4775:4775 Cardinality <> P var
R4777:4777 Cardinality <> x var
R4754:4755 Coq.Lists.List <> In def
R4759:4759 Cardinality <> u var
R4757:4757 Cardinality <> x var
R4944:4946 Coq.Init.Datatypes <> nil constr
R4944:4946 Coq.Init.Datatypes <> nil constr
R4967:4975 Coq.Lists.List <> NoDup_nil constr
R4967:4975 Coq.Lists.List <> NoDup_nil constr
R4967:4975 Coq.Lists.List <> NoDup_nil constr
R5260:5268 Coq.Init.Logic <> or_introl constr
R5271:5277 Coq.Init.Logic <> eq_refl constr
R5260:5268 Coq.Init.Logic <> or_introl constr
R5271:5277 Coq.Init.Logic <> eq_refl constr
R5315:5318 Coq.Init.Datatypes <> cons constr
R5315:5318 Coq.Init.Datatypes <> cons constr
R5351:5360 Coq.Lists.List <> NoDup_cons constr
R5351:5360 Coq.Lists.List <> NoDup_cons constr
prf 6209:6219 <> deduplicate
R6239:6242 Coq.Init.Datatypes <> list ind
R6244:6244 Cardinality <> T var
R6252:6252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6288:6296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6297:6303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6306:6316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6325:6338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6367:6367 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6317:6321 Coq.Lists.List <> NoDup ind
R6323:6324 Cardinality <> l' var
R6355:6359 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6349:6350 Coq.Lists.List <> In def
R6354:6354 Cardinality <> l var
R6352:6352 Cardinality <> x var
R6360:6361 Coq.Lists.List <> In def
R6365:6366 Cardinality <> l' var
R6363:6363 Cardinality <> x var
R6267:6267 Cardinality <> T var
R6271:6279 Coq.Logic.Decidable <> decidable def
R6283:6285 Coq.Init.Logic <> :type_scope:x_'='_x not
R6282:6282 Cardinality <> x var
R6286:6286 Cardinality <> y var
R6425:6427 Coq.Init.Datatypes <> nil constr
R6425:6427 Coq.Init.Datatypes <> nil constr
R6447:6455 Coq.Lists.List <> NoDup_nil constr
R6447:6455 Coq.Lists.List <> NoDup_nil constr
R6569:6574 Decide <> dec_In thm
R6569:6574 Decide <> dec_In thm
R6876:6879 Coq.Init.Datatypes <> cons constr
R6876:6879 Coq.Init.Datatypes <> cons constr
R6913:6922 Coq.Lists.List <> NoDup_cons constr
R6913:6922 Coq.Lists.List <> NoDup_cons constr
def 7361:7371 <> cardinality
R7390:7393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7389:7389 Cardinality <> T var
R7405:7407 Coq.Init.Datatypes <> nat ind
R7424:7430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7432:7437 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7445:7452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7438:7442 Coq.Lists.List <> NoDup ind
R7444:7444 Cardinality <> l var
R7453:7453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7478:7486 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7467:7471 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7464:7464 Cardinality <> P var
R7466:7466 Cardinality <> x var
R7472:7473 Coq.Lists.List <> In def
R7477:7477 Cardinality <> l var
R7475:7475 Cardinality <> x var
R7495:7497 Coq.Init.Logic <> :type_scope:x_'='_x not
R7487:7492 Coq.Init.Datatypes <> length def
R7494:7494 Cardinality <> l var
R7498:7498 Cardinality <> n var
prf 7509:7525 <> cardinality_empty
R7541:7551 Cardinality <> cardinality def
R7563:7563 Cardinality <> T var
R7569:7573 Coq.Init.Logic <> False ind
R7603:7605 Coq.Init.Datatypes <> nil constr
R7603:7605 Coq.Init.Datatypes <> nil constr
R7637:7645 Coq.Lists.List <> NoDup_nil constr
R7637:7645 Coq.Lists.List <> NoDup_nil constr
prf 7706:7726 <> cardinality_singleton
R7755:7755 Cardinality <> T var
R7763:7773 Cardinality <> cardinality def
R7786:7788 Coq.Init.Logic <> :type_scope:x_'='_x not
R7785:7785 Cardinality <> y var
R7789:7789 Cardinality <> x var
R7822:7825 Coq.Init.Datatypes <> cons constr
R7829:7831 Coq.Init.Datatypes <> nil constr
R7822:7825 Coq.Init.Datatypes <> cons constr
R7829:7831 Coq.Init.Datatypes <> nil constr
R7866:7875 Coq.Lists.List <> NoDup_cons constr
R7866:7875 Coq.Lists.List <> NoDup_cons constr
R7932:7940 Coq.Lists.List <> NoDup_nil constr
R7932:7940 Coq.Lists.List <> NoDup_nil constr
prf 8111:8124 <> cardinality_In
R8153:8156 Coq.Init.Datatypes <> list ind
R8158:8158 Cardinality <> T var
R8173:8180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8181:8191 Cardinality <> cardinality def
R8212:8217 Coq.Init.Datatypes <> length def
R8219:8219 Cardinality <> l var
R8203:8204 Coq.Lists.List <> In def
R8208:8208 Cardinality <> l var
R8206:8206 Cardinality <> x var
R8166:8170 Coq.Lists.List <> NoDup ind
R8172:8172 Cardinality <> l var
prf 8304:8318 <> cardinality_fun
R8348:8351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8347:8347 Cardinality <> T var
R8383:8390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8407:8414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8416:8418 Coq.Init.Logic <> :type_scope:x_'='_x not
R8415:8415 Cardinality <> n var
R8419:8420 Cardinality <> n' var
R8391:8401 Cardinality <> cardinality def
R8405:8406 Cardinality <> n' var
R8403:8403 Cardinality <> P var
R8368:8378 Cardinality <> cardinality def
R8382:8382 Cardinality <> n var
R8380:8380 Cardinality <> P var
R8547:8564 Cardinality <> permutation_length thm
R8547:8564 Cardinality <> permutation_length thm
prf 8696:8710 <> cardinality_iff
R8742:8745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8741:8741 Cardinality <> T var
R8759:8759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8781:8789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8805:8812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8813:8823 Cardinality <> cardinality def
R8827:8827 Cardinality <> n var
R8825:8825 Cardinality <> Q var
R8790:8800 Cardinality <> cardinality def
R8804:8804 Cardinality <> n var
R8802:8802 Cardinality <> P var
R8773:8777 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8770:8770 Cardinality <> P var
R8772:8772 Cardinality <> x var
R8778:8778 Cardinality <> Q var
R8780:8780 Cardinality <> x var
prf 9069:9086 <> cardinality_empty'
R9107:9110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9106:9106 Cardinality <> T var
R9122:9122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9138:9146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9147:9157 Cardinality <> cardinality def
R9159:9159 Cardinality <> P var
R9133:9134 Coq.Init.Logic <> :type_scope:'~'_x not
R9135:9135 Cardinality <> P var
R9137:9137 Cardinality <> x var
R9197:9211 Cardinality <> cardinality_iff thm
R9225:9229 Coq.Init.Logic <> False ind
R9197:9211 Cardinality <> cardinality_iff thm
R9225:9229 Coq.Init.Logic <> False ind
R9246:9262 Cardinality <> cardinality_empty thm
R9246:9262 Cardinality <> cardinality_empty thm
prf 9343:9362 <> cardinality_nonempty
R9383:9386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9382:9382 Cardinality <> T var
R9415:9422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9428:9435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9436:9442 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9444:9445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9446:9446 Cardinality <> P var
R9448:9448 Cardinality <> x var
R9424:9426 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9423:9423 Cardinality <> p var
R9400:9410 Cardinality <> cardinality def
R9414:9414 Cardinality <> p var
R9412:9412 Cardinality <> P var
prf 9630:9647 <> cardinality_subset
R9679:9682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9678:9678 Cardinality <> T var
R9696:9696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9729:9737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9746:9753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9769:9776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9777:9783 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9785:9795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9811:9823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9796:9806 Cardinality <> cardinality def
R9810:9810 Cardinality <> m var
R9808:9808 Cardinality <> P var
R9825:9828 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9824:9824 Cardinality <> m var
R9829:9829 Cardinality <> n var
R9754:9764 Cardinality <> cardinality def
R9768:9768 Cardinality <> n var
R9766:9766 Cardinality <> Q var
R9738:9741 Decide <> incl def
R9745:9745 Cardinality <> Q var
R9743:9743 Cardinality <> P var
R9710:9713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9714:9722 Coq.Logic.Decidable <> decidable def
R9725:9725 Cardinality <> P var
R9727:9727 Cardinality <> x var
R9707:9707 Cardinality <> Q var
R9709:9709 Cardinality <> x var
R9927:9942 Cardinality <> enumerate_subset thm
R9927:9942 Cardinality <> enumerate_subset thm
R10060:10065 Coq.Init.Datatypes <> length def
R10060:10065 Coq.Init.Datatypes <> length def
R10287:10303 Coq.Lists.List <> NoDup_incl_length thm
R10287:10303 Coq.Lists.List <> NoDup_incl_length thm
prf 10387:10396 <> pigeonhole
R10419:10422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10418:10418 Cardinality <> S var
R10435:10438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10434:10434 Cardinality <> T var
R10451:10454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10455:10455 Cardinality <> T var
R10450:10450 Cardinality <> S var
R10469:10469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10505:10513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10514:10514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10539:10547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10563:10570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10586:10593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10603:10610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10611:10617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10622:10632 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10636:10648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10633:10633 Cardinality <> Q var
R10635:10635 Cardinality <> y var
R10689:10701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10649:10659 Cardinality <> cardinality def
R10687:10688 Cardinality <> n' var
R10674:10677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10671:10671 Cardinality <> P var
R10673:10673 Cardinality <> x var
R10681:10683 Coq.Init.Logic <> :type_scope:x_'='_x not
R10678:10678 Cardinality <> f var
R10680:10680 Cardinality <> x var
R10684:10684 Cardinality <> y var
R10704:10706 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10702:10703 Cardinality <> n' var
R10707:10707 Cardinality <> n var
R10595:10597 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10594:10594 Cardinality <> l var
R10599:10601 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10598:10598 Cardinality <> m var
R10602:10602 Cardinality <> n var
R10571:10581 Cardinality <> cardinality def
R10585:10585 Cardinality <> m var
R10583:10583 Cardinality <> Q var
R10548:10558 Cardinality <> cardinality def
R10562:10562 Cardinality <> l var
R10560:10560 Cardinality <> P var
R10528:10531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10532:10532 Cardinality <> Q var
R10535:10535 Cardinality <> f var
R10537:10537 Cardinality <> x var
R10525:10525 Cardinality <> P var
R10527:10527 Cardinality <> x var
R10484:10484 Cardinality <> T var
R10488:10496 Coq.Logic.Decidable <> decidable def
R10500:10502 Coq.Init.Logic <> :type_scope:x_'='_x not
R10499:10499 Cardinality <> x var
R10503:10503 Cardinality <> y var
R10845:10851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10855:10863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10870:10880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10864:10865 Coq.Lists.List <> In def
R10867:10867 Cardinality <> y var
R10888:10898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10881:10885 Coq.Lists.List <> NoDup ind
R10887:10887 Cardinality <> r var
R10899:10899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10940:10951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10910:10910 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10928:10933 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10917:10920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10911:10912 Coq.Lists.List <> In def
R10914:10914 Cardinality <> x var
R10924:10926 Coq.Init.Logic <> :type_scope:x_'='_x not
R10923:10923 Cardinality <> x var
R10927:10927 Cardinality <> y var
R10934:10935 Coq.Lists.List <> In def
R10939:10939 Cardinality <> r var
R10937:10937 Cardinality <> x var
R10960:10962 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10952:10957 Coq.Init.Datatypes <> length def
R10959:10959 Cardinality <> r var
R10845:10851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10855:10863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10870:10880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10864:10865 Coq.Lists.List <> In def
R10867:10867 Cardinality <> y var
R10888:10898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10881:10885 Coq.Lists.List <> NoDup ind
R10887:10887 Cardinality <> r var
R10899:10899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10940:10951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10910:10910 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10928:10933 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10917:10920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10911:10912 Coq.Lists.List <> In def
R10914:10914 Cardinality <> x var
R10924:10926 Coq.Init.Logic <> :type_scope:x_'='_x not
R10923:10923 Cardinality <> x var
R10927:10927 Cardinality <> y var
R10934:10935 Coq.Lists.List <> In def
R10939:10939 Cardinality <> r var
R10937:10937 Cardinality <> x var
R10960:10962 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10952:10957 Coq.Init.Datatypes <> length def
R10959:10959 Cardinality <> r var
R11029:11034 Coq.Init.Datatypes <> length def
R11029:11034 Coq.Init.Datatypes <> length def
R11240:11243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11244:11245 Coq.Lists.List <> In def
R11250:11250 Cardinality <> x var
R11234:11235 Coq.Lists.List <> In def
R11237:11237 Cardinality <> x var
R11240:11243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11244:11245 Coq.Lists.List <> In def
R11250:11250 Cardinality <> x var
R11234:11235 Coq.Lists.List <> In def
R11237:11237 Cardinality <> x var
R11600:11615 Cardinality <> enumerate_subset thm
R11632:11634 Coq.Init.Logic <> :type_scope:x_'='_x not
R11631:11631 Cardinality <> x var
R11600:11615 Cardinality <> enumerate_subset thm
R11632:11634 Coq.Init.Logic <> :type_scope:x_'='_x not
R11631:11631 Cardinality <> x var
R11693:11698 Coq.Arith.Compare_dec <> lt_dec thm
R11703:11708 Coq.Init.Datatypes <> length def
R11693:11698 Coq.Arith.Compare_dec <> lt_dec thm
R11703:11708 Coq.Init.Datatypes <> length def
R11867:11882 Cardinality <> enumerate_subset thm
R11899:11902 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11898:11898 Cardinality <> x var
R11867:11882 Cardinality <> enumerate_subset thm
R11899:11902 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11898:11898 Cardinality <> x var
R11938:11944 Coq.Logic.Decidable <> dec_not thm
R11938:11944 Coq.Logic.Decidable <> dec_not thm
R12045:12050 Tact <> :tactics_scope:x_'andel' not
R12045:12050 Tact <> :tactics_scope:x_'andel' not
R12206:12208 Coq.Init.Logic <> :type_scope:x_'='_x not
R12194:12196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12185:12190 Coq.Init.Datatypes <> length def
R12197:12202 Coq.Init.Datatypes <> length def
R12209:12214 Coq.Init.Datatypes <> length def
R12206:12208 Coq.Init.Logic <> :type_scope:x_'='_x not
R12194:12196 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12185:12190 Coq.Init.Datatypes <> length def
R12197:12202 Coq.Init.Datatypes <> length def
R12209:12214 Coq.Init.Datatypes <> length def
R12248:12257 Coq.Lists.List <> app_length thm
R12248:12257 Coq.Lists.List <> app_length thm
R12248:12257 Coq.Lists.List <> app_length thm
R12268:12285 Cardinality <> permutation_length thm
R12268:12285 Cardinality <> permutation_length thm
R12310:12318 Cardinality <> NoDup_app thm
R12310:12318 Cardinality <> NoDup_app thm
R12372:12377 Tact <> :tactics_scope:x_'andel' not
R12362:12367 Tact <> :tactics_scope:x_'andel' not
R12372:12377 Tact <> :tactics_scope:x_'andel' not
R12362:12367 Tact <> :tactics_scope:x_'andel' not
R12404:12409 Tact <> :tactics_scope:x_'andel' not
R12394:12399 Tact <> :tactics_scope:x_'andel' not
R12404:12409 Tact <> :tactics_scope:x_'andel' not
R12394:12399 Tact <> :tactics_scope:x_'andel' not
R12514:12515 Tact <> :tactics_scope:x_'_#4' not
R12505:12513 Coq.Lists.List <> in_app_or thm
R12514:12515 Tact <> :tactics_scope:x_'_#4' not
R12505:12513 Coq.Lists.List <> in_app_or thm
R12682:12690 Coq.Lists.List <> in_or_app thm
R12682:12690 Coq.Lists.List <> in_or_app thm
prf 13333:13347 <> cardinality_sum
R13370:13373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13369:13369 Cardinality <> T var
R13404:13411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13427:13434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13435:13435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13465:13473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13474:13484 Cardinality <> cardinality def
R13510:13512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13509:13509 Cardinality <> a var
R13513:13513 Cardinality <> b var
R13499:13502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13496:13496 Cardinality <> A var
R13498:13498 Cardinality <> x var
R13503:13503 Cardinality <> B var
R13505:13505 Cardinality <> x var
R13449:13452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13456:13459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13460:13464 Coq.Init.Logic <> False ind
R13453:13453 Cardinality <> B var
R13455:13455 Cardinality <> x var
R13446:13446 Cardinality <> A var
R13448:13448 Cardinality <> x var
R13412:13422 Cardinality <> cardinality def
R13426:13426 Cardinality <> b var
R13424:13424 Cardinality <> B var
R13389:13399 Cardinality <> cardinality def
R13403:13403 Cardinality <> a var
R13401:13401 Cardinality <> A var
R13658:13661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13658:13661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13691:13699 Cardinality <> NoDup_app thm
R13691:13699 Cardinality <> NoDup_app thm
R13874:13882 Coq.Lists.List <> in_or_app thm
R13874:13882 Coq.Lists.List <> in_or_app thm
R13942:13950 Coq.Lists.List <> in_or_app thm
R13942:13950 Coq.Lists.List <> in_or_app thm
R14035:14036 Tact <> :tactics_scope:x_'_#4' not
R14026:14034 Coq.Lists.List <> in_app_or thm
R14035:14036 Tact <> :tactics_scope:x_'_#4' not
R14026:14034 Coq.Lists.List <> in_app_or thm
R14190:14199 Coq.Lists.List <> app_length thm
R14190:14199 Coq.Lists.List <> app_length thm
R14190:14199 Coq.Lists.List <> app_length thm
prf 14234:14254 <> cardinality_partition
R14279:14282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14278:14278 Cardinality <> T var
R14306:14313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14322:14329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14351:14358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14374:14381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14397:14404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14405:14405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14435:14443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14457:14460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14464:14467 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14461:14461 Cardinality <> A var
R14463:14463 Cardinality <> x var
R14468:14468 Cardinality <> B var
R14470:14470 Cardinality <> x var
R14454:14454 Cardinality <> U var
R14456:14456 Cardinality <> x var
R14419:14422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14426:14429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14430:14434 Coq.Init.Logic <> False ind
R14423:14423 Cardinality <> B var
R14425:14425 Cardinality <> x var
R14416:14416 Cardinality <> A var
R14418:14418 Cardinality <> x var
R14382:14392 Cardinality <> cardinality def
R14396:14396 Cardinality <> b var
R14394:14394 Cardinality <> B var
R14359:14369 Cardinality <> cardinality def
R14373:14373 Cardinality <> a var
R14371:14371 Cardinality <> A var
R14330:14340 Cardinality <> cardinality def
R14346:14348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14345:14345 Cardinality <> a var
R14349:14349 Cardinality <> b var
R14342:14342 Cardinality <> U var
R14314:14317 Decide <> incl def
R14321:14321 Cardinality <> U var
R14319:14319 Cardinality <> B var
R14298:14301 Decide <> incl def
R14305:14305 Cardinality <> U var
R14303:14303 Cardinality <> A var
R14697:14700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14701:14702 Coq.Lists.List <> In def
R14708:14711 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14704:14704 Cardinality <> x var
R14691:14692 Coq.Lists.List <> In def
R14694:14694 Cardinality <> x var
R14697:14700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14701:14702 Coq.Lists.List <> In def
R14708:14711 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14704:14704 Cardinality <> x var
R14691:14692 Coq.Lists.List <> In def
R14694:14694 Cardinality <> x var
R14738:14754 Coq.Lists.List <> NoDup_length_incl thm
R14738:14754 Coq.Lists.List <> NoDup_length_incl thm
R14773:14781 Cardinality <> NoDup_app thm
R14773:14781 Cardinality <> NoDup_app thm
R14914:14923 Coq.Lists.List <> app_length thm
R14914:14923 Coq.Lists.List <> app_length thm
R14914:14923 Coq.Lists.List <> app_length thm
R14984:14985 Tact <> :tactics_scope:x_'_#4' not
R14975:14983 Coq.Lists.List <> in_app_or thm
R14984:14985 Tact <> :tactics_scope:x_'_#4' not
R14975:14983 Coq.Lists.List <> in_app_or thm
R15188:15189 Tact <> :tactics_scope:x_'_#4' not
R15179:15187 Coq.Lists.List <> in_app_or thm
R15207:15212 Tact <> :tactics_scope:x_'andel' not
R15188:15189 Tact <> :tactics_scope:x_'_#4' not
R15179:15187 Coq.Lists.List <> in_app_or thm
R15207:15212 Tact <> :tactics_scope:x_'andel' not
prf 15319:15340 <> cardinality_difference
R15363:15366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15362:15362 Cardinality <> T var
R15382:15382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15418:15426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15442:15449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15465:15472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15478:15485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15486:15492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15494:15495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15501:15504 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15496:15497 Coq.Init.Logic <> :type_scope:'~'_x not
R15498:15498 Cardinality <> A var
R15500:15500 Cardinality <> x var
R15505:15505 Cardinality <> B var
R15507:15507 Cardinality <> x var
R15474:15476 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15473:15473 Cardinality <> a var
R15477:15477 Cardinality <> b var
R15450:15460 Cardinality <> cardinality def
R15464:15464 Cardinality <> b var
R15462:15462 Cardinality <> B var
R15427:15437 Cardinality <> cardinality def
R15441:15441 Cardinality <> a var
R15439:15439 Cardinality <> A var
R15397:15397 Cardinality <> T var
R15401:15409 Coq.Logic.Decidable <> decidable def
R15413:15415 Coq.Init.Logic <> :type_scope:x_'='_x not
R15412:15412 Cardinality <> x var
R15416:15416 Cardinality <> y var
R15655:15661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15663:15664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15673:15676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15665:15666 Coq.Init.Logic <> :type_scope:'~'_x not
R15667:15668 Coq.Lists.List <> In def
R15670:15670 Cardinality <> x var
R15677:15678 Coq.Lists.List <> In def
R15680:15680 Cardinality <> x var
R15655:15661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15663:15664 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15673:15676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15665:15666 Coq.Init.Logic <> :type_scope:'~'_x not
R15667:15668 Coq.Lists.List <> In def
R15670:15670 Cardinality <> x var
R15677:15678 Coq.Lists.List <> In def
R15680:15680 Cardinality <> x var
R15993:15998 Decide <> dec_In thm
R15993:15998 Decide <> dec_In thm
R16048:16049 Tact <> :tactics_scope:x_'_#3' not
R16040:16047 Coq.Lists.List <> in_split thm
R16048:16049 Tact <> :tactics_scope:x_'_#3' not
R16040:16047 Coq.Lists.List <> in_split thm
R16094:16097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16094:16097 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16130:16139 Coq.Lists.List <> app_length thm
R16130:16139 Coq.Lists.List <> app_length thm
R16130:16139 Coq.Lists.List <> app_length thm
R16291:16292 Tact <> :tactics_scope:x_'_#4' not
R16282:16290 Coq.Lists.List <> in_app_or thm
R16291:16292 Tact <> :tactics_scope:x_'_#4' not
R16282:16290 Coq.Lists.List <> in_app_or thm
R16335:16343 Coq.Lists.List <> in_or_app thm
R16335:16343 Coq.Lists.List <> in_or_app thm
R16457:16465 Coq.Lists.List <> in_or_app thm
R16457:16465 Coq.Lists.List <> in_or_app thm
prf 16586:16604 <> cardinality_corr_le
R16627:16630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16626:16626 Cardinality <> S var
R16643:16646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16642:16642 Cardinality <> T var
R16659:16662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16664:16667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16663:16663 Cardinality <> T var
R16658:16658 Cardinality <> S var
R16683:16683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16746:16754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16755:16755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16795:16803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16819:16826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16842:16849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16851:16854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16850:16850 Cardinality <> p var
R16855:16855 Cardinality <> q var
R16827:16837 Cardinality <> cardinality def
R16841:16841 Cardinality <> q var
R16839:16839 Cardinality <> Q var
R16804:16814 Cardinality <> cardinality def
R16818:16818 Cardinality <> p var
R16816:16816 Cardinality <> P var
R16769:16772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16773:16779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16781:16782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16788:16791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16783:16783 Cardinality <> R var
R16787:16787 Cardinality <> y var
R16785:16785 Cardinality <> x var
R16792:16792 Cardinality <> Q var
R16794:16794 Cardinality <> y var
R16766:16766 Cardinality <> P var
R16768:16768 Cardinality <> x var
R16702:16705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16710:16713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16717:16720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16726:16729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16736:16739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16741:16743 Coq.Init.Logic <> :type_scope:x_'='_x not
R16740:16740 Cardinality <> x var
R16744:16745 Cardinality <> x' var
R16730:16730 Cardinality <> R var
R16735:16735 Cardinality <> y var
R16732:16733 Cardinality <> x' var
R16721:16721 Cardinality <> R var
R16725:16725 Cardinality <> y var
R16723:16723 Cardinality <> x var
R16714:16714 Cardinality <> Q var
R16716:16716 Cardinality <> y var
R16706:16706 Cardinality <> P var
R16708:16709 Cardinality <> x' var
R16699:16699 Cardinality <> P var
R16701:16701 Cardinality <> x var
R17023:17029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17031:17039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17047:17057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17040:17044 Coq.Lists.List <> NoDup ind
R17046:17046 Cardinality <> r var
R17058:17058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17111:17122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17075:17078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17081:17081 Cardinality <> x var
R17086:17092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17094:17095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17102:17105 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17096:17097 Coq.Lists.List <> In def
R17099:17099 Cardinality <> y var
R17110:17110 Cardinality <> x var
R17108:17108 Cardinality <> y var
R17069:17070 Coq.Lists.List <> In def
R17074:17074 Cardinality <> r var
R17072:17072 Cardinality <> x var
R17131:17133 Coq.Init.Logic <> :type_scope:x_'='_x not
R17123:17128 Coq.Init.Datatypes <> length def
R17134:17139 Coq.Init.Datatypes <> length def
R17141:17141 Cardinality <> r var
R17023:17029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17031:17039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17047:17057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17040:17044 Coq.Lists.List <> NoDup ind
R17046:17046 Cardinality <> r var
R17058:17058 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17111:17122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17075:17078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17081:17081 Cardinality <> x var
R17086:17092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17094:17095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17102:17105 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17096:17097 Coq.Lists.List <> In def
R17099:17099 Cardinality <> y var
R17110:17110 Cardinality <> x var
R17108:17108 Cardinality <> y var
R17069:17070 Coq.Lists.List <> In def
R17074:17074 Cardinality <> r var
R17072:17072 Cardinality <> x var
R17131:17133 Coq.Init.Logic <> :type_scope:x_'='_x not
R17123:17128 Coq.Init.Datatypes <> length def
R17134:17139 Coq.Init.Datatypes <> length def
R17141:17141 Cardinality <> r var
R17213:17229 Coq.Lists.List <> NoDup_incl_length thm
R17213:17229 Coq.Lists.List <> NoDup_incl_length thm
R17304:17309 Tact <> :tactics_scope:x_'ander' not
R17303:17303 Cardinality <> x var
R17304:17309 Tact <> :tactics_scope:x_'ander' not
R17303:17303 Cardinality <> x var
R17384:17386 Coq.Init.Datatypes <> nil constr
R17384:17386 Coq.Init.Datatypes <> nil constr
R17418:17426 Coq.Lists.List <> NoDup_nil constr
R17418:17426 Coq.Lists.List <> NoDup_nil constr
R17693:17696 Coq.Init.Datatypes <> cons constr
R17693:17696 Coq.Init.Datatypes <> cons constr
R17729:17738 Coq.Lists.List <> NoDup_cons constr
R17729:17738 Coq.Lists.List <> NoDup_cons constr
R17840:17848 Coq.Init.Logic <> or_intror constr
R17840:17848 Coq.Init.Logic <> or_intror constr
prf 18205:18223 <> cardinality_corr_eq
R18246:18249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18245:18245 Cardinality <> S var
R18262:18265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18261:18261 Cardinality <> T var
R18278:18281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18283:18286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18282:18282 Cardinality <> T var
R18277:18277 Cardinality <> S var
R18302:18302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18365:18373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18374:18374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18437:18445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18446:18446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18486:18494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18495:18495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18535:18543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18559:18566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18582:18589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18591:18593 Coq.Init.Logic <> :type_scope:x_'='_x not
R18590:18590 Cardinality <> p var
R18594:18594 Cardinality <> q var
R18567:18577 Cardinality <> cardinality def
R18581:18581 Cardinality <> q var
R18579:18579 Cardinality <> Q var
R18544:18554 Cardinality <> cardinality def
R18558:18558 Cardinality <> p var
R18556:18556 Cardinality <> P var
R18509:18512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18513:18519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18521:18522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18528:18531 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18523:18523 Cardinality <> R var
R18527:18527 Cardinality <> y var
R18525:18525 Cardinality <> x var
R18532:18532 Cardinality <> P var
R18534:18534 Cardinality <> x var
R18506:18506 Cardinality <> Q var
R18508:18508 Cardinality <> y var
R18460:18463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18464:18470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18472:18473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18479:18482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18474:18474 Cardinality <> R var
R18478:18478 Cardinality <> y var
R18476:18476 Cardinality <> x var
R18483:18483 Cardinality <> Q var
R18485:18485 Cardinality <> y var
R18457:18457 Cardinality <> P var
R18459:18459 Cardinality <> x var
R18393:18396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18400:18403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18408:18411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18417:18420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18427:18430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18432:18434 Coq.Init.Logic <> :type_scope:x_'='_x not
R18431:18431 Cardinality <> y var
R18435:18436 Cardinality <> y' var
R18421:18421 Cardinality <> R var
R18425:18426 Cardinality <> y' var
R18423:18423 Cardinality <> x var
R18412:18412 Cardinality <> R var
R18416:18416 Cardinality <> y var
R18414:18414 Cardinality <> x var
R18404:18404 Cardinality <> Q var
R18406:18407 Cardinality <> y' var
R18397:18397 Cardinality <> Q var
R18399:18399 Cardinality <> y var
R18390:18390 Cardinality <> P var
R18392:18392 Cardinality <> x var
R18321:18324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18329:18332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18336:18339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18345:18348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18355:18358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18360:18362 Coq.Init.Logic <> :type_scope:x_'='_x not
R18359:18359 Cardinality <> x var
R18363:18364 Cardinality <> x' var
R18349:18349 Cardinality <> R var
R18354:18354 Cardinality <> y var
R18351:18352 Cardinality <> x' var
R18340:18340 Cardinality <> R var
R18344:18344 Cardinality <> y var
R18342:18342 Cardinality <> x var
R18333:18333 Cardinality <> Q var
R18335:18335 Cardinality <> y var
R18325:18325 Cardinality <> P var
R18327:18328 Cardinality <> x' var
R18318:18318 Cardinality <> P var
R18320:18320 Cardinality <> x var
R18683:18684 Tact <> :tactics_scope:x_'_#7' not
R18664:18682 Cardinality <> cardinality_corr_le thm
R18683:18684 Tact <> :tactics_scope:x_'_#7' not
R18664:18682 Cardinality <> cardinality_corr_le thm
R18723:18741 Cardinality <> cardinality_corr_le thm
R18767:18767 Cardinality <> x var
R18765:18765 Cardinality <> y var
R18723:18741 Cardinality <> cardinality_corr_le thm
R18767:18767 Cardinality <> x var
R18765:18765 Cardinality <> y var
prf 18842:18860 <> cardinality_map_inj
R18883:18886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18882:18882 Cardinality <> S var
R18899:18902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18898:18898 Cardinality <> T var
R18915:18918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18919:18919 Cardinality <> T var
R18914:18914 Cardinality <> S var
R18931:18931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18956:18964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18965:18965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19010:19018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19034:19041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19057:19064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19066:19069 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19065:19065 Cardinality <> p var
R19070:19070 Cardinality <> q var
R19042:19052 Cardinality <> cardinality def
R19056:19056 Cardinality <> q var
R19054:19054 Cardinality <> Q var
R19019:19029 Cardinality <> cardinality def
R19033:19033 Cardinality <> p var
R19031:19031 Cardinality <> P var
R18981:18984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18988:18991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19001:19004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19006:19008 Coq.Init.Logic <> :type_scope:x_'='_x not
R19005:19005 Cardinality <> x var
R19009:19009 Cardinality <> y var
R18995:18997 Coq.Init.Logic <> :type_scope:x_'='_x not
R18992:18992 Cardinality <> f var
R18994:18994 Cardinality <> x var
R18998:18998 Cardinality <> f var
R19000:19000 Cardinality <> y var
R18985:18985 Cardinality <> P var
R18987:18987 Cardinality <> y var
R18978:18978 Cardinality <> P var
R18980:18980 Cardinality <> x var
R18945:18948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18949:18949 Cardinality <> Q var
R18952:18952 Cardinality <> f var
R18954:18954 Cardinality <> x var
R18942:18942 Cardinality <> P var
R18944:18944 Cardinality <> x var
R19134:19152 Cardinality <> cardinality_corr_le thm
R19177:19179 Coq.Init.Logic <> :type_scope:x_'='_x not
R19176:19176 Cardinality <> x var
R19180:19180 Cardinality <> y var
R19134:19152 Cardinality <> cardinality_corr_le thm
R19177:19179 Coq.Init.Logic <> :type_scope:x_'='_x not
R19176:19176 Cardinality <> x var
R19180:19180 Cardinality <> y var
prf 19351:19370 <> cardinality_map_surj
R19393:19396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19392:19392 Cardinality <> S var
R19409:19412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19408:19408 Cardinality <> T var
R19425:19428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19429:19429 Cardinality <> S var
R19424:19424 Cardinality <> T var
R19441:19441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19466:19474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19475:19475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19517:19525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19541:19548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19564:19571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19573:19576 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19572:19572 Cardinality <> p var
R19577:19577 Cardinality <> q var
R19549:19559 Cardinality <> cardinality def
R19563:19563 Cardinality <> q var
R19561:19561 Cardinality <> Q var
R19526:19536 Cardinality <> cardinality def
R19540:19540 Cardinality <> p var
R19538:19538 Cardinality <> P var
R19489:19492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19493:19499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19501:19502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19506:19509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19503:19503 Cardinality <> Q var
R19505:19505 Cardinality <> y var
R19511:19513 Coq.Init.Logic <> :type_scope:x_'='_x not
R19510:19510 Cardinality <> x var
R19514:19514 Cardinality <> f var
R19516:19516 Cardinality <> y var
R19486:19486 Cardinality <> P var
R19488:19488 Cardinality <> x var
R19455:19458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19459:19459 Cardinality <> P var
R19462:19462 Cardinality <> f var
R19464:19464 Cardinality <> x var
R19452:19452 Cardinality <> Q var
R19454:19454 Cardinality <> x var
R19642:19660 Cardinality <> cardinality_corr_le thm
R19683:19685 Coq.Init.Logic <> :type_scope:x_'='_x not
R19682:19682 Cardinality <> x var
R19688:19688 Cardinality <> y var
R19642:19660 Cardinality <> cardinality_corr_le thm
R19683:19685 Coq.Init.Logic <> :type_scope:x_'='_x not
R19682:19682 Cardinality <> x var
R19688:19688 Cardinality <> y var
prf 19887:19902 <> cardinality_incl
R19925:19928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19924:19924 Cardinality <> T var
R19952:19959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19975:19982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19998:20005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20007:20010 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20006:20006 Cardinality <> p var
R20011:20011 Cardinality <> q var
R19983:19993 Cardinality <> cardinality def
R19997:19997 Cardinality <> q var
R19995:19995 Cardinality <> Q var
R19960:19970 Cardinality <> cardinality def
R19974:19974 Cardinality <> p var
R19972:19972 Cardinality <> P var
R19944:19947 Decide <> incl def
R19951:19951 Cardinality <> Q var
R19949:19949 Cardinality <> P var
R20097:20097 Cardinality <> x var
R20056:20074 Cardinality <> cardinality_map_inj thm
R20097:20097 Cardinality <> x var
R20056:20074 Cardinality <> cardinality_map_inj thm
prf 20122:20138 <> cardinality_image
R20161:20164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20160:20160 Cardinality <> S var
R20177:20180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20181:20181 Cardinality <> T var
R20176:20176 Cardinality <> S var
R20191:20191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20236:20244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20260:20267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20268:20278 Cardinality <> cardinality def
R20316:20316 Cardinality <> n var
R20290:20296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20298:20299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20307:20310 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20301:20303 Coq.Init.Logic <> :type_scope:x_'='_x not
R20300:20300 Cardinality <> x var
R20304:20304 Cardinality <> f var
R20306:20306 Cardinality <> y var
R20311:20311 Cardinality <> P var
R20313:20313 Cardinality <> y var
R20245:20255 Cardinality <> cardinality def
R20259:20259 Cardinality <> n var
R20257:20257 Cardinality <> P var
R20207:20210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20214:20217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20227:20230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20232:20234 Coq.Init.Logic <> :type_scope:x_'='_x not
R20231:20231 Cardinality <> x var
R20235:20235 Cardinality <> y var
R20221:20223 Coq.Init.Logic <> :type_scope:x_'='_x not
R20218:20218 Cardinality <> f var
R20220:20220 Cardinality <> x var
R20224:20224 Cardinality <> f var
R20226:20226 Cardinality <> y var
R20211:20211 Cardinality <> P var
R20213:20213 Cardinality <> y var
R20204:20204 Cardinality <> P var
R20206:20206 Cardinality <> x var
R20410:20412 Coq.Lists.List <> map def
R20410:20412 Coq.Lists.List <> map def
R20456:20461 Tact <> :tactics_scope:x_'ander' not
R20455:20455 Cardinality <> x var
R20456:20461 Tact <> :tactics_scope:x_'ander' not
R20455:20455 Cardinality <> x var
R20562:20570 Coq.Lists.List <> NoDup_nil constr
R20562:20570 Coq.Lists.List <> NoDup_nil constr
R20654:20663 Coq.Lists.List <> NoDup_cons constr
R20654:20663 Coq.Lists.List <> NoDup_cons constr
R20719:20726 Tact <> :tactics_scope:x_'andel' not
R20717:20718 Tact <> :tactics_scope:x_'_#5' not
R20707:20716 Coq.Lists.List <> in_map_iff thm
R20719:20726 Tact <> :tactics_scope:x_'andel' not
R20717:20718 Tact <> :tactics_scope:x_'_#5' not
R20707:20716 Coq.Lists.List <> in_map_iff thm
R21109:21114 Coq.Lists.List <> in_map thm
R21109:21114 Coq.Lists.List <> in_map thm
R21185:21192 Tact <> :tactics_scope:x_'andel' not
R21183:21184 Tact <> :tactics_scope:x_'_#5' not
R21173:21182 Coq.Lists.List <> in_map_iff thm
R21185:21192 Tact <> :tactics_scope:x_'andel' not
R21183:21184 Tact <> :tactics_scope:x_'_#5' not
R21173:21182 Coq.Lists.List <> in_map_iff thm
R21295:21304 Coq.Lists.List <> map_length thm
R21295:21304 Coq.Lists.List <> map_length thm
R21295:21304 Coq.Lists.List <> map_length thm
prf 21332:21351 <> cardinality_tabulate
R21383:21386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21382:21382 Cardinality <> S var
R21399:21402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21404:21407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21403:21403 Cardinality <> T var
R21398:21398 Cardinality <> S var
R21438:21445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21446:21446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21506:21514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21515:21521 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21523:21533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21593:21605 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21534:21544 Cardinality <> cardinality def
R21592:21592 Cardinality <> n var
R21567:21570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21557:21557 Cardinality <> P var
R21560:21562 Coq.Init.Datatypes <> fst def
R21564:21565 Cardinality <> xy var
R21571:21571 Cardinality <> Q var
R21583:21585 Coq.Init.Datatypes <> snd def
R21587:21588 Cardinality <> xy var
R21574:21576 Coq.Init.Datatypes <> fst def
R21578:21579 Cardinality <> xy var
R21611:21614 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21607:21609 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21606:21606 Cardinality <> l var
R21610:21610 Cardinality <> m var
R21615:21615 Cardinality <> n var
R21460:21463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21464:21470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21473:21474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21495:21498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21475:21485 Cardinality <> cardinality def
R21493:21494 Cardinality <> m' var
R21488:21488 Cardinality <> Q var
R21490:21490 Cardinality <> x var
R21500:21503 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21499:21499 Cardinality <> m var
R21504:21505 Cardinality <> m' var
R21457:21457 Cardinality <> P var
R21459:21459 Cardinality <> x var
R21423:21433 Cardinality <> cardinality def
R21437:21437 Cardinality <> l var
R21435:21435 Cardinality <> P var
R21719:21725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21727:21735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21743:21753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21736:21740 Coq.Lists.List <> NoDup ind
R21742:21742 Cardinality <> r var
R21754:21754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21814:21825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21802:21806 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21779:21782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21766:21767 Coq.Lists.List <> In def
R21770:21772 Coq.Init.Datatypes <> fst def
R21774:21775 Cardinality <> xy var
R21795:21797 Coq.Init.Datatypes <> snd def
R21799:21800 Cardinality <> xy var
R21786:21788 Coq.Init.Datatypes <> fst def
R21790:21791 Cardinality <> xy var
R21807:21808 Coq.Lists.List <> In def
R21813:21813 Cardinality <> r var
R21810:21811 Cardinality <> xy var
R21838:21841 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21834:21836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21826:21831 Coq.Init.Datatypes <> length def
R21842:21847 Coq.Init.Datatypes <> length def
R21849:21849 Cardinality <> r var
R21719:21725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21727:21735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21743:21753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21736:21740 Coq.Lists.List <> NoDup ind
R21742:21742 Cardinality <> r var
R21754:21754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21814:21825 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21802:21806 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R21779:21782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21766:21767 Coq.Lists.List <> In def
R21770:21772 Coq.Init.Datatypes <> fst def
R21774:21775 Cardinality <> xy var
R21795:21797 Coq.Init.Datatypes <> snd def
R21799:21800 Cardinality <> xy var
R21786:21788 Coq.Init.Datatypes <> fst def
R21790:21791 Cardinality <> xy var
R21807:21808 Coq.Lists.List <> In def
R21813:21813 Cardinality <> r var
R21810:21811 Cardinality <> xy var
R21838:21841 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21834:21836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21826:21831 Coq.Init.Datatypes <> length def
R21842:21847 Coq.Init.Datatypes <> length def
R21849:21849 Cardinality <> r var
R21903:21908 Coq.Init.Datatypes <> length def
R21903:21908 Coq.Init.Datatypes <> length def
R22048:22053 Tact <> :tactics_scope:x_'ander' not
R22047:22047 Cardinality <> x var
R22055:22056 Cardinality <> Hx var
R22048:22053 Tact <> :tactics_scope:x_'ander' not
R22047:22047 Cardinality <> x var
R22055:22056 Cardinality <> Hx var
R22148:22150 Coq.Init.Datatypes <> nil constr
R22148:22150 Coq.Init.Datatypes <> nil constr
R22182:22190 Coq.Lists.List <> NoDup_nil constr
R22182:22190 Coq.Lists.List <> NoDup_nil constr
R22498:22506 Coq.Init.Logic <> or_introl constr
R22509:22515 Coq.Init.Logic <> eq_refl constr
R22498:22506 Coq.Init.Logic <> or_introl constr
R22509:22515 Coq.Init.Logic <> eq_refl constr
R22622:22625 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22598:22600 Coq.Lists.List <> map def
R22612:22612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22614:22615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22617:22617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22616:22616 Cardinality <> y var
R22622:22625 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22598:22600 Coq.Lists.List <> map def
R22612:22612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22614:22615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22617:22617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22616:22616 Cardinality <> y var
R22656:22664 Cardinality <> NoDup_app thm
R22656:22664 Cardinality <> NoDup_app thm
R22691:22703 Coq.Lists.List <> NoDup_map_inv thm
R22709:22711 Coq.Init.Datatypes <> snd def
R22691:22703 Coq.Lists.List <> NoDup_map_inv thm
R22709:22711 Coq.Init.Datatypes <> snd def
R22730:22736 Coq.Lists.List <> map_map thm
R22730:22736 Coq.Lists.List <> map_map thm
R22730:22736 Coq.Lists.List <> map_map thm
R22763:22768 Coq.Lists.List <> map_id thm
R22763:22768 Coq.Lists.List <> map_id thm
R22763:22768 Coq.Lists.List <> map_id thm
R22840:22847 Tact <> :tactics_scope:x_'andel' not
R22838:22839 Tact <> :tactics_scope:x_'_#5' not
R22828:22837 Coq.Lists.List <> in_map_iff thm
R22840:22847 Tact <> :tactics_scope:x_'andel' not
R22838:22839 Tact <> :tactics_scope:x_'_#5' not
R22828:22837 Coq.Lists.List <> in_map_iff thm
R22921:22926 Tact <> :tactics_scope:x_'ander' not
R22921:22926 Tact <> :tactics_scope:x_'ander' not
R23081:23089 Coq.Lists.List <> in_or_app thm
R23081:23089 Coq.Lists.List <> in_or_app thm
R23170:23175 Coq.Lists.List <> in_map thm
R23170:23175 Coq.Lists.List <> in_map thm
R23324:23325 Tact <> :tactics_scope:x_'_#4' not
R23315:23323 Coq.Lists.List <> in_app_or thm
R23324:23325 Tact <> :tactics_scope:x_'_#4' not
R23315:23323 Coq.Lists.List <> in_app_or thm
R23382:23389 Tact <> :tactics_scope:x_'andel' not
R23380:23381 Tact <> :tactics_scope:x_'_#5' not
R23370:23379 Coq.Lists.List <> in_map_iff thm
R23382:23389 Tact <> :tactics_scope:x_'andel' not
R23380:23381 Tact <> :tactics_scope:x_'_#5' not
R23370:23379 Coq.Lists.List <> in_map_iff thm
R23559:23564 Tact <> :tactics_scope:x_'ander' not
R23559:23564 Tact <> :tactics_scope:x_'ander' not
R23707:23716 Coq.Lists.List <> app_length thm
R23707:23716 Coq.Lists.List <> app_length thm
R23707:23716 Coq.Lists.List <> app_length thm
R23732:23741 Coq.Lists.List <> map_length thm
R23732:23741 Coq.Lists.List <> map_length thm
R23732:23741 Coq.Lists.List <> map_length thm
prf 23772:23789 <> cardinality_finite
R23810:23813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23809:23809 Cardinality <> T var
R23838:23841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23842:23847 Decide <> finite def
R23849:23849 Cardinality <> P var
R23823:23833 Cardinality <> cardinality def
R23837:23837 Cardinality <> n var
R23835:23835 Cardinality <> P var
prf 23960:23977 <> finite_cardinality
R23998:24001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23997:23997 Cardinality <> T var
R24013:24013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24049:24057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24066:24073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24074:24080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24082:24083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24084:24094 Cardinality <> cardinality def
R24098:24098 Cardinality <> i var
R24096:24096 Cardinality <> P var
R24058:24063 Decide <> finite def
R24065:24065 Cardinality <> P var
R24028:24028 Cardinality <> T var
R24032:24040 Coq.Logic.Decidable <> decidable def
R24044:24046 Coq.Init.Logic <> :type_scope:x_'='_x not
R24043:24043 Cardinality <> x var
R24047:24047 Cardinality <> y var
R24163:24173 Cardinality <> deduplicate thm
R24163:24173 Cardinality <> deduplicate thm
R24218:24223 Coq.Init.Datatypes <> length def
R24218:24223 Coq.Init.Datatypes <> length def
prf 24399:24419 <> cardinality_gt_decide
R24451:24454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24450:24450 Cardinality <> T var
R24471:24471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24497:24505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24514:24521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24537:24544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24545:24553 Coq.Logic.Decidable <> decidable def
R24556:24562 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24564:24565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24581:24584 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24566:24576 Cardinality <> cardinality def
R24580:24580 Cardinality <> p var
R24578:24578 Cardinality <> P var
R24586:24588 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24585:24585 Cardinality <> p var
R24589:24590 Cardinality <> n' var
R24522:24532 Cardinality <> cardinality def
R24536:24536 Cardinality <> n var
R24534:24534 Cardinality <> U var
R24506:24509 Decide <> incl def
R24513:24513 Cardinality <> U var
R24511:24511 Cardinality <> P var
R24482:24490 Coq.Logic.Decidable <> decidable def
R24493:24493 Cardinality <> P var
R24495:24495 Cardinality <> x var
R24695:24696 Tact <> :tactics_scope:x_'_#3' not
R24679:24694 Cardinality <> enumerate_subset thm
R24717:24717 Cardinality <> x var
R24695:24696 Tact <> :tactics_scope:x_'_#3' not
R24679:24694 Cardinality <> enumerate_subset thm
R24717:24717 Cardinality <> x var
R24753:24761 Coq.Arith.Compare_dec <> le_lt_dec def
R24764:24769 Coq.Init.Datatypes <> length def
R24753:24761 Coq.Arith.Compare_dec <> le_lt_dec def
R24764:24769 Coq.Init.Datatypes <> length def
R24816:24821 Coq.Init.Datatypes <> length def
R24816:24821 Coq.Init.Datatypes <> length def
R25147:25164 Cardinality <> permutation_length thm
R25147:25164 Cardinality <> permutation_length thm
def 25467:25480 <> cardinality_lt
R25499:25502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25498:25498 Cardinality <> T var
R25514:25516 Coq.Init.Datatypes <> nat ind
R25533:25534 Coq.Init.Logic <> :type_scope:'~'_x not
R25535:25541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25543:25550 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25558:25567 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25551:25555 Coq.Lists.List <> NoDup ind
R25557:25557 Cardinality <> l var
R25568:25568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25592:25602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25585:25588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25589:25589 Cardinality <> P var
R25591:25591 Cardinality <> x var
R25579:25580 Coq.Lists.List <> In def
R25584:25584 Cardinality <> l var
R25582:25582 Cardinality <> x var
R25611:25614 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R25603:25608 Coq.Init.Datatypes <> length def
R25610:25610 Cardinality <> l var
R25615:25615 Cardinality <> n var
prf 25626:25656 <> cardinality_impl_cardinality_lt
R25677:25680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25676:25676 Cardinality <> T var
R25701:25708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25724:25731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25732:25745 Cardinality <> cardinality_lt def
R25749:25749 Cardinality <> n var
R25747:25747 Cardinality <> P var
R25709:25719 Cardinality <> cardinality def
R25723:25723 Cardinality <> m var
R25721:25721 Cardinality <> P var
R25697:25699 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R25696:25696 Cardinality <> m var
R25700:25700 Cardinality <> n var
R25874:25890 Coq.Lists.List <> NoDup_incl_length thm
R25874:25890 Coq.Lists.List <> NoDup_incl_length thm
prf 25987:26009 <> cardinality_lt_increase
R26030:26033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26029:26029 Cardinality <> T var
R26055:26062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26081:26088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26089:26102 Cardinality <> cardinality_lt def
R26106:26106 Cardinality <> n var
R26104:26104 Cardinality <> P var
R26063:26076 Cardinality <> cardinality_lt def
R26080:26080 Cardinality <> m var
R26078:26078 Cardinality <> P var
R26050:26053 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26049:26049 Cardinality <> m var
R26054:26054 Cardinality <> n var
R26150:26163 Cardinality <> cardinality_lt def
prf 26281:26302 <> cardinality_lt_impl_lt
R26325:26328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26324:26324 Cardinality <> T var
R26352:26359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26375:26382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26401:26408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26410:26412 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R26409:26409 Cardinality <> p var
R26413:26413 Cardinality <> q var
R26383:26396 Cardinality <> cardinality_lt def
R26400:26400 Cardinality <> q var
R26398:26398 Cardinality <> Q var
R26360:26370 Cardinality <> cardinality def
R26374:26374 Cardinality <> p var
R26372:26372 Cardinality <> P var
R26344:26347 Decide <> incl def
R26351:26351 Cardinality <> Q var
R26349:26349 Cardinality <> P var
R26455:26460 Coq.Arith.Compare_dec <> lt_dec thm
R26455:26460 Coq.Arith.Compare_dec <> lt_dec thm
R26504:26507 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26504:26507 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 26695:26725 <> cardinality_lt_by_contradiction
R26746:26749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26745:26745 Cardinality <> T var
R26763:26763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26822:26830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26831:26844 Cardinality <> cardinality_lt def
R26848:26848 Cardinality <> p var
R26846:26846 Cardinality <> P var
R26784:26787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26803:26806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26813:26816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26817:26821 Coq.Init.Logic <> False ind
R26808:26811 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26807:26807 Cardinality <> q var
R26812:26812 Cardinality <> p var
R26788:26798 Cardinality <> cardinality def
R26802:26802 Cardinality <> q var
R26800:26800 Cardinality <> Q var
R26776:26779 Decide <> incl def
R26783:26783 Cardinality <> P var
R26781:26781 Cardinality <> Q var
R26942:26947 Coq.Init.Datatypes <> length def
R26933:26934 Coq.Lists.List <> In def
R26936:26936 Cardinality <> x var
R26942:26947 Coq.Init.Datatypes <> length def
R26933:26934 Coq.Lists.List <> In def
R26936:26936 Cardinality <> x var
