DIGEST 41107aca5be443b08ae47a840ec58144
FConsensus
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:133 Coq.Lists.List <> <> lib
R151:155 Coq.omega.Omega <> <> lib
R174:177 Tact <> <> lib
R195:202 Relation <> <> lib
R220:225 Decide <> <> lib
R243:248 Weight <> <> lib
R266:276 Cardinality <> <> lib
R294:302 Calculate <> <> lib
R320:327 Majority <> <> lib
R345:358 HashgraphFacts <> <> lib
R376:379 Sees <> <> lib
R397:401 Round <> <> lib
R419:426 Progress <> <> lib
R444:447 Vote <> <> lib
R465:472 Decision <> <> lib
prf 504:525 <> ancestor_impl_spawn_le
R564:571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R578:585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R586:592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R594:595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R609:612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R597:599 Coq.Init.Logic <> :type_scope:x_'='_x not
R596:596 Consensus <> x var
R600:604 Hashgraph <> spawn defax
R608:608 Consensus <> j var
R606:606 Consensus <> s var
R614:617 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R613:613 Consensus <> j var
R618:618 Consensus <> i var
R573:576 Hashgraph <> :event_scope:x_'@='_x not
R572:572 Consensus <> x var
R577:577 Consensus <> y var
R552:554 Coq.Init.Logic <> :type_scope:x_'='_x not
R551:551 Consensus <> y var
R555:559 Hashgraph <> spawn defax
R563:563 Consensus <> i var
R561:561 Consensus <> s var
R783:789 Coq.Init.Logic <> eq_refl constr
R783:789 Coq.Init.Logic <> eq_refl constr
R830:831 Tact <> :tactics_scope:x_'_#3' not
R818:829 Hashgraph <> spawn_parent prfax
R830:831 Tact <> :tactics_scope:x_'_#3' not
R818:829 Hashgraph <> spawn_parent prfax
prf 908:936 <> strict_ancestor_impl_spawn_lt
R975:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:1002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1004:1005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1019:1022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1007:1009 Coq.Init.Logic <> :type_scope:x_'='_x not
R1006:1006 Consensus <> x var
R1010:1014 Hashgraph <> spawn defax
R1018:1018 Consensus <> j var
R1016:1016 Consensus <> s var
R1024:1026 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1023:1023 Consensus <> j var
R1027:1027 Consensus <> i var
R984:986 Hashgraph <> :event_scope:x_'@'_x not
R983:983 Consensus <> x var
R987:987 Consensus <> y var
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
R962:962 Consensus <> y var
R966:970 Hashgraph <> spawn defax
R974:974 Consensus <> i var
R972:972 Consensus <> s var
R1088:1089 Tact <> :tactics_scope:x_'_#4' not
R1066:1087 Consensus <> ancestor_impl_spawn_le thm
R1108:1109 Tact <> :tactics_scope:x_'_#4' not
R1099:1107 Relation <> plus_star thm
R1088:1089 Tact <> :tactics_scope:x_'_#4' not
R1066:1087 Consensus <> ancestor_impl_spawn_le thm
R1108:1109 Tact <> :tactics_scope:x_'_#4' not
R1099:1107 Relation <> plus_star thm
R1165:1175 Coq.Arith.Lt <> le_lt_or_eq thm
R1165:1175 Coq.Arith.Lt <> le_lt_or_eq thm
R1231:1254 HashgraphFacts <> strict_ancestor_irreflex thm
R1231:1254 HashgraphFacts <> strict_ancestor_irreflex thm
prf 1277:1295 <> realtime_refl_spawn
R1317:1324 Hashgraph <> realtime def
R1341:1345 Hashgraph <> spawn defax
R1349:1349 Consensus <> i var
R1347:1347 Consensus <> s var
R1329:1333 Hashgraph <> spawn defax
R1337:1337 Consensus <> i var
R1335:1335 Consensus <> s var
R1326:1326 Consensus <> s var
prf 1404:1426 <> realtime_spawn_impl_leq
R1484:1491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1493:1496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1492:1492 Consensus <> i var
R1497:1497 Consensus <> j var
R1450:1457 Hashgraph <> realtime def
R1474:1478 Hashgraph <> spawn defax
R1482:1482 Consensus <> j var
R1480:1480 Consensus <> s var
R1462:1466 Hashgraph <> spawn defax
R1470:1470 Consensus <> i var
R1468:1468 Consensus <> s var
R1459:1459 Consensus <> s var
R1577:1578 Tact <> :tactics_scope:x_'_#3' not
R1568:1576 Hashgraph <> spawn_inj prfax
R1577:1578 Tact <> :tactics_scope:x_'_#3' not
R1568:1576 Hashgraph <> spawn_inj prfax
R1610:1611 Tact <> :tactics_scope:x_'_#3' not
R1601:1609 Hashgraph <> spawn_inj prfax
R1610:1611 Tact <> :tactics_scope:x_'_#3' not
R1601:1609 Hashgraph <> spawn_inj prfax
prf 1668:1681 <> similar_weaken
R1714:1721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1736:1743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1744:1750 Hashgraph <> similar def
R1757:1757 Consensus <> j var
R1754:1755 Consensus <> s' var
R1752:1752 Consensus <> s var
R1722:1728 Hashgraph <> similar def
R1735:1735 Consensus <> i var
R1732:1733 Consensus <> s' var
R1730:1730 Consensus <> s var
R1709:1712 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1708:1708 Consensus <> j var
R1713:1713 Consensus <> i var
R1833:1838 Tact <> :tactics_scope:x_'andel' not
R1833:1838 Tact <> :tactics_scope:x_'andel' not
R1887:1892 Tact <> :tactics_scope:x_'ander' not
R1887:1892 Tact <> :tactics_scope:x_'ander' not
prf 1920:1931 <> similar_symm
R1970:1977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1984 Hashgraph <> similar def
R1991:1991 Consensus <> i var
R1989:1989 Consensus <> s var
R1986:1987 Consensus <> s' var
R1956:1962 Hashgraph <> similar def
R1969:1969 Consensus <> i var
R1966:1967 Consensus <> s' var
R1964:1964 Consensus <> s var
R2073:2078 Tact <> :tactics_scope:x_'andel' not
R2073:2078 Tact <> :tactics_scope:x_'andel' not
R2143:2148 Tact <> :tactics_scope:x_'andel' not
R2143:2148 Tact <> :tactics_scope:x_'andel' not
R2143:2148 Tact <> :tactics_scope:x_'andel' not
R2143:2148 Tact <> :tactics_scope:x_'andel' not
R2176:2181 Tact <> :tactics_scope:x_'ander' not
R2176:2181 Tact <> :tactics_scope:x_'ander' not
prf 2208:2223 <> similar_election
R2249:2252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2257:2260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2253:2256 Coq.Init.Datatypes <> bool ind
R2244:2248 Hashgraph <> event defax
R2280:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2317:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2344:2351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2352:2359 Vote <> election def
R2370:2370 Consensus <> f var
R2368:2368 Consensus <> t var
R2366:2366 Consensus <> y var
R2364:2364 Consensus <> n var
R2361:2362 Consensus <> V' var
R2326:2333 Vote <> election def
R2343:2343 Consensus <> f var
R2341:2341 Consensus <> t var
R2339:2339 Consensus <> y var
R2337:2337 Consensus <> n var
R2335:2335 Consensus <> V var
R2298:2301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2307:2310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2311:2312 Consensus <> V' var
R2316:2316 Consensus <> v var
R2314:2314 Consensus <> z var
R2302:2302 Consensus <> V var
R2306:2306 Consensus <> v var
R2304:2304 Consensus <> z var
R2294:2296 Hashgraph <> :event_scope:x_'@'_x not
R2293:2293 Consensus <> z var
R2297:2297 Consensus <> y var
R2613:2639 Sees <> stsees_impl_strict_ancestor thm
R2613:2639 Sees <> stsees_impl_strict_ancestor thm
R2659:2664 Tact <> :tactics_scope:x_'ander' not
R2659:2664 Tact <> :tactics_scope:x_'ander' not
R2771:2797 Sees <> stsees_impl_strict_ancestor thm
R2771:2797 Sees <> stsees_impl_strict_ancestor thm
R2817:2822 Tact <> :tactics_scope:x_'ander' not
R2817:2822 Tact <> :tactics_scope:x_'ander' not
prf 2843:2854 <> similar_vote
R2883:2883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2924:2932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2945:2952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2953:2956 Vote <> vote ind
R2965:2965 Consensus <> v var
R2963:2963 Consensus <> y var
R2961:2961 Consensus <> x var
R2958:2959 Consensus <> s' var
R2933:2936 Vote <> vote ind
R2944:2944 Consensus <> v var
R2942:2942 Consensus <> y var
R2940:2940 Consensus <> x var
R2938:2938 Consensus <> s var
R2900:2903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2904:2907 Hashgraph <> coin defax
R2911:2911 Consensus <> s var
R2909:2909 Consensus <> z var
R2915:2918 Hashgraph <> coin defax
R2922:2923 Consensus <> s' var
R2920:2920 Consensus <> z var
R2895:2898 Hashgraph <> :event_scope:x_'@='_x not
R2894:2894 Consensus <> z var
R2899:2899 Consensus <> y var
R3043:3070 HashgraphFacts <> strict_ancestor_well_founded thm
R3043:3070 HashgraphFacts <> strict_ancestor_well_founded thm
R3174:3183 Vote <> vote_first constr
R3174:3183 Vote <> vote_first constr
R3277:3288 Vote <> vote_regular constr
R3277:3288 Vote <> vote_regular constr
R3305:3320 Consensus <> similar_election thm
R3323:3326 Vote <> vote ind
R3305:3320 Consensus <> similar_election thm
R3323:3326 Vote <> vote ind
R3419:3428 Relation <> star_trans thm
R3419:3428 Relation <> star_trans thm
R3444:3452 Relation <> plus_star thm
R3444:3452 Relation <> plus_star thm
R3546:3560 Vote <> vote_coin_super constr
R3546:3560 Vote <> vote_coin_super constr
R3577:3592 Consensus <> similar_election thm
R3595:3598 Vote <> vote ind
R3577:3592 Consensus <> similar_election thm
R3595:3598 Vote <> vote ind
R3691:3700 Relation <> star_trans thm
R3691:3700 Relation <> star_trans thm
R3716:3724 Relation <> plus_star thm
R3716:3724 Relation <> plus_star thm
R3833:3841 Relation <> star_refl constr
R3833:3841 Relation <> star_refl constr
R3863:3864 Tact <> :tactics_scope:x_'_#5' not
R3854:3862 Vote <> vote_coin constr
R3863:3864 Tact <> :tactics_scope:x_'_#5' not
R3854:3862 Vote <> vote_coin constr
R3888:3903 Consensus <> similar_election thm
R3906:3909 Vote <> vote ind
R3888:3903 Consensus <> similar_election thm
R3906:3909 Vote <> vote ind
R4002:4011 Relation <> star_trans thm
R4002:4011 Relation <> star_trans thm
R4027:4035 Relation <> plus_star thm
R4027:4035 Relation <> plus_star thm
def 4089:4101 <> first_witness
R4108:4113 Hashgraph <> sample defax
R4121:4123 Coq.Init.Datatypes <> nat ind
R4131:4135 Hashgraph <> event defax
R4162:4167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4143:4148 Hashgraph <> member proj
R4161:4161 Consensus <> x var
R4151:4156 Hashgraph <> global def
R4158:4158 Consensus <> s var
R4180:4185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4168:4175 Round <> rwitness def
R4179:4179 Consensus <> x var
R4177:4177 Consensus <> n var
R4222:4232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4245:4255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4256:4263 Hashgraph <> realtime def
R4269:4269 Consensus <> y var
R4267:4267 Consensus <> x var
R4265:4265 Consensus <> s var
R4233:4240 Round <> rwitness def
R4244:4244 Consensus <> y var
R4242:4242 Consensus <> n var
R4203:4208 Hashgraph <> member proj
R4221:4221 Consensus <> y var
R4211:4216 Hashgraph <> global def
R4218:4218 Consensus <> s var
prf 4280:4296 <> first_witness_fun
R4341:4348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4368:4375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4377:4379 Coq.Init.Logic <> :type_scope:x_'='_x not
R4376:4376 Consensus <> x var
R4380:4380 Consensus <> y var
R4349:4361 Consensus <> first_witness def
R4367:4367 Consensus <> y var
R4365:4365 Consensus <> n var
R4363:4363 Consensus <> s var
R4322:4334 Consensus <> first_witness def
R4340:4340 Consensus <> x var
R4338:4338 Consensus <> n var
R4336:4336 Consensus <> s var
R4419:4434 Hashgraph <> realtime_antisym thm
R4419:4434 Hashgraph <> realtime_antisym thm
R4455:4461 Tact <> :tactics_scope:x_'anderr' not
R4455:4461 Tact <> :tactics_scope:x_'anderr' not
R4480:4485 Tact <> :tactics_scope:x_'andel' not
R4480:4485 Tact <> :tactics_scope:x_'andel' not
R4509:4515 Tact <> :tactics_scope:x_'anderl' not
R4509:4515 Tact <> :tactics_scope:x_'anderl' not
R4541:4547 Tact <> :tactics_scope:x_'anderr' not
R4541:4547 Tact <> :tactics_scope:x_'anderr' not
R4566:4571 Tact <> :tactics_scope:x_'andel' not
R4566:4571 Tact <> :tactics_scope:x_'andel' not
R4595:4601 Tact <> :tactics_scope:x_'anderl' not
R4595:4601 Tact <> :tactics_scope:x_'anderl' not
prf 4624:4645 <> first_witness_realtime
R4690:4697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4717:4724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4737:4744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4752 Hashgraph <> realtime def
R4758:4758 Consensus <> y var
R4756:4756 Consensus <> x var
R4754:4754 Consensus <> s var
R4725:4732 Round <> rwitness def
R4736:4736 Consensus <> y var
R4734:4734 Consensus <> n var
R4698:4703 Hashgraph <> member proj
R4716:4716 Consensus <> y var
R4706:4711 Hashgraph <> global def
R4713:4713 Consensus <> s var
R4671:4683 Consensus <> first_witness def
R4689:4689 Consensus <> x var
R4687:4687 Consensus <> n var
R4685:4685 Consensus <> s var
R4806:4812 Tact <> :tactics_scope:x_'anderr' not
R4806:4812 Tact <> :tactics_scope:x_'anderr' not
prf 4835:4855 <> similar_first_witness
R4896:4903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4933:4940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4941:4953 Consensus <> first_witness def
R4961:4965 Hashgraph <> spawn defax
R4969:4969 Consensus <> i var
R4967:4967 Consensus <> s var
R4958:4958 Consensus <> n var
R4955:4956 Consensus <> s' var
R4904:4916 Consensus <> first_witness def
R4923:4927 Hashgraph <> spawn defax
R4931:4931 Consensus <> i var
R4929:4929 Consensus <> s var
R4920:4920 Consensus <> n var
R4918:4918 Consensus <> s var
R4882:4888 Hashgraph <> similar def
R4895:4895 Consensus <> i var
R4892:4893 Consensus <> s' var
R4890:4890 Consensus <> s var
R5093:5098 Tact <> :tactics_scope:x_'andel' not
R5093:5098 Tact <> :tactics_scope:x_'andel' not
R5093:5098 Tact <> :tactics_scope:x_'andel' not
R5093:5098 Tact <> :tactics_scope:x_'andel' not
R5208:5213 Coq.Arith.Compare_dec <> le_dec thm
R5208:5213 Coq.Arith.Compare_dec <> le_dec thm
R5303:5308 Tact <> :tactics_scope:x_'andel' not
R5303:5308 Tact <> :tactics_scope:x_'andel' not
R5303:5308 Tact <> :tactics_scope:x_'andel' not
R5303:5308 Tact <> :tactics_scope:x_'andel' not
R5357:5360 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5357:5360 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5402:5406 Hashgraph <> spawn defax
R5402:5406 Hashgraph <> spawn defax
R5498:5503 Tact <> :tactics_scope:x_'andel' not
R5498:5503 Tact <> :tactics_scope:x_'andel' not
R5498:5503 Tact <> :tactics_scope:x_'andel' not
R5498:5503 Tact <> :tactics_scope:x_'andel' not
R5561:5562 Tact <> :tactics_scope:x_'_#3' not
R5538:5560 Consensus <> realtime_spawn_impl_leq thm
R5561:5562 Tact <> :tactics_scope:x_'_#3' not
R5538:5560 Consensus <> realtime_spawn_impl_leq thm
prf 5599:5618 <> first_witness_exists
R5661:5668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5681:5688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5689:5695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5697:5698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5699:5711 Consensus <> first_witness def
R5717:5717 Consensus <> y var
R5715:5715 Consensus <> n var
R5713:5713 Consensus <> s var
R5669:5676 Round <> rwitness def
R5680:5680 Consensus <> x var
R5678:5678 Consensus <> n var
R5642:5647 Hashgraph <> member proj
R5660:5660 Consensus <> x var
R5650:5655 Hashgraph <> global def
R5657:5657 Consensus <> s var
R5802:5815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5816:5816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5860:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5883:5884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5885:5897 Consensus <> first_witness def
R5903:5903 Consensus <> y var
R5832:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5836:5837 Coq.Init.Logic <> :type_scope:'~'_x not
R5838:5845 Round <> rwitness def
R5850:5854 Hashgraph <> spawn defax
R5858:5858 Consensus <> j var
R5828:5830 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5827:5827 Consensus <> j var
R5831:5831 Consensus <> i var
R5780:5787 Round <> rwitness def
R5792:5796 Hashgraph <> spawn defax
R5800:5800 Consensus <> i var
R5802:5815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5816:5816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5860:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5881 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5883:5884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5885:5897 Consensus <> first_witness def
R5903:5903 Consensus <> y var
R5832:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5836:5837 Coq.Init.Logic <> :type_scope:'~'_x not
R5838:5845 Round <> rwitness def
R5850:5854 Hashgraph <> spawn defax
R5858:5858 Consensus <> j var
R5828:5830 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5827:5827 Consensus <> j var
R5831:5831 Consensus <> i var
R5780:5787 Round <> rwitness def
R5792:5796 Hashgraph <> spawn defax
R5800:5800 Consensus <> i var
R5953:5957 Hashgraph <> spawn defax
R5953:5957 Hashgraph <> spawn defax
R6106:6111 Coq.Arith.Compare_dec <> lt_dec thm
R6106:6111 Coq.Arith.Compare_dec <> lt_dec thm
R6299:6299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6343:6368 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6398:6398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6315:6318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6319:6320 Coq.Init.Logic <> :type_scope:'~'_x not
R6321:6328 Round <> rwitness def
R6333:6337 Hashgraph <> spawn defax
R6341:6341 Consensus <> j var
R6311:6313 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6310:6310 Consensus <> j var
R6314:6314 Consensus <> i var
R6369:6375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6377:6378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6379:6391 Consensus <> first_witness def
R6397:6397 Consensus <> y var
R6299:6299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6343:6368 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6398:6398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6315:6318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6319:6320 Coq.Init.Logic <> :type_scope:'~'_x not
R6321:6328 Round <> rwitness def
R6333:6337 Hashgraph <> spawn defax
R6341:6341 Consensus <> j var
R6311:6313 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6310:6310 Consensus <> j var
R6314:6314 Consensus <> i var
R6369:6375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6377:6378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6379:6391 Consensus <> first_witness def
R6397:6397 Consensus <> y var
R6605:6619 Round <> rwitness_decide thm
R6624:6628 Hashgraph <> spawn defax
R6605:6619 Round <> rwitness_decide thm
R6624:6628 Hashgraph <> spawn defax
R6762:6767 Coq.Arith.Compare_dec <> lt_dec thm
R6762:6767 Coq.Arith.Compare_dec <> lt_dec thm
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R7005:7005 Coq.Init.Datatypes <> S constr
R7005:7005 Coq.Init.Datatypes <> S constr
prf 7208:7217 <> good_coins
R7253:7260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7261:7267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7277:7287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7293:7305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7289:7291 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7288:7288 Consensus <> m var
R7292:7292 Consensus <> n var
R7331:7343 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7327:7329 Coq.Init.Logic <> :type_scope:x_'='_x not
R7306:7306 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R7312:7317 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R7308:7310 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7307:7307 Consensus <> n var
R7311:7311 Consensus <> m var
R7318:7326 Hashgraph <> coin_freq defax
R7363:7375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7344:7349 Hashgraph <> member proj
R7362:7362 Consensus <> y var
R7352:7357 Hashgraph <> global def
R7359:7359 Consensus <> s var
R7388:7400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7376:7383 Round <> rwitness def
R7387:7387 Consensus <> y var
R7385:7385 Consensus <> n var
R7435:7447 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7401:7408 Vote <> election def
R7434:7434 Consensus <> f var
R7432:7432 Consensus <> t var
R7430:7430 Consensus <> y var
R7422:7425 Coq.Init.Nat <> pred def
R7427:7427 Consensus <> n var
R7411:7414 Vote <> vote ind
R7418:7418 Consensus <> x var
R7416:7416 Consensus <> s var
R7448:7448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7493:7506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7449:7449 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7468:7473 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7492:7492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7456:7459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7451:7454 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7450:7450 Consensus <> t var
R7455:7455 Consensus <> f var
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7460:7460 Consensus <> v var
R7464:7467 Coq.Init.Datatypes <> true constr
R7479:7482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7475:7477 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7474:7474 Consensus <> f var
R7478:7478 Consensus <> t var
R7484:7486 Coq.Init.Logic <> :type_scope:x_'='_x not
R7483:7483 Consensus <> v var
R7487:7491 Coq.Init.Datatypes <> false constr
R7550:7567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7580:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7616:7633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7642:7644 Coq.Init.Logic <> :type_scope:x_'='_x not
R7634:7637 Hashgraph <> coin defax
R7641:7641 Consensus <> s var
R7639:7639 Consensus <> w var
R7645:7645 Consensus <> v var
R7598:7603 Hashgraph <> honest defax
R7606:7612 Hashgraph <> creator defax
R7614:7614 Consensus <> w var
R7568:7575 Round <> rwitness def
R7579:7579 Consensus <> w var
R7577:7577 Consensus <> n var
R7531:7536 Hashgraph <> member proj
R7549:7549 Consensus <> w var
R7539:7544 Hashgraph <> global def
R7546:7546 Consensus <> s var
R7241:7248 Round <> rwitness def
R7252:7252 Consensus <> x var
R7250:7250 Consensus <> m var
R7732:7744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7713:7718 Hashgraph <> member proj
R7731:7731 Consensus <> y var
R7721:7726 Hashgraph <> global def
R7763:7775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7745:7750 Hashgraph <> honest defax
R7753:7759 Hashgraph <> creator defax
R7761:7761 Consensus <> y var
R7776:7783 Round <> rwitness def
R7809:7809 Consensus <> y var
R7803:7805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7786:7786 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7790:7793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7787:7787 Coq.Init.Datatypes <> S constr
R7789:7789 Consensus <> i var
R7794:7802 Hashgraph <> coin_freq defax
R7732:7744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7713:7718 Hashgraph <> member proj
R7731:7731 Consensus <> y var
R7721:7726 Hashgraph <> global def
R7763:7775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7745:7750 Hashgraph <> honest defax
R7753:7759 Hashgraph <> creator defax
R7761:7761 Consensus <> y var
R7776:7783 Round <> rwitness def
R7809:7809 Consensus <> y var
R7803:7805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7786:7786 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7790:7793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7787:7787 Coq.Init.Datatypes <> S constr
R7789:7789 Consensus <> i var
R7794:7802 Hashgraph <> coin_freq defax
R7945:7951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7957:7969 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8010:8024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7970:7982 Consensus <> first_witness def
R8009:8009 Consensus <> y var
R8003:8005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7991:7993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7988:7988 Coq.Init.Datatypes <> S constr
R7990:7990 Consensus <> i var
R7994:8002 Hashgraph <> coin_freq defax
R7984:7985 Consensus <> s' var
R8080:8094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8025:8032 Vote <> election def
R8079:8079 Consensus <> f var
R8077:8077 Consensus <> t var
R8075:8075 Consensus <> y var
R8047:8050 Coq.Init.Nat <> pred def
R8068:8070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8056:8058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8053:8053 Coq.Init.Datatypes <> S constr
R8055:8055 Consensus <> i var
R8059:8067 Hashgraph <> coin_freq defax
R8035:8038 Vote <> vote ind
R8040:8041 Consensus <> s' var
R8096:8099 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8095:8095 Consensus <> t var
R8100:8100 Consensus <> f var
R7945:7951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7957:7969 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8010:8024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7970:7982 Consensus <> first_witness def
R8009:8009 Consensus <> y var
R8003:8005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7991:7993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7988:7988 Coq.Init.Datatypes <> S constr
R7990:7990 Consensus <> i var
R7994:8002 Hashgraph <> coin_freq defax
R7984:7985 Consensus <> s' var
R8080:8094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8025:8032 Vote <> election def
R8079:8079 Consensus <> f var
R8077:8077 Consensus <> t var
R8075:8075 Consensus <> y var
R8047:8050 Coq.Init.Nat <> pred def
R8068:8070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8056:8058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8053:8053 Coq.Init.Datatypes <> S constr
R8055:8055 Consensus <> i var
R8059:8067 Hashgraph <> coin_freq defax
R8035:8038 Vote <> vote ind
R8040:8041 Consensus <> s' var
R8096:8099 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8095:8095 Consensus <> t var
R8100:8100 Consensus <> f var
R8113:8130 Hashgraph <> eventual_agreement prfax
R8133:8133 Coq.Init.Datatypes <> S constr
R8135:8146 Hashgraph <> number_peers defax
R8113:8130 Hashgraph <> eventual_agreement prfax
R8133:8133 Coq.Init.Datatypes <> S constr
R8135:8146 Hashgraph <> number_peers defax
R8320:8321 Tact <> :tactics_scope:x_'_#3' not
R8311:8319 Round <> round_fun thm
R8320:8321 Tact <> :tactics_scope:x_'_#3' not
R8311:8319 Round <> round_fun thm
R8368:8371 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8359:8367 Hashgraph <> coin_freq defax
R8368:8371 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8359:8367 Hashgraph <> coin_freq defax
R8403:8419 Hashgraph <> first_regular_min prfax
R8403:8419 Hashgraph <> first_regular_min prfax
R8429:8441 Hashgraph <> coin_freq_min prfax
R8429:8441 Hashgraph <> coin_freq_min prfax
R8485:8492 Tact <> :tactics_scope:x_'andel' not
R8483:8484 Tact <> :tactics_scope:x_'_#3' not
R8467:8482 Coq.Arith.PeanoNat Nat add_cancel_r thm
R8485:8492 Tact <> :tactics_scope:x_'andel' not
R8483:8484 Tact <> :tactics_scope:x_'_#3' not
R8467:8482 Coq.Arith.PeanoNat Nat add_cancel_r thm
R8545:8550 Tact <> :tactics_scope:x_'andel' not
R8530:8531 Tact <> :tactics_scope:x_'_#3' not
R8514:8529 Coq.Arith.PeanoNat Nat mul_cancel_r thm
R8545:8550 Tact <> :tactics_scope:x_'andel' not
R8530:8531 Tact <> :tactics_scope:x_'_#3' not
R8514:8529 Coq.Arith.PeanoNat Nat mul_cancel_r thm
R8651:8657 Tact <> :tactics_scope:x_'anderl' not
R8651:8657 Tact <> :tactics_scope:x_'anderl' not
R8768:8778 Cardinality <> cardinality def
R8799:8804 Coq.Init.Datatypes <> length def
R8790:8791 Coq.Lists.List <> In def
R8793:8793 Consensus <> w var
R8768:8778 Cardinality <> cardinality def
R8799:8804 Coq.Init.Datatypes <> length def
R8790:8791 Coq.Lists.List <> In def
R8793:8793 Consensus <> w var
R8905:8923 Cardinality <> cardinality_map_inj thm
R8980:8991 Hashgraph <> number_peers defax
R8970:8975 Coq.Init.Datatypes <> length def
R8961:8967 Hashgraph <> creator defax
R8949:8953 Majority <> every def
R8955:8958 Hashgraph <> peer defax
R8939:8940 Coq.Lists.List <> In def
R8942:8942 Consensus <> w var
R8905:8923 Cardinality <> cardinality_map_inj thm
R8980:8991 Hashgraph <> number_peers defax
R8970:8975 Coq.Init.Datatypes <> length def
R8961:8967 Hashgraph <> creator defax
R8949:8953 Majority <> every def
R8955:8958 Hashgraph <> peer defax
R8939:8940 Coq.Lists.List <> In def
R8942:8942 Consensus <> w var
R9023:9027 Majority <> every def
R9184:9204 Round <> honest_witness_unique thm
R9233:9235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9221:9223 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9218:9218 Coq.Init.Datatypes <> S constr
R9224:9232 Hashgraph <> coin_freq defax
R9207:9212 Hashgraph <> global def
R9184:9204 Round <> honest_witness_unique thm
R9233:9235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9221:9223 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9218:9218 Coq.Init.Datatypes <> S constr
R9224:9232 Hashgraph <> coin_freq defax
R9207:9212 Hashgraph <> global def
R9266:9280 Hashgraph <> number_of_peers prfax
R9266:9280 Hashgraph <> number_of_peers prfax
R9512:9515 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9512:9515 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9586:9587 Tact <> :tactics_scope:x_'_#3' not
R9563:9585 Consensus <> realtime_spawn_impl_leq thm
R9614:9615 Tact <> :tactics_scope:x_'_#4' not
R9592:9613 Consensus <> first_witness_realtime thm
R9651:9657 Tact <> :tactics_scope:x_'anderr' not
R9623:9641 Consensus <> realtime_refl_spawn thm
R9586:9587 Tact <> :tactics_scope:x_'_#3' not
R9563:9585 Consensus <> realtime_spawn_impl_leq thm
R9614:9615 Tact <> :tactics_scope:x_'_#4' not
R9592:9613 Consensus <> first_witness_realtime thm
R9651:9657 Tact <> :tactics_scope:x_'anderr' not
R9623:9641 Consensus <> realtime_refl_spawn thm
R9750:9770 Consensus <> similar_first_witness thm
R9750:9770 Consensus <> similar_first_witness thm
R9793:9806 Consensus <> similar_weaken thm
R9793:9806 Consensus <> similar_weaken thm
R9863:9864 Tact <> :tactics_scope:x_'_#6' not
R9847:9862 Consensus <> similar_election thm
R9863:9864 Tact <> :tactics_scope:x_'_#6' not
R9847:9862 Consensus <> similar_election thm
R9923:9934 Consensus <> similar_vote thm
R9923:9934 Consensus <> similar_vote thm
R9984:10012 Consensus <> strict_ancestor_impl_spawn_lt thm
R9984:10012 Consensus <> strict_ancestor_impl_spawn_lt thm
R10060:10074 Relation <> star_plus_trans thm
R10060:10074 Relation <> star_plus_trans thm
R10153:10158 Tact <> :tactics_scope:x_'ander' not
R10153:10158 Tact <> :tactics_scope:x_'ander' not
R10327:10330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10327:10330 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10391:10396 Tact <> :tactics_scope:x_'andel' not
R10391:10396 Tact <> :tactics_scope:x_'andel' not
R10391:10396 Tact <> :tactics_scope:x_'andel' not
R10391:10396 Tact <> :tactics_scope:x_'andel' not
R10448:10449 Tact <> :tactics_scope:x_'_#3' not
R10425:10447 Consensus <> realtime_spawn_impl_leq thm
R10476:10477 Tact <> :tactics_scope:x_'_#4' not
R10454:10475 Consensus <> first_witness_realtime thm
R10513:10519 Tact <> :tactics_scope:x_'anderr' not
R10485:10503 Consensus <> realtime_refl_spawn thm
R10448:10449 Tact <> :tactics_scope:x_'_#3' not
R10425:10447 Consensus <> realtime_spawn_impl_leq thm
R10476:10477 Tact <> :tactics_scope:x_'_#4' not
R10454:10475 Consensus <> first_witness_realtime thm
R10513:10519 Tact <> :tactics_scope:x_'anderr' not
R10485:10503 Consensus <> realtime_refl_spawn thm
R10612:10632 Consensus <> similar_first_witness thm
R10612:10632 Consensus <> similar_first_witness thm
R10655:10668 Consensus <> similar_weaken thm
R10655:10668 Consensus <> similar_weaken thm
R10690:10701 Consensus <> similar_symm thm
R10690:10701 Consensus <> similar_symm thm
R10757:10758 Tact <> :tactics_scope:x_'_#6' not
R10741:10756 Consensus <> similar_election thm
R10757:10758 Tact <> :tactics_scope:x_'_#6' not
R10741:10756 Consensus <> similar_election thm
R10817:10828 Consensus <> similar_vote thm
R10817:10828 Consensus <> similar_vote thm
R10878:10906 Consensus <> strict_ancestor_impl_spawn_lt thm
R10878:10906 Consensus <> strict_ancestor_impl_spawn_lt thm
R10955:10969 Relation <> star_plus_trans thm
R10955:10969 Relation <> star_plus_trans thm
R11067:11072 Tact <> :tactics_scope:x_'ander' not
R11040:11051 Consensus <> similar_symm thm
R11067:11072 Tact <> :tactics_scope:x_'ander' not
R11040:11051 Consensus <> similar_symm thm
R11164:11170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11172:11173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11174:11186 Consensus <> first_witness def
R11212:11212 Consensus <> y var
R11206:11208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11194:11196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11191:11191 Coq.Init.Datatypes <> S constr
R11197:11205 Hashgraph <> coin_freq defax
R11164:11170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11172:11173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11174:11186 Consensus <> first_witness def
R11212:11212 Consensus <> y var
R11206:11208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11194:11196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11191:11191 Coq.Init.Datatypes <> S constr
R11197:11205 Hashgraph <> coin_freq defax
R11238:11257 Round <> all_rounds_inhabited thm
R11284:11304 Progress <> global_nonterminating thm
R11277:11279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11265:11267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11262:11262 Coq.Init.Datatypes <> S constr
R11268:11276 Hashgraph <> coin_freq defax
R11238:11257 Round <> all_rounds_inhabited thm
R11284:11304 Progress <> global_nonterminating thm
R11277:11279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11265:11267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11262:11262 Coq.Init.Datatypes <> S constr
R11268:11276 Hashgraph <> coin_freq defax
R11340:11359 Consensus <> first_witness_exists thm
R11340:11359 Consensus <> first_witness_exists thm
R11408:11410 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11411:11414 Coq.Init.Nat <> pred def
R11432:11434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11420:11422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11417:11417 Coq.Init.Datatypes <> S constr
R11423:11431 Hashgraph <> coin_freq defax
R11408:11410 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11411:11414 Coq.Init.Nat <> pred def
R11432:11434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11420:11422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11417:11417 Coq.Init.Datatypes <> S constr
R11423:11431 Hashgraph <> coin_freq defax
R11463:11466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11459:11461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11470:11472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11467:11467 Coq.Init.Datatypes <> S constr
R11473:11481 Hashgraph <> coin_freq defax
R11463:11466 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11459:11461 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11470:11472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11467:11467 Coq.Init.Datatypes <> S constr
R11473:11481 Hashgraph <> coin_freq defax
R11538:11540 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11535:11535 Coq.Init.Datatypes <> S constr
R11538:11540 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11535:11535 Coq.Init.Datatypes <> S constr
R11561:11577 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R11561:11577 Coq.Arith.PeanoNat Nat mul_le_mono_r thm
R11614:11630 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R11614:11630 Coq.Arith.PeanoNat Nat mul_le_mono_l thm
R11640:11656 Hashgraph <> first_regular_min prfax
R11640:11656 Hashgraph <> first_regular_min prfax
R11666:11678 Hashgraph <> coin_freq_min prfax
R11666:11678 Hashgraph <> coin_freq_min prfax
R11711:11726 Vote <> election_defined thm
R11740:11743 Coq.Init.Nat <> pred def
R11761:11763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11749:11751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11746:11746 Coq.Init.Datatypes <> S constr
R11752:11760 Hashgraph <> coin_freq defax
R11729:11732 Vote <> vote ind
R11711:11726 Vote <> election_defined thm
R11740:11743 Coq.Init.Nat <> pred def
R11761:11763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11749:11751 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11746:11746 Coq.Init.Datatypes <> S constr
R11752:11760 Hashgraph <> coin_freq defax
R11729:11732 Vote <> vote ind
R11798:11805 Vote <> vote_fun thm
R11798:11805 Vote <> vote_fun thm
R11855:11866 Vote <> vote_defined thm
R11855:11866 Vote <> vote_defined thm
R11938:11940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11926:11928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11923:11923 Coq.Init.Datatypes <> S constr
R11929:11937 Hashgraph <> coin_freq defax
R11938:11940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11926:11928 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11923:11923 Coq.Init.Datatypes <> S constr
R11929:11937 Hashgraph <> coin_freq defax
R12024:12026 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12020:12022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12008:12010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12005:12005 Coq.Init.Datatypes <> S constr
R12011:12019 Hashgraph <> coin_freq defax
R12039:12041 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12036:12036 Coq.Init.Datatypes <> S constr
R12042:12050 Hashgraph <> coin_freq defax
R12024:12026 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12020:12022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12008:12010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12005:12005 Coq.Init.Datatypes <> S constr
R12011:12019 Hashgraph <> coin_freq defax
R12039:12041 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12036:12036 Coq.Init.Datatypes <> S constr
R12042:12050 Hashgraph <> coin_freq defax
R12071:12081 Coq.Arith.PeanoNat Nat mod_mul thm
R12071:12081 Coq.Arith.PeanoNat Nat mod_mul thm
R12089:12105 Hashgraph <> first_regular_min prfax
R12089:12105 Hashgraph <> first_regular_min prfax
R12113:12125 Hashgraph <> coin_freq_min prfax
R12113:12125 Hashgraph <> coin_freq_min prfax
R12157:12162 Tact <> :tactics_scope:x_'andel' not
R12157:12162 Tact <> :tactics_scope:x_'andel' not
R12244:12249 Tact <> :tactics_scope:x_'andel' not
R12244:12249 Tact <> :tactics_scope:x_'andel' not
R12272:12272 Coq.Init.Logic <> I constr
R12272:12272 Coq.Init.Logic <> I constr
R12364:12365 Tact <> :tactics_scope:x_'_#4' not
R12347:12363 Consensus <> first_witness_fun thm
R12364:12365 Tact <> :tactics_scope:x_'_#4' not
R12347:12363 Consensus <> first_witness_fun thm
R12408:12409 Tact <> :tactics_scope:x_'_#8' not
R12396:12407 Decision <> election_fun thm
R12408:12409 Tact <> :tactics_scope:x_'_#8' not
R12396:12407 Decision <> election_fun thm
R12508:12513 Coq.Arith.Compare_dec <> le_dec thm
R12508:12513 Coq.Arith.Compare_dec <> le_dec thm
prf 12725:12746 <> eligible_voter_maximum
R12768:12776 Weight <> weight_lt def
R12920:12920 Coq.Init.Datatypes <> S constr
R12922:12932 Hashgraph <> total_stake defax
R12824:12830 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12832:12844 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12864:12878 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12845:12850 Hashgraph <> member proj
R12863:12863 Consensus <> y var
R12853:12858 Hashgraph <> global def
R12860:12860 Consensus <> s var
R12891:12906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12879:12886 Round <> rwitness def
R12890:12890 Consensus <> x var
R12888:12888 Consensus <> n var
R12907:12912 Sees <> stsees def
R12916:12916 Consensus <> y var
R12914:12914 Consensus <> x var
R12785:12796 Vote <> creatorstake def
R12961:12986 Weight <> weight_lt_by_contradiction thm
R12961:12986 Weight <> weight_lt_by_contradiction thm
R13027:13030 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13016:13026 Hashgraph <> total_stake defax
R13027:13030 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13016:13026 Hashgraph <> total_stake defax
R13063:13076 Weight <> weight_map_inj thm
R13109:13115 Hashgraph <> creator defax
R13103:13107 Majority <> every def
R13095:13099 Hashgraph <> stake defax
R13082:13093 Vote <> creatorstake def
R13063:13076 Weight <> weight_map_inj thm
R13109:13115 Hashgraph <> creator defax
R13103:13107 Majority <> every def
R13095:13099 Hashgraph <> stake defax
R13082:13093 Vote <> creatorstake def
R13145:13149 Majority <> every def
R13328:13329 Tact <> :tactics_scope:x_'_#3' not
R13296:13316 Round <> stseen_witness_unique thm
R13319:13324 Hashgraph <> global def
R13328:13329 Tact <> :tactics_scope:x_'_#3' not
R13296:13316 Round <> stseen_witness_unique thm
R13319:13324 Hashgraph <> global def
R13362:13376 Hashgraph <> the_total_stake prfax
R13362:13376 Hashgraph <> the_total_stake prfax
prf 13394:13401 <> neq_negb
R13427:13430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13437:13439 Coq.Init.Logic <> :type_scope:x_'='_x not
R13431:13434 Coq.Init.Datatypes <> negb def
R13436:13436 Consensus <> b var
R13440:13441 Consensus <> b' var
R13421:13424 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13420:13420 Consensus <> b var
R13425:13426 Consensus <> b' var
prf 13525:13539 <> too_many_voters
R13592:13599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13612:13619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13636:13643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13649:13656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13719:13726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13796:13803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13937:13944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13951:13958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13959:13963 Coq.Init.Logic <> False ind
R13946:13949 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R13945:13945 Consensus <> i var
R13950:13950 Consensus <> j var
R13804:13812 Weight <> weight_lt def
R13915:13923 Calculate <> one_third def
R13925:13935 Hashgraph <> total_stake defax
R13837:13843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13845:13846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13866:13869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13847:13852 Hashgraph <> member proj
R13865:13865 Consensus <> z var
R13855:13860 Hashgraph <> global def
R13862:13862 Consensus <> s var
R13882:13885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13870:13877 Round <> rwitness def
R13881:13881 Consensus <> w var
R13879:13879 Consensus <> n var
R13898:13901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13886:13889 Vote <> vote ind
R13897:13897 Consensus <> v var
R13895:13895 Consensus <> w var
R13893:13893 Consensus <> x var
R13891:13891 Consensus <> s var
R13902:13907 Sees <> stsees def
R13911:13911 Consensus <> z var
R13909:13909 Consensus <> w var
R13814:13825 Vote <> creatorstake def
R13727:13732 Weight <> weight def
R13795:13795 Consensus <> j var
R13770:13773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13757:13763 Vote <> elector def
R13769:13769 Consensus <> y var
R13767:13767 Consensus <> w var
R13765:13765 Consensus <> n var
R13774:13777 Vote <> vote ind
R13786:13789 Coq.Init.Datatypes <> negb def
R13791:13791 Consensus <> v var
R13783:13783 Consensus <> w var
R13781:13781 Consensus <> x var
R13779:13779 Consensus <> s var
R13734:13745 Vote <> creatorstake def
R13657:13662 Weight <> weight def
R13718:13718 Consensus <> i var
R13700:13703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13687:13693 Vote <> elector def
R13699:13699 Consensus <> y var
R13697:13697 Consensus <> w var
R13695:13695 Consensus <> n var
R13704:13707 Vote <> vote ind
R13715:13715 Consensus <> v var
R13713:13713 Consensus <> w var
R13711:13711 Consensus <> x var
R13709:13709 Consensus <> s var
R13664:13675 Vote <> creatorstake def
R13645:13647 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13644:13644 Consensus <> m var
R13648:13648 Consensus <> n var
R13620:13627 Round <> rwitness def
R13635:13635 Consensus <> y var
R13630:13630 Coq.Init.Datatypes <> S constr
R13632:13632 Consensus <> n var
R13600:13607 Round <> rwitness def
R13611:13611 Consensus <> x var
R13609:13609 Consensus <> m var
R13573:13578 Hashgraph <> member proj
R13591:13591 Consensus <> y var
R13581:13586 Hashgraph <> global def
R13588:13588 Consensus <> s var
R14077:14078 Tact <> :tactics_scope:x_'_#6' not
R14060:14076 Weight <> weight_lt_impl_lt thm
R14077:14078 Tact <> :tactics_scope:x_'_#6' not
R14060:14076 Weight <> weight_lt_impl_lt thm
R14208:14209 Tact <> :tactics_scope:x_'_#6' not
R14198:14207 Weight <> weight_sum thm
R14208:14209 Tact <> :tactics_scope:x_'_#6' not
R14198:14207 Weight <> weight_sum thm
R14286:14287 Tact <> :tactics_scope:x_'_#5' not
R14278:14285 Vote <> vote_fun thm
R14286:14287 Tact <> :tactics_scope:x_'_#5' not
R14278:14285 Vote <> vote_fun thm
R14319:14334 Coq.Bool.Bool <> no_fixpoint_negb thm
R14319:14334 Coq.Bool.Bool <> no_fixpoint_negb thm
R14407:14416 Weight <> weight_iff thm
R14434:14440 Vote <> elector def
R14444:14444 Consensus <> w var
R14407:14416 Weight <> weight_iff thm
R14434:14440 Vote <> elector def
R14444:14444 Consensus <> w var
R14609:14610 Tact <> :tactics_scope:x_'_#4' not
R14595:14606 Vote <> vote_defined thm
R14629:14634 Tact <> :tactics_scope:x_'andel' not
R14609:14610 Tact <> :tactics_scope:x_'_#4' not
R14595:14606 Vote <> vote_defined thm
R14629:14634 Tact <> :tactics_scope:x_'andel' not
R14667:14674 Coq.Bool.Bool <> bool_dec thm
R14667:14674 Coq.Bool.Bool <> bool_dec thm
R14768:14775 Consensus <> neq_negb thm
R14768:14775 Consensus <> neq_negb thm
R14860:14861 Tact <> :tactics_scope:x_'_#3' not
R14845:14859 Decision <> elector_minimum thm
R14871:14876 Tact <> :tactics_scope:x_'andel' not
R14860:14861 Tact <> :tactics_scope:x_'_#3' not
R14845:14859 Decision <> elector_minimum thm
R14871:14876 Tact <> :tactics_scope:x_'andel' not
R14920:14921 Tact <> :tactics_scope:x_'_#3' not
R14902:14919 Calculate <> half_supermajority thm
R14920:14921 Tact <> :tactics_scope:x_'_#3' not
R14902:14919 Calculate <> half_supermajority thm
prf 14965:14987 <> too_many_voters_elector
R15042:15049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15069:15076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15093:15100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15117:15124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15187:15194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15264:15271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15341:15348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15355:15362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15389:15396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15397:15401 Coq.Init.Logic <> False ind
R15364:15366 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15363:15363 Consensus <> k var
R15367:15376 Calculate <> two_thirds def
R15378:15388 Hashgraph <> total_stake defax
R15350:15353 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R15349:15349 Consensus <> i var
R15354:15354 Consensus <> j var
R15272:15277 Weight <> weight def
R15340:15340 Consensus <> k var
R15315:15318 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15302:15308 Vote <> elector def
R15314:15314 Consensus <> z var
R15312:15312 Consensus <> w var
R15310:15310 Consensus <> n var
R15319:15322 Vote <> vote ind
R15331:15334 Coq.Init.Datatypes <> negb def
R15336:15336 Consensus <> v var
R15328:15328 Consensus <> w var
R15326:15326 Consensus <> x var
R15324:15324 Consensus <> s var
R15279:15290 Vote <> creatorstake def
R15195:15200 Weight <> weight def
R15263:15263 Consensus <> j var
R15238:15241 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15225:15231 Vote <> elector def
R15237:15237 Consensus <> y var
R15235:15235 Consensus <> w var
R15233:15233 Consensus <> n var
R15242:15245 Vote <> vote ind
R15254:15257 Coq.Init.Datatypes <> negb def
R15259:15259 Consensus <> v var
R15251:15251 Consensus <> w var
R15249:15249 Consensus <> x var
R15247:15247 Consensus <> s var
R15202:15213 Vote <> creatorstake def
R15125:15130 Weight <> weight def
R15186:15186 Consensus <> i var
R15168:15171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15155:15161 Vote <> elector def
R15167:15167 Consensus <> y var
R15165:15165 Consensus <> w var
R15163:15163 Consensus <> n var
R15172:15175 Vote <> vote ind
R15183:15183 Consensus <> v var
R15181:15181 Consensus <> w var
R15179:15179 Consensus <> x var
R15177:15177 Consensus <> s var
R15132:15143 Vote <> creatorstake def
R15101:15108 Round <> rwitness def
R15116:15116 Consensus <> z var
R15111:15111 Coq.Init.Datatypes <> S constr
R15113:15113 Consensus <> n var
R15077:15084 Round <> rwitness def
R15092:15092 Consensus <> y var
R15087:15087 Coq.Init.Datatypes <> S constr
R15089:15089 Consensus <> n var
R15050:15055 Hashgraph <> member proj
R15068:15068 Consensus <> z var
R15058:15063 Hashgraph <> global def
R15065:15065 Consensus <> s var
R15023:15028 Hashgraph <> member proj
R15041:15041 Consensus <> y var
R15031:15036 Hashgraph <> global def
R15038:15038 Consensus <> s var
R15486:15492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15494:15495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15508:15511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15496:15503 Round <> rwitness def
R15505:15505 Consensus <> m var
R15513:15515 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15512:15512 Consensus <> m var
R15486:15492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15494:15495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15508:15511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15496:15503 Round <> rwitness def
R15505:15505 Consensus <> m var
R15513:15515 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15512:15512 Consensus <> m var
R15556:15558 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15556:15558 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15600:15601 Tact <> :tactics_scope:x_'_#4' not
R15585:15599 Weight <> weight_nonempty thm
R15600:15601 Tact <> :tactics_scope:x_'_#4' not
R15585:15599 Weight <> weight_nonempty thm
R15661:15662 Tact <> :tactics_scope:x_'_#4' not
R15649:15660 Vote <> vote_witness thm
R15661:15662 Tact <> :tactics_scope:x_'_#4' not
R15649:15660 Vote <> vote_witness thm
R15705:15706 Tact <> :tactics_scope:x_'_#4' not
R15695:15704 Vote <> vote_round thm
R15705:15706 Tact <> :tactics_scope:x_'_#4' not
R15695:15704 Vote <> vote_round thm
R15771:15772 Tact <> :tactics_scope:x_'_#3' not
R15762:15770 Round <> round_fun thm
R15782:15787 Tact <> :tactics_scope:x_'andel' not
R15771:15772 Tact <> :tactics_scope:x_'_#3' not
R15762:15770 Round <> round_fun thm
R15782:15787 Tact <> :tactics_scope:x_'andel' not
R15863:15877 Consensus <> too_many_voters thm
R15863:15877 Consensus <> too_many_voters thm
R15909:15934 Weight <> weight_lt_by_contradiction thm
R15909:15934 Weight <> weight_lt_by_contradiction thm
R15978:15979 Tact <> :tactics_scope:x_'_#6' not
R15968:15977 Weight <> weight_sum thm
R15978:15979 Tact <> :tactics_scope:x_'_#6' not
R15968:15977 Weight <> weight_sum thm
R16091:16092 Tact <> :tactics_scope:x_'_#5' not
R16083:16090 Vote <> vote_fun thm
R16091:16092 Tact <> :tactics_scope:x_'_#5' not
R16083:16090 Vote <> vote_fun thm
R16124:16139 Coq.Bool.Bool <> no_fixpoint_negb thm
R16124:16139 Coq.Bool.Bool <> no_fixpoint_negb thm
R16184:16205 Consensus <> eligible_voter_maximum thm
R16184:16205 Consensus <> eligible_voter_maximum thm
R16266:16267 Tact <> :tactics_scope:x_'_#6' not
R16249:16265 Weight <> weight_lt_impl_lt thm
R16266:16267 Tact <> :tactics_scope:x_'_#6' not
R16249:16265 Weight <> weight_lt_impl_lt thm
R16513:16521 Calculate <> one_third def
prf 16551:16572 <> too_many_voters_honest
R16625:16632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16645:16652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16669:16676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16682:16689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16752:16759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16829:16836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16837:16837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16928:16936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16943:16950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16951:16955 Coq.Init.Logic <> False ind
R16938:16941 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16937:16937 Consensus <> i var
R16942:16942 Consensus <> j var
R16867:16870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16883:16886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16905:16908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16909:16912 Vote <> vote ind
R16921:16924 Coq.Init.Datatypes <> negb def
R16926:16926 Consensus <> v var
R16918:16918 Consensus <> w var
R16916:16916 Consensus <> x var
R16914:16914 Consensus <> s var
R16887:16892 Hashgraph <> honest defax
R16895:16901 Hashgraph <> creator defax
R16903:16903 Consensus <> w var
R16871:16878 Round <> rwitness def
R16882:16882 Consensus <> w var
R16880:16880 Consensus <> n var
R16848:16853 Hashgraph <> member proj
R16866:16866 Consensus <> w var
R16856:16861 Hashgraph <> global def
R16863:16863 Consensus <> s var
R16760:16765 Weight <> weight def
R16828:16828 Consensus <> j var
R16803:16806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16790:16796 Vote <> elector def
R16802:16802 Consensus <> y var
R16800:16800 Consensus <> w var
R16798:16798 Consensus <> n var
R16807:16810 Vote <> vote ind
R16819:16822 Coq.Init.Datatypes <> negb def
R16824:16824 Consensus <> v var
R16816:16816 Consensus <> w var
R16814:16814 Consensus <> x var
R16812:16812 Consensus <> s var
R16767:16778 Vote <> creatorstake def
R16690:16695 Weight <> weight def
R16751:16751 Consensus <> i var
R16733:16736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16720:16726 Vote <> elector def
R16732:16732 Consensus <> y var
R16730:16730 Consensus <> w var
R16728:16728 Consensus <> n var
R16737:16740 Vote <> vote ind
R16748:16748 Consensus <> v var
R16746:16746 Consensus <> w var
R16744:16744 Consensus <> x var
R16742:16742 Consensus <> s var
R16697:16708 Vote <> creatorstake def
R16678:16680 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16677:16677 Consensus <> m var
R16681:16681 Consensus <> n var
R16653:16660 Round <> rwitness def
R16668:16668 Consensus <> y var
R16663:16663 Coq.Init.Datatypes <> S constr
R16665:16665 Consensus <> n var
R16633:16640 Round <> rwitness def
R16644:16644 Consensus <> x var
R16642:16642 Consensus <> m var
R16606:16611 Hashgraph <> member proj
R16624:16624 Consensus <> y var
R16614:16619 Hashgraph <> global def
R16621:16621 Consensus <> s var
R17039:17053 Consensus <> too_many_voters thm
R17039:17053 Consensus <> too_many_voters thm
R17085:17110 Weight <> weight_lt_by_contradiction thm
R17085:17110 Weight <> weight_lt_by_contradiction thm
R17162:17173 Weight <> weight_image thm
R17200:17206 Hashgraph <> creator defax
R17192:17196 Hashgraph <> stake defax
R17179:17190 Vote <> creatorstake def
R17162:17173 Weight <> weight_image thm
R17200:17206 Hashgraph <> creator defax
R17192:17196 Hashgraph <> stake defax
R17179:17190 Vote <> creatorstake def
R17405:17406 Tact <> :tactics_scope:x_'_#3' not
R17373:17393 Round <> stseen_witness_unique thm
R17396:17401 Hashgraph <> global def
R17405:17406 Tact <> :tactics_scope:x_'_#3' not
R17373:17393 Round <> stseen_witness_unique thm
R17396:17401 Hashgraph <> global def
R17453:17458 Weight <> weight def
R17453:17458 Weight <> weight def
R17478:17490 Majority <> superminority def
R17500:17504 Majority <> every def
R17492:17496 Hashgraph <> stake defax
R17478:17490 Majority <> superminority def
R17500:17504 Majority <> every def
R17492:17496 Hashgraph <> stake defax
R17536:17546 Hashgraph <> total_stake defax
R17536:17546 Hashgraph <> total_stake defax
R17578:17592 Hashgraph <> the_total_stake prfax
R17578:17592 Hashgraph <> the_total_stake prfax
R17640:17641 Tact <> :tactics_scope:x_'_#5' not
R17603:17639 Majority <> superminority_supermajority_intersect thm
R17665:17684 Hashgraph <> supermajority_honest prfax
R17645:17658 HashgraphFacts <> eq_peer_decide thm
R17640:17641 Tact <> :tactics_scope:x_'_#5' not
R17603:17639 Majority <> superminority_supermajority_intersect thm
R17665:17684 Hashgraph <> supermajority_honest prfax
R17645:17658 HashgraphFacts <> eq_peer_decide thm
R17811:17816 Hashgraph <> member proj
R17819:17824 Hashgraph <> global def
R17811:17816 Hashgraph <> member proj
R17819:17824 Hashgraph <> global def
R17855:17869 Hashgraph <> realtime_member thm
R17855:17869 Hashgraph <> realtime_member thm
R17887:17903 Hashgraph <> ancestor_realtime thm
R17887:17903 Hashgraph <> ancestor_realtime thm
R17920:17939 Sees <> stsees_impl_ancestor thm
R17920:17939 Sees <> stsees_impl_ancestor thm
R18013:18014 Tact <> :tactics_scope:x_'_#5' not
R18005:18012 Vote <> vote_fun thm
R18013:18014 Tact <> :tactics_scope:x_'_#5' not
R18005:18012 Vote <> vote_fun thm
R18037:18052 Coq.Bool.Bool <> no_fixpoint_negb thm
R18037:18052 Coq.Bool.Bool <> no_fixpoint_negb thm
prf 18086:18101 <> plus_two_no_coin
R18140:18147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18169:18172 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18148:18148 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R18154:18159 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R18150:18152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18153:18153 Consensus <> n var
R18160:18168 Hashgraph <> coin_freq defax
R18136:18138 Coq.Init.Logic <> :type_scope:x_'='_x not
R18122:18126 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R18121:18121 Consensus <> n var
R18127:18135 Hashgraph <> coin_freq defax
R18200:18212 Hashgraph <> coin_freq_min prfax
R18200:18212 Hashgraph <> coin_freq_min prfax
R18225:18227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18238:18240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18225:18227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18238:18240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18265:18275 Coq.Arith.PeanoNat Nat add_mod thm
R18265:18275 Coq.Arith.PeanoNat Nat add_mod thm
R18265:18275 Coq.Arith.PeanoNat Nat add_mod thm
R18265:18275 Coq.Arith.PeanoNat Nat add_mod thm
R18321:18331 Coq.Arith.PeanoNat Nat mod_mod thm
R18321:18331 Coq.Arith.PeanoNat Nat mod_mod thm
R18321:18331 Coq.Arith.PeanoNat Nat mod_mod thm
R18321:18331 Coq.Arith.PeanoNat Nat mod_mod thm
R18356:18368 Coq.Arith.PeanoNat Nat mod_small thm
R18356:18368 Coq.Arith.PeanoNat Nat mod_small thm
R18356:18368 Coq.Arith.PeanoNat Nat mod_small thm
R18356:18368 Coq.Arith.PeanoNat Nat mod_small thm
prf 18413:18426 <> fame_consensus
R18467:18474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18484:18491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18492:18498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18502:18512 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18532:18544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18513:18518 Hashgraph <> member proj
R18531:18531 Consensus <> y var
R18521:18526 Hashgraph <> global def
R18528:18528 Consensus <> s var
R18545:18552 Decision <> decision def
R18560:18560 Consensus <> v var
R18558:18558 Consensus <> y var
R18556:18556 Consensus <> x var
R18554:18554 Consensus <> s var
R18475:18481 Round <> witness def
R18483:18483 Consensus <> x var
R18448:18453 Hashgraph <> member proj
R18466:18466 Consensus <> x var
R18456:18461 Hashgraph <> global def
R18463:18463 Consensus <> s var
R18598:18603 Hashgraph <> global def
R18627:18639 Round <> round_defined thm
R18627:18639 Round <> round_defined thm
R18670:18677 Round <> rwitness def
R18670:18677 Round <> rwitness def
R18751:18760 Consensus <> good_coins thm
R18751:18760 Consensus <> good_coins thm
R18861:18877 Hashgraph <> first_regular_min prfax
R18861:18877 Hashgraph <> first_regular_min prfax
R18891:18903 Hashgraph <> coin_freq_min prfax
R18891:18903 Hashgraph <> coin_freq_min prfax
R18928:18931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18924:18926 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18932:18940 Hashgraph <> coin_freq defax
R18928:18931 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18924:18926 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18932:18940 Hashgraph <> coin_freq defax
R18962:18967 Coq.Arith.Compare_dec <> lt_dec thm
R18977:18985 Hashgraph <> coin_freq defax
R18971:18973 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18962:18967 Coq.Arith.Compare_dec <> lt_dec thm
R18977:18985 Hashgraph <> coin_freq defax
R18971:18973 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19039:19051 Coq.Arith.PeanoNat Nat mod_small thm
R19039:19051 Coq.Arith.PeanoNat Nat mod_small thm
R19113:19116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19129:19132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19151:19154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19155:19158 Vote <> vote ind
R19164:19164 Consensus <> w var
R19133:19138 Hashgraph <> honest defax
R19141:19147 Hashgraph <> creator defax
R19149:19149 Consensus <> w var
R19117:19124 Round <> rwitness def
R19128:19128 Consensus <> w var
R19094:19099 Hashgraph <> member proj
R19112:19112 Consensus <> w var
R19102:19107 Hashgraph <> global def
R19113:19116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19129:19132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19151:19154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19155:19158 Vote <> vote ind
R19164:19164 Consensus <> w var
R19133:19138 Hashgraph <> honest defax
R19141:19147 Hashgraph <> creator defax
R19149:19149 Consensus <> w var
R19117:19124 Round <> rwitness def
R19128:19128 Consensus <> w var
R19094:19099 Hashgraph <> member proj
R19112:19112 Consensus <> w var
R19102:19107 Hashgraph <> global def
R19244:19245 Tact <> :tactics_scope:x_'_#4' not
R19230:19241 Vote <> vote_defined thm
R19244:19245 Tact <> :tactics_scope:x_'_#4' not
R19230:19241 Vote <> vote_defined thm
R19291:19293 Coq.Init.Logic <> :type_scope:x_'='_x not
R19291:19293 Coq.Init.Logic <> :type_scope:x_'='_x not
R19454:19455 Tact <> :tactics_scope:x_'_#3' not
R19442:19453 Round <> rwitness_fun thm
R19454:19455 Tact <> :tactics_scope:x_'_#3' not
R19442:19453 Round <> rwitness_fun thm
R19504:19505 Tact <> :tactics_scope:x_'_#3' not
R19492:19503 Round <> rwitness_fun thm
R19504:19505 Tact <> :tactics_scope:x_'_#3' not
R19492:19503 Round <> rwitness_fun thm
R19658:19659 Tact <> :tactics_scope:x_'_#3' not
R19646:19657 Round <> rwitness_fun thm
R19658:19659 Tact <> :tactics_scope:x_'_#3' not
R19646:19657 Round <> rwitness_fun thm
R19708:19709 Tact <> :tactics_scope:x_'_#3' not
R19696:19707 Round <> rwitness_fun thm
R19708:19709 Tact <> :tactics_scope:x_'_#3' not
R19696:19707 Round <> rwitness_fun thm
R19877:19878 Tact <> :tactics_scope:x_'_#3' not
R19865:19876 Round <> rwitness_fun thm
R19877:19878 Tact <> :tactics_scope:x_'_#3' not
R19865:19876 Round <> rwitness_fun thm
R19927:19928 Tact <> :tactics_scope:x_'_#3' not
R19915:19926 Round <> rwitness_fun thm
R19927:19928 Tact <> :tactics_scope:x_'_#3' not
R19915:19926 Round <> rwitness_fun thm
R19982:19983 Tact <> :tactics_scope:x_'_#6' not
R19965:19981 Decision <> destruct_election thm
R19982:19983 Tact <> :tactics_scope:x_'_#6' not
R19965:19981 Decision <> destruct_election thm
R20057:20058 Tact <> :tactics_scope:x_'_#6' not
R20040:20056 Decision <> destruct_election thm
R20057:20058 Tact <> :tactics_scope:x_'_#6' not
R20040:20056 Decision <> destruct_election thm
R20261:20283 Consensus <> too_many_voters_elector thm
R20309:20312 Coq.Init.Datatypes <> true constr
R20288:20291 Coq.Init.Nat <> pred def
R20261:20283 Consensus <> too_many_voters_elector thm
R20309:20312 Coq.Init.Datatypes <> true constr
R20288:20291 Coq.Init.Nat <> pred def
R20349:20349 Coq.Init.Datatypes <> S constr
R20352:20355 Coq.Init.Nat <> pred def
R20349:20349 Coq.Init.Datatypes <> S constr
R20352:20355 Coq.Init.Nat <> pred def
R20430:20430 Coq.Init.Datatypes <> S constr
R20433:20436 Coq.Init.Nat <> pred def
R20430:20430 Coq.Init.Datatypes <> S constr
R20433:20436 Coq.Init.Nat <> pred def
R20615:20637 Consensus <> too_many_voters_elector thm
R20663:20667 Coq.Init.Datatypes <> false constr
R20642:20645 Coq.Init.Nat <> pred def
R20615:20637 Consensus <> too_many_voters_elector thm
R20663:20667 Coq.Init.Datatypes <> false constr
R20642:20645 Coq.Init.Nat <> pred def
R20704:20704 Coq.Init.Datatypes <> S constr
R20707:20710 Coq.Init.Nat <> pred def
R20704:20704 Coq.Init.Datatypes <> S constr
R20707:20710 Coq.Init.Nat <> pred def
R20785:20785 Coq.Init.Datatypes <> S constr
R20788:20791 Coq.Init.Nat <> pred def
R20785:20785 Coq.Init.Datatypes <> S constr
R20788:20791 Coq.Init.Nat <> pred def
R20964:20965 Tact <> :tactics_scope:x_'_#3' not
R20952:20963 Round <> rwitness_fun thm
R20964:20965 Tact <> :tactics_scope:x_'_#3' not
R20952:20963 Round <> rwitness_fun thm
R21014:21015 Tact <> :tactics_scope:x_'_#3' not
R21002:21013 Round <> rwitness_fun thm
R21014:21015 Tact <> :tactics_scope:x_'_#3' not
R21002:21013 Round <> rwitness_fun thm
R21170:21173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21190:21193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21194:21197 Vote <> vote ind
R21203:21203 Consensus <> w var
R21174:21181 Round <> rwitness def
R21189:21189 Consensus <> w var
R21184:21184 Coq.Init.Datatypes <> S constr
R21151:21156 Hashgraph <> member proj
R21169:21169 Consensus <> w var
R21159:21164 Hashgraph <> global def
R21170:21173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21190:21193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21194:21197 Vote <> vote ind
R21203:21203 Consensus <> w var
R21174:21181 Round <> rwitness def
R21189:21189 Consensus <> w var
R21184:21184 Coq.Init.Datatypes <> S constr
R21151:21156 Hashgraph <> member proj
R21169:21169 Consensus <> w var
R21159:21164 Hashgraph <> global def
R21259:21261 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21262:21262 Coq.Init.Datatypes <> S constr
R21259:21261 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21262:21262 Coq.Init.Datatypes <> S constr
R21305:21306 Tact <> :tactics_scope:x_'_#4' not
R21291:21302 Vote <> vote_defined thm
R21305:21306 Tact <> :tactics_scope:x_'_#4' not
R21291:21302 Vote <> vote_defined thm
R21353:21355 Coq.Init.Logic <> :type_scope:x_'='_x not
R21353:21355 Coq.Init.Logic <> :type_scope:x_'='_x not
R21516:21517 Tact <> :tactics_scope:x_'_#3' not
R21504:21515 Round <> rwitness_fun thm
R21516:21517 Tact <> :tactics_scope:x_'_#3' not
R21504:21515 Round <> rwitness_fun thm
R21566:21567 Tact <> :tactics_scope:x_'_#3' not
R21554:21565 Round <> rwitness_fun thm
R21566:21567 Tact <> :tactics_scope:x_'_#3' not
R21554:21565 Round <> rwitness_fun thm
R21716:21717 Tact <> :tactics_scope:x_'_#3' not
R21704:21715 Round <> rwitness_fun thm
R21716:21717 Tact <> :tactics_scope:x_'_#3' not
R21704:21715 Round <> rwitness_fun thm
R21766:21767 Tact <> :tactics_scope:x_'_#3' not
R21754:21765 Round <> rwitness_fun thm
R21766:21767 Tact <> :tactics_scope:x_'_#3' not
R21754:21765 Round <> rwitness_fun thm
R21843:21844 Tact <> :tactics_scope:x_'_#6' not
R21826:21842 Decision <> destruct_election thm
R21843:21844 Tact <> :tactics_scope:x_'_#6' not
R21826:21842 Decision <> destruct_election thm
R22040:22061 Consensus <> too_many_voters_honest thm
R22077:22081 Coq.Init.Datatypes <> false constr
R22040:22061 Consensus <> too_many_voters_honest thm
R22077:22081 Coq.Init.Datatypes <> false constr
R22231:22252 Consensus <> too_many_voters_honest thm
R22268:22271 Coq.Init.Datatypes <> true constr
R22231:22252 Consensus <> too_many_voters_honest thm
R22268:22271 Coq.Init.Datatypes <> true constr
R22406:22407 Tact <> :tactics_scope:x_'_#3' not
R22394:22405 Round <> rwitness_fun thm
R22406:22407 Tact <> :tactics_scope:x_'_#3' not
R22394:22405 Round <> rwitness_fun thm
R22456:22457 Tact <> :tactics_scope:x_'_#3' not
R22444:22455 Round <> rwitness_fun thm
R22456:22457 Tact <> :tactics_scope:x_'_#3' not
R22444:22455 Round <> rwitness_fun thm
R22494:22505 Decision <> succ_no_coin thm
R22494:22505 Decision <> succ_no_coin thm
R22533:22535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22530:22530 Coq.Init.Datatypes <> S constr
R22545:22545 Coq.Init.Datatypes <> S constr
R22549:22551 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22533:22535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22530:22530 Coq.Init.Datatypes <> S constr
R22545:22545 Coq.Init.Datatypes <> S constr
R22549:22551 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22710:22711 Tact <> :tactics_scope:x_'_#3' not
R22698:22709 Round <> rwitness_fun thm
R22710:22711 Tact <> :tactics_scope:x_'_#3' not
R22698:22709 Round <> rwitness_fun thm
R22760:22761 Tact <> :tactics_scope:x_'_#3' not
R22748:22759 Round <> rwitness_fun thm
R22760:22761 Tact <> :tactics_scope:x_'_#3' not
R22748:22759 Round <> rwitness_fun thm
R22798:22809 Decision <> succ_no_coin thm
R22798:22809 Decision <> succ_no_coin thm
R22837:22839 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22834:22834 Coq.Init.Datatypes <> S constr
R22849:22849 Coq.Init.Datatypes <> S constr
R22853:22855 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22837:22839 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22834:22834 Coq.Init.Datatypes <> S constr
R22849:22849 Coq.Init.Datatypes <> S constr
R22853:22855 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R22913:22932 Round <> all_rounds_inhabited thm
R22945:22965 Progress <> global_nonterminating thm
R22938:22940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22913:22932 Round <> all_rounds_inhabited thm
R22945:22965 Progress <> global_nonterminating thm
R22938:22940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23035:23057 Decision <> unanimity_impl_decision thm
R23035:23057 Decision <> unanimity_impl_decision thm
R23103:23105 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23096:23096 Coq.Init.Datatypes <> S constr
R23099:23099 Coq.Init.Datatypes <> S constr
R23116:23119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23125:23125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23121:23123 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23103:23105 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23096:23096 Coq.Init.Datatypes <> S constr
R23099:23099 Coq.Init.Datatypes <> S constr
R23116:23119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23125:23125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23121:23123 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23146:23161 Consensus <> plus_two_no_coin thm
R23146:23161 Consensus <> plus_two_no_coin thm
