DIGEST 38e33bc5160e0417777dde165f3dbc17
FDecision
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:133 Coq.Lists.List <> <> lib
R151:155 Coq.omega.Omega <> <> lib
R174:177 Tact <> <> lib
R195:202 Relation <> <> lib
R220:225 Decide <> <> lib
R243:248 Weight <> <> lib
R266:274 Calculate <> <> lib
R292:297 Weight <> <> lib
R315:322 Majority <> <> lib
R340:353 HashgraphFacts <> <> lib
R371:374 Sees <> <> lib
R392:396 Round <> <> lib
R414:417 Vote <> <> lib
def 433:440 <> decision
R447:452 Hashgraph <> sample defax
R462:466 Hashgraph <> event defax
R474:477 Coq.Init.Datatypes <> bool ind
R485:491 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R499:504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R517:524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R505:512 Round <> rwitness def
R516:516 Decision <> x var
R514:514 Decision <> m var
R537:544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R525:532 Round <> rwitness def
R536:536 Decision <> y var
R534:534 Decision <> n var
R566:573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R562:564 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R546:548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R545:545 Decision <> m var
R549:561 Hashgraph <> first_regular defax
R565:565 Decision <> n var
R600:607 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R595:598 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R574:574 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R580:585 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R576:578 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R575:575 Decision <> n var
R579:579 Decision <> m var
R586:594 Hashgraph <> coin_freq defax
R642:649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R608:615 Vote <> election def
R641:641 Decision <> f var
R639:639 Decision <> t var
R637:637 Decision <> y var
R629:632 Coq.Init.Nat <> pred def
R634:634 Decision <> n var
R618:621 Vote <> vote ind
R625:625 Decision <> x var
R623:623 Decision <> s var
R650:650 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R669:672 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R654:654 Decision <> v var
R668:668 Decision <> f var
R661:661 Decision <> t var
R673:682 Calculate <> two_thirds def
R684:694 Hashgraph <> total_stake defax
prf 706:721 <> elector_rwitness
R754:757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R758:765 Round <> rwitness def
R769:769 Decision <> x var
R767:767 Decision <> n var
R741:747 Vote <> elector def
R753:753 Decision <> y var
R751:751 Decision <> x var
R749:749 Decision <> n var
prf 826:839 <> elector_unique
R880:887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R899:906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R928:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R949:956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R980:982 Coq.Init.Logic <> :type_scope:x_'='_x not
R979:979 Decision <> x var
R983:983 Decision <> y var
R957:963 Vote <> elector def
R969:970 Decision <> z' var
R967:967 Decision <> y var
R965:965 Decision <> n var
R936:942 Vote <> elector def
R948:948 Decision <> z var
R946:946 Decision <> x var
R944:944 Decision <> n var
R916:918 Coq.Init.Logic <> :type_scope:x_'='_x not
R907:913 Hashgraph <> creator defax
R915:915 Decision <> x var
R919:925 Hashgraph <> creator defax
R927:927 Decision <> y var
R888:893 Hashgraph <> member proj
R897:898 Decision <> z' var
R895:895 Decision <> W var
R870:875 Hashgraph <> member proj
R879:879 Decision <> z var
R877:877 Decision <> W var
R1150:1151 Tact <> :tactics_scope:x_'_#4' not
R1129:1149 Round <> stseen_witness_unique thm
R1150:1151 Tact <> :tactics_scope:x_'_#4' not
R1129:1149 Round <> stseen_witness_unique thm
prf 1182:1196 <> elector_minimum
R1233:1240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1287:1294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1296:1298 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1295:1295 Decision <> e var
R1299:1308 Calculate <> two_thirds def
R1310:1320 Hashgraph <> total_stake defax
R1241:1246 Weight <> weight def
R1286:1286 Decision <> e var
R1271:1277 Vote <> elector def
R1283:1283 Decision <> x var
R1281:1281 Decision <> w var
R1279:1279 Decision <> n var
R1248:1259 Vote <> creatorstake def
R1220:1224 Round <> round ind
R1232:1232 Decision <> x var
R1227:1227 Coq.Init.Datatypes <> S constr
R1229:1229 Decision <> n var
R1362:1382 Round <> stsees_many_witnesses thm
R1362:1382 Round <> stsees_many_witnesses thm
R1478:1479 Tact <> :tactics_scope:x_'_#5' not
R1468:1477 Weight <> weight_fun thm
R1483:1497 Hashgraph <> the_total_stake prfax
R1478:1479 Tact <> :tactics_scope:x_'_#5' not
R1468:1477 Weight <> weight_fun thm
R1483:1497 Hashgraph <> the_total_stake prfax
R1528:1538 Coq.Arith.Lt <> lt_le_trans syndef
R1528:1538 Coq.Arith.Lt <> lt_le_trans syndef
R1556:1570 Weight <> weight_map_surj thm
R1599:1605 Hashgraph <> creator defax
R1582:1593 Vote <> creatorstake def
R1576:1580 Hashgraph <> stake defax
R1556:1570 Weight <> weight_map_surj thm
R1599:1605 Hashgraph <> creator defax
R1582:1593 Vote <> creatorstake def
R1576:1580 Hashgraph <> stake defax
prf 1859:1870 <> election_fun
R1933:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1970:1977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1984:1987 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1979:1981 Coq.Init.Logic <> :type_scope:x_'='_x not
R1978:1978 Decision <> t var
R1982:1983 Decision <> t' var
R1989:1991 Coq.Init.Logic <> :type_scope:x_'='_x not
R1988:1988 Decision <> f var
R1992:1993 Decision <> f' var
R1941:1948 Vote <> election def
R1968:1969 Decision <> f' var
R1965:1966 Decision <> t' var
R1963:1963 Decision <> y var
R1961:1961 Decision <> n var
R1951:1954 Vote <> vote ind
R1958:1958 Decision <> x var
R1956:1956 Decision <> s var
R1906:1913 Vote <> election def
R1932:1932 Decision <> f var
R1930:1930 Decision <> t var
R1928:1928 Decision <> y var
R1926:1926 Decision <> n var
R1916:1919 Vote <> vote ind
R1923:1923 Decision <> x var
R1921:1921 Decision <> s var
R2051:2066 Vote <> election_fun_gen thm
R2051:2066 Vote <> election_fun_gen thm
R2107:2114 Vote <> vote_fun thm
R2107:2114 Vote <> vote_fun thm
prf 2137:2148 <> decision_fun
R2193:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2218:2225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2227:2229 Coq.Init.Logic <> :type_scope:x_'='_x not
R2226:2226 Decision <> v var
R2230:2231 Decision <> v' var
R2201:2208 Decision <> decision def
R2216:2217 Decision <> v' var
R2214:2214 Decision <> y var
R2212:2212 Decision <> x var
R2210:2210 Decision <> s var
R2177:2184 Decision <> decision def
R2192:2192 Decision <> v var
R2190:2190 Decision <> y var
R2188:2188 Decision <> x var
R2186:2186 Decision <> s var
R2476:2477 Tact <> :tactics_scope:x_'_#3' not
R2464:2475 Round <> rwitness_fun thm
R2476:2477 Tact <> :tactics_scope:x_'_#3' not
R2464:2475 Round <> rwitness_fun thm
R2522:2523 Tact <> :tactics_scope:x_'_#3' not
R2510:2521 Round <> rwitness_fun thm
R2522:2523 Tact <> :tactics_scope:x_'_#3' not
R2510:2521 Round <> rwitness_fun thm
R2568:2569 Tact <> :tactics_scope:x_'_#8' not
R2556:2567 Decision <> election_fun thm
R2568:2569 Tact <> :tactics_scope:x_'_#8' not
R2556:2567 Decision <> election_fun thm
R2620:2621 Tact <> :tactics_scope:x_'_#5' not
R2607:2619 Vote <> maximum_votes thm
R2620:2621 Tact <> :tactics_scope:x_'_#5' not
R2607:2619 Vote <> maximum_votes thm
R2638:2651 Calculate <> four_thirds_le thm
R2653:2663 Hashgraph <> total_stake defax
R2638:2651 Calculate <> four_thirds_le thm
R2653:2663 Hashgraph <> total_stake defax
prf 2718:2732 <> decision_decide
R2758:2766 Coq.Logic.Decidable <> decidable def
R2769:2776 Decision <> decision def
R2784:2784 Decision <> b var
R2782:2782 Decision <> y var
R2780:2780 Decision <> x var
R2778:2778 Decision <> s var
R2815:2828 Round <> witness_decide thm
R2815:2828 Round <> witness_decide thm
R2956:2969 Round <> witness_decide thm
R2956:2969 Round <> witness_decide thm
R3101:3113 Round <> round_defined thm
R3101:3113 Round <> round_defined thm
R3140:3152 Round <> round_defined thm
R3140:3152 Round <> round_defined thm
R3179:3184 Coq.Arith.Compare_dec <> dec_lt thm
R3188:3190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3191:3203 Hashgraph <> first_regular defax
R3179:3184 Coq.Arith.Compare_dec <> dec_lt thm
R3188:3190 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3191:3203 Hashgraph <> first_regular defax
R3355:3356 Tact <> :tactics_scope:x_'_#3' not
R3346:3354 Round <> round_fun thm
R3355:3356 Tact <> :tactics_scope:x_'_#3' not
R3346:3354 Round <> round_fun thm
R3404:3405 Tact <> :tactics_scope:x_'_#3' not
R3395:3403 Round <> round_fun thm
R3404:3405 Tact <> :tactics_scope:x_'_#3' not
R3395:3403 Round <> round_fun thm
R3459:3468 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3471:3471 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3477:3482 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3473:3475 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3483:3491 Hashgraph <> coin_freq defax
R3459:3468 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3471:3471 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3477:3482 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3473:3475 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3483:3491 Hashgraph <> coin_freq defax
R3658:3659 Tact <> :tactics_scope:x_'_#3' not
R3649:3657 Round <> round_fun thm
R3658:3659 Tact <> :tactics_scope:x_'_#3' not
R3649:3657 Round <> round_fun thm
R3707:3708 Tact <> :tactics_scope:x_'_#3' not
R3698:3706 Round <> round_fun thm
R3707:3708 Tact <> :tactics_scope:x_'_#3' not
R3698:3706 Round <> round_fun thm
R3771:3773 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3774:3777 Coq.Init.Nat <> pred def
R3771:3773 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3774:3777 Coq.Init.Nat <> pred def
R3799:3815 Hashgraph <> first_regular_min prfax
R3799:3815 Hashgraph <> first_regular_min prfax
R3854:3855 Tact <> :tactics_scope:x_'_#3' not
R3835:3851 Vote <> election_defined' thm
R3862:3865 Coq.Init.Logic <> conj constr
R3854:3855 Tact <> :tactics_scope:x_'_#3' not
R3835:3851 Vote <> election_defined' thm
R3862:3865 Coq.Init.Logic <> conj constr
R3915:3920 Coq.Arith.Compare_dec <> dec_lt thm
R3923:3932 Calculate <> two_thirds def
R3934:3944 Hashgraph <> total_stake defax
R3915:3920 Coq.Arith.Compare_dec <> dec_lt thm
R3923:3932 Calculate <> two_thirds def
R3934:3944 Hashgraph <> total_stake defax
R4135:4136 Tact <> :tactics_scope:x_'_#3' not
R4126:4134 Round <> round_fun thm
R4135:4136 Tact <> :tactics_scope:x_'_#3' not
R4126:4134 Round <> round_fun thm
R4187:4188 Tact <> :tactics_scope:x_'_#8' not
R4175:4186 Decision <> election_fun thm
R4187:4188 Tact <> :tactics_scope:x_'_#8' not
R4175:4186 Decision <> election_fun thm
prf 4318:4334 <> destruct_election
R4392:4399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4452:4462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4400:4405 Weight <> weight def
R4447:4449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4446:4446 Decision <> t var
R4450:4450 Decision <> f var
R4430:4436 Vote <> elector def
R4442:4442 Decision <> y var
R4440:4440 Decision <> w var
R4438:4438 Decision <> n var
R4407:4418 Vote <> creatorstake def
R4528:4538 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4463:4468 Weight <> weight def
R4527:4527 Decision <> t var
R4506:4509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4493:4499 Vote <> elector def
R4505:4505 Decision <> y var
R4503:4503 Decision <> w var
R4501:4501 Decision <> n var
R4510:4513 Vote <> vote ind
R4521:4524 Coq.Init.Datatypes <> true constr
R4519:4519 Decision <> w var
R4517:4517 Decision <> x var
R4515:4515 Decision <> s var
R4470:4481 Vote <> creatorstake def
R4539:4544 Weight <> weight def
R4604:4604 Decision <> f var
R4582:4585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4569:4575 Vote <> elector def
R4581:4581 Decision <> y var
R4579:4579 Decision <> w var
R4577:4577 Decision <> n var
R4586:4589 Vote <> vote ind
R4597:4601 Coq.Init.Datatypes <> false constr
R4595:4595 Decision <> w var
R4593:4593 Decision <> x var
R4591:4591 Decision <> s var
R4546:4557 Vote <> creatorstake def
R4364:4371 Vote <> election def
R4391:4391 Decision <> f var
R4389:4389 Decision <> t var
R4387:4387 Decision <> y var
R4385:4385 Decision <> n var
R4374:4377 Vote <> vote ind
R4382:4382 Decision <> x var
R4379:4379 Decision <> s var
R4694:4709 Weight <> weight_partition thm
R4740:4746 Vote <> elector def
R4750:4750 Decision <> w var
R4713:4724 Vote <> creatorstake def
R4694:4709 Weight <> weight_partition thm
R4740:4746 Vote <> elector def
R4750:4750 Decision <> w var
R4713:4724 Vote <> creatorstake def
R4885:4898 Hashgraph <> stake_positive prfax
R4885:4898 Hashgraph <> stake_positive prfax
R4944:4949 Tact <> :tactics_scope:x_'ander' not
R4944:4949 Tact <> :tactics_scope:x_'ander' not
R4976:4981 Tact <> :tactics_scope:x_'ander' not
R4976:4981 Tact <> :tactics_scope:x_'ander' not
R5009:5010 Tact <> :tactics_scope:x_'_#5' not
R5001:5008 Vote <> vote_fun thm
R5009:5010 Tact <> :tactics_scope:x_'_#5' not
R5001:5008 Vote <> vote_fun thm
R5092:5101 Weight <> weight_iff thm
R5092:5101 Weight <> weight_iff thm
R5225:5230 Tact <> :tactics_scope:x_'ander' not
R5225:5230 Tact <> :tactics_scope:x_'ander' not
R5258:5259 Tact <> :tactics_scope:x_'_#5' not
R5250:5257 Vote <> vote_fun thm
R5258:5259 Tact <> :tactics_scope:x_'_#5' not
R5250:5257 Vote <> vote_fun thm
R5323:5332 Weight <> weight_iff thm
R5323:5332 Weight <> weight_iff thm
R5456:5461 Tact <> :tactics_scope:x_'ander' not
R5456:5461 Tact <> :tactics_scope:x_'ander' not
R5489:5490 Tact <> :tactics_scope:x_'_#5' not
R5481:5488 Vote <> vote_fun thm
R5489:5490 Tact <> :tactics_scope:x_'_#5' not
R5481:5488 Vote <> vote_fun thm
prf 5553:5570 <> destruct_election'
R5627:5634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5687:5697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5635:5640 Weight <> weight def
R5682:5684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5681:5681 Decision <> t var
R5685:5685 Decision <> f var
R5665:5671 Vote <> elector def
R5677:5677 Decision <> y var
R5675:5675 Decision <> w var
R5673:5673 Decision <> n var
R5642:5653 Vote <> creatorstake def
R5708:5713 Weight <> weight def
R5773:5773 Decision <> v var
R5787:5787 Decision <> f var
R5780:5780 Decision <> t var
R5751:5754 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5738:5744 Vote <> elector def
R5750:5750 Decision <> y var
R5748:5748 Decision <> w var
R5746:5746 Decision <> n var
R5755:5758 Vote <> vote ind
R5766:5766 Decision <> v var
R5764:5764 Decision <> w var
R5762:5762 Decision <> x var
R5760:5760 Decision <> s var
R5715:5726 Vote <> creatorstake def
R5600:5607 Vote <> election def
R5626:5626 Decision <> f var
R5624:5624 Decision <> t var
R5622:5622 Decision <> y var
R5620:5620 Decision <> n var
R5610:5613 Vote <> vote ind
R5617:5617 Decision <> x var
R5615:5615 Decision <> s var
R5849:5850 Tact <> :tactics_scope:x_'_#6' not
R5832:5848 Decision <> destruct_election thm
R5849:5850 Tact <> :tactics_scope:x_'_#6' not
R5832:5848 Decision <> destruct_election thm
def 5944:5952 <> peer_vote
R5959:5964 Hashgraph <> sample defax
R5972:5976 Hashgraph <> world rec
R5984:5988 Hashgraph <> event defax
R5996:5998 Coq.Init.Datatypes <> nat ind
R6006:6009 Hashgraph <> peer defax
R6017:6020 Coq.Init.Datatypes <> bool ind
R6028:6034 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6038:6039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6053:6056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6049:6051 Coq.Init.Logic <> :type_scope:x_'='_x not
R6040:6046 Hashgraph <> creator defax
R6048:6048 Decision <> x var
R6052:6052 Decision <> a var
R6066:6069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6057:6061 Round <> round ind
R6065:6065 Decision <> x var
R6063:6063 Decision <> n var
R6082:6085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6070:6073 Vote <> vote ind
R6081:6081 Decision <> v var
R6079:6079 Decision <> x var
R6077:6077 Decision <> w var
R6075:6075 Decision <> s var
R6096:6099 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6086:6091 Sees <> stsees def
R6095:6095 Decision <> y var
R6093:6093 Decision <> x var
R6100:6105 Hashgraph <> member proj
R6109:6109 Decision <> y var
R6107:6107 Decision <> W var
def 6125:6129 <> offer
R6136:6138 Coq.Init.Datatypes <> nat ind
R6146:6149 Hashgraph <> peer defax
R6157:6161 Hashgraph <> event defax
R6169:6175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6177:6178 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6192:6195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6188:6190 Coq.Init.Logic <> :type_scope:x_'='_x not
R6179:6185 Hashgraph <> creator defax
R6187:6187 Decision <> x var
R6191:6191 Decision <> a var
R6196:6202 Vote <> elector def
R6208:6208 Decision <> y var
R6206:6206 Decision <> x var
R6204:6204 Decision <> n var
prf 6219:6235 <> elector_vote_peer
R6277:6284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6298:6305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6318:6325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6326:6334 Decision <> peer_vote def
R6356:6356 Decision <> v var
R6345:6351 Hashgraph <> creator defax
R6353:6353 Decision <> y var
R6342:6342 Decision <> n var
R6340:6340 Decision <> x var
R6338:6338 Decision <> W var
R6336:6336 Decision <> s var
R6306:6309 Vote <> vote ind
R6317:6317 Decision <> v var
R6315:6315 Decision <> y var
R6313:6313 Decision <> x var
R6311:6311 Decision <> s var
R6285:6291 Vote <> elector def
R6297:6297 Decision <> z var
R6295:6295 Decision <> y var
R6293:6293 Decision <> n var
R6267:6272 Hashgraph <> member proj
R6276:6276 Decision <> z var
R6274:6274 Decision <> W var
prf 6514:6530 <> peer_vote_elector
R6574:6581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6603:6610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6624:6631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6645:6652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6653:6656 Vote <> vote ind
R6664:6664 Decision <> v var
R6662:6662 Decision <> y var
R6660:6660 Decision <> x var
R6658:6658 Decision <> s var
R6632:6638 Vote <> elector def
R6644:6644 Decision <> z var
R6642:6642 Decision <> y var
R6640:6640 Decision <> n var
R6620:6622 Coq.Init.Logic <> :type_scope:x_'='_x not
R6611:6617 Hashgraph <> creator defax
R6619:6619 Decision <> y var
R6623:6623 Decision <> a var
R6582:6590 Decision <> peer_vote def
R6602:6602 Decision <> v var
R6600:6600 Decision <> a var
R6598:6598 Decision <> n var
R6596:6596 Decision <> x var
R6594:6594 Decision <> W var
R6592:6592 Decision <> s var
R6564:6569 Hashgraph <> member proj
R6573:6573 Decision <> z var
R6571:6571 Decision <> W var
R6835:6836 Tact <> :tactics_scope:x_'_#4' not
R6821:6834 Decision <> elector_unique thm
R6835:6836 Tact <> :tactics_scope:x_'_#4' not
R6821:6834 Decision <> elector_unique thm
R6888:6899 Vote <> vote_witness thm
R6888:6899 Vote <> vote_witness thm
prf 6922:6936 <> peer_vote_offer
R6978:6985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7007:7014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7026:7033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7034:7040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7042:7043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7057:7060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7053:7055 Coq.Init.Logic <> :type_scope:x_'='_x not
R7044:7050 Hashgraph <> creator defax
R7052:7052 Decision <> z var
R7056:7056 Decision <> a var
R7074:7077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7061:7067 Vote <> elector def
R7073:7073 Decision <> y var
R7071:7071 Decision <> z var
R7069:7069 Decision <> n var
R7078:7081 Vote <> vote ind
R7089:7089 Decision <> v var
R7087:7087 Decision <> z var
R7085:7085 Decision <> x var
R7083:7083 Decision <> s var
R7015:7019 Decision <> offer def
R7025:7025 Decision <> y var
R7023:7023 Decision <> a var
R7021:7021 Decision <> n var
R6986:6994 Decision <> peer_vote def
R7006:7006 Decision <> v var
R7004:7004 Decision <> a var
R7002:7002 Decision <> n var
R7000:7000 Decision <> x var
R6998:6998 Decision <> W var
R6996:6996 Decision <> s var
R6968:6973 Hashgraph <> member proj
R6977:6977 Decision <> y var
R6975:6975 Decision <> W var
R7217:7233 Decision <> peer_vote_elector thm
R7217:7233 Decision <> peer_vote_elector thm
prf 7256:7279 <> decision_vote_consistent
R7324:7331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7342:7349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7359:7366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7376:7383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7400:7407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7421:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7430:7432 Coq.Init.Logic <> :type_scope:x_'='_x not
R7429:7429 Decision <> v var
R7433:7434 Decision <> v' var
R7408:7411 Vote <> vote ind
R7419:7420 Decision <> v' var
R7417:7417 Decision <> y var
R7415:7415 Decision <> w var
R7413:7413 Decision <> s var
R7384:7391 Decision <> decision def
R7399:7399 Decision <> v var
R7397:7397 Decision <> x var
R7395:7395 Decision <> w var
R7393:7393 Decision <> s var
R7367:7371 Round <> round ind
R7375:7375 Decision <> y var
R7373:7373 Decision <> n var
R7350:7354 Round <> round ind
R7358:7358 Decision <> x var
R7356:7356 Decision <> n var
R7332:7337 Hashgraph <> member proj
R7341:7341 Decision <> y var
R7339:7339 Decision <> W var
R7314:7319 Hashgraph <> member proj
R7323:7323 Decision <> x var
R7321:7321 Decision <> W var
R7638:7639 Tact <> :tactics_scope:x_'_#3' not
R7629:7637 Round <> round_fun thm
R7638:7639 Tact <> :tactics_scope:x_'_#3' not
R7629:7637 Round <> round_fun thm
R7680:7686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7689:7690 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7692:7694 Coq.Init.Logic <> :type_scope:x_'='_x not
R7695:7695 Coq.Init.Datatypes <> S constr
R7697:7698 Decision <> n' var
R7680:7686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7689:7690 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7692:7694 Coq.Init.Logic <> :type_scope:x_'='_x not
R7695:7695 Coq.Init.Datatypes <> S constr
R7697:7698 Decision <> n' var
R7728:7731 Coq.Init.Nat <> pred def
R7728:7731 Coq.Init.Nat <> pred def
R7855:7856 Tact <> :tactics_scope:x_'_#3' not
R7843:7854 Round <> rwitness_fun thm
R7855:7856 Tact <> :tactics_scope:x_'_#3' not
R7843:7854 Round <> rwitness_fun thm
R7930:7931 Tact <> :tactics_scope:x_'_#3' not
R7921:7929 Round <> round_fun thm
R7930:7931 Tact <> :tactics_scope:x_'_#3' not
R7921:7929 Round <> round_fun thm
R8045:8046 Tact <> :tactics_scope:x_'_#3' not
R8033:8044 Round <> rwitness_fun thm
R8045:8046 Tact <> :tactics_scope:x_'_#3' not
R8033:8044 Round <> rwitness_fun thm
R8120:8121 Tact <> :tactics_scope:x_'_#3' not
R8111:8119 Round <> round_fun thm
R8120:8121 Tact <> :tactics_scope:x_'_#3' not
R8111:8119 Round <> round_fun thm
R8247:8248 Tact <> :tactics_scope:x_'_#3' not
R8235:8246 Round <> rwitness_fun thm
R8247:8248 Tact <> :tactics_scope:x_'_#3' not
R8235:8246 Round <> rwitness_fun thm
R8322:8323 Tact <> :tactics_scope:x_'_#3' not
R8313:8321 Round <> round_fun thm
R8322:8323 Tact <> :tactics_scope:x_'_#3' not
R8313:8321 Round <> round_fun thm
R8446:8447 Tact <> :tactics_scope:x_'_#3' not
R8434:8445 Round <> rwitness_fun thm
R8446:8447 Tact <> :tactics_scope:x_'_#3' not
R8434:8445 Round <> rwitness_fun thm
R8517:8518 Tact <> :tactics_scope:x_'_#3' not
R8508:8516 Round <> round_fun thm
R8517:8518 Tact <> :tactics_scope:x_'_#3' not
R8508:8516 Round <> round_fun thm
R8597:8598 Tact <> :tactics_scope:x_'_#6' not
R8579:8596 Decision <> destruct_election' thm
R8597:8598 Tact <> :tactics_scope:x_'_#6' not
R8579:8596 Decision <> destruct_election' thm
R8647:8648 Tact <> :tactics_scope:x_'_#6' not
R8629:8646 Decision <> destruct_election' thm
R8647:8648 Tact <> :tactics_scope:x_'_#6' not
R8629:8646 Decision <> destruct_election' thm
R8688:8700 Majority <> supermajority def
R8756:8760 Majority <> every def
R8739:8742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8718:8726 Decision <> peer_vote def
R8736:8736 Decision <> a var
R8743:8747 Decision <> offer def
R8751:8751 Decision <> a var
R8702:8706 Hashgraph <> stake defax
R8688:8700 Majority <> supermajority def
R8756:8760 Majority <> every def
R8739:8742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8718:8726 Decision <> peer_vote def
R8736:8736 Decision <> a var
R8743:8747 Decision <> offer def
R8751:8751 Decision <> a var
R8702:8706 Hashgraph <> stake defax
R8808:8818 Hashgraph <> total_stake defax
R8808:8818 Hashgraph <> total_stake defax
R8856:8870 Hashgraph <> the_total_stake prfax
R8856:8870 Hashgraph <> the_total_stake prfax
R8902:8913 Weight <> weight_image thm
R8940:8946 Hashgraph <> creator defax
R8932:8936 Hashgraph <> stake defax
R8919:8930 Vote <> creatorstake def
R8902:8913 Weight <> weight_image thm
R8940:8946 Hashgraph <> creator defax
R8932:8936 Hashgraph <> stake defax
R8919:8930 Vote <> creatorstake def
R9056:9057 Tact <> :tactics_scope:x_'_#4' not
R9042:9055 Decision <> elector_unique thm
R9056:9057 Tact <> :tactics_scope:x_'_#4' not
R9042:9055 Decision <> elector_unique thm
R9100:9101 Tact <> :tactics_scope:x_'_#5' not
R9090:9099 Weight <> weight_iff thm
R9100:9101 Tact <> :tactics_scope:x_'_#5' not
R9090:9099 Weight <> weight_iff thm
R9222:9223 Tact <> :tactics_scope:x_'_#5' not
R9205:9221 Decision <> elector_vote_peer thm
R9222:9223 Tact <> :tactics_scope:x_'_#5' not
R9205:9221 Decision <> elector_vote_peer thm
R9337:9338 Tact <> :tactics_scope:x_'_#7' not
R9322:9336 Decision <> peer_vote_offer thm
R9337:9338 Tact <> :tactics_scope:x_'_#7' not
R9322:9336 Decision <> peer_vote_offer thm
R9451:9463 Majority <> supermajority def
R9494:9498 Majority <> every def
R9481:9485 Decision <> offer def
R9489:9489 Decision <> a var
R9465:9469 Hashgraph <> stake defax
R9451:9463 Majority <> supermajority def
R9494:9498 Majority <> every def
R9481:9485 Decision <> offer def
R9489:9489 Decision <> a var
R9465:9469 Hashgraph <> stake defax
R9521:9541 Round <> stsees_many_witnesses thm
R9553:9558 Tact <> :tactics_scope:x_'andel' not
R9521:9541 Round <> stsees_many_witnesses thm
R9553:9558 Tact <> :tactics_scope:x_'andel' not
R9598:9599 Tact <> :tactics_scope:x_'_#5' not
R9581:9597 Majority <> supermajority_iff thm
R9598:9599 Tact <> :tactics_scope:x_'_#5' not
R9581:9597 Majority <> supermajority_iff thm
R9874:9875 Tact <> :tactics_scope:x_'_#5' not
R9849:9873 Majority <> supermajority_intersect_2 thm
R9879:9892 HashgraphFacts <> eq_peer_decide thm
R9874:9875 Tact <> :tactics_scope:x_'_#5' not
R9849:9873 Majority <> supermajority_intersect_2 thm
R9879:9892 HashgraphFacts <> eq_peer_decide thm
R9950:9951 Tact <> :tactics_scope:x_'_#4' not
R9937:9949 Majority <> majority_incl thm
R9950:9951 Tact <> :tactics_scope:x_'_#4' not
R9937:9949 Majority <> majority_incl thm
R10030:10033 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10030:10033 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10092:10093 Tact <> :tactics_scope:x_'_#6' not
R10078:10091 Weight <> weight_corr_le thm
R10118:10120 Coq.Init.Logic <> :type_scope:x_'='_x not
R10109:10115 Hashgraph <> creator defax
R10117:10117 Decision <> z var
R10121:10121 Decision <> a var
R10092:10093 Tact <> :tactics_scope:x_'_#6' not
R10078:10091 Weight <> weight_corr_le thm
R10118:10120 Coq.Init.Logic <> :type_scope:x_'='_x not
R10109:10115 Hashgraph <> creator defax
R10117:10117 Decision <> z var
R10121:10121 Decision <> a var
R10204:10210 Hashgraph <> creator defax
R10204:10210 Hashgraph <> creator defax
R10339:10340 Tact <> :tactics_scope:x_'_#7' not
R10324:10338 Decision <> peer_vote_offer thm
R10339:10340 Tact <> :tactics_scope:x_'_#7' not
R10324:10338 Decision <> peer_vote_offer thm
R10467:10469 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10467:10469 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10508:10509 Tact <> :tactics_scope:x_'_#6' not
R10494:10507 Weight <> weight_corr_eq thm
R10534:10536 Coq.Init.Logic <> :type_scope:x_'='_x not
R10525:10531 Hashgraph <> creator defax
R10533:10533 Decision <> z var
R10537:10537 Decision <> a var
R10508:10509 Tact <> :tactics_scope:x_'_#6' not
R10494:10507 Weight <> weight_corr_eq thm
R10534:10536 Coq.Init.Logic <> :type_scope:x_'='_x not
R10525:10531 Hashgraph <> creator defax
R10533:10533 Decision <> z var
R10537:10537 Decision <> a var
R10621:10627 Hashgraph <> creator defax
R10621:10627 Hashgraph <> creator defax
R10720:10733 Decision <> elector_unique thm
R10720:10733 Decision <> elector_unique thm
R10900:10906 Hashgraph <> creator defax
R10900:10906 Hashgraph <> creator defax
R10996:10996 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11017:11021 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11042:11042 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10996:10996 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11017:11021 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11042:11042 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11059:11069 Coq.Arith.Lt <> lt_le_trans syndef
R11059:11069 Coq.Arith.Lt <> lt_le_trans syndef
R11096:11106 Coq.Arith.Lt <> le_lt_trans syndef
R11096:11106 Coq.Arith.Lt <> le_lt_trans syndef
R11154:11172 Calculate <> majority_complement thm
R11154:11172 Calculate <> majority_complement thm
R11210:11212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11225:11227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11210:11212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11225:11227 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11264:11282 Calculate <> majority_complement thm
R11264:11282 Calculate <> majority_complement thm
prf 11389:11406 <> unanimous_election
R11448:11455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11472:11479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11480:11480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11533:11541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11588:11595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11596:11603 Vote <> election def
R11645:11645 Decision <> v var
R11659:11659 Decision <> e var
R11624:11624 Decision <> v var
R11631:11631 Decision <> e var
R11618:11618 Decision <> y var
R11616:11616 Decision <> n var
R11606:11609 Vote <> vote ind
R11613:11613 Decision <> x var
R11611:11611 Decision <> s var
R11542:11547 Weight <> weight def
R11587:11587 Decision <> e var
R11572:11578 Vote <> elector def
R11584:11584 Decision <> y var
R11582:11582 Decision <> w var
R11580:11580 Decision <> n var
R11549:11560 Vote <> creatorstake def
R11501:11504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11517:11520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11521:11524 Vote <> vote ind
R11532:11532 Decision <> v var
R11530:11530 Decision <> w var
R11528:11528 Decision <> x var
R11526:11526 Decision <> s var
R11505:11512 Round <> rwitness def
R11516:11516 Decision <> w var
R11514:11514 Decision <> n var
R11491:11496 Hashgraph <> member proj
R11500:11500 Decision <> w var
R11498:11498 Decision <> W var
R11456:11463 Round <> rwitness def
R11471:11471 Decision <> y var
R11466:11466 Coq.Init.Datatypes <> S constr
R11468:11468 Decision <> n var
R11438:11443 Hashgraph <> member proj
R11447:11447 Decision <> y var
R11445:11445 Decision <> W var
R11752:11758 Vote <> elector def
R11762:11762 Decision <> w var
R11778:11782 Coq.Init.Logic <> False ind
R11752:11758 Vote <> elector def
R11762:11762 Decision <> w var
R11778:11782 Coq.Init.Logic <> False ind
R11827:11829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11827:11829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11879:11890 Weight <> weight_empty thm
R11879:11890 Weight <> weight_empty thm
R11974:11985 Hashgraph <> world_closed proj
R11974:11985 Hashgraph <> world_closed proj
R12007:12026 Sees <> stsees_impl_ancestor thm
R12007:12026 Sees <> stsees_impl_ancestor thm
R12044:12049 Tact <> :tactics_scope:x_'ander' not
R12044:12049 Tact <> :tactics_scope:x_'ander' not
R12083:12098 Decision <> elector_rwitness thm
R12083:12098 Decision <> elector_rwitness thm
R12197:12201 Coq.Init.Logic <> False ind
R12215:12221 Vote <> elector def
R12225:12225 Decision <> w var
R12197:12201 Coq.Init.Logic <> False ind
R12215:12221 Vote <> elector def
R12225:12225 Decision <> w var
R12264:12275 Weight <> weight_empty thm
R12264:12275 Weight <> weight_empty thm
R12406:12417 Hashgraph <> world_closed proj
R12406:12417 Hashgraph <> world_closed proj
R12439:12458 Sees <> stsees_impl_ancestor thm
R12439:12458 Sees <> stsees_impl_ancestor thm
R12476:12481 Tact <> :tactics_scope:x_'ander' not
R12476:12481 Tact <> :tactics_scope:x_'ander' not
R12515:12530 Decision <> elector_rwitness thm
R12515:12530 Decision <> elector_rwitness thm
prf 12571:12588 <> unanimity_persists
R12627:12634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12656:12663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12664:12664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12717:12726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12783:12783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12747:12750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12767:12770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12771:12774 Vote <> vote ind
R12782:12782 Decision <> v var
R12780:12780 Decision <> y var
R12778:12778 Decision <> x var
R12776:12776 Decision <> s var
R12751:12758 Round <> rwitness def
R12766:12766 Decision <> y var
R12761:12761 Coq.Init.Datatypes <> S constr
R12763:12763 Decision <> n var
R12737:12742 Hashgraph <> member proj
R12746:12746 Decision <> y var
R12744:12744 Decision <> W var
R12685:12688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12701:12704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12705:12708 Vote <> vote ind
R12716:12716 Decision <> v var
R12714:12714 Decision <> y var
R12712:12712 Decision <> x var
R12710:12710 Decision <> s var
R12689:12696 Round <> rwitness def
R12700:12700 Decision <> y var
R12698:12698 Decision <> n var
R12675:12680 Hashgraph <> member proj
R12684:12684 Decision <> y var
R12682:12682 Decision <> W var
R12652:12654 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12636:12638 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12635:12635 Decision <> m var
R12639:12651 Hashgraph <> first_regular defax
R12655:12655 Decision <> n var
R12618:12622 Round <> round ind
R12626:12626 Decision <> x var
R12624:12624 Decision <> m var
R12846:12859 Vote <> elector_weight thm
R12846:12859 Vote <> elector_weight thm
R12890:12904 Decision <> elector_minimum thm
R12918:12923 Tact <> :tactics_scope:x_'andel' not
R12890:12904 Decision <> elector_minimum thm
R12918:12923 Tact <> :tactics_scope:x_'andel' not
R12968:12969 Tact <> :tactics_scope:x_'_#7' not
R12950:12967 Decision <> unanimous_election thm
R12968:12969 Tact <> :tactics_scope:x_'_#7' not
R12950:12967 Decision <> unanimous_election thm
R13021:13027 Round <> witness def
R13021:13027 Round <> witness def
R13052:13067 Round <> ancestor_witness thm
R13108:13113 Tact <> :tactics_scope:x_'andel' not
R13080:13097 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R13072:13072 Coq.Init.Datatypes <> S constr
R13052:13067 Round <> ancestor_witness thm
R13108:13113 Tact <> :tactics_scope:x_'andel' not
R13080:13097 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R13072:13072 Coq.Init.Datatypes <> S constr
R13166:13167 Tact <> :tactics_scope:x_'_#3' not
R13154:13165 Hashgraph <> world_closed proj
R13166:13167 Tact <> :tactics_scope:x_'_#3' not
R13154:13165 Hashgraph <> world_closed proj
R13214:13215 Tact <> :tactics_scope:x_'_#4' not
R13202:13213 Vote <> vote_witness thm
R13214:13215 Tact <> :tactics_scope:x_'_#4' not
R13202:13213 Vote <> vote_witness thm
R13265:13274 Coq.Arith.Peano_dec <> dec_eq_nat thm
R13277:13277 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13285:13290 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13281:13283 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13278:13278 Coq.Init.Datatypes <> S constr
R13291:13299 Hashgraph <> coin_freq defax
R13265:13274 Coq.Arith.Peano_dec <> dec_eq_nat thm
R13277:13277 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13285:13290 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13281:13283 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13278:13278 Coq.Init.Datatypes <> S constr
R13291:13299 Hashgraph <> coin_freq defax
R13341:13355 Vote <> vote_coin_super constr
R13366:13366 Coq.Init.Datatypes <> S constr
R13341:13355 Vote <> vote_coin_super constr
R13366:13366 Coq.Init.Datatypes <> S constr
R13506:13517 Vote <> vote_regular constr
R13528:13528 Coq.Init.Datatypes <> S constr
R13506:13517 Vote <> vote_regular constr
R13528:13528 Coq.Init.Datatypes <> S constr
prf 13774:13782 <> unanimity
R13824:13831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13841:13848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13855:13862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13879:13886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13907:13910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13923:13926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13927:13930 Vote <> vote ind
R13938:13938 Decision <> v var
R13936:13936 Decision <> z var
R13934:13934 Decision <> x var
R13932:13932 Decision <> s var
R13911:13918 Round <> rwitness def
R13922:13922 Decision <> z var
R13920:13920 Decision <> n var
R13897:13902 Hashgraph <> member proj
R13906:13906 Decision <> z var
R13904:13904 Decision <> W var
R13863:13870 Decision <> decision def
R13878:13878 Decision <> v var
R13876:13876 Decision <> y var
R13874:13874 Decision <> x var
R13872:13872 Decision <> s var
R13850:13853 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13849:13849 Decision <> m var
R13854:13854 Decision <> n var
R13832:13836 Round <> round ind
R13840:13840 Decision <> y var
R13838:13838 Decision <> m var
R13814:13819 Hashgraph <> member proj
R13823:13823 Decision <> y var
R13821:13821 Decision <> W var
R14114:14115 Tact <> :tactics_scope:x_'_#3' not
R14105:14113 Round <> round_fun thm
R14125:14130 Tact <> :tactics_scope:x_'andel' not
R14114:14115 Tact <> :tactics_scope:x_'_#3' not
R14105:14113 Round <> round_fun thm
R14125:14130 Tact <> :tactics_scope:x_'andel' not
R14162:14164 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14162:14164 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14204:14205 Tact <> :tactics_scope:x_'_#4' not
R14190:14201 Vote <> vote_defined thm
R14204:14205 Tact <> :tactics_scope:x_'_#4' not
R14190:14201 Vote <> vote_defined thm
R14272:14273 Tact <> :tactics_scope:x_'_#8' not
R14248:14271 Decision <> decision_vote_consistent thm
R14297:14302 Tact <> :tactics_scope:x_'andel' not
R14272:14273 Tact <> :tactics_scope:x_'_#8' not
R14248:14271 Decision <> decision_vote_consistent thm
R14297:14302 Tact <> :tactics_scope:x_'andel' not
R14477:14478 Tact <> :tactics_scope:x_'_#3' not
R14468:14476 Round <> round_fun thm
R14477:14478 Tact <> :tactics_scope:x_'_#3' not
R14468:14476 Round <> round_fun thm
R14518:14535 Decision <> unanimity_persists thm
R14518:14535 Decision <> unanimity_persists thm
prf 14567:14585 <> decision_consistent
R14629:14636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14648:14655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14672:14679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14698:14705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14707:14709 Coq.Init.Logic <> :type_scope:x_'='_x not
R14706:14706 Decision <> v var
R14710:14711 Decision <> v' var
R14680:14687 Decision <> decision def
R14696:14697 Decision <> v' var
R14693:14694 Decision <> y' var
R14691:14691 Decision <> x var
R14689:14689 Decision <> s var
R14656:14663 Decision <> decision def
R14671:14671 Decision <> v var
R14669:14669 Decision <> y var
R14667:14667 Decision <> x var
R14665:14665 Decision <> s var
R14637:14642 Hashgraph <> member proj
R14646:14647 Decision <> y' var
R14644:14644 Decision <> W var
R14619:14624 Hashgraph <> member proj
R14628:14628 Decision <> y var
R14626:14626 Decision <> W var
R14778:14788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14799:14809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14819:14829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14839:14849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14856:14866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14883:14893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14911:14921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14923:14925 Coq.Init.Logic <> :type_scope:x_'='_x not
R14922:14922 Decision <> v var
R14926:14927 Decision <> v' var
R14894:14901 Decision <> decision def
R14909:14910 Decision <> v' var
R14907:14907 Decision <> z var
R14905:14905 Decision <> x var
R14867:14874 Decision <> decision def
R14882:14882 Decision <> v var
R14880:14880 Decision <> y var
R14878:14878 Decision <> x var
R14851:14854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14850:14850 Decision <> m var
R14855:14855 Decision <> n var
R14830:14834 Round <> round ind
R14838:14838 Decision <> z var
R14836:14836 Decision <> n var
R14810:14814 Round <> round ind
R14818:14818 Decision <> y var
R14816:14816 Decision <> m var
R14789:14794 Hashgraph <> member proj
R14798:14798 Decision <> z var
R14768:14773 Hashgraph <> member proj
R14777:14777 Decision <> y var
R14778:14788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14799:14809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14819:14829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14839:14849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14856:14866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14883:14893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14911:14921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14923:14925 Coq.Init.Logic <> :type_scope:x_'='_x not
R14922:14922 Decision <> v var
R14926:14927 Decision <> v' var
R14894:14901 Decision <> decision def
R14909:14910 Decision <> v' var
R14907:14907 Decision <> z var
R14905:14905 Decision <> x var
R14867:14874 Decision <> decision def
R14882:14882 Decision <> v var
R14880:14880 Decision <> y var
R14878:14878 Decision <> x var
R14851:14854 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14850:14850 Decision <> m var
R14855:14855 Decision <> n var
R14830:14834 Round <> round ind
R14838:14838 Decision <> z var
R14836:14836 Decision <> n var
R14810:14814 Round <> round ind
R14818:14818 Decision <> y var
R14816:14816 Decision <> m var
R14789:14794 Hashgraph <> member proj
R14798:14798 Decision <> z var
R14768:14773 Hashgraph <> member proj
R14777:14777 Decision <> y var
R14998:15010 Round <> round_defined thm
R14998:15010 Round <> round_defined thm
R15039:15051 Round <> round_defined thm
R15039:15051 Round <> round_defined thm
R15080:15085 Coq.Arith.Compare_dec <> le_dec thm
R15080:15085 Coq.Arith.Compare_dec <> le_dec thm
R15379:15380 Tact <> :tactics_scope:x_'_#3' not
R15370:15378 Round <> round_fun thm
R15398:15403 Tact <> :tactics_scope:x_'andel' not
R15379:15380 Tact <> :tactics_scope:x_'_#3' not
R15370:15378 Round <> round_fun thm
R15398:15403 Tact <> :tactics_scope:x_'andel' not
R15431:15432 Tact <> :tactics_scope:x_'_#7' not
R15422:15430 Decision <> unanimity thm
R15431:15432 Tact <> :tactics_scope:x_'_#7' not
R15422:15430 Decision <> unanimity thm
R15513:15514 Tact <> :tactics_scope:x_'_#8' not
R15489:15512 Decision <> decision_vote_consistent thm
R15513:15514 Tact <> :tactics_scope:x_'_#8' not
R15489:15512 Decision <> decision_vote_consistent thm
prf 15588:15610 <> unanimity_impl_decision
R15652:15659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15669:15676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15677:15677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15730:15738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15755:15762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15786:15793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15822:15829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15830:15837 Decision <> decision def
R15845:15845 Decision <> v var
R15843:15843 Decision <> y var
R15841:15841 Decision <> x var
R15839:15839 Decision <> s var
R15817:15820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15794:15794 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R15802:15807 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R15798:15800 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15795:15795 Coq.Init.Datatypes <> S constr
R15797:15797 Decision <> n var
R15801:15801 Decision <> m var
R15808:15816 Hashgraph <> coin_freq defax
R15780:15782 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15764:15766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15763:15763 Decision <> m var
R15767:15779 Hashgraph <> first_regular defax
R15783:15783 Coq.Init.Datatypes <> S constr
R15785:15785 Decision <> n var
R15739:15746 Round <> rwitness def
R15754:15754 Decision <> y var
R15749:15749 Coq.Init.Datatypes <> S constr
R15751:15751 Decision <> n var
R15698:15701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15714:15717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15718:15721 Vote <> vote ind
R15729:15729 Decision <> v var
R15727:15727 Decision <> z var
R15725:15725 Decision <> x var
R15723:15723 Decision <> s var
R15702:15709 Round <> rwitness def
R15713:15713 Decision <> z var
R15711:15711 Decision <> n var
R15688:15693 Hashgraph <> member proj
R15697:15697 Decision <> z var
R15695:15695 Decision <> W var
R15660:15664 Round <> round ind
R15668:15668 Decision <> x var
R15666:15666 Decision <> m var
R15642:15647 Hashgraph <> member proj
R15651:15651 Decision <> y var
R15649:15649 Decision <> W var
R15916:15929 Vote <> elector_weight thm
R15916:15929 Vote <> elector_weight thm
R15960:15974 Decision <> elector_minimum thm
R15988:15993 Tact <> :tactics_scope:x_'andel' not
R15960:15974 Decision <> elector_minimum thm
R15988:15993 Tact <> :tactics_scope:x_'andel' not
R16038:16039 Tact <> :tactics_scope:x_'_#7' not
R16020:16037 Decision <> unanimous_election thm
R16038:16039 Tact <> :tactics_scope:x_'_#7' not
R16020:16037 Decision <> unanimous_election thm
R16091:16097 Round <> witness def
R16091:16097 Round <> witness def
R16122:16137 Round <> ancestor_witness thm
R16178:16183 Tact <> :tactics_scope:x_'andel' not
R16150:16167 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R16142:16142 Coq.Init.Datatypes <> S constr
R16122:16137 Round <> ancestor_witness thm
R16178:16183 Tact <> :tactics_scope:x_'andel' not
R16150:16167 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R16142:16142 Coq.Init.Datatypes <> S constr
R16236:16237 Tact <> :tactics_scope:x_'_#3' not
R16224:16235 Hashgraph <> world_closed proj
R16236:16237 Tact <> :tactics_scope:x_'_#3' not
R16224:16235 Hashgraph <> world_closed proj
R16286:16287 Tact <> :tactics_scope:x_'_#3' not
R16272:16283 Vote <> vote_witness thm
R16286:16287 Tact <> :tactics_scope:x_'_#3' not
R16272:16283 Vote <> vote_witness thm
R16344:16344 Coq.Init.Datatypes <> S constr
R16344:16344 Coq.Init.Datatypes <> S constr
prf 16474:16492 <> decisions_propagate
R16534:16541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16551:16558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16568:16575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16592:16599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16631:16643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16649:16661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16688:16700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16713:16725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16726:16733 Decision <> decision def
R16741:16741 Decision <> v var
R16739:16739 Decision <> z var
R16737:16737 Decision <> x var
R16735:16735 Decision <> s var
R16701:16708 Round <> rwitness def
R16712:16712 Decision <> z var
R16710:16710 Decision <> n var
R16683:16686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16662:16662 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R16668:16673 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R16664:16666 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R16663:16663 Decision <> n var
R16667:16667 Decision <> l var
R16674:16682 Hashgraph <> coin_freq defax
R16645:16647 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16644:16644 Decision <> m var
R16648:16648 Decision <> n var
R16621:16626 Hashgraph <> member proj
R16630:16630 Decision <> z var
R16628:16628 Decision <> W var
R16576:16583 Decision <> decision def
R16591:16591 Decision <> v var
R16589:16589 Decision <> y var
R16587:16587 Decision <> x var
R16585:16585 Decision <> s var
R16559:16563 Round <> round ind
R16567:16567 Decision <> y var
R16565:16565 Decision <> m var
R16542:16546 Round <> round ind
R16550:16550 Decision <> x var
R16548:16548 Decision <> l var
R16524:16529 Hashgraph <> member proj
R16533:16533 Decision <> y var
R16531:16531 Decision <> W var
R16865:16887 Decision <> unanimity_impl_decision thm
R16865:16887 Decision <> unanimity_impl_decision thm
R16920:16921 Tact <> :tactics_scope:x_'_#5' not
R16911:16919 Decision <> unanimity thm
R16920:16921 Tact <> :tactics_scope:x_'_#5' not
R16911:16919 Decision <> unanimity thm
R17050:17051 Tact <> :tactics_scope:x_'_#3' not
R17041:17049 Round <> round_fun thm
R17050:17051 Tact <> :tactics_scope:x_'_#3' not
R17041:17049 Round <> round_fun thm
R17099:17100 Tact <> :tactics_scope:x_'_#3' not
R17090:17098 Round <> round_fun thm
R17099:17100 Tact <> :tactics_scope:x_'_#3' not
R17090:17098 Round <> round_fun thm
prf 17159:17170 <> succ_no_coin
R17209:17216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17236:17239 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17217:17217 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17221:17226 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17218:17218 Coq.Init.Datatypes <> S constr
R17220:17220 Decision <> n var
R17227:17235 Hashgraph <> coin_freq defax
R17205:17207 Coq.Init.Logic <> :type_scope:x_'='_x not
R17191:17195 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17190:17190 Decision <> n var
R17196:17204 Hashgraph <> coin_freq defax
R17267:17283 Hashgraph <> first_regular_min prfax
R17267:17283 Hashgraph <> first_regular_min prfax
R17289:17301 Hashgraph <> coin_freq_min prfax
R17289:17301 Hashgraph <> coin_freq_min prfax
R17313:17313 Coq.Init.Datatypes <> S constr
R17325:17327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17313:17313 Coq.Init.Datatypes <> S constr
R17325:17327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17352:17362 Coq.Arith.PeanoNat Nat add_mod thm
R17352:17362 Coq.Arith.PeanoNat Nat add_mod thm
R17352:17362 Coq.Arith.PeanoNat Nat add_mod thm
R17352:17362 Coq.Arith.PeanoNat Nat add_mod thm
R17408:17418 Coq.Arith.PeanoNat Nat mod_mod thm
R17408:17418 Coq.Arith.PeanoNat Nat mod_mod thm
R17408:17418 Coq.Arith.PeanoNat Nat mod_mod thm
R17408:17418 Coq.Arith.PeanoNat Nat mod_mod thm
R17443:17455 Coq.Arith.PeanoNat Nat mod_small thm
R17443:17455 Coq.Arith.PeanoNat Nat mod_small thm
R17443:17455 Coq.Arith.PeanoNat Nat mod_small thm
R17443:17455 Coq.Arith.PeanoNat Nat mod_small thm
prf 17500:17524 <> decisions_propagate_round
R17564:17571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17588:17595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17605:17612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17629:17636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17637:17643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17645:17655 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17666:17678 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17657:17660 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17656:17656 Decision <> n var
R17662:17664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17661:17661 Decision <> m var
R17713:17730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17743:17760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17761:17768 Decision <> decision def
R17776:17776 Decision <> v var
R17774:17774 Decision <> z var
R17772:17772 Decision <> x var
R17770:17770 Decision <> s var
R17731:17738 Round <> rwitness def
R17742:17742 Decision <> z var
R17740:17740 Decision <> n var
R17703:17708 Hashgraph <> member proj
R17712:17712 Decision <> z var
R17710:17710 Decision <> W var
R17613:17620 Decision <> decision def
R17628:17628 Decision <> v var
R17626:17626 Decision <> y var
R17624:17624 Decision <> x var
R17622:17622 Decision <> s var
R17596:17600 Round <> round ind
R17604:17604 Decision <> y var
R17602:17602 Decision <> m var
R17572:17585 Round <> nonterminating def
R17587:17587 Decision <> W var
R17554:17559 Hashgraph <> member proj
R17563:17563 Decision <> y var
R17561:17561 Decision <> W var
R17922:17923 Tact <> :tactics_scope:x_'_#3' not
R17913:17921 Round <> round_fun thm
R17922:17923 Tact <> :tactics_scope:x_'_#3' not
R17913:17921 Round <> round_fun thm
R17960:17969 Coq.Arith.Peano_dec <> dec_eq_nat thm
R17972:17972 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17980:17985 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17976:17978 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17973:17973 Coq.Init.Datatypes <> S constr
R17986:17994 Hashgraph <> coin_freq defax
R17960:17969 Coq.Arith.Peano_dec <> dec_eq_nat thm
R17972:17972 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17980:17985 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R17976:17978 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17973:17973 Coq.Init.Datatypes <> S constr
R17986:17994 Hashgraph <> coin_freq defax
R18032:18034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18032:18034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18128:18130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18086:18104 Decision <> decisions_propagate thm
R18128:18130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18086:18104 Decision <> decisions_propagate thm
R18170:18172 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18166:18168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18182:18182 Coq.Init.Datatypes <> S constr
R18188:18190 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18185:18185 Coq.Init.Datatypes <> S constr
R18170:18172 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18166:18168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18182:18182 Coq.Init.Datatypes <> S constr
R18188:18190 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18185:18185 Coq.Init.Datatypes <> S constr
R18213:18224 Decision <> succ_no_coin thm
R18213:18224 Decision <> succ_no_coin thm
R18252:18252 Coq.Init.Datatypes <> S constr
R18252:18252 Coq.Init.Datatypes <> S constr
R18350:18350 Coq.Init.Datatypes <> S constr
R18310:18328 Decision <> decisions_propagate thm
R18350:18350 Coq.Init.Datatypes <> S constr
R18310:18328 Decision <> decisions_propagate thm
