DIGEST 55b22f3afe85b0f2b3bb3ca7dd8307f3
FDecide
R89:92 Coq.Bool.Bool <> <> lib
R110:113 Coq.Lists.List <> <> lib
R131:139 Coq.Logic.Decidable <> <> lib
R158:161 Tact <> <> lib
R179:186 Relation <> <> lib
def 202:205 <> incl
R226:229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R225:225 Decide <> T var
R254:257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R258:258 Decide <> Q var
R260:260 Decide <> x var
R251:251 Decide <> P var
R253:253 Decide <> x var
def 311:316 <> finite
R335:338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R334:334 Decide <> T var
R359:365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R367:368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R382:386 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R379:379 Decide <> P var
R381:381 Decide <> x var
R387:388 Coq.Lists.List <> In def
R392:392 Decide <> l var
R390:390 Decide <> x var
prf 403:416 <> Is_true_decide
R432:440 Coq.Logic.Decidable <> decidable def
R443:449 Coq.Bool.Bool <> Is_true def
R451:451 Decide <> b var
R503:503 Coq.Init.Logic <> I constr
R503:503 Coq.Init.Logic <> I constr
prf 567:572 <> dec_In
R601:601 Decide <> T var
R609:612 Coq.Init.Datatypes <> list ind
R614:614 Decide <> T var
R622:622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R658:666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R667:675 Coq.Logic.Decidable <> decidable def
R678:679 Coq.Lists.List <> In def
R683:683 Decide <> l var
R681:681 Decide <> x var
R637:637 Decide <> T var
R641:649 Coq.Logic.Decidable <> decidable def
R653:655 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:652 Decide <> x var
R656:656 Decide <> y var
prf 1120:1130 <> dec_and_dep
R1163:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1171:1171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1205 Coq.Logic.Decidable <> decidable def
R1209:1212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1208:1208 Decide <> P var
R1213:1213 Decide <> Q var
R1173:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1177:1185 Coq.Logic.Decidable <> decidable def
R1187:1187 Decide <> Q var
R1172:1172 Decide <> P var
R1152:1160 Coq.Logic.Decidable <> decidable def
R1162:1162 Decide <> P var
prf 1451:1459 <> dec_equiv
R1490:1490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1498:1506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1518:1525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1534 Coq.Logic.Decidable <> decidable def
R1536:1536 Decide <> Q var
R1507:1515 Coq.Logic.Decidable <> decidable def
R1517:1517 Decide <> P var
R1492:1496 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1491:1491 Decide <> P var
R1497:1497 Decide <> Q var
prf 1704:1716 <> finite_decide
R1746:1749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1745 Decide <> T var
R1761:1761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1797:1805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1832:1840 Coq.Logic.Decidable <> decidable def
R1843:1843 Decide <> P var
R1845:1845 Decide <> x var
R1806:1811 Decide <> finite def
R1813:1813 Decide <> P var
R1776:1776 Decide <> T var
R1780:1788 Coq.Logic.Decidable <> decidable def
R1792:1794 Coq.Init.Logic <> :type_scope:x_'='_x not
R1791:1791 Decide <> x var
R1795:1795 Decide <> y var
R1914:1922 Decide <> dec_equiv thm
R1925:1926 Coq.Lists.List <> In def
R1914:1922 Decide <> dec_equiv thm
R1925:1926 Coq.Lists.List <> In def
R2025:2030 Decide <> dec_In thm
R2025:2030 Decide <> dec_In thm
prf 2052:2068 <> dec_exists_finite
R2100:2103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2099:2099 Decide <> T var
R2123:2130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2147:2147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2173:2181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2182:2190 Coq.Logic.Decidable <> decidable def
R2193:2199 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2201:2202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2203:2203 Decide <> P var
R2205:2205 Decide <> x var
R2158:2166 Coq.Logic.Decidable <> decidable def
R2169:2169 Decide <> P var
R2171:2171 Decide <> x var
R2131:2136 Decide <> finite def
R2138:2138 Decide <> Q var
R2115:2118 Decide <> incl def
R2122:2122 Decide <> Q var
R2120:2120 Decide <> P var
R2276:2284 Coq.Logic.Decidable <> decidable def
R2287:2293 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2295:2296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2303:2306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2297:2298 Coq.Lists.List <> In def
R2300:2300 Decide <> x var
R2309:2309 Decide <> x var
R2276:2284 Coq.Logic.Decidable <> decidable def
R2287:2293 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2295:2296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2303:2306 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2297:2298 Coq.Lists.List <> In def
R2300:2300 Decide <> x var
R2309:2309 Decide <> x var
prf 3045:3065 <> dec_forall_imp_finite
R3097:3100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3096 Decide <> T var
R3120:3127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3128:3128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3161:3169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3170:3178 Coq.Logic.Decidable <> decidable def
R3194:3197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3198:3198 Decide <> Q var
R3200:3200 Decide <> x var
R3191:3191 Decide <> P var
R3193:3193 Decide <> x var
R3142:3145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3146:3154 Coq.Logic.Decidable <> decidable def
R3157:3157 Decide <> Q var
R3159:3159 Decide <> x var
R3139:3139 Decide <> P var
R3141:3141 Decide <> x var
R3112:3117 Decide <> finite def
R3119:3119 Decide <> P var
R3275:3283 Decide <> dec_equiv thm
R3302:3305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3308 Decide <> x var
R3296:3297 Coq.Lists.List <> In def
R3299:3299 Decide <> x var
R3275:3283 Decide <> dec_equiv thm
R3302:3305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3308 Decide <> x var
R3296:3297 Coq.Lists.List <> In def
R3299:3299 Decide <> x var
R3491:3496 Tact <> :tactics_scope:x_'ander' not
R3490:3490 Decide <> x var
R3498:3499 Decide <> Hx var
R3491:3496 Tact <> :tactics_scope:x_'ander' not
R3490:3490 Decide <> x var
R3498:3499 Decide <> Hx var
prf 4078:4089 <> finite_equiv
R4121:4124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4120:4120 Decide <> T var
R4136:4136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4158:4166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4188 Decide <> finite def
R4190:4190 Decide <> Q var
R4167:4172 Decide <> finite def
R4174:4174 Decide <> P var
R4150:4154 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4147:4147 Decide <> P var
R4149:4149 Decide <> x var
R4155:4155 Decide <> Q var
R4157:4157 Decide <> x var
prf 4327:4342 <> filter_to_finite
R4363:4366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4362:4362 Decide <> T var
R4380:4380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4406:4414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4415:4415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4439:4447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4448:4453 Decide <> finite def
R4455:4455 Decide <> P var
R4429:4432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4433:4434 Coq.Lists.List <> In def
R4438:4438 Decide <> l var
R4436:4436 Decide <> x var
R4426:4426 Decide <> P var
R4428:4428 Decide <> x var
R4391:4399 Coq.Logic.Decidable <> decidable def
R4402:4402 Decide <> P var
R4404:4404 Decide <> x var
R4492:4498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4501:4502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4520:4525 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4539:4539 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4513:4514 Coq.Lists.List <> In def
R4518:4519 Decide <> l' var
R4516:4516 Decide <> x var
R4532:4535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4526:4527 Coq.Lists.List <> In def
R4529:4529 Decide <> x var
R4538:4538 Decide <> x var
R4492:4498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4501:4502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4520:4525 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4539:4539 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4513:4514 Coq.Lists.List <> In def
R4518:4519 Decide <> l' var
R4516:4516 Decide <> x var
R4532:4535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4526:4527 Coq.Lists.List <> In def
R4529:4529 Decide <> x var
R4538:4538 Decide <> x var
R4761:4763 Coq.Init.Datatypes <> nil constr
R4761:4763 Coq.Init.Datatypes <> nil constr
R4960:4963 Coq.Init.Datatypes <> cons constr
R4960:4963 Coq.Init.Datatypes <> cons constr
prf 5765:5777 <> finite_subset
R5800:5803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5799:5799 Decide <> T var
R5823:5830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5831:5831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5857:5865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5874:5881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5882:5887 Decide <> finite def
R5889:5889 Decide <> P var
R5866:5871 Decide <> finite def
R5873:5873 Decide <> Q var
R5842:5850 Coq.Logic.Decidable <> decidable def
R5853:5853 Decide <> P var
R5855:5855 Decide <> x var
R5815:5818 Decide <> incl def
R5822:5822 Decide <> Q var
R5820:5820 Decide <> P var
R5959:5974 Decide <> filter_to_finite thm
R5959:5974 Decide <> filter_to_finite thm
prf 6045:6058 <> finite_subset'
R6081:6084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6080:6080 Decide <> T var
R6096:6096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6132:6140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6149:6156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6157:6157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6190:6198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6207:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6215:6220 Decide <> finite def
R6222:6222 Decide <> P var
R6199:6204 Decide <> finite def
R6206:6206 Decide <> Q var
R6171:6174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6183 Coq.Logic.Decidable <> decidable def
R6186:6186 Decide <> P var
R6188:6188 Decide <> x var
R6168:6168 Decide <> Q var
R6170:6170 Decide <> x var
R6141:6144 Decide <> incl def
R6148:6148 Decide <> Q var
R6146:6146 Decide <> P var
R6111:6111 Decide <> T var
R6115:6123 Coq.Logic.Decidable <> decidable def
R6127:6129 Coq.Init.Logic <> :type_scope:x_'='_x not
R6126:6126 Decide <> x var
R6130:6130 Decide <> y var
R6293:6308 Decide <> filter_to_finite thm
R6293:6308 Decide <> filter_to_finite thm
R6345:6357 Decide <> finite_decide thm
R6345:6357 Decide <> finite_decide thm
prf 6569:6579 <> finite_plus
R6609:6612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6614:6617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6613:6613 Decide <> T var
R6608:6608 Decide <> T var
R6645:6652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6653:6653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6683:6691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6692:6692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6726:6734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6735:6740 Decide <> finite def
R6752:6755 Relation <> plus def
R6761:6761 Decide <> x var
R6759:6759 Decide <> y var
R6757:6757 Decide <> R var
R6703:6708 Decide <> finite def
R6720:6720 Decide <> R var
R6724:6724 Decide <> x var
R6722:6722 Decide <> y var
R6666:6674 Coq.Logic.Decidable <> decidable def
R6677:6677 Decide <> R var
R6681:6681 Decide <> y var
R6679:6679 Decide <> x var
R6631:6642 Coq.Init.Wf <> well_founded def
R6644:6644 Decide <> R var
R6865:6871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6873:6874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6885:6885 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6925:6930 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6886:6892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6894:6895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6906:6909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6896:6899 Relation <> star ind
R6905:6905 Decide <> z var
R6903:6903 Decide <> y var
R6915:6918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6912:6912 Decide <> z var
R6919:6920 Coq.Lists.List <> In def
R6922:6922 Decide <> z var
R6931:6932 Coq.Lists.List <> In def
R6936:6936 Decide <> m var
R6934:6934 Decide <> y var
R6865:6871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6873:6874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6885:6885 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6925:6930 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6886:6892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6894:6895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6906:6909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6896:6899 Relation <> star ind
R6905:6905 Decide <> z var
R6903:6903 Decide <> y var
R6915:6918 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6912:6912 Decide <> z var
R6919:6920 Coq.Lists.List <> In def
R6922:6922 Decide <> z var
R6931:6932 Coq.Lists.List <> In def
R6936:6936 Decide <> m var
R6934:6934 Decide <> y var
R7067:7068 Tact <> :tactics_scope:x_'_#4' not
R7057:7066 Relation <> plus_plusr thm
R7067:7068 Tact <> :tactics_scope:x_'_#4' not
R7057:7066 Relation <> plus_plusr thm
R7194:7199 Tact <> :tactics_scope:x_'ander' not
R7194:7199 Tact <> :tactics_scope:x_'ander' not
R7240:7249 Relation <> plusr_plus thm
R7240:7249 Relation <> plusr_plus thm
R7323:7325 Coq.Init.Datatypes <> nil constr
R7323:7325 Coq.Init.Datatypes <> nil constr
R7580:7583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7586:7589 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7580:7583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7586:7589 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7756:7757 Tact <> :tactics_scope:x_'_#4' not
R7747:7755 Relation <> star_plus thm
R7756:7757 Tact <> :tactics_scope:x_'_#4' not
R7747:7755 Relation <> star_plus thm
R7865:7873 Coq.Lists.List <> in_or_app thm
R7865:7873 Coq.Lists.List <> in_or_app thm
R7955:7963 Coq.Lists.List <> in_or_app thm
R7955:7963 Coq.Lists.List <> in_or_app thm
R8166:8174 Relation <> star_refl constr
R8166:8174 Relation <> star_refl constr
R8166:8174 Relation <> star_refl constr
R8166:8174 Relation <> star_refl constr
R8231:8232 Tact <> :tactics_scope:x_'_#4' not
R8222:8230 Coq.Lists.List <> in_app_or thm
R8231:8232 Tact <> :tactics_scope:x_'_#4' not
R8222:8230 Coq.Lists.List <> in_app_or thm
R8289:8294 Tact <> :tactics_scope:x_'ander' not
R8289:8294 Tact <> :tactics_scope:x_'ander' not
R8374:8382 Relation <> plus_star thm
R8374:8382 Relation <> plus_star thm
R8458:8463 Tact <> :tactics_scope:x_'ander' not
R8458:8463 Tact <> :tactics_scope:x_'ander' not
R8899:8904 Tact <> :tactics_scope:x_'ander' not
R8899:8904 Tact <> :tactics_scope:x_'ander' not
prf 9018:9028 <> finite_star
R9058:9061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9063:9066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9062:9062 Decide <> T var
R9057:9057 Decide <> T var
R9094:9101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9102:9102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9132:9140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9141:9141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9175:9183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9184:9189 Decide <> finite def
R9201:9204 Relation <> star ind
R9210:9210 Decide <> x var
R9208:9208 Decide <> y var
R9206:9206 Decide <> R var
R9152:9157 Decide <> finite def
R9169:9169 Decide <> R var
R9173:9173 Decide <> x var
R9171:9171 Decide <> y var
R9115:9123 Coq.Logic.Decidable <> decidable def
R9126:9126 Decide <> R var
R9130:9130 Decide <> y var
R9128:9128 Decide <> x var
R9080:9091 Coq.Init.Wf <> well_founded def
R9093:9093 Decide <> R var
R9253:9263 Decide <> finite_plus thm
R9253:9263 Decide <> finite_plus thm
R9307:9310 Coq.Init.Datatypes <> cons constr
R9307:9310 Coq.Init.Datatypes <> cons constr
R9366:9367 Tact <> :tactics_scope:x_'_#4' not
R9357:9365 Relation <> star_plus thm
R9366:9367 Tact <> :tactics_scope:x_'_#4' not
R9357:9365 Relation <> star_plus thm
R9547:9555 Relation <> star_refl constr
R9547:9555 Relation <> star_refl constr
R9581:9589 Relation <> plus_star thm
R9581:9589 Relation <> plus_star thm
prf 9635:9647 <> finite_exists
R9679:9682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9678:9678 Decide <> S var
R9695:9698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9700:9703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9699:9699 Decide <> T var
R9694:9694 Decide <> S var
R9723:9730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9731:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9761:9769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9770:9775 Decide <> finite def
R9787:9793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9795:9796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9800:9803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9797:9797 Decide <> P var
R9799:9799 Decide <> x var
R9804:9804 Decide <> Q var
R9808:9808 Decide <> y var
R9806:9806 Decide <> x var
R9745:9748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9749:9754 Decide <> finite def
R9757:9757 Decide <> Q var
R9759:9759 Decide <> x var
R9742:9742 Decide <> P var
R9744:9744 Decide <> x var
R9715:9720 Decide <> finite def
R9722:9722 Decide <> P var
R9880:9886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9888:9889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9900:9900 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9926:9931 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9901:9907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9909:9910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9917:9920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9911:9912 Coq.Lists.List <> In def
R9914:9914 Decide <> x var
R9925:9925 Decide <> y var
R9923:9923 Decide <> x var
R9932:9933 Coq.Lists.List <> In def
R9937:9937 Decide <> l var
R9935:9935 Decide <> y var
R9880:9886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9888:9889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9900:9900 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9926:9931 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9901:9907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9909:9910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9917:9920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9911:9912 Coq.Lists.List <> In def
R9914:9914 Decide <> x var
R9925:9925 Decide <> y var
R9923:9923 Decide <> x var
R9932:9933 Coq.Lists.List <> In def
R9937:9937 Decide <> l var
R9935:9935 Decide <> y var
R10133:10138 Tact <> :tactics_scope:x_'ander' not
R10133:10138 Tact <> :tactics_scope:x_'ander' not
R10244:10249 Tact <> :tactics_scope:x_'ander' not
R10243:10243 Decide <> x var
R10251:10252 Decide <> Hx var
R10244:10249 Tact <> :tactics_scope:x_'ander' not
R10243:10243 Decide <> x var
R10251:10252 Decide <> Hx var
R10323:10325 Coq.Init.Datatypes <> nil constr
R10323:10325 Coq.Init.Datatypes <> nil constr
R10576:10584 Coq.Init.Logic <> or_introl constr
R10587:10593 Coq.Init.Logic <> eq_refl constr
R10576:10584 Coq.Init.Logic <> or_introl constr
R10587:10593 Coq.Init.Logic <> eq_refl constr
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10688:10696 Coq.Lists.List <> in_or_app thm
R10688:10696 Coq.Lists.List <> in_or_app thm
R10876:10877 Tact <> :tactics_scope:x_'_#4' not
R10867:10875 Coq.Lists.List <> in_app_or thm
R10876:10877 Tact <> :tactics_scope:x_'_#4' not
R10867:10875 Coq.Lists.List <> in_app_or thm
R10920:10925 Tact <> :tactics_scope:x_'ander' not
R10920:10925 Tact <> :tactics_scope:x_'ander' not
R11013:11018 Tact <> :tactics_scope:x_'ander' not
R11013:11018 Tact <> :tactics_scope:x_'ander' not
