DIGEST c9ed7d9474dd39ed647713f91ce51ecc
FFairness
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:134 Coq.omega.Omega <> <> lib
R152:155 Coq.Lists.List <> <> lib
R173:183 Coq.Sorting.Permutation <> <> lib
R202:205 Tact <> <> lib
R223:228 Decide <> <> lib
R246:253 Relation <> <> lib
R271:278 Majority <> <> lib
R296:306 Cardinality <> <> lib
R324:337 HashgraphFacts <> <> lib
R355:358 Sees <> <> lib
R376:380 Round <> <> lib
R398:405 Progress <> <> lib
R423:426 Vote <> <> lib
R444:451 Decision <> <> lib
R469:477 Consensus <> <> lib
R495:500 Famous <> <> lib
prf 511:532 <> stsees_impl_famous_pre
R577:584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R597:604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R605:605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R651:659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R678:684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R686:696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R716:729 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R697:702 Hashgraph <> member proj
R715:715 Fairness <> z var
R705:710 Hashgraph <> global def
R712:712 Fairness <> s var
R749:761 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R730:737 Decision <> decision def
R745:748 Coq.Init.Datatypes <> true constr
R743:743 Fairness <> z var
R741:741 Fairness <> x var
R739:739 Fairness <> s var
R762:769 Round <> rwitness def
R793:793 Fairness <> z var
R787:789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R772:772 Coq.Init.Datatypes <> S constr
R774:786 Hashgraph <> first_regular defax
R790:790 Fairness <> i var
R660:665 Sees <> stsees def
R669:669 Fairness <> y var
R667:667 Fairness <> x var
R628:631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R641:644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R646:649 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R645:645 Fairness <> j var
R650:650 Fairness <> i var
R632:636 Round <> round ind
R640:640 Fairness <> z var
R638:638 Fairness <> j var
R618:623 Hashgraph <> parent ind
R627:627 Fairness <> y var
R625:625 Fairness <> z var
R585:592 Round <> rwitness def
R596:596 Fairness <> x var
R594:594 Fairness <> i var
R558:563 Hashgraph <> member proj
R576:576 Fairness <> y var
R566:571 Hashgraph <> global def
R573:573 Fairness <> s var
R849:865 Hashgraph <> first_regular_min prfax
R849:865 Hashgraph <> first_regular_min prfax
R879:898 Round <> all_rounds_inhabited thm
R925:945 Progress <> global_nonterminating thm
R918:920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:903 Coq.Init.Datatypes <> S constr
R905:917 Hashgraph <> first_regular defax
R879:898 Round <> all_rounds_inhabited thm
R925:945 Progress <> global_nonterminating thm
R918:920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R903:903 Coq.Init.Datatypes <> S constr
R905:917 Hashgraph <> first_regular defax
R1009:1031 Decision <> unanimity_impl_decision thm
R1072:1075 Coq.Init.Datatypes <> true constr
R1066:1068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1053:1065 Hashgraph <> first_regular defax
R1036:1041 Hashgraph <> global def
R1009:1031 Decision <> unanimity_impl_decision thm
R1072:1075 Coq.Init.Datatypes <> true constr
R1066:1068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1053:1065 Hashgraph <> first_regular defax
R1036:1041 Hashgraph <> global def
R1103:1108 Tact <> :tactics_scope:x_'andel' not
R1103:1108 Tact <> :tactics_scope:x_'andel' not
R1171:1173 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1150:1150 Coq.Init.Datatypes <> S constr
R1166:1168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1165 Hashgraph <> first_regular defax
R1183:1183 Coq.Init.Datatypes <> S constr
R1185:1197 Hashgraph <> first_regular defax
R1171:1173 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1150:1150 Coq.Init.Datatypes <> S constr
R1166:1168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1153:1165 Hashgraph <> first_regular defax
R1183:1183 Coq.Init.Datatypes <> S constr
R1185:1197 Hashgraph <> first_regular defax
R1215:1227 Hashgraph <> coin_freq_min prfax
R1215:1227 Hashgraph <> coin_freq_min prfax
R1243:1255 Coq.Arith.PeanoNat Nat mod_small thm
R1243:1255 Coq.Arith.PeanoNat Nat mod_small thm
R1243:1255 Coq.Arith.PeanoNat Nat mod_small thm
R1243:1255 Coq.Arith.PeanoNat Nat mod_small thm
R1315:1324 Vote <> vote_first constr
R1315:1324 Vote <> vote_first constr
R1376:1376 Coq.Init.Logic <> I constr
R1376:1376 Coq.Init.Logic <> I constr
R1481:1501 Round <> stsees_many_witnesses thm
R1504:1507 Coq.Init.Nat <> pred def
R1523:1525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1510:1522 Hashgraph <> first_regular defax
R1481:1501 Round <> stsees_many_witnesses thm
R1504:1507 Coq.Init.Nat <> pred def
R1523:1525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1510:1522 Hashgraph <> first_regular defax
R1567:1572 Tact <> :tactics_scope:x_'andel' not
R1567:1572 Tact <> :tactics_scope:x_'andel' not
R1629:1630 Tact <> :tactics_scope:x_'_#6' not
R1604:1628 Majority <> supermajority_intersect_3 thm
R1649:1668 Hashgraph <> supermajority_honest prfax
R1634:1647 HashgraphFacts <> eq_peer_decide thm
R1629:1630 Tact <> :tactics_scope:x_'_#6' not
R1604:1628 Majority <> supermajority_intersect_3 thm
R1649:1668 Hashgraph <> supermajority_honest prfax
R1634:1647 HashgraphFacts <> eq_peer_decide thm
R1821:1822 Tact <> :tactics_scope:x_'_#3' not
R1806:1820 Relation <> star_plus_trans thm
R1821:1822 Tact <> :tactics_scope:x_'_#3' not
R1806:1820 Relation <> star_plus_trans thm
R1842:1859 Sees <> sees_impl_ancestor thm
R1842:1859 Sees <> sees_impl_ancestor thm
R1894:1895 Tact <> :tactics_scope:x_'_#3' not
R1879:1893 Relation <> star_plus_trans thm
R1894:1895 Tact <> :tactics_scope:x_'_#3' not
R1879:1893 Relation <> star_plus_trans thm
R1915:1941 Sees <> stsees_impl_strict_ancestor thm
R1915:1941 Sees <> stsees_impl_strict_ancestor thm
R1960:1986 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1960:1986 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1999:2013 HashgraphFacts <> eq_event_decide thm
R1999:2013 HashgraphFacts <> eq_event_decide thm
R2062:2070 Relation <> star_refl constr
R2062:2070 Relation <> star_refl constr
R2145:2163 HashgraphFacts <> self_ancestor_total thm
R2166:2171 Hashgraph <> global def
R2145:2163 HashgraphFacts <> self_ancestor_total thm
R2166:2171 Hashgraph <> global def
R2206:2217 Hashgraph <> world_closed proj
R2206:2217 Hashgraph <> world_closed proj
R2242:2251 Relation <> star_trans thm
R2242:2251 Relation <> star_trans thm
R2269:2286 Sees <> sees_impl_ancestor thm
R2269:2286 Sees <> sees_impl_ancestor thm
R2313:2324 Hashgraph <> world_closed proj
R2313:2324 Hashgraph <> world_closed proj
R2348:2367 Sees <> stsees_impl_ancestor thm
R2348:2367 Sees <> stsees_impl_ancestor thm
R2422:2436 HashgraphFacts <> eq_event_decide thm
R2422:2436 HashgraphFacts <> eq_event_decide thm
R2493:2494 Tact <> :tactics_scope:x_'_#4' not
R2483:2492 Relation <> plus_plusr thm
R2512:2513 Tact <> :tactics_scope:x_'_#4' not
R2499:2511 Relation <> star_neq_plus thm
R2493:2494 Tact <> :tactics_scope:x_'_#4' not
R2483:2492 Relation <> plus_plusr thm
R2512:2513 Tact <> :tactics_scope:x_'_#4' not
R2499:2511 Relation <> star_neq_plus thm
R2556:2568 Round <> round_defined thm
R2556:2568 Round <> round_defined thm
R2615:2637 HashgraphFacts <> self_parent_impl_parent thm
R2615:2637 HashgraphFacts <> self_parent_impl_parent thm
R2681:2682 Tact <> :tactics_scope:x_'_#4' not
R2671:2680 Round <> round_mono thm
R2730:2735 Tact <> :tactics_scope:x_'andel' not
R2687:2713 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2681:2682 Tact <> :tactics_scope:x_'_#4' not
R2671:2680 Round <> round_mono thm
R2730:2735 Tact <> :tactics_scope:x_'andel' not
R2687:2713 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2782:2783 Tact <> :tactics_scope:x_'_#4' not
R2772:2781 Relation <> plus_plusr thm
R2801:2802 Tact <> :tactics_scope:x_'_#4' not
R2788:2800 Relation <> star_neq_plus thm
R2817:2818 Tact <> :tactics_scope:x_'_#5' not
R2807:2816 Relation <> star_trans thm
R2823:2840 Sees <> sees_impl_ancestor thm
R2782:2783 Tact <> :tactics_scope:x_'_#4' not
R2772:2781 Relation <> plus_plusr thm
R2801:2802 Tact <> :tactics_scope:x_'_#4' not
R2788:2800 Relation <> star_neq_plus thm
R2817:2818 Tact <> :tactics_scope:x_'_#5' not
R2807:2816 Relation <> star_trans thm
R2823:2840 Sees <> sees_impl_ancestor thm
R2891:2903 Round <> round_defined thm
R2891:2903 Round <> round_defined thm
R2986:2987 Tact <> :tactics_scope:x_'_#4' not
R2976:2985 Round <> round_mono thm
R3056:3061 Tact <> :tactics_scope:x_'andel' not
R3002:3003 Tact <> :tactics_scope:x_'_#5' not
R2992:3001 Relation <> star_trans thm
R3008:3034 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2986:2987 Tact <> :tactics_scope:x_'_#4' not
R2976:2985 Round <> round_mono thm
R3056:3061 Tact <> :tactics_scope:x_'andel' not
R3002:3003 Tact <> :tactics_scope:x_'_#5' not
R2992:3001 Relation <> star_trans thm
R3008:3034 HashgraphFacts <> self_ancestor_impl_ancestor thm
prf 3100:3117 <> stsees_impl_famous
R3162:3169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3190:3190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3236:3244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3255:3262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3263:3268 Famous <> famous def
R3283:3283 Fairness <> x var
R3273:3278 Hashgraph <> global def
R3280:3280 Fairness <> s var
R3270:3270 Fairness <> s var
R3245:3250 Sees <> stsees def
R3254:3254 Fairness <> y var
R3252:3252 Fairness <> x var
R3213:3216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3226:3229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3231:3234 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3230:3230 Fairness <> j var
R3235:3235 Fairness <> i var
R3217:3221 Round <> round ind
R3225:3225 Fairness <> z var
R3223:3223 Fairness <> j var
R3203:3208 Hashgraph <> parent ind
R3212:3212 Fairness <> y var
R3210:3210 Fairness <> z var
R3170:3177 Round <> rwitness def
R3181:3181 Fairness <> x var
R3179:3179 Fairness <> i var
R3143:3148 Hashgraph <> member proj
R3161:3161 Fairness <> y var
R3151:3156 Hashgraph <> global def
R3158:3158 Fairness <> s var
R3362:3363 Tact <> :tactics_scope:x_'_#4' not
R3340:3361 Fairness <> stsees_impl_famous_pre thm
R3362:3363 Tact <> :tactics_scope:x_'_#4' not
R3340:3361 Fairness <> stsees_impl_famous_pre thm
prf 3460:3485 <> fwitness_finite_nonterm_if
R3527:3534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3551:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3652:3655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3656:3661 Decide <> finite def
R3664:3671 Famous <> fwitness def
R3677:3677 Fairness <> i var
R3675:3675 Fairness <> W var
R3673:3673 Fairness <> s var
R3636:3643 Famous <> fwitness def
R3651:3651 Fairness <> x var
R3649:3649 Fairness <> i var
R3647:3647 Fairness <> W var
R3645:3645 Fairness <> s var
R3589:3592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3593:3601 Coq.Logic.Decidable <> decidable def
R3604:3609 Hashgraph <> member proj
R3613:3613 Fairness <> x var
R3611:3611 Fairness <> W var
R3570:3575 Hashgraph <> member proj
R3588:3588 Fairness <> x var
R3578:3583 Hashgraph <> global def
R3585:3585 Fairness <> s var
R3535:3548 Round <> nonterminating def
R3550:3550 Fairness <> W var
R3507:3513 Hashgraph <> extends def
R3518:3523 Hashgraph <> global def
R3525:3525 Fairness <> s var
R3515:3515 Fairness <> W var
R3813:3826 Decide <> finite_subset' thm
R3842:3849 Hashgraph <> realtime def
R3853:3853 Fairness <> z var
R3813:3826 Decide <> finite_subset' thm
R3842:3849 Hashgraph <> realtime def
R3853:3853 Fairness <> z var
R3870:3884 HashgraphFacts <> eq_event_decide thm
R3870:3884 HashgraphFacts <> eq_event_decide thm
R3999:4015 Hashgraph <> ancestor_realtime thm
R3999:4015 Hashgraph <> ancestor_realtime thm
R4050:4064 HashgraphFacts <> ancestor_decide thm
R4050:4064 HashgraphFacts <> ancestor_decide thm
R4119:4120 Tact <> :tactics_scope:x_'_#6' not
R4107:4118 Famous <> no_late_fame thm
R4119:4120 Tact <> :tactics_scope:x_'_#6' not
R4107:4118 Famous <> no_late_fame thm
R4195:4196 Tact <> :tactics_scope:x_'_#7' not
R4176:4194 Decision <> decision_consistent thm
R4195:4196 Tact <> :tactics_scope:x_'_#7' not
R4176:4194 Decision <> decision_consistent thm
R4318:4323 Tact <> :tactics_scope:x_'andel' not
R4310:4311 Tact <> :tactics_scope:x_'_#3' not
R4295:4309 Hashgraph <> realtime_member thm
R4318:4323 Tact <> :tactics_scope:x_'andel' not
R4310:4311 Tact <> :tactics_scope:x_'_#3' not
R4295:4309 Hashgraph <> realtime_member thm
R4425:4437 Famous <> famous_member thm
R4425:4437 Famous <> famous_member thm
R4461:4471 Decide <> dec_and_dep thm
R4461:4471 Decide <> dec_and_dep thm
R4490:4504 Round <> rwitness_decide thm
R4490:4504 Round <> rwitness_decide thm
R4554:4574 Famous <> famous_decide_nonterm thm
R4554:4574 Famous <> famous_decide_nonterm thm
R4645:4651 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4653:4654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4671:4675 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4665:4666 Coq.Lists.List <> In def
R4670:4670 Fairness <> l var
R4668:4668 Fairness <> n var
R4677:4679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4676:4676 Fairness <> n var
R4680:4680 Coq.Init.Datatypes <> S constr
R4645:4651 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4653:4654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4671:4675 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4665:4666 Coq.Lists.List <> In def
R4670:4670 Fairness <> l var
R4668:4668 Fairness <> n var
R4677:4679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4676:4676 Fairness <> n var
R4680:4680 Coq.Init.Datatypes <> S constr
R4754:4754 Coq.Init.Datatypes <> S constr
R4754:4754 Coq.Init.Datatypes <> S constr
R4837:4839 Coq.Init.Datatypes <> nil constr
R4837:4839 Coq.Init.Datatypes <> nil constr
R5035:5038 Coq.Init.Datatypes <> cons constr
R5035:5038 Coq.Init.Datatypes <> cons constr
R5206:5211 Tact <> :tactics_scope:x_'andel' not
R5206:5211 Tact <> :tactics_scope:x_'andel' not
R5306:5315 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5306:5315 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5515:5517 Coq.Lists.List <> map def
R5520:5524 Hashgraph <> spawn defax
R5515:5517 Coq.Lists.List <> map def
R5520:5524 Hashgraph <> spawn defax
R5635:5636 Tact <> :tactics_scope:x_'_#3' not
R5626:5634 Hashgraph <> spawn_inj prfax
R5635:5636 Tact <> :tactics_scope:x_'_#3' not
R5626:5634 Hashgraph <> spawn_inj prfax
R5666:5671 Coq.Lists.List <> in_map thm
R5666:5671 Coq.Lists.List <> in_map thm
R5746:5753 Tact <> :tactics_scope:x_'andel' not
R5744:5745 Tact <> :tactics_scope:x_'_#5' not
R5734:5743 Coq.Lists.List <> in_map_iff thm
R5746:5753 Tact <> :tactics_scope:x_'andel' not
R5744:5745 Tact <> :tactics_scope:x_'_#5' not
R5734:5743 Coq.Lists.List <> in_map_iff thm
R5830:5835 Tact <> :tactics_scope:x_'andel' not
R5830:5835 Tact <> :tactics_scope:x_'andel' not
prf 5877:5901 <> fwitness_finite_global_if
R5946:5949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5950:5955 Decide <> finite def
R5958:5965 Famous <> fwitness def
R5980:5980 Fairness <> i var
R5970:5975 Hashgraph <> global def
R5977:5977 Fairness <> s var
R5967:5967 Fairness <> s var
R5921:5928 Famous <> fwitness def
R5945:5945 Fairness <> x var
R5943:5943 Fairness <> i var
R5933:5938 Hashgraph <> global def
R5940:5940 Fairness <> s var
R5930:5930 Fairness <> s var
R6015:6040 Fairness <> fwitness_finite_nonterm_if thm
R6015:6040 Fairness <> fwitness_finite_nonterm_if thm
R6061:6067 Hashgraph <> extends def
R6070:6073 Decide <> incl def
R6095:6115 Progress <> global_nonterminating thm
R6095:6115 Progress <> global_nonterminating thm
prf 6175:6189 <> minimal_witness
R6211:6217 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6219:6226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6246:6255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6227:6232 Hashgraph <> member proj
R6245:6245 Fairness <> x var
R6235:6240 Hashgraph <> global def
R6242:6242 Fairness <> s var
R6268:6277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6256:6263 Round <> rwitness def
R6267:6267 Fairness <> x var
R6265:6265 Fairness <> i var
R6300:6303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6313:6316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6318:6320 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6317:6317 Fairness <> j var
R6321:6321 Fairness <> i var
R6304:6308 Round <> round ind
R6312:6312 Fairness <> y var
R6310:6310 Fairness <> j var
R6290:6295 Hashgraph <> parent ind
R6299:6299 Fairness <> x var
R6297:6297 Fairness <> y var
R6347:6366 Round <> all_rounds_inhabited thm
R6373:6393 Progress <> global_nonterminating thm
R6347:6366 Round <> all_rounds_inhabited thm
R6373:6393 Progress <> global_nonterminating thm
R6456:6483 HashgraphFacts <> strict_ancestor_well_founded thm
R6456:6483 HashgraphFacts <> strict_ancestor_well_founded thm
R6513:6526 Hashgraph <> initial_decide prfax
R6513:6526 Hashgraph <> initial_decide prfax
R6583:6584 Tact <> :tactics_scope:x_'_#3' not
R6574:6582 Round <> round_fun thm
R6603:6615 Round <> round_initial constr
R6594:6599 Tact <> :tactics_scope:x_'andel' not
R6583:6584 Tact <> :tactics_scope:x_'_#3' not
R6574:6582 Round <> round_fun thm
R6603:6615 Round <> round_initial constr
R6594:6599 Tact <> :tactics_scope:x_'andel' not
R6708:6724 HashgraphFacts <> initial_no_parent thm
R6708:6724 HashgraphFacts <> initial_no_parent thm
R6742:6754 Round <> round_defined thm
R6742:6754 Round <> round_defined thm
R6781:6786 Coq.Arith.Compare_dec <> lt_dec thm
R6781:6786 Coq.Arith.Compare_dec <> lt_dec thm
R6936:6937 Tact <> :tactics_scope:x_'_#5' not
R6925:6935 Hashgraph <> parents_fun prfax
R6936:6937 Tact <> :tactics_scope:x_'_#5' not
R6925:6935 Hashgraph <> parents_fun prfax
R7011:7012 Tact <> :tactics_scope:x_'_#4' not
R6983:7010 Round <> strict_self_ancestor_witness thm
R7083:7088 Tact <> :tactics_scope:x_'andel' not
R7039:7040 Tact <> :tactics_scope:x_'_#4' not
R7031:7038 Relation <> plus_one thm
R7045:7052 Coq.Init.Logic <> ex_intro constr
R7022:7027 Tact <> :tactics_scope:x_'ander' not
R7011:7012 Tact <> :tactics_scope:x_'_#4' not
R6983:7010 Round <> strict_self_ancestor_witness thm
R7083:7088 Tact <> :tactics_scope:x_'andel' not
R7039:7040 Tact <> :tactics_scope:x_'_#4' not
R7031:7038 Relation <> plus_one thm
R7045:7052 Coq.Init.Logic <> ex_intro constr
R7022:7027 Tact <> :tactics_scope:x_'ander' not
R7160:7161 Tact <> :tactics_scope:x_'_#5' not
R7149:7159 Hashgraph <> parents_fun prfax
R7160:7161 Tact <> :tactics_scope:x_'_#5' not
R7149:7159 Hashgraph <> parents_fun prfax
R7216:7217 Tact <> :tactics_scope:x_'_#3' not
R7207:7215 Round <> round_fun thm
R7216:7217 Tact <> :tactics_scope:x_'_#3' not
R7207:7215 Round <> round_fun thm
R7296:7297 Tact <> :tactics_scope:x_'_#3' not
R7280:7295 Round <> ancestor_witness thm
R7302:7308 Coq.Arith.Le <> le_refl syndef
R7296:7297 Tact <> :tactics_scope:x_'_#3' not
R7280:7295 Round <> ancestor_witness thm
R7302:7308 Coq.Arith.Le <> le_refl syndef
R7355:7357 Hashgraph <> :event_scope:x_'@'_x not
R7355:7357 Hashgraph <> :event_scope:x_'@'_x not
R7386:7400 Relation <> star_plus_trans thm
R7386:7400 Relation <> star_plus_trans thm
R7420:7427 Relation <> plus_one thm
R7420:7427 Relation <> plus_one thm
R7441:7447 Hashgraph <> parent2 constr
R7441:7447 Hashgraph <> parent2 constr
R7545:7546 Tact <> :tactics_scope:x_'_#4' not
R7535:7544 Round <> round_mono thm
R7590:7595 Tact <> :tactics_scope:x_'andel' not
R7576:7581 Tact <> :tactics_scope:x_'andel' not
R7560:7561 Tact <> :tactics_scope:x_'_#4' not
R7551:7559 Relation <> plus_star thm
R7545:7546 Tact <> :tactics_scope:x_'_#4' not
R7535:7544 Round <> round_mono thm
R7590:7595 Tact <> :tactics_scope:x_'andel' not
R7576:7581 Tact <> :tactics_scope:x_'andel' not
R7560:7561 Tact <> :tactics_scope:x_'_#4' not
R7551:7559 Relation <> plus_star thm
R7635:7646 Hashgraph <> world_closed proj
R7635:7646 Hashgraph <> world_closed proj
R7672:7680 Relation <> plus_star thm
R7672:7680 Relation <> plus_star thm
prf 7712:7727 <> minimal_witness'
R7749:7755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7757:7764 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7784:7793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7765:7770 Hashgraph <> member proj
R7783:7783 Fairness <> x var
R7773:7778 Hashgraph <> global def
R7780:7780 Fairness <> s var
R7810:7819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7794:7801 Round <> rwitness def
R7809:7809 Fairness <> x var
R7804:7804 Coq.Init.Datatypes <> S constr
R7806:7806 Fairness <> i var
R7842:7845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7855:7858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7860:7863 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7859:7859 Fairness <> j var
R7864:7864 Fairness <> i var
R7846:7850 Round <> round ind
R7854:7854 Fairness <> y var
R7852:7852 Fairness <> j var
R7832:7837 Hashgraph <> parent ind
R7841:7841 Fairness <> x var
R7839:7839 Fairness <> y var
R7890:7904 Fairness <> minimal_witness thm
R7909:7909 Coq.Init.Datatypes <> S constr
R7890:7904 Fairness <> minimal_witness thm
R7909:7909 Coq.Init.Datatypes <> S constr
prf 8053:8060 <> fairness
R8082:8094 Majority <> supermajority def
R8184:8188 Majority <> every def
R8124:8130 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8132:8133 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8147:8150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8143:8145 Coq.Init.Logic <> :type_scope:x_'='_x not
R8134:8140 Hashgraph <> creator defax
R8142:8142 Fairness <> w var
R8146:8146 Fairness <> a var
R8151:8158 Famous <> fwitness def
R8175:8175 Fairness <> w var
R8173:8173 Fairness <> i var
R8163:8168 Hashgraph <> global def
R8170:8170 Fairness <> s var
R8160:8160 Fairness <> s var
R8102:8106 Hashgraph <> stake defax
R8214:8229 Fairness <> minimal_witness' thm
R8214:8229 Fairness <> minimal_witness' thm
R8277:8297 Round <> stsees_many_witnesses thm
R8309:8314 Tact <> :tactics_scope:x_'andel' not
R8277:8297 Round <> stsees_many_witnesses thm
R8309:8314 Tact <> :tactics_scope:x_'andel' not
R8335:8341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8343:8344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8345:8352 Famous <> fwitness def
R8369:8369 Fairness <> z var
R8357:8362 Hashgraph <> global def
R8335:8341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8343:8344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8345:8352 Famous <> fwitness def
R8369:8369 Fairness <> z var
R8357:8362 Hashgraph <> global def
R8419:8420 Tact <> :tactics_scope:x_'_#4' not
R8395:8418 Majority <> supermajority_inhabitant thm
R8419:8420 Tact <> :tactics_scope:x_'_#4' not
R8395:8418 Majority <> supermajority_inhabitant thm
R8520:8537 Fairness <> stsees_impl_famous thm
R8520:8537 Fairness <> stsees_impl_famous thm
R8558:8578 Majority <> supermajority_enlarge thm
R8558:8578 Majority <> supermajority_enlarge thm
R8702:8719 Fairness <> stsees_impl_famous thm
R8702:8719 Fairness <> stsees_impl_famous thm
R8761:8777 Decide <> dec_exists_finite thm
R8784:8791 Famous <> fwitness def
R8796:8801 Hashgraph <> global def
R8761:8777 Decide <> dec_exists_finite thm
R8784:8791 Famous <> fwitness def
R8796:8801 Hashgraph <> global def
R8875:8899 Fairness <> fwitness_finite_global_if thm
R8875:8899 Fairness <> fwitness_finite_global_if thm
R8946:8952 Coq.Logic.Decidable <> dec_and thm
R8946:8952 Coq.Logic.Decidable <> dec_and thm
R8975:8988 HashgraphFacts <> eq_peer_decide thm
R8975:8988 HashgraphFacts <> eq_peer_decide thm
R9020:9032 Decide <> finite_decide thm
R9020:9032 Decide <> finite_decide thm
R9059:9073 HashgraphFacts <> eq_event_decide thm
R9059:9073 HashgraphFacts <> eq_event_decide thm
R9112:9136 Fairness <> fwitness_finite_global_if thm
R9112:9136 Fairness <> fwitness_finite_global_if thm
prf 9187:9207 <> famous_witness_exists
R9229:9235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9237:9244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9245:9252 Famous <> fwitness def
R9269:9269 Fairness <> x var
R9267:9267 Fairness <> i var
R9257:9262 Hashgraph <> global def
R9264:9264 Fairness <> s var
R9254:9254 Fairness <> s var
R9319:9320 Tact <> :tactics_scope:x_'_#4' not
R9295:9318 Majority <> supermajority_inhabitant thm
R9325:9332 Fairness <> fairness thm
R9319:9320 Tact <> :tactics_scope:x_'_#4' not
R9295:9318 Majority <> supermajority_inhabitant thm
R9325:9332 Fairness <> fairness thm
