DIGEST 252c55f846e4c7f4627a9738f3b48eb8
FFamous
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:133 Coq.Lists.List <> <> lib
R151:155 Coq.omega.Omega <> <> lib
R174:177 Tact <> <> lib
R195:202 Relation <> <> lib
R220:225 Decide <> <> lib
R243:248 Weight <> <> lib
R266:274 Calculate <> <> lib
R292:299 Majority <> <> lib
R317:330 HashgraphFacts <> <> lib
R348:351 Sees <> <> lib
R369:373 Round <> <> lib
R391:394 Vote <> <> lib
R412:419 Decision <> <> lib
R437:445 Consensus <> <> lib
def 461:466 <> famous
R473:478 Hashgraph <> sample defax
R486:490 Hashgraph <> world rec
R498:502 Hashgraph <> event defax
R517:523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R525:526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R537:540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R527:532 Hashgraph <> member proj
R536:536 Famous <> y var
R534:534 Famous <> W var
R541:548 Decision <> decision def
R556:559 Coq.Init.Datatypes <> true constr
R554:554 Famous <> y var
R552:552 Famous <> x var
R550:550 Famous <> s var
def 575:582 <> fwitness
R609:614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R597:604 Round <> rwitness def
R608:608 Famous <> x var
R606:606 Famous <> i var
R615:620 Famous <> famous def
R626:626 Famous <> x var
R624:624 Famous <> W var
R622:622 Famous <> s var
prf 637:650 <> extends_famous
R691:699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R712:720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R721:726 Famous <> famous def
R733:733 Famous <> x var
R730:731 Famous <> W' var
R728:728 Famous <> s var
R700:705 Famous <> famous def
R711:711 Famous <> x var
R709:709 Famous <> W var
R707:707 Famous <> s var
R679:685 Hashgraph <> extends def
R689:690 Famous <> W' var
R687:687 Famous <> W var
prf 855:878 <> fame_reaches_every_world
R917:924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R941:948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R962:969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R970:975 Famous <> famous def
R981:981 Famous <> x var
R979:979 Famous <> W var
R977:977 Famous <> s var
R949:954 Famous <> famous def
R961:961 Famous <> x var
R958:959 Famous <> W' var
R956:956 Famous <> s var
R925:938 Round <> nonterminating def
R940:940 Famous <> W var
R905:911 Hashgraph <> extends def
R915:916 Famous <> W' var
R913:913 Famous <> W var
R1138:1144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1146:1147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1153:1156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1149:1151 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1152:1152 Famous <> k var
R1178:1181 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1157:1157 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1163:1168 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1159:1161 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1158:1158 Famous <> k var
R1169:1177 Hashgraph <> coin_freq defax
R1138:1144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1146:1147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1153:1156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1149:1151 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1152:1152 Famous <> k var
R1178:1181 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1157:1157 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1163:1168 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1159:1161 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1158:1158 Famous <> k var
R1169:1177 Hashgraph <> coin_freq defax
R1219:1228 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1231:1231 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1239:1244 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1235:1237 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1232:1232 Coq.Init.Datatypes <> S constr
R1245:1253 Hashgraph <> coin_freq defax
R1219:1228 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1231:1231 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1239:1244 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1235:1237 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1232:1232 Coq.Init.Datatypes <> S constr
R1245:1253 Hashgraph <> coin_freq defax
R1295:1297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1295:1297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1342:1344 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1338:1340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1354:1354 Coq.Init.Datatypes <> S constr
R1360:1362 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1357:1357 Coq.Init.Datatypes <> S constr
R1342:1344 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1338:1340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1354:1354 Coq.Init.Datatypes <> S constr
R1360:1362 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1357:1357 Coq.Init.Datatypes <> S constr
R1387:1398 Decision <> succ_no_coin thm
R1387:1398 Decision <> succ_no_coin thm
R1432:1432 Coq.Init.Datatypes <> S constr
R1432:1432 Coq.Init.Datatypes <> S constr
R1462:1481 Round <> all_rounds_inhabited thm
R1462:1481 Round <> all_rounds_inhabited thm
R1546:1547 Tact <> :tactics_scope:x_'_#7' not
R1527:1545 Decision <> decisions_propagate thm
R1575:1580 Tact <> :tactics_scope:x_'andel' not
R1561:1566 Tact <> :tactics_scope:x_'andel' not
R1546:1547 Tact <> :tactics_scope:x_'_#7' not
R1527:1545 Decision <> decisions_propagate thm
R1575:1580 Tact <> :tactics_scope:x_'andel' not
R1561:1566 Tact <> :tactics_scope:x_'andel' not
prf 1648:1667 <> famous_decide_finite
R1708:1715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1716:1724 Coq.Logic.Decidable <> decidable def
R1727:1732 Famous <> famous def
R1738:1738 Famous <> x var
R1736:1736 Famous <> W var
R1734:1734 Famous <> s var
R1691:1696 Decide <> finite def
R1699:1704 Hashgraph <> member proj
R1706:1706 Famous <> W var
R1775:1791 Decide <> dec_exists_finite thm
R1798:1803 Hashgraph <> member proj
R1775:1791 Decide <> dec_exists_finite thm
R1798:1803 Hashgraph <> member proj
R1876:1882 Coq.Logic.Decidable <> dec_and thm
R1876:1882 Coq.Logic.Decidable <> dec_and thm
R1897:1909 Decide <> finite_decide thm
R1897:1909 Decide <> finite_decide thm
R1926:1940 HashgraphFacts <> eq_event_decide thm
R1926:1940 HashgraphFacts <> eq_event_decide thm
R1960:1974 Decision <> decision_decide thm
R1960:1974 Decision <> decision_decide thm
prf 1994:2014 <> famous_decide_nonterm
R2058:2065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2082:2089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2100:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2117:2124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2125:2133 Coq.Logic.Decidable <> decidable def
R2136:2141 Famous <> famous def
R2147:2147 Famous <> x var
R2145:2145 Famous <> W var
R2143:2143 Famous <> s var
R2108:2114 Round <> witness def
R2116:2116 Famous <> x var
R2090:2095 Hashgraph <> member proj
R2099:2099 Famous <> x var
R2097:2097 Famous <> W var
R2066:2079 Round <> nonterminating def
R2081:2081 Famous <> W var
R2038:2044 Hashgraph <> extends def
R2049:2054 Hashgraph <> global def
R2056:2056 Famous <> s var
R2046:2046 Famous <> W var
R2198:2211 Consensus <> fame_consensus thm
R2198:2211 Consensus <> fame_consensus thm
R2322:2323 Tact <> :tactics_scope:x_'_#4' not
R2298:2321 Famous <> fame_reaches_every_world thm
R2322:2323 Tact <> :tactics_scope:x_'_#4' not
R2298:2321 Famous <> fame_reaches_every_world thm
R2437:2438 Tact <> :tactics_scope:x_'_#7' not
R2418:2436 Decision <> decision_consistent thm
R2437:2438 Tact <> :tactics_scope:x_'_#7' not
R2418:2436 Decision <> decision_consistent thm
prf 2520:2538 <> elector_cardinality
R2560:2566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2568:2569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2570:2575 Weight <> weight def
R2615:2615 Famous <> n var
R2600:2606 Vote <> elector def
R2612:2612 Famous <> y var
R2610:2610 Famous <> x var
R2608:2608 Famous <> i var
R2577:2588 Vote <> creatorstake def
R2644:2656 Weight <> finite_weight thm
R2644:2656 Weight <> finite_weight thm
R2669:2683 HashgraphFacts <> eq_event_decide thm
R2669:2683 HashgraphFacts <> eq_event_decide thm
R2702:2714 Decide <> finite_subset thm
R2731:2733 Hashgraph <> :event_scope:x_'@'_x not
R2730:2730 Famous <> w var
R2702:2714 Decide <> finite_subset thm
R2731:2733 Hashgraph <> :event_scope:x_'@'_x not
R2730:2730 Famous <> w var
R2778:2804 Sees <> stsees_impl_strict_ancestor thm
R2778:2804 Sees <> stsees_impl_strict_ancestor thm
R2854:2860 Coq.Logic.Decidable <> dec_and thm
R2854:2860 Coq.Logic.Decidable <> dec_and thm
R2877:2891 Round <> rwitness_decide thm
R2877:2891 Round <> rwitness_decide thm
R2911:2923 Sees <> stsees_decide thm
R2911:2923 Sees <> stsees_decide thm
R2951:2972 HashgraphFacts <> strict_ancestor_finite thm
R2951:2972 HashgraphFacts <> strict_ancestor_finite thm
prf 2998:3019 <> no_true_votes_election
R3049:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3122:3129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3131:3133 Coq.Init.Logic <> :type_scope:x_'='_x not
R3130:3130 Famous <> t var
R3095:3102 Vote <> election def
R3121:3121 Famous <> f var
R3119:3119 Famous <> t var
R3117:3117 Famous <> y var
R3115:3115 Famous <> i var
R3105:3108 Vote <> vote ind
R3112:3112 Famous <> x var
R3110:3110 Famous <> s var
R3065:3068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3070 Coq.Init.Logic <> :type_scope:'~'_x not
R3071:3074 Vote <> vote ind
R3082:3085 Coq.Init.Datatypes <> true constr
R3080:3080 Famous <> z var
R3078:3078 Famous <> x var
R3076:3076 Famous <> s var
R3061:3063 Hashgraph <> :event_scope:x_'@'_x not
R3060:3060 Famous <> z var
R3064:3064 Famous <> y var
R3186:3191 Weight <> weight def
R3229:3232 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3216:3222 Vote <> elector def
R3226:3226 Famous <> z var
R3233:3236 Vote <> vote ind
R3244:3247 Coq.Init.Datatypes <> true constr
R3242:3242 Famous <> z var
R3193:3204 Vote <> creatorstake def
R3186:3191 Weight <> weight def
R3229:3232 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3216:3222 Vote <> elector def
R3226:3226 Famous <> z var
R3233:3236 Vote <> vote ind
R3244:3247 Coq.Init.Datatypes <> true constr
R3242:3242 Famous <> z var
R3193:3204 Vote <> creatorstake def
R3278:3290 Weight <> weight_empty' thm
R3278:3290 Weight <> weight_empty' thm
R3355:3381 Sees <> stsees_impl_strict_ancestor thm
R3355:3381 Sees <> stsees_impl_strict_ancestor thm
R3401:3406 Tact <> :tactics_scope:x_'ander' not
R3401:3406 Tact <> :tactics_scope:x_'ander' not
R3435:3436 Tact <> :tactics_scope:x_'_#6' not
R3418:3434 Decision <> destruct_election thm
R3435:3436 Tact <> :tactics_scope:x_'_#6' not
R3418:3434 Decision <> destruct_election thm
R3475:3484 Weight <> weight_fun thm
R3475:3484 Weight <> weight_fun thm
prf 3507:3524 <> unknown_event_vote
R3556:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3565 Coq.Init.Logic <> :type_scope:'~'_x not
R3566:3569 Vote <> vote ind
R3577:3580 Coq.Init.Datatypes <> true constr
R3575:3575 Famous <> y var
R3573:3573 Famous <> x var
R3571:3571 Famous <> s var
R3548:3549 Coq.Init.Logic <> :type_scope:'~'_x not
R3551:3554 Hashgraph <> :event_scope:x_'@='_x not
R3550:3550 Famous <> x var
R3555:3555 Famous <> y var
R3631:3634 Coq.Init.Datatypes <> true constr
R3631:3634 Coq.Init.Datatypes <> true constr
R3657:3659 Coq.Init.Logic <> :type_scope:x_'='_x not
R3660:3664 Coq.Init.Datatypes <> false constr
R3657:3659 Coq.Init.Logic <> :type_scope:x_'='_x not
R3660:3664 Coq.Init.Datatypes <> false constr
R3760:3787 HashgraphFacts <> strict_ancestor_well_founded thm
R3760:3787 HashgraphFacts <> strict_ancestor_well_founded thm
R3928:3936 Relation <> plus_star thm
R3928:3936 Relation <> plus_star thm
R3955:3955 Coq.Init.Logic <> I constr
R3955:3955 Coq.Init.Logic <> I constr
R4108:4129 Famous <> no_true_votes_election thm
R4134:4137 Coq.Init.Nat <> pred def
R4108:4129 Famous <> no_true_votes_election thm
R4134:4137 Coq.Init.Nat <> pred def
R4195:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4191:4194 Coq.Init.Datatypes <> true constr
R4198:4202 Coq.Init.Datatypes <> false constr
R4195:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4191:4194 Coq.Init.Datatypes <> true constr
R4198:4202 Coq.Init.Datatypes <> false constr
R4287:4296 Relation <> star_trans thm
R4287:4296 Relation <> star_trans thm
R4314:4322 Relation <> plus_star thm
R4314:4322 Relation <> plus_star thm
R4365:4366 Tact <> :tactics_scope:x_'_#6' not
R4348:4364 Decision <> destruct_election thm
R4365:4366 Tact <> :tactics_scope:x_'_#6' not
R4348:4364 Decision <> destruct_election thm
R4455:4456 Tact <> :tactics_scope:x_'_#3' not
R4440:4454 Decision <> elector_minimum thm
R4455:4456 Tact <> :tactics_scope:x_'_#3' not
R4440:4454 Decision <> elector_minimum thm
R4488:4488 Coq.Init.Datatypes <> S constr
R4491:4494 Coq.Init.Nat <> pred def
R4488:4488 Coq.Init.Datatypes <> S constr
R4491:4494 Coq.Init.Nat <> pred def
R4531:4536 Tact <> :tactics_scope:x_'andel' not
R4531:4536 Tact <> :tactics_scope:x_'andel' not
R4672:4693 Famous <> no_true_votes_election thm
R4698:4701 Coq.Init.Nat <> pred def
R4672:4693 Famous <> no_true_votes_election thm
R4698:4701 Coq.Init.Nat <> pred def
R4759:4761 Coq.Init.Logic <> :type_scope:x_'='_x not
R4755:4758 Coq.Init.Datatypes <> true constr
R4762:4766 Coq.Init.Datatypes <> false constr
R4759:4761 Coq.Init.Logic <> :type_scope:x_'='_x not
R4755:4758 Coq.Init.Datatypes <> true constr
R4762:4766 Coq.Init.Datatypes <> false constr
R4851:4860 Relation <> star_trans thm
R4851:4860 Relation <> star_trans thm
R4878:4886 Relation <> plus_star thm
R4878:4886 Relation <> plus_star thm
R4999:5020 Famous <> no_true_votes_election thm
R5025:5028 Coq.Init.Nat <> pred def
R4999:5020 Famous <> no_true_votes_election thm
R5025:5028 Coq.Init.Nat <> pred def
R5086:5088 Coq.Init.Logic <> :type_scope:x_'='_x not
R5082:5085 Coq.Init.Datatypes <> true constr
R5089:5093 Coq.Init.Datatypes <> false constr
R5086:5088 Coq.Init.Logic <> :type_scope:x_'='_x not
R5082:5085 Coq.Init.Datatypes <> true constr
R5089:5093 Coq.Init.Datatypes <> false constr
R5178:5187 Relation <> star_trans thm
R5178:5187 Relation <> star_trans thm
R5205:5213 Relation <> plus_star thm
R5205:5213 Relation <> plus_star thm
R5256:5257 Tact <> :tactics_scope:x_'_#6' not
R5239:5255 Decision <> destruct_election thm
R5256:5257 Tact <> :tactics_scope:x_'_#6' not
R5239:5255 Decision <> destruct_election thm
R5346:5347 Tact <> :tactics_scope:x_'_#3' not
R5331:5345 Decision <> elector_minimum thm
R5346:5347 Tact <> :tactics_scope:x_'_#3' not
R5331:5345 Decision <> elector_minimum thm
R5379:5379 Coq.Init.Datatypes <> S constr
R5382:5385 Coq.Init.Nat <> pred def
R5379:5379 Coq.Init.Datatypes <> S constr
R5382:5385 Coq.Init.Nat <> pred def
R5422:5427 Tact <> :tactics_scope:x_'andel' not
R5422:5427 Tact <> :tactics_scope:x_'andel' not
prf 5457:5468 <> no_late_fame
R5510:5517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5530:5537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5554:5561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5570:5577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5578:5585 Decision <> decision def
R5593:5597 Coq.Init.Datatypes <> false constr
R5591:5591 Famous <> w var
R5589:5589 Famous <> y var
R5587:5587 Famous <> s var
R5562:5563 Coq.Init.Logic <> :type_scope:'~'_x not
R5565:5568 Hashgraph <> :event_scope:x_'@='_x not
R5564:5564 Famous <> y var
R5569:5569 Famous <> w var
R5538:5545 Decision <> decision def
R5553:5553 Famous <> b var
R5551:5551 Famous <> w var
R5549:5549 Famous <> x var
R5547:5547 Famous <> s var
R5518:5525 Round <> rwitness def
R5529:5529 Famous <> y var
R5527:5527 Famous <> i var
R5498:5505 Round <> rwitness def
R5509:5509 Famous <> x var
R5507:5507 Famous <> i var
R5767:5768 Tact <> :tactics_scope:x_'_#3' not
R5755:5766 Round <> rwitness_fun thm
R5767:5768 Tact <> :tactics_scope:x_'_#3' not
R5755:5766 Round <> rwitness_fun thm
R5806:5822 Vote <> election_defined' thm
R5831:5834 Coq.Init.Nat <> pred def
R5806:5822 Vote <> election_defined' thm
R5831:5834 Coq.Init.Nat <> pred def
R5864:5880 Hashgraph <> first_regular_min prfax
R5864:5880 Hashgraph <> first_regular_min prfax
R5952:5953 Tact <> :tactics_scope:x_'_#6' not
R5935:5951 Decision <> destruct_election thm
R5952:5953 Tact <> :tactics_scope:x_'_#6' not
R5935:5951 Decision <> destruct_election thm
R5996:5998 Coq.Init.Logic <> :type_scope:x_'='_x not
R5996:5998 Coq.Init.Logic <> :type_scope:x_'='_x not
R6016:6037 Famous <> no_true_votes_election thm
R6016:6037 Famous <> no_true_votes_election thm
R6071:6088 Famous <> unknown_event_vote thm
R6071:6088 Famous <> unknown_event_vote thm
R6119:6128 Relation <> star_trans thm
R6119:6128 Relation <> star_trans thm
R6146:6154 Relation <> plus_star thm
R6146:6154 Relation <> plus_star thm
R6235:6236 Tact <> :tactics_scope:x_'_#6' not
R6218:6234 Decision <> destruct_election thm
R6235:6236 Tact <> :tactics_scope:x_'_#6' not
R6218:6234 Decision <> destruct_election thm
R6293:6294 Tact <> :tactics_scope:x_'_#5' not
R6283:6292 Weight <> weight_fun thm
R6293:6294 Tact <> :tactics_scope:x_'_#5' not
R6283:6292 Weight <> weight_fun thm
prf 6372:6389 <> no_late_fame_world
R6431:6438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6451:6458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6471:6478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6491:6498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6515:6522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6523:6530 Decision <> decision def
R6538:6542 Coq.Init.Datatypes <> false constr
R6536:6536 Famous <> w var
R6534:6534 Famous <> y var
R6532:6532 Famous <> s var
R6499:6506 Decision <> decision def
R6514:6514 Famous <> b var
R6512:6512 Famous <> w var
R6510:6510 Famous <> x var
R6508:6508 Famous <> s var
R6479:6486 Round <> rwitness def
R6490:6490 Famous <> y var
R6488:6488 Famous <> i var
R6459:6466 Round <> rwitness def
R6470:6470 Famous <> x var
R6468:6468 Famous <> i var
R6439:6440 Coq.Init.Logic <> :type_scope:'~'_x not
R6441:6446 Hashgraph <> member proj
R6450:6450 Famous <> y var
R6448:6448 Famous <> W var
R6421:6426 Hashgraph <> member proj
R6430:6430 Famous <> w var
R6428:6428 Famous <> W var
R6611:6622 Famous <> no_late_fame thm
R6611:6622 Famous <> no_late_fame thm
R6662:6673 Hashgraph <> world_closed proj
R6662:6673 Hashgraph <> world_closed proj
prf 6696:6712 <> decision_ancestor
R6755:6762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6764:6767 Hashgraph <> :event_scope:x_'@='_x not
R6763:6763 Famous <> x var
R6768:6768 Famous <> y var
R6736:6743 Decision <> decision def
R6751:6754 Coq.Init.Datatypes <> true constr
R6749:6749 Famous <> y var
R6747:6747 Famous <> x var
R6745:6745 Famous <> s var
R6806:6820 HashgraphFacts <> ancestor_decide thm
R6806:6820 HashgraphFacts <> ancestor_decide thm
R6916:6917 Tact <> :tactics_scope:x_'_#6' not
R6904:6915 Famous <> no_late_fame thm
R6916:6917 Tact <> :tactics_scope:x_'_#6' not
R6904:6915 Famous <> no_late_fame thm
R6980:6981 Tact <> :tactics_scope:x_'_#5' not
R6968:6979 Decision <> decision_fun thm
R6980:6981 Tact <> :tactics_scope:x_'_#5' not
R6968:6979 Decision <> decision_fun thm
prf 7042:7054 <> famous_member
R7090:7097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7098:7103 Hashgraph <> member proj
R7107:7107 Famous <> x var
R7105:7105 Famous <> W var
R7078:7083 Famous <> famous def
R7089:7089 Famous <> x var
R7087:7087 Famous <> W var
R7085:7085 Famous <> s var
R7189:7200 Hashgraph <> world_closed proj
R7189:7200 Hashgraph <> world_closed proj
R7217:7233 Famous <> decision_ancestor thm
R7217:7233 Famous <> decision_ancestor thm
