DIGEST 032e98ef40007c25e7fc2fdd888398e0
FHashgraphFacts
R89:92 Coq.Bool.Bool <> <> lib
R110:112 Coq.Init.Nat <> <> lib
R130:133 Coq.Lists.List <> <> lib
R151:155 Coq.omega.Omega <> <> lib
R173:178 Decide <> <> lib
R197:200 Tact <> <> lib
R218:225 Relation <> <> lib
R243:248 Weight <> <> lib
R266:274 Calculate <> <> lib
R292:299 Majority <> <> lib
R317:325 Hashgraph <> <> lib
prf 350:363 <> eq_peer_decide
R381:384 Hashgraph <> peer defax
R388:396 Coq.Logic.Decidable <> decidable def
R400:402 Coq.Init.Logic <> :type_scope:x_'='_x not
R399:399 HashgraphFacts <> a var
R403:403 HashgraphFacts <> b var
R430:440 Hashgraph <> peer_eq_dec prfax
R430:440 Hashgraph <> peer_eq_dec prfax
prf 501:514 <> arbitrary_peer
R518:526 Coq.Init.Logic <> inhabited ind
R528:531 Hashgraph <> peer defax
R550:564 Hashgraph <> number_of_peers prfax
R636:655 Hashgraph <> number_peers_minimum prfax
R636:655 Hashgraph <> number_peers_minimum prfax
R678:685 Coq.Init.Logic <> inhabits constr
R678:685 Coq.Init.Logic <> inhabits constr
prf 704:716 <> distinct_peer
R738:741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R734:737 Hashgraph <> peer defax
R777:784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R785:791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R793:794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R798:801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R795:795 HashgraphFacts <> P var
R797:797 HashgraphFacts <> b var
R803:806 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R802:802 HashgraphFacts <> a var
R807:807 HashgraphFacts <> b var
R755:762 Majority <> majority def
R772:776 Majority <> every def
R770:770 HashgraphFacts <> P var
R764:768 Hashgraph <> stake defax
R1011:1024 HashgraphFacts <> eq_peer_decide thm
R1011:1024 HashgraphFacts <> eq_peer_decide thm
R1165:1181 Hashgraph <> no_majority_stake prfax
R1165:1181 Hashgraph <> no_majority_stake prfax
R1233:1236 Coq.Init.Datatypes <> cons constr
R1240:1242 Coq.Init.Datatypes <> nil constr
R1233:1236 Coq.Init.Datatypes <> cons constr
R1240:1242 Coq.Init.Datatypes <> nil constr
prf 1551:1563 <> honest_decide
R1579:1587 Coq.Logic.Decidable <> decidable def
R1590:1595 Hashgraph <> honest defax
R1597:1597 HashgraphFacts <> a var
R1623:1635 Decide <> finite_decide thm
R1623:1635 Decide <> finite_decide thm
R1650:1663 HashgraphFacts <> eq_peer_decide thm
R1650:1663 HashgraphFacts <> eq_peer_decide thm
R1679:1698 Hashgraph <> supermajority_honest prfax
R1735:1747 Weight <> weight_finite thm
R1735:1747 Weight <> weight_finite thm
prf 1785:1799 <> eq_event_decide
R1817:1821 Hashgraph <> event defax
R1825:1833 Coq.Logic.Decidable <> decidable def
R1837:1839 Coq.Init.Logic <> :type_scope:x_'='_x not
R1836:1836 HashgraphFacts <> x var
R1840:1840 HashgraphFacts <> y var
R1867:1878 Hashgraph <> event_eq_dec prfax
R1867:1878 Hashgraph <> event_eq_dec prfax
prf 1955:1971 <> initial_no_parent
R1998:2001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2012:2015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2016:2020 Coq.Init.Logic <> False ind
R2002:2007 Hashgraph <> parent ind
R2011:2011 HashgraphFacts <> y var
R2009:2009 HashgraphFacts <> x var
R1989:1995 Hashgraph <> initial def
R1997:1997 HashgraphFacts <> y var
prf 2226:2247 <> initial_no_self_parent
R2274:2277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2293:2296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2297:2301 Coq.Init.Logic <> False ind
R2278:2288 Hashgraph <> self_parent def
R2292:2292 HashgraphFacts <> y var
R2290:2290 HashgraphFacts <> x var
R2265:2271 Hashgraph <> initial def
R2273:2273 HashgraphFacts <> y var
prf 2421:2439 <> parents_self_parent
R2476:2479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2480:2490 Hashgraph <> self_parent def
R2494:2494 HashgraphFacts <> z var
R2492:2492 HashgraphFacts <> x var
R2463:2469 Hashgraph <> parents defax
R2475:2475 HashgraphFacts <> z var
R2473:2473 HashgraphFacts <> y var
R2471:2471 HashgraphFacts <> x var
prf 2549:2561 <> parent_decide
R2579:2587 Coq.Logic.Decidable <> decidable def
R2590:2595 Hashgraph <> parent ind
R2599:2599 HashgraphFacts <> y var
R2597:2597 HashgraphFacts <> x var
R2626:2639 Hashgraph <> initial_decide prfax
R2626:2639 Hashgraph <> initial_decide prfax
R2711:2727 HashgraphFacts <> initial_no_parent thm
R2711:2727 HashgraphFacts <> initial_no_parent thm
R2745:2756 Hashgraph <> event_eq_dec prfax
R2745:2756 Hashgraph <> event_eq_dec prfax
R2813:2819 Hashgraph <> parent1 constr
R2813:2819 Hashgraph <> parent1 constr
R2837:2848 Hashgraph <> event_eq_dec prfax
R2837:2848 Hashgraph <> event_eq_dec prfax
R2905:2911 Hashgraph <> parent2 constr
R2905:2911 Hashgraph <> parent2 constr
R3007:3008 Tact <> :tactics_scope:x_'_#5' not
R2996:3006 Hashgraph <> parents_fun prfax
R3007:3008 Tact <> :tactics_scope:x_'_#5' not
R2996:3006 Hashgraph <> parents_fun prfax
R3118:3119 Tact <> :tactics_scope:x_'_#5' not
R3107:3117 Hashgraph <> parents_fun prfax
R3118:3119 Tact <> :tactics_scope:x_'_#5' not
R3107:3117 Hashgraph <> parents_fun prfax
prf 3198:3210 <> parent_finite
R3226:3231 Decide <> finite def
R3243:3248 Hashgraph <> parent ind
R3252:3252 HashgraphFacts <> x var
R3250:3250 HashgraphFacts <> y var
R3277:3290 Hashgraph <> initial_decide prfax
R3277:3290 Hashgraph <> initial_decide prfax
R3341:3343 Coq.Init.Datatypes <> nil constr
R3341:3343 Coq.Init.Datatypes <> nil constr
R3397:3413 HashgraphFacts <> initial_no_parent thm
R3397:3413 HashgraphFacts <> initial_no_parent thm
R3487:3490 Coq.Init.Datatypes <> cons constr
R3495:3498 Coq.Init.Datatypes <> cons constr
R3502:3504 Coq.Init.Datatypes <> nil constr
R3487:3490 Coq.Init.Datatypes <> cons constr
R3495:3498 Coq.Init.Datatypes <> cons constr
R3502:3504 Coq.Init.Datatypes <> nil constr
R3607:3608 Tact <> :tactics_scope:x_'_#5' not
R3596:3606 Hashgraph <> parents_fun prfax
R3607:3608 Tact <> :tactics_scope:x_'_#5' not
R3596:3606 Hashgraph <> parents_fun prfax
R3720:3721 Tact <> :tactics_scope:x_'_#5' not
R3709:3719 Hashgraph <> parents_fun prfax
R3720:3721 Tact <> :tactics_scope:x_'_#5' not
R3709:3719 Hashgraph <> parents_fun prfax
R3871:3877 Hashgraph <> parent1 constr
R3871:3877 Hashgraph <> parent1 constr
R3922:3928 Hashgraph <> parent2 constr
R3922:3928 Hashgraph <> parent2 constr
prf 3990:4012 <> self_parent_impl_parent
R4045:4048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4049:4054 Hashgraph <> parent ind
R4058:4058 HashgraphFacts <> y var
R4056:4056 HashgraphFacts <> x var
R4030:4040 Hashgraph <> self_parent def
R4044:4044 HashgraphFacts <> y var
R4042:4042 HashgraphFacts <> x var
R4116:4122 Hashgraph <> parent1 constr
R4116:4122 Hashgraph <> parent1 constr
prf 4145:4159 <> self_parent_fun
R4199:4206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4223:4230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4232:4234 Coq.Init.Logic <> :type_scope:x_'='_x not
R4231:4231 HashgraphFacts <> x var
R4235:4236 HashgraphFacts <> x' var
R4207:4217 Hashgraph <> self_parent def
R4222:4222 HashgraphFacts <> y var
R4219:4220 HashgraphFacts <> x' var
R4184:4194 Hashgraph <> self_parent def
R4198:4198 HashgraphFacts <> y var
R4196:4196 HashgraphFacts <> x var
R4330:4331 Tact <> :tactics_scope:x_'_#5' not
R4319:4329 Hashgraph <> parents_fun prfax
R4330:4331 Tact <> :tactics_scope:x_'_#5' not
R4319:4329 Hashgraph <> parents_fun prfax
prf 4380:4398 <> self_parent_creator
R4431:4434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4444:4446 Coq.Init.Logic <> :type_scope:x_'='_x not
R4435:4441 Hashgraph <> creator defax
R4443:4443 HashgraphFacts <> x var
R4447:4453 Hashgraph <> creator defax
R4455:4455 HashgraphFacts <> y var
R4416:4426 Hashgraph <> self_parent def
R4430:4430 HashgraphFacts <> y var
R4428:4428 HashgraphFacts <> x var
R4509:4523 Hashgraph <> parents_creator prfax
R4509:4523 Hashgraph <> parents_creator prfax
prf 4546:4563 <> self_parent_decide
R4581:4589 Coq.Logic.Decidable <> decidable def
R4592:4602 Hashgraph <> self_parent def
R4606:4606 HashgraphFacts <> y var
R4604:4604 HashgraphFacts <> x var
R4633:4646 Hashgraph <> initial_decide prfax
R4633:4646 Hashgraph <> initial_decide prfax
R4759:4773 HashgraphFacts <> eq_event_decide thm
R4759:4773 HashgraphFacts <> eq_event_decide thm
R4913:4914 Tact <> :tactics_scope:x_'_#5' not
R4902:4912 Hashgraph <> parents_fun prfax
R4913:4914 Tact <> :tactics_scope:x_'_#5' not
R4902:4912 Hashgraph <> parents_fun prfax
prf 5013:5039 <> self_ancestor_impl_ancestor
R5063:5066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5068:5071 Hashgraph <> :event_scope:x_'@='_x not
R5067:5067 HashgraphFacts <> x var
R5072:5072 HashgraphFacts <> y var
R5058:5061 Hashgraph <> :event_scope:x_'$='_x not
R5057:5057 HashgraphFacts <> x var
R5062:5062 HashgraphFacts <> y var
R5103:5111 Relation <> star_mono thm
R5115:5125 Hashgraph <> self_parent def
R5103:5111 Relation <> star_mono thm
R5115:5125 Hashgraph <> self_parent def
R5141:5163 HashgraphFacts <> self_parent_impl_parent thm
R5141:5163 HashgraphFacts <> self_parent_impl_parent thm
prf 5179:5219 <> strict_self_ancestor_impl_strict_ancestor
R5242:5245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5247:5249 Hashgraph <> :event_scope:x_'@'_x not
R5246:5246 HashgraphFacts <> x var
R5250:5250 HashgraphFacts <> y var
R5238:5240 Hashgraph <> :event_scope:x_'$'_x not
R5237:5237 HashgraphFacts <> x var
R5241:5241 HashgraphFacts <> y var
R5281:5289 Relation <> plus_mono thm
R5293:5303 Hashgraph <> self_parent def
R5281:5289 Relation <> plus_mono thm
R5293:5303 Hashgraph <> self_parent def
R5319:5341 HashgraphFacts <> self_parent_impl_parent thm
R5319:5341 HashgraphFacts <> self_parent_impl_parent thm
prf 5357:5380 <> self_parent_well_founded
R5384:5395 Coq.Init.Wf <> well_founded def
R5397:5407 Hashgraph <> self_parent def
R5444:5462 Hashgraph <> parent_well_founded prfax
R5444:5462 Hashgraph <> parent_well_founded prfax
R5484:5492 Coq.Init.Wf <> Acc_intro constr
R5484:5492 Coq.Init.Wf <> Acc_intro constr
R5525:5547 HashgraphFacts <> self_parent_impl_parent thm
R5525:5547 HashgraphFacts <> self_parent_impl_parent thm
prf 5569:5596 <> strict_ancestor_well_founded
R5600:5611 Coq.Init.Wf <> well_founded def
R5613:5627 Hashgraph <> strict_ancestor def
R5643:5659 Relation <> plus_well_founded thm
R5643:5659 Relation <> plus_well_founded thm
R5668:5686 Hashgraph <> parent_well_founded prfax
R5668:5686 Hashgraph <> parent_well_founded prfax
prf 5702:5724 <> strict_ancestor_parents
R5763:5770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5776:5783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5790:5793 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5785:5788 Hashgraph <> :event_scope:x_'@='_x not
R5784:5784 HashgraphFacts <> w var
R5789:5789 HashgraphFacts <> x var
R5795:5798 Hashgraph <> :event_scope:x_'@='_x not
R5794:5794 HashgraphFacts <> w var
R5799:5799 HashgraphFacts <> y var
R5772:5774 Hashgraph <> :event_scope:x_'@'_x not
R5771:5771 HashgraphFacts <> w var
R5775:5775 HashgraphFacts <> z var
R5750:5756 Hashgraph <> parents defax
R5762:5762 HashgraphFacts <> z var
R5760:5760 HashgraphFacts <> y var
R5758:5758 HashgraphFacts <> x var
R5852:5853 Tact <> :tactics_scope:x_'_#4' not
R5842:5851 Relation <> plus_plusr thm
R5852:5853 Tact <> :tactics_scope:x_'_#4' not
R5842:5851 Relation <> plus_plusr thm
R5938:5939 Tact <> :tactics_scope:x_'_#5' not
R5927:5937 Hashgraph <> parents_fun prfax
R5938:5939 Tact <> :tactics_scope:x_'_#5' not
R5927:5937 Hashgraph <> parents_fun prfax
R6040:6041 Tact <> :tactics_scope:x_'_#5' not
R6029:6039 Hashgraph <> parents_fun prfax
R6040:6041 Tact <> :tactics_scope:x_'_#5' not
R6029:6039 Hashgraph <> parents_fun prfax
prf 6111:6137 <> strict_self_ancestor_parent
R6176:6183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6189:6196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6198:6201 Hashgraph <> :event_scope:x_'$='_x not
R6197:6197 HashgraphFacts <> x var
R6202:6202 HashgraphFacts <> y var
R6185:6187 Hashgraph <> :event_scope:x_'$'_x not
R6184:6184 HashgraphFacts <> x var
R6188:6188 HashgraphFacts <> z var
R6161:6171 Hashgraph <> self_parent def
R6175:6175 HashgraphFacts <> z var
R6173:6173 HashgraphFacts <> y var
R6252:6253 Tact <> :tactics_scope:x_'_#4' not
R6242:6251 Relation <> plus_plusr thm
R6252:6253 Tact <> :tactics_scope:x_'_#4' not
R6242:6251 Relation <> plus_plusr thm
R6301:6302 Tact <> :tactics_scope:x_'_#3' not
R6286:6300 HashgraphFacts <> self_parent_fun thm
R6301:6302 Tact <> :tactics_scope:x_'_#3' not
R6286:6300 HashgraphFacts <> self_parent_fun thm
prf 6353:6375 <> strict_ancestor_initial
R6398:6401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6411:6414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6415:6419 Coq.Init.Logic <> False ind
R6402:6408 Hashgraph <> initial def
R6410:6410 HashgraphFacts <> y var
R6394:6396 Hashgraph <> :event_scope:x_'@'_x not
R6393:6393 HashgraphFacts <> x var
R6397:6397 HashgraphFacts <> y var
R6471:6472 Tact <> :tactics_scope:x_'_#4' not
R6461:6470 Relation <> plus_plusr thm
R6471:6472 Tact <> :tactics_scope:x_'_#4' not
R6461:6470 Relation <> plus_plusr thm
R6506:6522 HashgraphFacts <> initial_no_parent thm
R6506:6522 HashgraphFacts <> initial_no_parent thm
prf 6545:6560 <> ancestor_initial
R6584:6587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6597:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6602:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6601:6601 HashgraphFacts <> x var
R6605:6605 HashgraphFacts <> y var
R6588:6594 Hashgraph <> initial def
R6596:6596 HashgraphFacts <> y var
R6579:6582 Hashgraph <> :event_scope:x_'@='_x not
R6578:6578 HashgraphFacts <> x var
R6583:6583 HashgraphFacts <> y var
R6650:6651 Tact <> :tactics_scope:x_'_#4' not
R6641:6649 Relation <> star_plus thm
R6650:6651 Tact <> :tactics_scope:x_'_#4' not
R6641:6649 Relation <> star_plus thm
R6699:6721 HashgraphFacts <> strict_ancestor_initial thm
R6699:6721 HashgraphFacts <> strict_ancestor_initial thm
prf 6744:6764 <> self_ancestor_creator
R6788:6791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6801:6803 Coq.Init.Logic <> :type_scope:x_'='_x not
R6792:6798 Hashgraph <> creator defax
R6800:6800 HashgraphFacts <> x var
R6804:6810 Hashgraph <> creator defax
R6812:6812 HashgraphFacts <> y var
R6783:6786 Hashgraph <> :event_scope:x_'$='_x not
R6782:6782 HashgraphFacts <> x var
R6787:6787 HashgraphFacts <> y var
R6904:6910 Hashgraph <> creator defax
R6904:6910 Hashgraph <> creator defax
R6929:6947 HashgraphFacts <> self_parent_creator thm
R6929:6947 HashgraphFacts <> self_parent_creator thm
prf 6972:6995 <> strict_ancestor_irreflex
R7016:7019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7020:7024 Coq.Init.Logic <> False ind
R7012:7014 Hashgraph <> :event_scope:x_'@'_x not
R7011:7011 HashgraphFacts <> x var
R7015:7015 HashgraphFacts <> x var
R7055:7078 Relation <> well_founded_impl_irrefl thm
R7055:7078 Relation <> well_founded_impl_irrefl thm
R7094:7121 HashgraphFacts <> strict_ancestor_well_founded thm
R7094:7121 HashgraphFacts <> strict_ancestor_well_founded thm
prf 7164:7185 <> strict_ancestor_finite
R7199:7204 Decide <> finite def
R7217:7219 Hashgraph <> :event_scope:x_'@'_x not
R7216:7216 HashgraphFacts <> y var
R7220:7220 HashgraphFacts <> x var
R7246:7256 Decide <> finite_plus thm
R7246:7256 Decide <> finite_plus thm
R7269:7287 Hashgraph <> parent_well_founded prfax
R7269:7287 Hashgraph <> parent_well_founded prfax
R7303:7315 HashgraphFacts <> parent_decide thm
R7303:7315 HashgraphFacts <> parent_decide thm
R7331:7343 HashgraphFacts <> parent_finite thm
R7331:7343 HashgraphFacts <> parent_finite thm
prf 7361:7375 <> ancestor_finite
R7389:7394 Decide <> finite def
R7407:7410 Hashgraph <> :event_scope:x_'@='_x not
R7406:7406 HashgraphFacts <> y var
R7411:7411 HashgraphFacts <> x var
R7437:7447 Decide <> finite_star thm
R7437:7447 Decide <> finite_star thm
R7460:7478 Hashgraph <> parent_well_founded prfax
R7460:7478 Hashgraph <> parent_well_founded prfax
R7494:7506 HashgraphFacts <> parent_decide thm
R7494:7506 HashgraphFacts <> parent_decide thm
R7522:7534 HashgraphFacts <> parent_finite thm
R7522:7534 HashgraphFacts <> parent_finite thm
prf 7552:7566 <> ancestor_decide
R7588:7596 Coq.Logic.Decidable <> decidable def
R7600:7603 Hashgraph <> :event_scope:x_'@='_x not
R7599:7599 HashgraphFacts <> x var
R7604:7604 HashgraphFacts <> y var
R7644:7662 Hashgraph <> parent_well_founded prfax
R7644:7662 Hashgraph <> parent_well_founded prfax
R7682:7693 Hashgraph <> event_eq_dec prfax
R7682:7693 Hashgraph <> event_eq_dec prfax
R7748:7756 Relation <> star_refl constr
R7748:7756 Relation <> star_refl constr
R7767:7780 Hashgraph <> initial_decide prfax
R7767:7780 Hashgraph <> initial_decide prfax
R7850:7851 Tact <> :tactics_scope:x_'_#4' not
R7841:7849 Relation <> star_plus thm
R7850:7851 Tact <> :tactics_scope:x_'_#4' not
R7841:7849 Relation <> star_plus thm
R7943:7944 Tact <> :tactics_scope:x_'_#4' not
R7933:7942 Relation <> plus_plusr thm
R7943:7944 Tact <> :tactics_scope:x_'_#4' not
R7933:7942 Relation <> plus_plusr thm
R8066:8072 Hashgraph <> parent1 constr
R8066:8072 Hashgraph <> parent1 constr
R8123:8132 Relation <> star_trans thm
R8123:8132 Relation <> star_trans thm
R8150:8157 Relation <> star_one thm
R8150:8157 Relation <> star_one thm
R8169:8175 Hashgraph <> parent1 constr
R8169:8175 Hashgraph <> parent1 constr
R8199:8205 Hashgraph <> parent2 constr
R8199:8205 Hashgraph <> parent2 constr
R8256:8265 Relation <> star_trans thm
R8256:8265 Relation <> star_trans thm
R8283:8290 Relation <> star_one thm
R8283:8290 Relation <> star_one thm
R8302:8308 Hashgraph <> parent2 constr
R8302:8308 Hashgraph <> parent2 constr
R8353:8354 Tact <> :tactics_scope:x_'_#4' not
R8344:8352 Relation <> star_plus thm
R8353:8354 Tact <> :tactics_scope:x_'_#4' not
R8344:8352 Relation <> star_plus thm
R8434:8435 Tact <> :tactics_scope:x_'_#4' not
R8424:8433 Relation <> plus_plusr thm
R8434:8435 Tact <> :tactics_scope:x_'_#4' not
R8424:8433 Relation <> plus_plusr thm
R8521:8522 Tact <> :tactics_scope:x_'_#5' not
R8510:8520 Hashgraph <> parents_fun prfax
R8521:8522 Tact <> :tactics_scope:x_'_#5' not
R8510:8520 Hashgraph <> parents_fun prfax
R8634:8635 Tact <> :tactics_scope:x_'_#5' not
R8623:8633 Hashgraph <> parents_fun prfax
R8634:8635 Tact <> :tactics_scope:x_'_#5' not
R8623:8633 Hashgraph <> parents_fun prfax
prf 8715:8736 <> strict_ancestor_decide
R8758:8766 Coq.Logic.Decidable <> decidable def
R8770:8772 Hashgraph <> :event_scope:x_'@'_x not
R8769:8769 HashgraphFacts <> x var
R8773:8773 HashgraphFacts <> y var
R8800:8814 HashgraphFacts <> ancestor_decide thm
R8800:8814 HashgraphFacts <> ancestor_decide thm
R8857:8858 Tact <> :tactics_scope:x_'_#4' not
R8848:8856 Relation <> star_plus thm
R8857:8858 Tact <> :tactics_scope:x_'_#4' not
R8848:8856 Relation <> star_plus thm
R8925:8927 Coq.Init.Logic <> not def
R8940:8963 Relation <> well_founded_impl_irrefl thm
R8940:8963 Relation <> well_founded_impl_irrefl thm
R8976:9003 HashgraphFacts <> strict_ancestor_well_founded thm
R8976:9003 HashgraphFacts <> strict_ancestor_well_founded thm
R9071:9079 Relation <> plus_star thm
R9071:9079 Relation <> plus_star thm
prf 9105:9124 <> self_ancestor_decide
R9146:9154 Coq.Logic.Decidable <> decidable def
R9158:9161 Hashgraph <> :event_scope:x_'$='_x not
R9157:9157 HashgraphFacts <> x var
R9162:9162 HashgraphFacts <> y var
R9202:9225 HashgraphFacts <> self_parent_well_founded thm
R9202:9225 HashgraphFacts <> self_parent_well_founded thm
R9245:9256 Hashgraph <> event_eq_dec prfax
R9245:9256 Hashgraph <> event_eq_dec prfax
R9311:9319 Relation <> star_refl constr
R9311:9319 Relation <> star_refl constr
R9330:9343 Hashgraph <> initial_decide prfax
R9330:9343 Hashgraph <> initial_decide prfax
R9413:9414 Tact <> :tactics_scope:x_'_#4' not
R9404:9412 Relation <> star_plus thm
R9413:9414 Tact <> :tactics_scope:x_'_#4' not
R9404:9412 Relation <> star_plus thm
R9506:9507 Tact <> :tactics_scope:x_'_#4' not
R9496:9505 Relation <> plus_plusr thm
R9506:9507 Tact <> :tactics_scope:x_'_#4' not
R9496:9505 Relation <> plus_plusr thm
R9629:9636 Coq.Init.Logic <> ex_intro constr
R9629:9636 Coq.Init.Logic <> ex_intro constr
R9691:9700 Relation <> star_trans thm
R9691:9700 Relation <> star_trans thm
R9718:9725 Relation <> star_one thm
R9718:9725 Relation <> star_one thm
R9781:9782 Tact <> :tactics_scope:x_'_#4' not
R9772:9780 Relation <> star_plus thm
R9781:9782 Tact <> :tactics_scope:x_'_#4' not
R9772:9780 Relation <> star_plus thm
R9862:9863 Tact <> :tactics_scope:x_'_#4' not
R9852:9861 Relation <> plus_plusr thm
R9862:9863 Tact <> :tactics_scope:x_'_#4' not
R9852:9861 Relation <> plus_plusr thm
R9942:9943 Tact <> :tactics_scope:x_'_#5' not
R9931:9941 Hashgraph <> parents_fun prfax
R9942:9943 Tact <> :tactics_scope:x_'_#5' not
R9931:9941 Hashgraph <> parents_fun prfax
prf 10017:10035 <> self_ancestor_total
R10070:10077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10088:10095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10114:10121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10143:10150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10157:10160 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10152:10155 Hashgraph <> :event_scope:x_'$='_x not
R10151:10151 HashgraphFacts <> x var
R10156:10156 HashgraphFacts <> y var
R10162:10165 Hashgraph <> :event_scope:x_'$='_x not
R10161:10161 HashgraphFacts <> y var
R10166:10166 HashgraphFacts <> x var
R10131:10133 Coq.Init.Logic <> :type_scope:x_'='_x not
R10122:10128 Hashgraph <> creator defax
R10130:10130 HashgraphFacts <> x var
R10134:10140 Hashgraph <> creator defax
R10142:10142 HashgraphFacts <> y var
R10096:10101 Hashgraph <> honest defax
R10104:10110 Hashgraph <> creator defax
R10112:10112 HashgraphFacts <> x var
R10078:10083 Hashgraph <> member proj
R10087:10087 HashgraphFacts <> y var
R10085:10085 HashgraphFacts <> W var
R10060:10065 Hashgraph <> member proj
R10069:10069 HashgraphFacts <> x var
R10067:10067 HashgraphFacts <> W var
R10214:10233 HashgraphFacts <> self_ancestor_decide thm
R10214:10233 HashgraphFacts <> self_ancestor_decide thm
R10263:10282 HashgraphFacts <> self_ancestor_decide thm
R10263:10282 HashgraphFacts <> self_ancestor_decide thm
R10327:10337 Hashgraph <> world_forks proj
R10327:10337 Hashgraph <> world_forks proj
prf 10417:10436 <> self_ancestor_total'
R10471:10478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10489:10496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10515:10522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10544:10551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10558:10561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10553:10556 Hashgraph <> :event_scope:x_'$='_x not
R10552:10552 HashgraphFacts <> x var
R10557:10557 HashgraphFacts <> y var
R10563:10565 Hashgraph <> :event_scope:x_'$'_x not
R10562:10562 HashgraphFacts <> y var
R10566:10566 HashgraphFacts <> x var
R10532:10534 Coq.Init.Logic <> :type_scope:x_'='_x not
R10523:10529 Hashgraph <> creator defax
R10531:10531 HashgraphFacts <> x var
R10535:10541 Hashgraph <> creator defax
R10543:10543 HashgraphFacts <> y var
R10497:10502 Hashgraph <> honest defax
R10505:10511 Hashgraph <> creator defax
R10513:10513 HashgraphFacts <> x var
R10479:10484 Hashgraph <> member proj
R10488:10488 HashgraphFacts <> y var
R10486:10486 HashgraphFacts <> W var
R10461:10466 Hashgraph <> member proj
R10470:10470 HashgraphFacts <> x var
R10468:10468 HashgraphFacts <> W var
R10614:10628 HashgraphFacts <> eq_event_decide thm
R10614:10628 HashgraphFacts <> eq_event_decide thm
R10683:10691 Relation <> star_refl constr
R10683:10691 Relation <> star_refl constr
R10702:10720 HashgraphFacts <> self_ancestor_total thm
R10702:10720 HashgraphFacts <> self_ancestor_total thm
R10784:10796 Relation <> star_neq_plus thm
R10784:10796 Relation <> star_neq_plus thm
prf 10832:10840 <> fork_symm
R10866:10869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10870:10873 Hashgraph <> fork def
R10877:10877 HashgraphFacts <> x var
R10875:10875 HashgraphFacts <> y var
R10858:10861 Hashgraph <> fork def
R10865:10865 HashgraphFacts <> y var
R10863:10863 HashgraphFacts <> x var
prf 10968:10979 <> fork_creator
R11005:11008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11018:11020 Coq.Init.Logic <> :type_scope:x_'='_x not
R11009:11015 Hashgraph <> creator defax
R11017:11017 HashgraphFacts <> x var
R11021:11027 Hashgraph <> creator defax
R11029:11029 HashgraphFacts <> y var
R10997:11000 Hashgraph <> fork def
R11004:11004 HashgraphFacts <> y var
R11002:11002 HashgraphFacts <> x var
prf 11084:11094 <> fork_decide
R11112:11120 Coq.Logic.Decidable <> decidable def
R11123:11126 Hashgraph <> fork def
R11130:11130 HashgraphFacts <> y var
R11128:11128 HashgraphFacts <> x var
R11159:11165 Coq.Logic.Decidable <> dec_and thm
R11159:11165 Coq.Logic.Decidable <> dec_and thm
R11178:11191 HashgraphFacts <> eq_peer_decide thm
R11178:11191 HashgraphFacts <> eq_peer_decide thm
R11202:11208 Coq.Logic.Decidable <> dec_and thm
R11202:11208 Coq.Logic.Decidable <> dec_and thm
R11223:11229 Coq.Logic.Decidable <> dec_not thm
R11223:11229 Coq.Logic.Decidable <> dec_not thm
R11240:11259 HashgraphFacts <> self_ancestor_decide thm
R11240:11259 HashgraphFacts <> self_ancestor_decide thm
R11272:11278 Coq.Logic.Decidable <> dec_not thm
R11272:11278 Coq.Logic.Decidable <> dec_not thm
R11287:11306 HashgraphFacts <> self_ancestor_decide thm
R11287:11306 HashgraphFacts <> self_ancestor_decide thm
def 11342:11356 <> realtime_before
R11363:11368 Hashgraph <> sample defax
R11376:11380 Hashgraph <> event defax
R11385:11389 Hashgraph <> world rec
R11406:11413 Hashgraph <> mk_world constr
R11425:11432 Hashgraph <> realtime def
R11436:11436 HashgraphFacts <> y var
R11406:11413 Hashgraph <> mk_world constr
R11425:11432 Hashgraph <> realtime def
R11436:11436 HashgraphFacts <> y var
R11478:11491 Hashgraph <> realtime_trans thm
R11478:11491 Hashgraph <> realtime_trans thm
R11515:11531 Hashgraph <> ancestor_realtime thm
R11515:11531 Hashgraph <> ancestor_realtime thm
R11549:11563 Hashgraph <> realtime_member thm
R11549:11563 Hashgraph <> realtime_member thm
R11742:11752 Hashgraph <> spawn_forks prfax
R11742:11752 Hashgraph <> spawn_forks prfax
prf 11791:11801 <> event_world
R11815:11821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11823:11824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11825:11830 Hashgraph <> member proj
R11834:11834 HashgraphFacts <> x var
R11832:11832 HashgraphFacts <> W var
R11858:11867 Hashgraph <> no_orphans prfax
R11858:11867 Hashgraph <> no_orphans prfax
R11901:11915 HashgraphFacts <> realtime_before def
R11901:11915 HashgraphFacts <> realtime_before def
prf 11982:11997 <> textorder_decide
R12015:12023 Coq.Logic.Decidable <> decidable def
R12026:12032 Coq.Bool.Bool <> Is_true def
R12035:12043 Hashgraph <> textorder defax
R12047:12047 HashgraphFacts <> y var
R12045:12045 HashgraphFacts <> x var
R12077:12090 Decide <> Is_true_decide thm
R12077:12090 Decide <> Is_true_decide thm
