DIGEST cbb806d70f407c2ef3134f8693a6de9c
FMajority
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Lists.List <> <> lib
R130:135 Decide <> <> lib
R153:157 Coq.omega.Omega <> <> lib
R176:179 Tact <> <> lib
R197:202 Weight <> <> lib
R220:228 Calculate <> <> lib
def 244:248 <> every
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R263:263 Majority <> T var
R285:288 Coq.Init.Logic <> True ind
prf 299:308 <> incl_every
R329:332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R328:328 Majority <> T var
R340:343 Decide <> incl def
R347:351 Majority <> every def
R345:345 Majority <> P var
R380:383 Decide <> incl def
R386:390 Majority <> every def
def 443:450 <> majority
R469:472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R473:475 Coq.Init.Datatypes <> nat ind
R468:468 Majority <> T var
R486:489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R485:485 Majority <> T var
R501:507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R511:516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R525:532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R517:520 Decide <> incl def
R524:524 Majority <> Q var
R522:522 Majority <> P var
R545:552 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R533:538 Weight <> weight def
R544:544 Majority <> m var
R542:542 Majority <> P var
R540:540 Majority <> f var
R565:572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R553:558 Weight <> weight def
R564:564 Majority <> n var
R562:562 Majority <> Q var
R560:560 Majority <> f var
R574:576 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R573:573 Majority <> m var
R577:584 Calculate <> one_half def
R586:586 Majority <> n var
def 602:614 <> supermajority
R633:636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:639 Coq.Init.Datatypes <> nat ind
R632:632 Majority <> T var
R650:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R649:649 Majority <> T var
R665:671 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R675:680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R689:696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R681:684 Decide <> incl def
R688:688 Majority <> Q var
R686:686 Majority <> P var
R709:716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R697:702 Weight <> weight def
R708:708 Majority <> m var
R706:706 Majority <> P var
R704:704 Majority <> f var
R729:736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R717:722 Weight <> weight def
R728:728 Majority <> n var
R726:726 Majority <> Q var
R724:724 Majority <> f var
R738:740 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R737:737 Majority <> m var
R741:750 Calculate <> two_thirds def
R752:752 Majority <> n var
def 806:818 <> superminority
R837:840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R841:843 Coq.Init.Datatypes <> nat ind
R836:836 Majority <> T var
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R853:853 Majority <> T var
R869:875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R879:884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R893:900 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R885:888 Decide <> incl def
R892:892 Majority <> Q var
R890:890 Majority <> P var
R913:920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R901:906 Weight <> weight def
R912:912 Majority <> m var
R910:910 Majority <> P var
R908:908 Majority <> f var
R933:940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R921:926 Weight <> weight def
R932:932 Majority <> n var
R930:930 Majority <> Q var
R928:928 Majority <> f var
R942:945 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R941:941 Majority <> m var
R946:954 Calculate <> one_third def
R956:956 Majority <> n var
def 1005:1015 <> atleasthalf
R1034:1037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1038:1040 Coq.Init.Datatypes <> nat ind
R1033:1033 Majority <> T var
R1051:1054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1050:1050 Majority <> T var
R1066:1072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1076:1081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1090:1097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1082:1085 Decide <> incl def
R1089:1089 Majority <> Q var
R1087:1087 Majority <> P var
R1110:1117 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1098:1103 Weight <> weight def
R1109:1109 Majority <> m var
R1107:1107 Majority <> P var
R1105:1105 Majority <> f var
R1130:1137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1118:1123 Weight <> weight def
R1129:1129 Majority <> n var
R1127:1127 Majority <> Q var
R1125:1125 Majority <> f var
R1139:1142 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1138:1138 Majority <> m var
R1143:1150 Calculate <> one_half def
R1153:1153 Coq.Init.Datatypes <> S constr
R1155:1155 Majority <> n var
prf 1191:1203 <> majority_incl
R1233:1236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1237:1239 Coq.Init.Datatypes <> nat ind
R1232:1232 Majority <> T var
R1250:1253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1249:1249 Majority <> T var
R1279:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1287:1290 Decide <> incl def
R1294:1294 Majority <> Q var
R1292:1292 Majority <> P var
R1265:1272 Majority <> majority def
R1278:1278 Majority <> Q var
R1276:1276 Majority <> P var
R1274:1274 Majority <> f var
prf 1375:1397 <> unanimous_supermajority
R1418:1421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1422:1424 Coq.Init.Datatypes <> nat ind
R1417:1417 Majority <> T var
R1433:1436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1432:1432 Majority <> T var
R1455:1462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1483:1495 Majority <> supermajority def
R1501:1501 Majority <> P var
R1499:1499 Majority <> P var
R1497:1497 Majority <> f var
R1463:1468 Weight <> weight def
R1474:1474 Majority <> n var
R1472:1472 Majority <> P var
R1470:1470 Majority <> f var
R1451:1453 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1450:1450 Majority <> n var
R1595:1607 Calculate <> two_thirds_lt thm
R1595:1607 Calculate <> two_thirds_lt thm
prf 1631:1657 <> supermajority_impl_majority
R1687:1690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1691:1693 Coq.Init.Datatypes <> nat ind
R1686:1686 Majority <> T var
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1703:1703 Majority <> T var
R1738:1745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1746:1753 Majority <> majority def
R1759:1759 Majority <> U var
R1757:1757 Majority <> P var
R1755:1755 Majority <> f var
R1719:1731 Majority <> supermajority def
R1737:1737 Majority <> U var
R1735:1735 Majority <> P var
R1733:1733 Majority <> f var
R1887:1896 Calculate <> two_thirds def
R1913:1920 Calculate <> one_half def
R1927:1937 Coq.Arith.PeanoNat Nat div_mod thm
R1944:1957 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1927:1937 Coq.Arith.PeanoNat Nat div_mod thm
R1944:1957 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1977:1987 Coq.Arith.PeanoNat Nat div_mod thm
R2000:2013 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1991:1993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1977:1987 Coq.Arith.PeanoNat Nat div_mod thm
R2000:2013 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R1991:1993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2041:2051 Coq.Arith.PeanoNat Nat mul_mod thm
R2060:2073 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2041:2051 Coq.Arith.PeanoNat Nat mul_mod thm
R2060:2073 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2041:2051 Coq.Arith.PeanoNat Nat mul_mod thm
R2060:2073 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2099:2103 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2099:2103 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2150:2154 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2150:2154 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2254:2272 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R2279:2292 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2254:2272 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R2279:2292 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 2320:2346 <> majority_impl_superminority
R2376:2379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2380:2382 Coq.Init.Datatypes <> nat ind
R2375:2375 Majority <> T var
R2393:2396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2392:2392 Majority <> T var
R2422:2429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2430:2442 Majority <> superminority def
R2448:2448 Majority <> U var
R2446:2446 Majority <> P var
R2444:2444 Majority <> f var
R2408:2415 Majority <> majority def
R2421:2421 Majority <> U var
R2419:2419 Majority <> P var
R2417:2417 Majority <> f var
R2576:2583 Calculate <> one_half def
R2600:2608 Calculate <> one_third def
R2611:2620 Calculate <> two_thirds def
R2627:2637 Coq.Arith.PeanoNat Nat div_mod thm
R2644:2657 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2627:2637 Coq.Arith.PeanoNat Nat div_mod thm
R2644:2657 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2677:2687 Coq.Arith.PeanoNat Nat div_mod thm
R2700:2713 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2691:2693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2677:2687 Coq.Arith.PeanoNat Nat div_mod thm
R2700:2713 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2691:2693 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2741:2751 Coq.Arith.PeanoNat Nat mul_mod thm
R2760:2773 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2741:2751 Coq.Arith.PeanoNat Nat mul_mod thm
R2760:2773 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2741:2751 Coq.Arith.PeanoNat Nat mul_mod thm
R2760:2773 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R2799:2803 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2799:2803 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2850:2854 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2850:2854 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2884:2888 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R2884:2888 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R3023:3041 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3048:3061 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3023:3041 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3048:3061 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3092:3110 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3117:3130 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3092:3110 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3117:3130 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3161:3179 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3186:3199 Coq.Arith.PeanoNat Nat neq_succ_0 thm
R3161:3179 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R3186:3199 Coq.Arith.PeanoNat Nat neq_succ_0 thm
prf 3232:3247 <> majority_enlarge
R3277:3280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3283 Coq.Init.Datatypes <> nat ind
R3276:3276 Majority <> T var
R3296:3299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3295:3295 Majority <> T var
R3319:3326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3335:3342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3343:3343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3376:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3399:3406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3407:3414 Majority <> majority def
R3420:3420 Majority <> U var
R3418:3418 Majority <> Q var
R3416:3416 Majority <> f var
R3385:3392 Majority <> majority def
R3398:3398 Majority <> U var
R3396:3396 Majority <> P var
R3394:3394 Majority <> f var
R3357:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3361:3369 Coq.Logic.Decidable <> decidable def
R3372:3372 Majority <> Q var
R3374:3374 Majority <> x var
R3354:3354 Majority <> U var
R3356:3356 Majority <> x var
R3327:3330 Decide <> incl def
R3334:3334 Majority <> U var
R3332:3332 Majority <> Q var
R3311:3314 Decide <> incl def
R3318:3318 Majority <> Q var
R3316:3316 Majority <> P var
R3537:3538 Tact <> :tactics_scope:x_'_#5' not
R3524:3536 Weight <> weight_subset thm
R3537:3538 Tact <> :tactics_scope:x_'_#5' not
R3524:3536 Weight <> weight_subset thm
R3595:3596 Tact <> :tactics_scope:x_'_#6' not
R3584:3594 Weight <> weight_incl thm
R3595:3596 Tact <> :tactics_scope:x_'_#6' not
R3584:3594 Weight <> weight_incl thm
prf 3691:3711 <> supermajority_enlarge
R3741:3744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3745:3747 Coq.Init.Datatypes <> nat ind
R3740:3740 Majority <> T var
R3761:3764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3760:3760 Majority <> T var
R3784:3791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3800:3807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3841:3849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3869:3876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3877:3889 Majority <> supermajority def
R3895:3895 Majority <> U var
R3893:3893 Majority <> Q var
R3891:3891 Majority <> f var
R3850:3862 Majority <> supermajority def
R3868:3868 Majority <> U var
R3866:3866 Majority <> P var
R3864:3864 Majority <> f var
R3822:3825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3826:3834 Coq.Logic.Decidable <> decidable def
R3837:3837 Majority <> Q var
R3839:3839 Majority <> x var
R3819:3819 Majority <> U var
R3821:3821 Majority <> x var
R3792:3795 Decide <> incl def
R3799:3799 Majority <> U var
R3797:3797 Majority <> Q var
R3776:3779 Decide <> incl def
R3783:3783 Majority <> Q var
R3781:3781 Majority <> P var
R4012:4013 Tact <> :tactics_scope:x_'_#5' not
R3999:4011 Weight <> weight_subset thm
R4012:4013 Tact <> :tactics_scope:x_'_#5' not
R3999:4011 Weight <> weight_subset thm
R4070:4071 Tact <> :tactics_scope:x_'_#6' not
R4059:4069 Weight <> weight_incl thm
R4070:4071 Tact <> :tactics_scope:x_'_#6' not
R4059:4069 Weight <> weight_incl thm
prf 4156:4172 <> supermajority_iff
R4202:4205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4206:4208 Coq.Init.Datatypes <> nat ind
R4201:4201 Majority <> T var
R4221:4224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4220 Majority <> T var
R4236:4236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4258:4266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4286:4293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4294:4306 Majority <> supermajority def
R4312:4312 Majority <> U var
R4310:4310 Majority <> Q var
R4308:4308 Majority <> f var
R4267:4279 Majority <> supermajority def
R4285:4285 Majority <> U var
R4283:4283 Majority <> P var
R4281:4281 Majority <> f var
R4250:4254 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4247:4247 Majority <> P var
R4249:4249 Majority <> x var
R4255:4255 Majority <> Q var
R4257:4257 Majority <> x var
prf 4726:4743 <> majority_intersect
R4764:4767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4768:4770 Coq.Init.Datatypes <> nat ind
R4763:4763 Majority <> T var
R4783:4786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4782:4782 Majority <> T var
R4798:4798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4834:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4857:4864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4879:4886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4887:4893 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4895:4896 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4900:4903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4897:4897 Majority <> P var
R4899:4899 Majority <> x var
R4904:4904 Majority <> Q var
R4906:4906 Majority <> x var
R4865:4872 Majority <> majority def
R4878:4878 Majority <> U var
R4876:4876 Majority <> Q var
R4874:4874 Majority <> f var
R4843:4850 Majority <> majority def
R4856:4856 Majority <> U var
R4854:4854 Majority <> P var
R4852:4852 Majority <> f var
R4813:4813 Majority <> T var
R4817:4825 Coq.Logic.Decidable <> decidable def
R4829:4831 Coq.Init.Logic <> :type_scope:x_'='_x not
R4828:4828 Majority <> x var
R4832:4832 Majority <> y var
R5076:5077 Tact <> :tactics_scope:x_'_#5' not
R5066:5075 Weight <> weight_fun thm
R5076:5077 Tact <> :tactics_scope:x_'_#5' not
R5066:5075 Weight <> weight_fun thm
R5271:5289 Weight <> inclusion_exclusion thm
R5271:5289 Weight <> inclusion_exclusion thm
R5515:5517 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5502:5510 Weight <> sumweight def
R5515:5517 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5502:5510 Weight <> sumweight def
R5544:5551 Calculate <> one_half def
R5621:5622 Tact <> :tactics_scope:x_'_#3' not
R5591:5620 Calculate <> majority_intersect_calculation thm
R5621:5622 Tact <> :tactics_scope:x_'_#3' not
R5591:5620 Calculate <> majority_intersect_calculation thm
prf 5834:5863 <> majority_atleasthalf_intersect
R5884:5887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5888:5890 Coq.Init.Datatypes <> nat ind
R5883:5883 Majority <> T var
R5903:5906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5902:5902 Majority <> T var
R5918:5918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5954:5962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6002:6009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6010:6016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6018:6019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6023:6026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6020:6020 Majority <> P var
R6022:6022 Majority <> x var
R6027:6027 Majority <> Q var
R6029:6029 Majority <> x var
R5985:5995 Majority <> atleasthalf def
R6001:6001 Majority <> U var
R5999:5999 Majority <> Q var
R5997:5997 Majority <> f var
R5963:5970 Majority <> majority def
R5976:5976 Majority <> U var
R5974:5974 Majority <> P var
R5972:5972 Majority <> f var
R5933:5933 Majority <> T var
R5937:5945 Coq.Logic.Decidable <> decidable def
R5949:5951 Coq.Init.Logic <> :type_scope:x_'='_x not
R5948:5948 Majority <> x var
R5952:5952 Majority <> y var
R6199:6200 Tact <> :tactics_scope:x_'_#5' not
R6189:6198 Weight <> weight_fun thm
R6199:6200 Tact <> :tactics_scope:x_'_#5' not
R6189:6198 Weight <> weight_fun thm
R6394:6412 Weight <> inclusion_exclusion thm
R6394:6412 Weight <> inclusion_exclusion thm
R6638:6640 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6625:6633 Weight <> sumweight def
R6638:6640 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6625:6633 Weight <> sumweight def
R6667:6674 Calculate <> one_half def
R6756:6757 Tact <> :tactics_scope:x_'_#3' not
R6714:6755 Calculate <> majority_atleasthalf_intersect_calculation thm
R6756:6757 Tact <> :tactics_scope:x_'_#3' not
R6714:6755 Calculate <> majority_atleasthalf_intersect_calculation thm
prf 6969:6993 <> supermajority_intersect_2
R7014:7017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7018:7020 Coq.Init.Datatypes <> nat ind
R7013:7013 Majority <> T var
R7033:7036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7032:7032 Majority <> T var
R7048:7048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7084:7092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7112:7119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7139:7146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7147:7153 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7155:7165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7180:7192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7166:7173 Majority <> majority def
R7179:7179 Majority <> P var
R7177:7177 Majority <> R var
R7175:7175 Majority <> f var
R7193:7200 Majority <> majority def
R7206:7206 Majority <> Q var
R7204:7204 Majority <> R var
R7202:7202 Majority <> f var
R7120:7132 Majority <> supermajority def
R7138:7138 Majority <> U var
R7136:7136 Majority <> Q var
R7134:7134 Majority <> f var
R7093:7105 Majority <> supermajority def
R7111:7111 Majority <> U var
R7109:7109 Majority <> P var
R7107:7107 Majority <> f var
R7063:7063 Majority <> T var
R7067:7075 Coq.Logic.Decidable <> decidable def
R7079:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7078:7078 Majority <> x var
R7082:7082 Majority <> y var
R7376:7377 Tact <> :tactics_scope:x_'_#5' not
R7366:7375 Weight <> weight_fun thm
R7376:7377 Tact <> :tactics_scope:x_'_#5' not
R7366:7375 Weight <> weight_fun thm
R7571:7589 Weight <> inclusion_exclusion thm
R7571:7589 Weight <> inclusion_exclusion thm
R7811:7812 Coq.Lists.List <> In def
R7814:7814 Majority <> x var
R7811:7812 Coq.Lists.List <> In def
R7814:7814 Majority <> x var
R7841:7849 Weight <> sumweight def
R7858:7866 Weight <> sumweight def
R7841:7849 Weight <> sumweight def
R7858:7866 Weight <> sumweight def
R8095:8102 Calculate <> one_half def
R8116:8125 Calculate <> two_thirds def
R8206:8207 Tact <> :tactics_scope:x_'_#3' not
R8169:8205 Calculate <> supermajority_intersect_2_calculation thm
R8206:8207 Tact <> :tactics_scope:x_'_#3' not
R8169:8205 Calculate <> supermajority_intersect_2_calculation thm
R8258:8266 Weight <> sumweight def
R8275:8283 Weight <> sumweight def
R8258:8266 Weight <> sumweight def
R8275:8283 Weight <> sumweight def
R8512:8519 Calculate <> one_half def
R8533:8542 Calculate <> two_thirds def
R8623:8624 Tact <> :tactics_scope:x_'_#3' not
R8586:8622 Calculate <> supermajority_intersect_2_calculation thm
R8623:8624 Tact <> :tactics_scope:x_'_#3' not
R8586:8622 Calculate <> supermajority_intersect_2_calculation thm
prf 8673:8698 <> supermajority_intersect_2'
R8719:8722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8723:8725 Coq.Init.Datatypes <> nat ind
R8718:8718 Majority <> T var
R8738:8741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8737:8737 Majority <> T var
R8753:8753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8789:8797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8817:8824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8844:8851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8886:8896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8852:8859 Majority <> majority def
R8885:8885 Majority <> P var
R8876:8879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8873:8873 Majority <> P var
R8875:8875 Majority <> x var
R8880:8880 Majority <> Q var
R8882:8882 Majority <> x var
R8861:8861 Majority <> f var
R8897:8904 Majority <> majority def
R8930:8930 Majority <> Q var
R8921:8924 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8918:8918 Majority <> P var
R8920:8920 Majority <> x var
R8925:8925 Majority <> Q var
R8927:8927 Majority <> x var
R8906:8906 Majority <> f var
R8825:8837 Majority <> supermajority def
R8843:8843 Majority <> U var
R8841:8841 Majority <> Q var
R8839:8839 Majority <> f var
R8798:8810 Majority <> supermajority def
R8816:8816 Majority <> U var
R8814:8814 Majority <> P var
R8812:8812 Majority <> f var
R8768:8768 Majority <> T var
R8772:8780 Coq.Logic.Decidable <> decidable def
R8784:8786 Coq.Init.Logic <> :type_scope:x_'='_x not
R8783:8783 Majority <> x var
R8787:8787 Majority <> y var
R9000:9001 Tact <> :tactics_scope:x_'_#5' not
R8975:8999 Majority <> supermajority_intersect_2 thm
R9000:9001 Tact <> :tactics_scope:x_'_#5' not
R8975:8999 Majority <> supermajority_intersect_2 thm
R9051:9054 Decide <> incl def
R9071:9074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9070:9070 Majority <> x var
R9077:9077 Majority <> x var
R9051:9054 Decide <> incl def
R9071:9074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9070:9070 Majority <> x var
R9077:9077 Majority <> x var
R9136:9148 Majority <> majority_incl thm
R9136:9148 Majority <> majority_incl thm
R9182:9194 Majority <> majority_incl thm
R9182:9194 Majority <> majority_incl thm
R9234:9249 Majority <> majority_enlarge thm
R9234:9249 Majority <> majority_enlarge thm
R9343:9349 Coq.Logic.Decidable <> dec_and thm
R9343:9349 Coq.Logic.Decidable <> dec_and thm
R9407:9419 Decide <> finite_decide thm
R9407:9419 Decide <> finite_decide thm
R9487:9499 Weight <> weight_finite thm
R9487:9499 Weight <> weight_finite thm
R9541:9556 Majority <> majority_enlarge thm
R9541:9556 Majority <> majority_enlarge thm
R9650:9656 Coq.Logic.Decidable <> dec_and thm
R9650:9656 Coq.Logic.Decidable <> dec_and thm
R9679:9691 Decide <> finite_decide thm
R9679:9691 Decide <> finite_decide thm
R9759:9771 Weight <> weight_finite thm
R9759:9771 Weight <> weight_finite thm
prf 9847:9871 <> supermajority_intersect_3
R9892:9895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9896:9898 Coq.Init.Datatypes <> nat ind
R9891:9891 Majority <> T var
R9913:9916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9912:9912 Majority <> T var
R9928:9928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9964:9972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9992:9999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10019:10026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10046:10053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10054:10060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10062:10063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10067:10070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10064:10064 Majority <> P var
R10066:10066 Majority <> x var
R10074:10077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10071:10071 Majority <> Q var
R10073:10073 Majority <> x var
R10078:10078 Majority <> R var
R10080:10080 Majority <> x var
R10027:10039 Majority <> supermajority def
R10045:10045 Majority <> U var
R10043:10043 Majority <> R var
R10041:10041 Majority <> f var
R10000:10012 Majority <> supermajority def
R10018:10018 Majority <> U var
R10016:10016 Majority <> Q var
R10014:10014 Majority <> f var
R9973:9985 Majority <> supermajority def
R9991:9991 Majority <> U var
R9989:9989 Majority <> P var
R9987:9987 Majority <> f var
R9943:9943 Majority <> T var
R9947:9955 Coq.Logic.Decidable <> decidable def
R9959:9961 Coq.Init.Logic <> :type_scope:x_'='_x not
R9958:9958 Majority <> x var
R9962:9962 Majority <> y var
R10317:10318 Tact <> :tactics_scope:x_'_#5' not
R10307:10316 Weight <> weight_fun thm
R10317:10318 Tact <> :tactics_scope:x_'_#5' not
R10307:10316 Weight <> weight_fun thm
R10353:10354 Tact <> :tactics_scope:x_'_#5' not
R10343:10352 Weight <> weight_fun thm
R10353:10354 Tact <> :tactics_scope:x_'_#5' not
R10343:10352 Weight <> weight_fun thm
R10609:10627 Weight <> inclusion_exclusion thm
R10609:10627 Weight <> inclusion_exclusion thm
R10842:10860 Weight <> inclusion_exclusion thm
R10842:10860 Weight <> inclusion_exclusion thm
R11104:11106 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11091:11099 Weight <> sumweight def
R11104:11106 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11091:11099 Weight <> sumweight def
R11132:11141 Calculate <> two_thirds def
R11228:11229 Tact <> :tactics_scope:x_'_#4' not
R11191:11227 Calculate <> supermajority_intersect_3_calculation thm
R11228:11229 Tact <> :tactics_scope:x_'_#4' not
R11191:11227 Calculate <> supermajority_intersect_3_calculation thm
prf 11534:11570 <> superminority_supermajority_intersect
R11591:11594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11595:11597 Coq.Init.Datatypes <> nat ind
R11590:11590 Majority <> T var
R11610:11613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11609:11609 Majority <> T var
R11625:11625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11661:11669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11689:11696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11716:11723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11724:11730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11732:11733 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11737:11740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11734:11734 Majority <> P var
R11736:11736 Majority <> x var
R11741:11741 Majority <> Q var
R11743:11743 Majority <> x var
R11697:11709 Majority <> supermajority def
R11715:11715 Majority <> U var
R11713:11713 Majority <> Q var
R11711:11711 Majority <> f var
R11670:11682 Majority <> superminority def
R11688:11688 Majority <> U var
R11686:11686 Majority <> P var
R11684:11684 Majority <> f var
R11640:11640 Majority <> T var
R11644:11652 Coq.Logic.Decidable <> decidable def
R11656:11658 Coq.Init.Logic <> :type_scope:x_'='_x not
R11655:11655 Majority <> x var
R11659:11659 Majority <> y var
R11913:11914 Tact <> :tactics_scope:x_'_#5' not
R11903:11912 Weight <> weight_fun thm
R11913:11914 Tact <> :tactics_scope:x_'_#5' not
R11903:11912 Weight <> weight_fun thm
R12108:12126 Weight <> inclusion_exclusion thm
R12108:12126 Weight <> inclusion_exclusion thm
R12352:12354 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12339:12347 Weight <> sumweight def
R12352:12354 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12339:12347 Weight <> sumweight def
R12381:12389 Calculate <> one_third def
R12408:12417 Calculate <> two_thirds def
R12501:12502 Tact <> :tactics_scope:x_'_#3' not
R12452:12500 Calculate <> superminority_supermajority_intersect_calculation thm
R12501:12502 Tact <> :tactics_scope:x_'_#3' not
R12452:12500 Calculate <> superminority_supermajority_intersect_calculation thm
prf 12714:12728 <> majority_decide
R12758:12761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12762:12764 Coq.Init.Datatypes <> nat ind
R12757:12757 Majority <> T var
R12775:12778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12774:12774 Majority <> T var
R12792:12792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12818:12826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12835:12842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12855:12862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12863:12871 Coq.Logic.Decidable <> decidable def
R12874:12881 Majority <> majority def
R12887:12887 Majority <> U var
R12885:12885 Majority <> P var
R12883:12883 Majority <> f var
R12843:12848 Weight <> weight def
R12854:12854 Majority <> n var
R12852:12852 Majority <> U var
R12850:12850 Majority <> f var
R12827:12830 Decide <> incl def
R12834:12834 Majority <> U var
R12832:12832 Majority <> P var
R12803:12811 Coq.Logic.Decidable <> decidable def
R12814:12814 Majority <> P var
R12816:12816 Majority <> x var
R12952:12953 Tact <> :tactics_scope:x_'_#5' not
R12936:12951 Weight <> weight_gt_decide thm
R12958:12965 Calculate <> one_half def
R12952:12953 Tact <> :tactics_scope:x_'_#5' not
R12936:12951 Weight <> weight_gt_decide thm
R12958:12965 Calculate <> one_half def
R13188:13189 Tact <> :tactics_scope:x_'_#5' not
R13178:13187 Weight <> weight_fun thm
R13188:13189 Tact <> :tactics_scope:x_'_#5' not
R13178:13187 Weight <> weight_fun thm
prf 13264:13283 <> supermajority_decide
R13313:13316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13317:13319 Coq.Init.Datatypes <> nat ind
R13312:13312 Majority <> T var
R13330:13333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13329:13329 Majority <> T var
R13347:13347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13373:13381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13390:13397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13410:13417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13418:13426 Coq.Logic.Decidable <> decidable def
R13429:13441 Majority <> supermajority def
R13447:13447 Majority <> U var
R13445:13445 Majority <> P var
R13443:13443 Majority <> f var
R13398:13403 Weight <> weight def
R13409:13409 Majority <> n var
R13407:13407 Majority <> U var
R13405:13405 Majority <> f var
R13382:13385 Decide <> incl def
R13389:13389 Majority <> U var
R13387:13387 Majority <> P var
R13358:13366 Coq.Logic.Decidable <> decidable def
R13369:13369 Majority <> P var
R13371:13371 Majority <> x var
R13512:13513 Tact <> :tactics_scope:x_'_#5' not
R13496:13511 Weight <> weight_gt_decide thm
R13518:13527 Calculate <> two_thirds def
R13512:13513 Tact <> :tactics_scope:x_'_#5' not
R13496:13511 Weight <> weight_gt_decide thm
R13518:13527 Calculate <> two_thirds def
R13750:13751 Tact <> :tactics_scope:x_'_#5' not
R13740:13749 Weight <> weight_fun thm
R13750:13751 Tact <> :tactics_scope:x_'_#5' not
R13740:13749 Weight <> weight_fun thm
prf 13826:13842 <> not_supermajority
R13863:13866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13867:13869 Coq.Init.Datatypes <> nat ind
R13862:13862 Majority <> T var
R13880:13883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13879:13879 Majority <> T var
R13897:13897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13923:13935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13944:13951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13964:13971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13993:14000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14001:14013 Majority <> superminority def
R14041:14041 Majority <> U var
R14032:14035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14027:14028 Coq.Init.Logic <> :type_scope:'~'_x not
R14029:14029 Majority <> P var
R14031:14031 Majority <> x var
R14036:14036 Majority <> U var
R14038:14038 Majority <> x var
R14015:14015 Majority <> f var
R13972:13973 Coq.Init.Logic <> :type_scope:'~'_x not
R13974:13986 Majority <> supermajority def
R13992:13992 Majority <> U var
R13990:13990 Majority <> P var
R13988:13988 Majority <> f var
R13952:13957 Weight <> weight def
R13963:13963 Majority <> n var
R13961:13961 Majority <> U var
R13959:13959 Majority <> f var
R13936:13939 Decide <> incl def
R13943:13943 Majority <> U var
R13941:13941 Majority <> P var
R13908:13916 Coq.Logic.Decidable <> decidable def
R13919:13919 Majority <> P var
R13921:13921 Majority <> x var
R14135:14150 Weight <> enumerate_subset thm
R14170:14176 Coq.Logic.Decidable <> dec_not thm
R14186:14186 Majority <> x var
R14135:14150 Weight <> enumerate_subset thm
R14170:14176 Coq.Logic.Decidable <> dec_not thm
R14186:14186 Majority <> x var
R14228:14236 Weight <> sumweight def
R14228:14236 Weight <> sumweight def
R14595:14603 Coq.Arith.Compare_dec <> le_lt_dec def
R14620:14628 Weight <> sumweight def
R14606:14614 Calculate <> one_third def
R14595:14603 Coq.Arith.Compare_dec <> le_lt_dec def
R14620:14628 Weight <> sumweight def
R14606:14614 Calculate <> one_third def
R14687:14702 Weight <> enumerate_subset thm
R14727:14727 Majority <> x var
R14687:14702 Weight <> enumerate_subset thm
R14727:14727 Majority <> x var
R14768:14776 Weight <> sumweight def
R14768:14776 Weight <> sumweight def
R15010:15018 Coq.Arith.Compare_dec <> le_lt_dec def
R15037:15046 Calculate <> two_thirds def
R15021:15029 Weight <> sumweight def
R15010:15018 Coq.Arith.Compare_dec <> le_lt_dec def
R15037:15046 Calculate <> two_thirds def
R15021:15029 Weight <> sumweight def
R15112:15114 Coq.Init.Logic <> :type_scope:x_'='_x not
R15092:15100 Weight <> sumweight def
R15106:15109 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15115:15123 Weight <> sumweight def
R15112:15114 Coq.Init.Logic <> :type_scope:x_'='_x not
R15092:15100 Weight <> sumweight def
R15106:15109 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15115:15123 Weight <> sumweight def
R15150:15167 Weight <> permutation_weight thm
R15150:15167 Weight <> permutation_weight thm
R15184:15212 Coq.Sorting.Permutation <> NoDup_Permutation thm
R15184:15212 Coq.Sorting.Permutation <> NoDup_Permutation thm
R15237:15245 Weight <> NoDup_app thm
R15237:15245 Weight <> NoDup_app thm
R15298:15303 Tact <> :tactics_scope:x_'andel' not
R15288:15293 Tact <> :tactics_scope:x_'andel' not
R15298:15303 Tact <> :tactics_scope:x_'andel' not
R15288:15293 Tact <> :tactics_scope:x_'andel' not
R15329:15334 Tact <> :tactics_scope:x_'andel' not
R15319:15324 Tact <> :tactics_scope:x_'andel' not
R15329:15334 Tact <> :tactics_scope:x_'andel' not
R15319:15324 Tact <> :tactics_scope:x_'andel' not
R15421:15422 Tact <> :tactics_scope:x_'_#4' not
R15412:15420 Coq.Lists.List <> in_app_or thm
R15421:15422 Tact <> :tactics_scope:x_'_#4' not
R15412:15420 Coq.Lists.List <> in_app_or thm
R15536:15544 Coq.Lists.List <> in_or_app thm
R15536:15544 Coq.Lists.List <> in_or_app thm
R15709:15721 Weight <> sumweight_app thm
R15709:15721 Weight <> sumweight_app thm
R15709:15721 Weight <> sumweight_app thm
R15738:15746 Calculate <> one_third def
R15763:15772 Calculate <> two_thirds def
prf 15807:15829 <> not_supermajority_every
R15850:15853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15854:15856 Coq.Init.Datatypes <> nat ind
R15849:15849 Majority <> T var
R15865:15868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15864:15864 Majority <> T var
R15882:15882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15908:15920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15942:15949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15975:15982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15983:15995 Majority <> superminority def
R16016:16020 Majority <> every def
R16009:16010 Coq.Init.Logic <> :type_scope:'~'_x not
R16011:16011 Majority <> P var
R16013:16013 Majority <> x var
R15997:15997 Majority <> f var
R15950:15951 Coq.Init.Logic <> :type_scope:'~'_x not
R15952:15964 Majority <> supermajority def
R15970:15974 Majority <> every def
R15968:15968 Majority <> P var
R15966:15966 Majority <> f var
R15921:15926 Weight <> weight def
R15941:15941 Majority <> n var
R15932:15936 Majority <> every def
R15938:15938 Majority <> T var
R15928:15928 Majority <> f var
R15893:15901 Coq.Logic.Decidable <> decidable def
R15904:15904 Majority <> P var
R15906:15906 Majority <> x var
R16081:16082 Tact <> :tactics_scope:x_'_#5' not
R16064:16080 Majority <> not_supermajority thm
R16103:16103 Coq.Init.Logic <> I constr
R16081:16082 Tact <> :tactics_scope:x_'_#5' not
R16064:16080 Majority <> not_supermajority thm
R16103:16103 Coq.Init.Logic <> I constr
R16191:16192 Tact <> :tactics_scope:x_'_#5' not
R16181:16190 Weight <> weight_fun thm
R16191:16192 Tact <> :tactics_scope:x_'_#5' not
R16181:16190 Weight <> weight_fun thm
R16254:16263 Weight <> weight_iff thm
R16254:16263 Weight <> weight_iff thm
prf 16355:16373 <> majority_inhabitant
R16394:16397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16398:16400 Coq.Init.Datatypes <> nat ind
R16393:16393 Majority <> T var
R16411:16414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16410:16410 Majority <> T var
R16440:16447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16448:16454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16456:16457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16458:16458 Majority <> P var
R16460:16460 Majority <> x var
R16426:16433 Majority <> majority def
R16439:16439 Majority <> U var
R16437:16437 Majority <> P var
R16435:16435 Majority <> f var
R16573:16575 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16573:16575 Coq.Init.Peano <> :nat_scope:x_'>'_x not
prf 16695:16718 <> supermajority_inhabitant
R16739:16742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16743:16745 Coq.Init.Datatypes <> nat ind
R16738:16738 Majority <> T var
R16756:16759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16755:16755 Majority <> T var
R16790:16797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16798:16804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16806:16807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16808:16808 Majority <> P var
R16810:16810 Majority <> x var
R16771:16783 Majority <> supermajority def
R16789:16789 Majority <> U var
R16787:16787 Majority <> P var
R16785:16785 Majority <> f var
R16845:16863 Majority <> majority_inhabitant thm
R16845:16863 Majority <> majority_inhabitant thm
R16873:16899 Majority <> supermajority_impl_majority thm
R16873:16899 Majority <> supermajority_impl_majority thm
