DIGEST c164d3c63553dbaac2199c2c930003d0
FMedian
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:134 Coq.omega.Omega <> <> lib
R152:155 Coq.Lists.List <> <> lib
R173:179 Coq.Sorting.Sorting <> <> lib
R197:207 Coq.Sorting.Permutation <> <> lib
R226:229 Tact <> <> lib
R247:252 Decide <> <> lib
R270:277 Relation <> <> lib
R295:300 Weight <> <> lib
R318:326 Calculate <> <> lib
R344:351 Majority <> <> lib
prf 362:371 <> Forall_app
R401:404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R400:400 Median <> A var
R418:421 Coq.Init.Datatypes <> list ind
R423:423 Median <> A var
R441:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R459:466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R467:472 Coq.Lists.List <> Forall ind
R478:481 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R477:477 Median <> l var
R482:482 Median <> m var
R474:474 Median <> P var
R449:454 Coq.Lists.List <> Forall ind
R458:458 Median <> m var
R456:456 Median <> P var
R431:436 Coq.Lists.List <> Forall ind
R440:440 Median <> l var
R438:438 Median <> P var
R521:533 Coq.Lists.List <> Forall_forall thm
R521:533 Coq.Lists.List <> Forall_forall thm
R562:563 Tact <> :tactics_scope:x_'_#4' not
R553:561 Coq.Lists.List <> in_app_or thm
R562:563 Tact <> :tactics_scope:x_'_#4' not
R553:561 Coq.Lists.List <> in_app_or thm
R611:618 Tact <> :tactics_scope:x_'andel' not
R609:610 Tact <> :tactics_scope:x_'_#3' not
R596:608 Coq.Lists.List <> Forall_forall thm
R611:618 Tact <> :tactics_scope:x_'andel' not
R609:610 Tact <> :tactics_scope:x_'_#3' not
R596:608 Coq.Lists.List <> Forall_forall thm
R664:671 Tact <> :tactics_scope:x_'andel' not
R662:663 Tact <> :tactics_scope:x_'_#3' not
R649:661 Coq.Lists.List <> Forall_forall thm
R664:671 Tact <> :tactics_scope:x_'andel' not
R662:663 Tact <> :tactics_scope:x_'_#3' not
R649:661 Coq.Lists.List <> Forall_forall thm
prf 701:716 <> NoDup_app_invert
R740:743 Coq.Init.Datatypes <> list ind
R745:745 Median <> T var
R769:776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R785:788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R777:781 Coq.Lists.List <> NoDup ind
R783:784 Median <> l1 var
R789:793 Coq.Lists.List <> NoDup ind
R795:796 Median <> l2 var
R753:757 Coq.Lists.List <> NoDup ind
R762:765 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R760:761 Median <> l1 var
R766:767 Median <> l2 var
R913:921 Coq.Lists.List <> NoDup_nil constr
R913:921 Coq.Lists.List <> NoDup_nil constr
R973:985 Coq.Lists.List <> app_comm_cons thm
R973:985 Coq.Lists.List <> app_comm_cons thm
R973:985 Coq.Lists.List <> app_comm_cons thm
R1086:1095 Coq.Lists.List <> NoDup_cons constr
R1086:1095 Coq.Lists.List <> NoDup_cons constr
R1127:1135 Coq.Lists.List <> in_or_app thm
R1127:1135 Coq.Lists.List <> in_or_app thm
prf 1196:1208 <> sorted_unique
R1238:1241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1242:1242 Median <> U var
R1237:1237 Median <> U var
R1267:1274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1275:1275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1302:1310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1341:1349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 Coq.Init.Datatypes <> list ind
R1369:1369 Median <> U var
R1392:1404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1415:1427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1443:1455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1457:1459 Coq.Init.Logic <> :type_scope:x_'='_x not
R1456:1456 Median <> l var
R1460:1460 Median <> m var
R1428:1438 Coq.Sorting.Permutation <> Permutation ind
R1442:1442 Median <> m var
R1440:1440 Median <> l var
R1405:1410 Coq.Sorting.Sorted <> Sorted ind
R1414:1414 Median <> m var
R1412:1412 Median <> R var
R1382:1387 Coq.Sorting.Sorted <> Sorted ind
R1391:1391 Median <> l var
R1389:1389 Median <> R var
R1324:1332 Coq.Logic.Decidable <> decidable def
R1335:1335 Median <> R var
R1339:1339 Median <> y var
R1337:1337 Median <> x var
R1293:1296 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1288:1288 Median <> R var
R1292:1292 Median <> y var
R1290:1290 Median <> x var
R1297:1297 Median <> R var
R1301:1301 Median <> x var
R1299:1299 Median <> y var
R1258:1262 Coq.Relations.Relation_Definitions <> order rec
R1266:1266 Median <> R var
R1264:1264 Median <> U var
R1593:1607 Coq.Sorting.Permutation <> Permutation_nil thm
R1593:1607 Coq.Sorting.Permutation <> Permutation_nil thm
R1728:1747 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R1728:1747 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R1775:1776 Tact <> :tactics_scope:x_'_#4' not
R1765:1774 Coq.Sorting.Sorted <> Sorted_inv thm
R1775:1776 Tact <> :tactics_scope:x_'_#4' not
R1765:1774 Coq.Sorting.Sorted <> Sorted_inv thm
R1812:1813 Tact <> :tactics_scope:x_'_#4' not
R1802:1811 Coq.Sorting.Sorted <> Sorted_inv thm
R1812:1813 Tact <> :tactics_scope:x_'_#4' not
R1802:1811 Coq.Sorting.Sorted <> Sorted_inv thm
R1844:1846 Coq.Init.Logic <> :type_scope:x_'='_x not
R1844:1846 Coq.Init.Logic <> :type_scope:x_'='_x not
R1867:1880 Coq.Sorting.Permutation <> Permutation_in thm
R1889:1897 Coq.Init.Logic <> or_introl constr
R1900:1906 Coq.Init.Logic <> eq_refl constr
R1867:1880 Coq.Sorting.Permutation <> Permutation_in thm
R1889:1897 Coq.Init.Logic <> or_introl constr
R1900:1906 Coq.Init.Logic <> eq_refl constr
R1980:1993 Coq.Sorting.Permutation <> Permutation_in thm
R2020:2028 Coq.Init.Logic <> or_introl constr
R2031:2037 Coq.Init.Logic <> eq_refl constr
R1998:2012 Coq.Sorting.Permutation <> Permutation_sym thm
R1980:1993 Coq.Sorting.Permutation <> Permutation_in thm
R2020:2028 Coq.Init.Logic <> or_introl constr
R2031:2037 Coq.Init.Logic <> eq_refl constr
R1998:2012 Coq.Sorting.Permutation <> Permutation_sym thm
R2108:2118 Coq.Relations.Relation_Definitions <> ord_antisym proj
R2108:2118 Coq.Relations.Relation_Definitions <> ord_antisym proj
R2164:2171 Tact <> :tactics_scope:x_'andel' not
R2162:2163 Tact <> :tactics_scope:x_'_#3' not
R2149:2161 Coq.Lists.List <> Forall_forall thm
R2175:2188 Coq.Sorting.Sorted <> Sorted_extends thm
R2195:2203 Coq.Relations.Relation_Definitions <> ord_trans proj
R2164:2171 Tact <> :tactics_scope:x_'andel' not
R2162:2163 Tact <> :tactics_scope:x_'_#3' not
R2149:2161 Coq.Lists.List <> Forall_forall thm
R2175:2188 Coq.Sorting.Sorted <> Sorted_extends thm
R2195:2203 Coq.Relations.Relation_Definitions <> ord_trans proj
R2271:2278 Tact <> :tactics_scope:x_'andel' not
R2269:2270 Tact <> :tactics_scope:x_'_#3' not
R2256:2268 Coq.Lists.List <> Forall_forall thm
R2282:2295 Coq.Sorting.Sorted <> Sorted_extends thm
R2302:2310 Coq.Relations.Relation_Definitions <> ord_trans proj
R2271:2278 Tact <> :tactics_scope:x_'andel' not
R2269:2270 Tact <> :tactics_scope:x_'_#3' not
R2256:2268 Coq.Lists.List <> Forall_forall thm
R2282:2295 Coq.Sorting.Sorted <> Sorted_extends thm
R2302:2310 Coq.Relations.Relation_Definitions <> ord_trans proj
R2390:2409 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R2390:2409 Coq.Sorting.Permutation <> Permutation_cons_inv thm
prf 2434:2443 <> map_sorted
R2475:2478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2480:2483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2479:2479 Median <> U var
R2474:2474 Median <> U var
R2496:2499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2500:2500 Median <> U var
R2495:2495 Median <> T var
R2508:2511 Coq.Init.Datatypes <> list ind
R2513:2513 Median <> T var
R2556:2563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2564:2569 Coq.Sorting.Sorted <> Sorted ind
R2574:2576 Coq.Lists.List <> map def
R2580:2580 Median <> l var
R2578:2578 Median <> f var
R2571:2571 Median <> R var
R2521:2526 Coq.Sorting.Sorted <> Sorted ind
R2555:2555 Median <> l var
R2540:2540 Median <> R var
R2549:2549 Median <> f var
R2551:2551 Median <> y var
R2543:2543 Median <> f var
R2545:2545 Median <> x var
R2623:2646 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R2623:2646 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R2681:2686 Tact <> :tactics_scope:x_'andel' not
R2653:2676 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R2681:2686 Tact <> :tactics_scope:x_'andel' not
R2653:2676 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R2747:2757 Coq.Sorting.Sorted <> LSorted_nil constr
R2747:2757 Coq.Sorting.Sorted <> LSorted_nil constr
R2798:2810 Coq.Sorting.Sorted <> LSorted_cons1 constr
R2798:2810 Coq.Sorting.Sorted <> LSorted_cons1 constr
R2875:2887 Coq.Sorting.Sorted <> LSorted_consn constr
R2875:2887 Coq.Sorting.Sorted <> LSorted_consn constr
prf 2911:2921 <> sorted_impl
R2964:2971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2982:2989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2990:2995 Coq.Sorting.Sorted <> Sorted ind
R3000:3000 Median <> l var
R2997:2998 Median <> R' var
R2972:2977 Coq.Sorting.Sorted <> Sorted ind
R2981:2981 Median <> l var
R2979:2979 Median <> R var
R2948:2956 Coq.Relations.Relation_Definitions <> inclusion def
R2962:2963 Median <> R' var
R2960:2960 Median <> R var
R2958:2958 Median <> T var
R3042:3065 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R3042:3065 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R3098:3105 Tact <> :tactics_scope:x_'andel' not
R3096:3097 Tact <> :tactics_scope:x_'_#3' not
R3072:3095 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R3098:3105 Tact <> :tactics_scope:x_'andel' not
R3096:3097 Tact <> :tactics_scope:x_'_#3' not
R3072:3095 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R3149:3161 Coq.Sorting.Sorted <> LocallySorted ind
R3149:3161 Coq.Sorting.Sorted <> LocallySorted ind
R3149:3161 Coq.Sorting.Sorted <> LocallySorted ind
R3149:3161 Coq.Sorting.Sorted <> LocallySorted ind
prf 3177:3199 <> strongly_sorted_app_inv
R3220:3223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3225:3228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3224:3224 Median <> T var
R3219:3219 Median <> T var
R3242:3245 Coq.Init.Datatypes <> list ind
R3247:3247 Median <> T var
R3280:3287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3315:3327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3334:3346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3347:3347 Median <> R var
R3351:3351 Median <> y var
R3349:3349 Median <> x var
R3328:3329 Coq.Lists.List <> In def
R3333:3333 Median <> m var
R3331:3331 Median <> y var
R3309:3310 Coq.Lists.List <> In def
R3314:3314 Median <> l var
R3312:3312 Median <> x var
R3255:3268 Coq.Sorting.Sorted <> StronglySorted ind
R3274:3277 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3273:3273 Median <> l var
R3278:3278 Median <> m var
R3270:3270 Median <> R var
R3522:3534 Coq.Lists.List <> app_comm_cons thm
R3522:3534 Coq.Lists.List <> app_comm_cons thm
R3522:3534 Coq.Lists.List <> app_comm_cons thm
R3655:3662 Tact <> :tactics_scope:x_'andel' not
R3653:3654 Tact <> :tactics_scope:x_'_#3' not
R3640:3652 Coq.Lists.List <> Forall_forall thm
R3655:3662 Tact <> :tactics_scope:x_'andel' not
R3653:3654 Tact <> :tactics_scope:x_'_#3' not
R3640:3652 Coq.Lists.List <> Forall_forall thm
R3685:3693 Coq.Lists.List <> in_or_app thm
R3685:3693 Coq.Lists.List <> in_or_app thm
prf 3757:3785 <> strongly_sorted_remove_middle
R3806:3809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3811:3814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3810:3810 Median <> T var
R3805:3805 Median <> T var
R3826:3829 Coq.Init.Datatypes <> list ind
R3831:3831 Median <> T var
R3839:3839 Median <> T var
R3847:3850 Coq.Init.Datatypes <> list ind
R3852:3852 Median <> T var
R3890:3897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3898:3911 Coq.Sorting.Sorted <> StronglySorted ind
R3917:3920 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3916:3916 Median <> l var
R3921:3921 Median <> m var
R3913:3913 Median <> R var
R3860:3873 Coq.Sorting.Sorted <> StronglySorted ind
R3879:3882 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3878:3878 Median <> l var
R3884:3887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3883:3883 Median <> x var
R3888:3888 Median <> m var
R3875:3875 Median <> R var
R4082:4094 Coq.Lists.List <> app_comm_cons thm
R4082:4094 Coq.Lists.List <> app_comm_cons thm
R4082:4094 Coq.Lists.List <> app_comm_cons thm
R4119:4131 Coq.Lists.List <> app_comm_cons thm
R4119:4131 Coq.Lists.List <> app_comm_cons thm
R4119:4131 Coq.Lists.List <> app_comm_cons thm
R4180:4191 Coq.Sorting.Sorted <> SSorted_cons constr
R4180:4191 Coq.Sorting.Sorted <> SSorted_cons constr
R4206:4218 Coq.Lists.List <> Forall_forall thm
R4206:4218 Coq.Lists.List <> Forall_forall thm
R4258:4265 Tact <> :tactics_scope:x_'andel' not
R4256:4257 Tact <> :tactics_scope:x_'_#3' not
R4243:4255 Coq.Lists.List <> Forall_forall thm
R4258:4265 Tact <> :tactics_scope:x_'andel' not
R4256:4257 Tact <> :tactics_scope:x_'_#3' not
R4243:4255 Coq.Lists.List <> Forall_forall thm
R4290:4298 Coq.Lists.List <> in_or_app thm
R4290:4298 Coq.Lists.List <> in_or_app thm
R4314:4315 Tact <> :tactics_scope:x_'_#4' not
R4305:4313 Coq.Lists.List <> in_app_or thm
R4314:4315 Tact <> :tactics_scope:x_'_#4' not
R4305:4313 Coq.Lists.List <> in_app_or thm
modtype 4409:4424 <> WEIGHT_AND_VALUE
ax 4438:4438 WEIGHT_AND_VALUE T
ax 4458:4458 WEIGHT_AND_VALUE U
ax 4475:4484 WEIGHT_AND_VALUE eqT_decide
R4502:4502 Median WEIGHT_AND_VALUE T defax
R4506:4514 Coq.Logic.Decidable <> decidable def
R4518:4520 Coq.Init.Logic <> :type_scope:x_'='_x not
R4517:4517 Median <> x var
R4521:4521 Median <> y var
ax 4536:4537 WEIGHT_AND_VALUE wt
R4542:4545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4546:4548 Coq.Init.Datatypes <> nat ind
R4541:4541 Median WEIGHT_AND_VALUE T defax
ax 4561:4562 WEIGHT_AND_VALUE vl
R4567:4570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4571:4571 Median WEIGHT_AND_VALUE U defax
R4566:4566 Median WEIGHT_AND_VALUE T defax
ax 4581:4586 WEIGHT_AND_VALUE wt_pos
R4604:4606 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4600:4601 Median WEIGHT_AND_VALUE wt defax
R4603:4603 Median <> x var
ax 4621:4624 WEIGHT_AND_VALUE lebU
R4629:4632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4634:4637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4638:4641 Coq.Init.Datatypes <> bool ind
R4633:4633 Median WEIGHT_AND_VALUE U defax
R4628:4628 Median WEIGHT_AND_VALUE U defax
ax 4651:4660 WEIGHT_AND_VALUE lebU_order
R4664:4668 Coq.Relations.Relation_Definitions <> order rec
R4692:4694 Coq.Init.Logic <> :type_scope:x_'='_x not
R4684:4687 Median WEIGHT_AND_VALUE lebU defax
R4691:4691 Median <> y var
R4689:4689 Median <> x var
R4695:4698 Coq.Init.Datatypes <> true constr
R4670:4670 Median WEIGHT_AND_VALUE U defax
ax 4708:4717 WEIGHT_AND_VALUE lebU_total
R4748:4751 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4741:4743 Coq.Init.Logic <> :type_scope:x_'='_x not
R4733:4736 Median WEIGHT_AND_VALUE lebU defax
R4740:4740 Median <> y var
R4738:4738 Median <> x var
R4744:4747 Coq.Init.Datatypes <> true constr
R4760:4762 Coq.Init.Logic <> :type_scope:x_'='_x not
R4752:4755 Median WEIGHT_AND_VALUE lebU defax
R4759:4759 Median <> x var
R4757:4757 Median <> y var
R4763:4766 Coq.Init.Datatypes <> true constr
ax 4780:4782 WEIGHT_AND_VALUE inh
R4786:4786 Median WEIGHT_AND_VALUE U defax
R4794:4809 Median WEIGHT_AND_VALUE <> modtype
R4841:4856 Median WEIGHT_AND_VALUE <> mod
mod 4821:4829 <> MedianFun
mod 4869:4874 <> MedianFun.TOrder
def 4889:4889 MedianFun.TOrder t
R4894:4894 Median X T defax
def 4909:4911 MedianFun.TOrder leb
R4920:4920 Median X T defax
R4926:4931 Median X lebU defax
R4941:4942 Median X vl defax
R4944:4944 Median <> y var
R4934:4935 Median X vl defax
R4937:4937 Median <> x var
prf 4955:4963 MedianFun.TOrder leb_total
R4981:4981 Median X T defax
R4999:5002 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4992:4994 Coq.Init.Logic <> :type_scope:x_'='_x not
R4985:4987 Median MedianFun.TOrder leb def
R4991:4991 Median <> y var
R4989:4989 Median <> x var
R4995:4998 Coq.Init.Datatypes <> true constr
R5010:5012 Coq.Init.Logic <> :type_scope:x_'='_x not
R5003:5005 Median MedianFun.TOrder leb def
R5009:5009 Median <> x var
R5007:5007 Median <> y var
R5013:5016 Coq.Init.Datatypes <> true constr
R5045:5047 Median MedianFun.TOrder leb def
R5056:5065 Median X lebU_total prfax
R5056:5065 Median X lebU_total prfax
R5078:5083 Median MedianFun.TOrder <> mod
R5104:5107 Coq.Sorting.Mergesort Sort <> modtype
R5109:5114 Median MedianFun.TOrder <> modtype
mod 5095:5099 <> MedianFun.TSort
def 5130:5132 MedianFun leU
R5141:5141 Median X U defax
R5162:5164 Coq.Init.Logic <> :type_scope:x_'='_x not
R5154:5157 Median X lebU defax
R5161:5161 Median <> y var
R5159:5159 Median <> x var
R5165:5168 Coq.Init.Datatypes <> true constr
def 5182:5184 MedianFun leT
R5193:5193 Median X T defax
R5206:5208 Median MedianFun leU def
R5218:5219 Median X vl defax
R5221:5221 Median <> y var
R5211:5212 Median X vl defax
R5214:5214 Median <> x var
def 5354:5360 MedianFun sselect
R5367:5370 Coq.Init.Datatypes <> list ind
R5372:5372 Median X T defax
R5380:5382 Coq.Init.Datatypes <> nat ind
R5398:5398 Median X U defax
R5411:5411 Median <> l var
R5422:5424 Coq.Init.Datatypes <> nil constr
R5429:5433 Median X inh defax
R5439:5442 Coq.Init.Datatypes <> cons constr
R5461:5463 Coq.Init.Nat <> ltb def
R5468:5469 Median X wt defax
R5465:5465 Median <> n var
R5511:5517 Median <> sselect def
R5524:5526 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5523:5523 Median <> n var
R5527:5528 Median X wt defax
R5487:5488 Median X vl defax
def 5551:5556 MedianFun select
R5563:5566 Coq.Init.Datatypes <> list ind
R5568:5568 Median X T defax
R5576:5578 Coq.Init.Datatypes <> nat ind
R5594:5594 Median X U defax
R5607:5607 Median <> l var
R5618:5620 Coq.Init.Datatypes <> nil constr
R5625:5629 Median X inh defax
R5635:5638 Coq.Init.Datatypes <> cons constr
R5657:5659 Coq.Arith.Compare_dec <> leb syndef
R5664:5665 Median X wt defax
R5661:5661 Median <> n var
R5707:5712 Median <> select def
R5719:5721 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5718:5718 Median <> n var
R5722:5723 Median X wt defax
R5683:5684 Median X vl defax
def 5748:5753 MedianFun median
R5760:5763 Coq.Init.Datatypes <> list ind
R5765:5765 Median X T defax
R5770:5770 Median X U defax
R5777:5782 Median MedianFun select def
R5818:5820 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R5800:5800 Coq.Init.Datatypes <> S constr
R5803:5811 Weight <> sumweight def
R5816:5816 Median <> l var
R5813:5814 Median X wt defax
R5785:5794 Median MedianFun sort def
R5796:5796 Median <> l var
prf 5833:5844 MedianFun tsort_sorted
R5864:5869 Coq.Sorting.Sorted <> Sorted ind
R5876:5885 Median MedianFun sort def
R5887:5887 Median <> l var
R5871:5873 Median MedianFun leT def
R6008:6009 Tact <> :tactics_scope:x_'_#4' not
R5997:6007 Median <> sorted_impl thm
R6016:6039 Median MedianFun LocallySorted_sort thm
R6008:6009 Tact <> :tactics_scope:x_'_#4' not
R5997:6007 Median <> sorted_impl thm
R6016:6039 Median MedianFun LocallySorted_sort thm
prf 6086:6094 MedianFun leU_order
R6098:6102 Coq.Relations.Relation_Definitions <> order rec
R6106:6108 Median MedianFun leU def
R6104:6104 Median X U defax
R6124:6133 Median X lebU_order prfax
R6124:6133 Median X lebU_order prfax
prf 6149:6157 MedianFun leU_total
R6180:6183 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6173:6175 Median MedianFun leU def
R6179:6179 Median <> y var
R6177:6177 Median <> x var
R6184:6186 Median MedianFun leU def
R6190:6190 Median <> x var
R6188:6188 Median <> y var
R6206:6215 Median X lebU_total prfax
R6206:6215 Median X lebU_total prfax
prf 6231:6240 MedianFun leU_decide
R6256:6264 Coq.Logic.Decidable <> decidable def
R6267:6269 Median MedianFun leU def
R6273:6273 Median <> y var
R6271:6271 Median <> x var
R6303:6305 Median MedianFun leU def
R6318:6325 Coq.Bool.Bool <> bool_dec thm
R6338:6341 Coq.Init.Datatypes <> true constr
R6328:6331 Median X lebU defax
R6318:6325 Coq.Bool.Bool <> bool_dec thm
R6338:6341 Coq.Init.Datatypes <> true constr
R6328:6331 Median X lebU defax
prf 6380:6389 MedianFun eqU_decide
R6407:6407 Median X U defax
R6411:6419 Coq.Logic.Decidable <> decidable def
R6423:6425 Coq.Init.Logic <> :type_scope:x_'='_x not
R6422:6422 Median <> x var
R6426:6426 Median <> y var
R6453:6462 Median MedianFun leU_decide thm
R6453:6462 Median MedianFun leU_decide thm
R6496:6505 Median MedianFun leU_decide thm
R6496:6505 Median MedianFun leU_decide thm
R6555:6565 Coq.Relations.Relation_Definitions <> ord_antisym proj
R6571:6580 Median X lebU_order prfax
R6555:6565 Coq.Relations.Relation_Definitions <> ord_antisym proj
R6571:6580 Median X lebU_order prfax
R6712:6719 Coq.Relations.Relation_Definitions <> ord_refl proj
R6725:6734 Median X lebU_order prfax
R6712:6719 Coq.Relations.Relation_Definitions <> ord_refl proj
R6725:6734 Median X lebU_order prfax
prf 6751:6764 MedianFun sselect_prefix
R6818:6825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6844:6851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6870:6872 Coq.Init.Logic <> :type_scope:x_'='_x not
R6852:6858 Median MedianFun sselect def
R6869:6869 Median <> n var
R6862:6865 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6861:6861 Median <> l var
R6866:6866 Median <> m var
R6873:6873 Median <> x var
R6827:6829 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6826:6826 Median <> n var
R6830:6838 Weight <> sumweight def
R6843:6843 Median <> l var
R6840:6841 Median X wt defax
R6790:6795 Coq.Lists.List <> Forall ind
R6817:6817 Median <> l var
R6808:6810 Coq.Init.Logic <> :type_scope:x_'='_x not
R6807:6807 Median <> x var
R6811:6812 Median X vl defax
R6814:6814 Median <> y var
R7030:7042 Coq.Lists.List <> app_comm_cons thm
R7030:7042 Coq.Lists.List <> app_comm_cons thm
R7030:7042 Coq.Lists.List <> app_comm_cons thm
R7070:7072 Coq.Init.Nat <> ltb def
R7077:7078 Median X wt defax
R7070:7072 Coq.Init.Nat <> ltb def
R7077:7078 Median X wt defax
R7163:7168 Tact <> :tactics_scope:x_'andel' not
R7149:7158 Coq.Arith.PeanoNat Nat ltb_ge thm
R7163:7168 Tact <> :tactics_scope:x_'andel' not
R7149:7158 Coq.Arith.PeanoNat Nat ltb_ge thm
R7188:7201 Weight <> sumweight_cons thm
R7188:7201 Weight <> sumweight_cons thm
R7188:7201 Weight <> sumweight_cons thm
prf 7233:7246 MedianFun sselect_cons_r
R7264:7264 Median X T defax
R7272:7275 Coq.Init.Datatypes <> list ind
R7277:7277 Median X T defax
R7314:7316 Coq.Init.Logic <> :type_scope:x_'='_x not
R7287:7293 Median MedianFun sselect def
R7309:7311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7305:7306 Median X wt defax
R7308:7308 Median <> x var
R7312:7312 Median <> n var
R7297:7300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7296:7296 Median <> x var
R7301:7301 Median <> l var
R7317:7323 Median MedianFun sselect def
R7327:7327 Median <> n var
R7325:7325 Median <> l var
R7376:7378 Coq.Init.Nat <> ltb def
R7392:7393 Median X wt defax
R7385:7387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7381:7382 Median X wt defax
R7376:7378 Coq.Init.Nat <> ltb def
R7392:7393 Median X wt defax
R7385:7387 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7381:7382 Median X wt defax
R7470:7475 Tact <> :tactics_scope:x_'andel' not
R7456:7465 Coq.Arith.PeanoNat Nat ltb_lt thm
R7470:7475 Tact <> :tactics_scope:x_'andel' not
R7456:7465 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 7541:7553 MedianFun sselect_app_r
R7573:7576 Coq.Init.Datatypes <> list ind
R7578:7578 Median X T defax
R7625:7627 Coq.Init.Logic <> :type_scope:x_'='_x not
R7588:7594 Median MedianFun sselect def
R7620:7622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7606:7614 Weight <> sumweight def
R7619:7619 Median <> l var
R7616:7617 Median X wt defax
R7623:7623 Median <> n var
R7598:7601 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7597:7597 Median <> l var
R7602:7602 Median <> m var
R7628:7634 Median MedianFun sselect def
R7638:7638 Median <> n var
R7636:7636 Median <> m var
R7754:7766 Coq.Lists.List <> app_comm_cons thm
R7754:7766 Coq.Lists.List <> app_comm_cons thm
R7754:7766 Coq.Lists.List <> app_comm_cons thm
R7780:7793 Weight <> sumweight_cons thm
R7780:7793 Weight <> sumweight_cons thm
R7780:7793 Weight <> sumweight_cons thm
R7807:7819 Coq.Arith.PeanoNat Nat add_assoc thm
R7807:7819 Coq.Arith.PeanoNat Nat add_assoc thm
R7807:7819 Coq.Arith.PeanoNat Nat add_assoc thm
R7843:7856 Median MedianFun sselect_cons_r thm
R7843:7856 Median MedianFun sselect_cons_r thm
prf 7874:7885 MedianFun sselect_lift
R7903:7906 Coq.Init.Datatypes <> list ind
R7908:7908 Median X T defax
R7916:7916 Median X T defax
R7924:7927 Coq.Init.Datatypes <> list ind
R7929:7929 Median X T defax
R7968:7975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8009:8011 Coq.Init.Logic <> :type_scope:x_'='_x not
R7986:7992 Median MedianFun sselect def
R8008:8008 Median <> n var
R7996:7999 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7995:7995 Median <> l var
R8001:8004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8000:8000 Median <> x var
R8005:8005 Median <> m var
R8012:8018 Median MedianFun sselect def
R8034:8034 Median <> n var
R8022:8025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8021:8021 Median <> x var
R8027:8030 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8026:8026 Median <> l var
R8031:8031 Median <> m var
R7937:7942 Coq.Lists.List <> Forall ind
R7967:7967 Median <> l var
R7958:7960 Coq.Init.Logic <> :type_scope:x_'='_x not
R7954:7955 Median X vl defax
R7957:7957 Median <> x var
R7961:7962 Median X vl defax
R7964:7964 Median <> y var
R8067:8072 Coq.Arith.Compare_dec <> lt_dec thm
R8091:8093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8077:8085 Weight <> sumweight def
R8087:8088 Median X wt defax
R8094:8095 Median X wt defax
R8067:8072 Coq.Arith.Compare_dec <> lt_dec thm
R8091:8093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8077:8085 Weight <> sumweight def
R8087:8088 Median X wt defax
R8094:8095 Median X wt defax
R8138:8139 Median X vl defax
R8138:8139 Median X vl defax
R8165:8168 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8170:8173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8183:8183 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8197:8201 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8185:8188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8190:8193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8194:8196 Coq.Init.Datatypes <> nil constr
R8165:8168 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8170:8173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8183:8183 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8197:8201 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8185:8188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8190:8193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8194:8196 Coq.Init.Datatypes <> nil constr
R8231:8239 Coq.Lists.List <> app_assoc thm
R8231:8239 Coq.Lists.List <> app_assoc thm
R8231:8239 Coq.Lists.List <> app_assoc thm
R8290:8303 Median MedianFun sselect_prefix thm
R8290:8303 Median MedianFun sselect_prefix thm
R8326:8335 Median <> Forall_app thm
R8326:8335 Median <> Forall_app thm
R8380:8392 Weight <> sumweight_app thm
R8380:8392 Weight <> sumweight_app thm
R8380:8392 Weight <> sumweight_app thm
R8412:8425 Weight <> sumweight_cons thm
R8412:8425 Weight <> sumweight_cons thm
R8412:8425 Weight <> sumweight_cons thm
R8491:8503 Coq.Lists.List <> app_comm_cons thm
R8491:8503 Coq.Lists.List <> app_comm_cons thm
R8491:8503 Coq.Lists.List <> app_comm_cons thm
R8516:8529 Median MedianFun sselect_prefix thm
R8516:8529 Median MedianFun sselect_prefix thm
R8552:8562 Coq.Lists.List <> Forall_cons constr
R8552:8562 Coq.Lists.List <> Forall_cons constr
R8605:8618 Weight <> sumweight_cons thm
R8605:8618 Weight <> sumweight_cons thm
R8605:8618 Weight <> sumweight_cons thm
R8673:8679 Median MedianFun sselect def
R8702:8704 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8685:8687 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8688:8696 Weight <> sumweight def
R8698:8699 Median X wt defax
R8705:8706 Median X wt defax
R8673:8679 Median MedianFun sselect def
R8702:8704 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8685:8687 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8688:8696 Weight <> sumweight def
R8698:8699 Median X wt defax
R8705:8706 Median X wt defax
R8753:8756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8791:8791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8739:8747 Weight <> sumweight def
R8749:8750 Median X wt defax
R8761:8764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8790:8790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8757:8758 Median X wt defax
R8783:8785 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8766:8768 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8769:8777 Weight <> sumweight def
R8779:8780 Median X wt defax
R8786:8787 Median X wt defax
R8753:8756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8791:8791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8739:8747 Weight <> sumweight def
R8749:8750 Median X wt defax
R8761:8764 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8790:8790 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8757:8758 Median X wt defax
R8783:8785 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8766:8768 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8769:8777 Weight <> sumweight def
R8779:8780 Median X wt defax
R8786:8787 Median X wt defax
R8824:8836 Median MedianFun sselect_app_r thm
R8824:8836 Median MedianFun sselect_app_r thm
R8824:8836 Median MedianFun sselect_app_r thm
R8854:8867 Median MedianFun sselect_cons_r thm
R8854:8867 Median MedianFun sselect_cons_r thm
R8854:8867 Median MedianFun sselect_cons_r thm
R8938:8941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8986:8986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8934:8935 Median X wt defax
R8956:8959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8985:8985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8942:8950 Weight <> sumweight def
R8952:8953 Median X wt defax
R8978:8980 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8961:8963 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8964:8972 Weight <> sumweight def
R8974:8975 Median X wt defax
R8981:8982 Median X wt defax
R8938:8941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8986:8986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8934:8935 Median X wt defax
R8956:8959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8985:8985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8942:8950 Weight <> sumweight def
R8952:8953 Median X wt defax
R8978:8980 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8961:8963 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8964:8972 Weight <> sumweight def
R8974:8975 Median X wt defax
R8981:8982 Median X wt defax
R9019:9032 Median MedianFun sselect_cons_r thm
R9019:9032 Median MedianFun sselect_cons_r thm
R9019:9032 Median MedianFun sselect_cons_r thm
R9050:9062 Median MedianFun sselect_app_r thm
R9050:9062 Median MedianFun sselect_app_r thm
R9050:9062 Median MedianFun sselect_app_r thm
prf 9105:9118 MedianFun Transitive_leT
R9122:9143 Coq.Sets.Relations_1 <> Transitive def
R9145:9147 Median MedianFun leT def
R9186:9188 Median MedianFun leT def
R9204:9212 Coq.Relations.Relation_Definitions <> ord_trans proj
R9218:9226 Median MedianFun leU_order thm
R9204:9212 Coq.Relations.Relation_Definitions <> ord_trans proj
R9218:9226 Median MedianFun leU_order thm
prf 9250:9263 MedianFun sselect_unique
R9283:9286 Coq.Init.Datatypes <> list ind
R9288:9288 Median X T defax
R9296:9298 Coq.Init.Datatypes <> nat ind
R9318:9325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9338:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9361:9368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9380:9382 Coq.Init.Logic <> :type_scope:x_'='_x not
R9369:9375 Median MedianFun sselect def
R9379:9379 Median <> n var
R9377:9377 Median <> l var
R9383:9389 Median MedianFun sselect def
R9393:9393 Median <> n var
R9391:9391 Median <> m var
R9346:9356 Coq.Sorting.Permutation <> Permutation ind
R9360:9360 Median <> m var
R9358:9358 Median <> l var
R9326:9331 Coq.Sorting.Sorted <> Sorted ind
R9337:9337 Median <> m var
R9333:9335 Median MedianFun leT def
R9306:9311 Coq.Sorting.Sorted <> Sorted ind
R9317:9317 Median <> l var
R9313:9315 Median MedianFun leT def
R9433:9453 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R9455:9468 Median MedianFun Transitive_leT thm
R9433:9453 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R9455:9468 Median MedianFun Transitive_leT thm
R9486:9506 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R9508:9521 Median MedianFun Transitive_leT thm
R9486:9506 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R9508:9521 Median MedianFun Transitive_leT thm
R9633:9647 Coq.Sorting.Permutation <> Permutation_nil thm
R9633:9647 Coq.Sorting.Permutation <> Permutation_nil thm
R9633:9647 Coq.Sorting.Permutation <> Permutation_nil thm
R9736:9737 Tact <> :tactics_scope:x_'_#4' not
R9722:9735 Coq.Sorting.Permutation <> Permutation_in thm
R9748:9756 Coq.Init.Logic <> or_introl constr
R9759:9765 Coq.Init.Logic <> eq_refl constr
R9736:9737 Tact <> :tactics_scope:x_'_#4' not
R9722:9735 Coq.Sorting.Permutation <> Permutation_in thm
R9748:9756 Coq.Init.Logic <> or_introl constr
R9759:9765 Coq.Init.Logic <> eq_refl constr
R9792:9793 Tact <> :tactics_scope:x_'_#3' not
R9784:9791 Coq.Lists.List <> in_split thm
R9792:9793 Tact <> :tactics_scope:x_'_#3' not
R9784:9791 Coq.Lists.List <> in_split thm
R9860:9861 Tact <> :tactics_scope:x_'_#5' not
R9836:9859 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R9860:9861 Tact <> :tactics_scope:x_'_#5' not
R9836:9859 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R9894:9905 Median MedianFun sselect_lift thm
R9894:9905 Median MedianFun sselect_lift thm
R9894:9905 Median MedianFun sselect_lift thm
R9894:9905 Median MedianFun sselect_lift thm
R9920:9932 Coq.Lists.List <> Forall_forall thm
R9920:9932 Coq.Lists.List <> Forall_forall thm
R9959:9969 Coq.Relations.Relation_Definitions <> ord_antisym proj
R9975:9983 Median MedianFun leU_order thm
R9959:9969 Coq.Relations.Relation_Definitions <> ord_antisym proj
R9975:9983 Median MedianFun leU_order thm
R10005:10007 Median MedianFun leT def
R10005:10007 Median MedianFun leT def
R10023:10040 Coq.Sorting.Sorted <> StronglySorted_inv thm
R10023:10040 Coq.Sorting.Sorted <> StronglySorted_inv thm
R10089:10096 Tact <> :tactics_scope:x_'andel' not
R10087:10088 Tact <> :tactics_scope:x_'_#3' not
R10074:10086 Coq.Lists.List <> Forall_forall thm
R10089:10096 Tact <> :tactics_scope:x_'andel' not
R10087:10088 Tact <> :tactics_scope:x_'_#3' not
R10074:10086 Coq.Lists.List <> Forall_forall thm
R10121:10134 Coq.Sorting.Permutation <> Permutation_in thm
R10141:10144 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10121:10134 Coq.Sorting.Permutation <> Permutation_in thm
R10141:10144 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10171:10185 Coq.Sorting.Permutation <> Permutation_sym thm
R10171:10185 Coq.Sorting.Permutation <> Permutation_sym thm
R10223:10231 Coq.Lists.List <> in_or_app thm
R10223:10231 Coq.Lists.List <> in_or_app thm
R10285:10287 Median MedianFun leT def
R10285:10287 Median MedianFun leT def
R10329:10330 Tact <> :tactics_scope:x_'_#4' not
R10306:10328 Median <> strongly_sorted_app_inv thm
R10329:10330 Tact <> :tactics_scope:x_'_#4' not
R10306:10328 Median <> strongly_sorted_app_inv thm
R10396:10398 Coq.Init.Nat <> ltb def
R10403:10404 Median X wt defax
R10396:10398 Coq.Init.Nat <> ltb def
R10403:10404 Median X wt defax
R10451:10452 Tact <> :tactics_scope:x_'_#4' not
R10433:10450 Coq.Sorting.Sorted <> StronglySorted_inv thm
R10451:10452 Tact <> :tactics_scope:x_'_#4' not
R10433:10450 Coq.Sorting.Sorted <> StronglySorted_inv thm
R10497:10525 Median <> strongly_sorted_remove_middle thm
R10497:10525 Median <> strongly_sorted_remove_middle thm
prf 10550:10566 MedianFun sselect_eq_select
R10599:10601 Coq.Init.Logic <> :type_scope:x_'='_x not
R10588:10594 Median MedianFun sselect def
R10598:10598 Median <> n var
R10596:10596 Median <> l var
R10602:10607 Median MedianFun select def
R10612:10612 Coq.Init.Datatypes <> S constr
R10614:10614 Median <> n var
R10609:10609 Median <> l var
R10750:10752 Coq.Init.Nat <> ltb def
R10757:10758 Median X wt defax
R10750:10752 Coq.Init.Nat <> ltb def
R10757:10758 Median X wt defax
R10805:10807 Coq.Arith.Compare_dec <> leb syndef
R10816:10817 Median X wt defax
R10810:10810 Coq.Init.Datatypes <> S constr
R10828:10831 Coq.Init.Datatypes <> true constr
R10805:10807 Coq.Arith.Compare_dec <> leb syndef
R10816:10817 Median X wt defax
R10810:10810 Coq.Init.Datatypes <> S constr
R10828:10831 Coq.Init.Datatypes <> true constr
R10860:10862 Coq.Arith.Compare_dec <> leb syndef
R10871:10872 Median X wt defax
R10865:10865 Coq.Init.Datatypes <> S constr
R10883:10887 Coq.Init.Datatypes <> false constr
R10860:10862 Coq.Arith.Compare_dec <> leb syndef
R10871:10872 Median X wt defax
R10865:10865 Coq.Init.Datatypes <> S constr
R10883:10887 Coq.Init.Datatypes <> false constr
R10910:10912 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10907:10907 Coq.Init.Datatypes <> S constr
R10913:10914 Median X wt defax
R10925:10925 Coq.Init.Datatypes <> S constr
R10929:10931 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10932:10933 Median X wt defax
R10910:10912 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10907:10907 Coq.Init.Datatypes <> S constr
R10913:10914 Median X wt defax
R10925:10925 Coq.Init.Datatypes <> S constr
R10929:10931 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10932:10933 Median X wt defax
R10985:10990 Tact <> :tactics_scope:x_'andel' not
R10971:10980 Coq.Arith.PeanoNat Nat ltb_ge thm
R10985:10990 Tact <> :tactics_scope:x_'andel' not
R10971:10980 Coq.Arith.PeanoNat Nat ltb_ge thm
prf 11026:11038 MedianFun select_unique
R11058:11061 Coq.Init.Datatypes <> list ind
R11063:11063 Median X T defax
R11071:11073 Coq.Init.Datatypes <> nat ind
R11093:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11113:11120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11136:11143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11154:11156 Coq.Init.Logic <> :type_scope:x_'='_x not
R11144:11149 Median MedianFun select def
R11153:11153 Median <> n var
R11151:11151 Median <> l var
R11157:11162 Median MedianFun select def
R11166:11166 Median <> n var
R11164:11164 Median <> m var
R11121:11131 Coq.Sorting.Permutation <> Permutation ind
R11135:11135 Median <> m var
R11133:11133 Median <> l var
R11101:11106 Coq.Sorting.Sorted <> Sorted ind
R11112:11112 Median <> m var
R11108:11110 Median MedianFun leT def
R11081:11086 Coq.Sorting.Sorted <> Sorted ind
R11092:11092 Median <> l var
R11088:11090 Median MedianFun leT def
R11241:11257 Median MedianFun sselect_eq_select thm
R11241:11257 Median MedianFun sselect_eq_select thm
R11241:11257 Median MedianFun sselect_eq_select thm
R11241:11257 Median MedianFun sselect_eq_select thm
R11241:11257 Median MedianFun sselect_eq_select thm
R11268:11281 Median MedianFun sselect_unique thm
R11268:11281 Median MedianFun sselect_unique thm
R11425:11426 Tact <> :tactics_scope:x_'_#3' not
R11405:11424 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R11425:11426 Tact <> :tactics_scope:x_'_#3' not
R11405:11424 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R11518:11519 Tact <> :tactics_scope:x_'_#3' not
R11498:11517 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R11539:11540 Tact <> :tactics_scope:x_'_#3' not
R11524:11538 Coq.Sorting.Permutation <> Permutation_sym thm
R11518:11519 Tact <> :tactics_scope:x_'_#3' not
R11498:11517 Coq.Sorting.Permutation <> Permutation_nil_cons thm
R11539:11540 Tact <> :tactics_scope:x_'_#3' not
R11524:11538 Coq.Sorting.Permutation <> Permutation_sym thm
R11588:11598 Coq.Relations.Relation_Definitions <> ord_antisym proj
R11604:11612 Median MedianFun leU_order thm
R11588:11598 Coq.Relations.Relation_Definitions <> ord_antisym proj
R11604:11612 Median MedianFun leU_order thm
R11638:11639 Coq.Lists.List <> In def
R11644:11647 Coq.Init.Datatypes <> cons constr
R11638:11639 Coq.Lists.List <> In def
R11644:11647 Coq.Init.Datatypes <> cons constr
R11689:11702 Coq.Sorting.Permutation <> Permutation_in thm
R11707:11710 Coq.Init.Datatypes <> cons constr
R11730:11744 Coq.Sorting.Permutation <> Permutation_sym thm
R11689:11702 Coq.Sorting.Permutation <> Permutation_in thm
R11707:11710 Coq.Init.Datatypes <> cons constr
R11730:11744 Coq.Sorting.Permutation <> Permutation_sym thm
R11730:11744 Coq.Sorting.Permutation <> Permutation_sym thm
R11850:11857 Coq.Relations.Relation_Definitions <> ord_refl proj
R11863:11871 Median MedianFun leU_order thm
R11850:11857 Coq.Relations.Relation_Definitions <> ord_refl proj
R11863:11871 Median MedianFun leU_order thm
R11909:11922 Coq.Sorting.Sorted <> Sorted_extends thm
R11928:11941 Median MedianFun Transitive_leT thm
R11909:11922 Coq.Sorting.Sorted <> Sorted_extends thm
R11928:11941 Median MedianFun Transitive_leT thm
R11987:11994 Tact <> :tactics_scope:x_'andel' not
R11985:11986 Tact <> :tactics_scope:x_'_#3' not
R11972:11984 Coq.Lists.List <> Forall_forall thm
R11987:11994 Tact <> :tactics_scope:x_'andel' not
R11985:11986 Tact <> :tactics_scope:x_'_#3' not
R11972:11984 Coq.Lists.List <> Forall_forall thm
R12047:12048 Coq.Lists.List <> In def
R12053:12056 Coq.Init.Datatypes <> cons constr
R12047:12048 Coq.Lists.List <> In def
R12053:12056 Coq.Init.Datatypes <> cons constr
R12098:12111 Coq.Sorting.Permutation <> Permutation_in thm
R12116:12119 Coq.Init.Datatypes <> cons constr
R12098:12111 Coq.Sorting.Permutation <> Permutation_in thm
R12116:12119 Coq.Init.Datatypes <> cons constr
R12237:12244 Coq.Relations.Relation_Definitions <> ord_refl proj
R12250:12258 Median MedianFun leU_order thm
R12237:12244 Coq.Relations.Relation_Definitions <> ord_refl proj
R12250:12258 Median MedianFun leU_order thm
R12296:12309 Coq.Sorting.Sorted <> Sorted_extends thm
R12315:12328 Median MedianFun Transitive_leT thm
R12296:12309 Coq.Sorting.Sorted <> Sorted_extends thm
R12315:12328 Median MedianFun Transitive_leT thm
R12374:12381 Tact <> :tactics_scope:x_'andel' not
R12372:12373 Tact <> :tactics_scope:x_'_#3' not
R12359:12371 Coq.Lists.List <> Forall_forall thm
R12374:12381 Tact <> :tactics_scope:x_'andel' not
R12372:12373 Tact <> :tactics_scope:x_'_#3' not
R12359:12371 Coq.Lists.List <> Forall_forall thm
prf 12434:12446 MedianFun median_unique
R12466:12469 Coq.Init.Datatypes <> list ind
R12471:12471 Median X T defax
R12494:12501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12510:12512 Coq.Init.Logic <> :type_scope:x_'='_x not
R12502:12507 Median MedianFun median def
R12509:12509 Median <> l var
R12513:12518 Median MedianFun median def
R12520:12520 Median <> m var
R12479:12489 Coq.Sorting.Permutation <> Permutation ind
R12493:12493 Median <> m var
R12491:12491 Median <> l var
R12553:12558 Median MedianFun median def
R12570:12578 Weight <> sumweight def
R12580:12581 Median X wt defax
R12592:12600 Weight <> sumweight def
R12602:12603 Median X wt defax
R12570:12578 Weight <> sumweight def
R12580:12581 Median X wt defax
R12592:12600 Weight <> sumweight def
R12602:12603 Median X wt defax
R12621:12638 Weight <> permutation_weight thm
R12621:12638 Weight <> permutation_weight thm
R12657:12669 Median MedianFun select_unique thm
R12683:12694 Median MedianFun tsort_sorted thm
R12657:12669 Median MedianFun select_unique thm
R12683:12694 Median MedianFun tsort_sorted thm
R12683:12694 Median MedianFun tsort_sorted thm
R12683:12694 Median MedianFun tsort_sorted thm
R12705:12721 Coq.Sorting.Permutation <> Permutation_trans thm
R12705:12721 Coq.Sorting.Permutation <> Permutation_trans thm
R12743:12757 Coq.Sorting.Permutation <> Permutation_sym thm
R12743:12757 Coq.Sorting.Permutation <> Permutation_sym thm
R12768:12786 Median MedianFun Permuted_sort thm
R12768:12786 Median MedianFun Permuted_sort thm
R12801:12817 Coq.Sorting.Permutation <> Permutation_trans thm
R12801:12817 Coq.Sorting.Permutation <> Permutation_trans thm
R12839:12857 Median MedianFun Permuted_sort thm
R12839:12857 Median MedianFun Permuted_sort thm
prf 12873:12883 MedianFun select_spec
R12901:12904 Coq.Init.Datatypes <> list ind
R12906:12906 Median X T defax
R12914:12916 Coq.Init.Datatypes <> nat ind
R12929:12936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12956:12963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12964:12970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12978:12988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13006:13018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12990:12992 Coq.Init.Logic <> :type_scope:x_'='_x not
R12989:12989 Median <> l var
R12995:12998 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12993:12994 Median <> l1 var
R13000:13003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12999:12999 Median <> x var
R13004:13005 Median <> l2 var
R13036:13048 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13029:13031 Coq.Init.Logic <> :type_scope:x_'='_x not
R13019:13024 Median MedianFun select def
R13028:13028 Median <> n var
R13026:13026 Median <> l var
R13032:13033 Median X vl defax
R13035:13035 Median <> x var
R13068:13080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13064:13066 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13049:13057 Weight <> sumweight def
R13062:13063 Median <> l1 var
R13059:13060 Median X wt defax
R13067:13067 Median <> n var
R13082:13085 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13081:13081 Median <> n var
R13086:13094 Weight <> sumweight def
R13102:13105 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13100:13101 Median <> l1 var
R13107:13110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13106:13106 Median <> x var
R13111:13113 Coq.Init.Datatypes <> nil constr
R13096:13097 Median X wt defax
R12938:12941 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12937:12937 Median <> n var
R12942:12950 Weight <> sumweight def
R12955:12955 Median <> l var
R12952:12953 Median X wt defax
R12925:12927 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12928:12928 Median <> n var
R13268:13270 Coq.Arith.Compare_dec <> leb syndef
R13275:13276 Median X wt defax
R13268:13270 Coq.Arith.Compare_dec <> leb syndef
R13275:13276 Median X wt defax
R13340:13342 Coq.Init.Datatypes <> nil constr
R13340:13342 Coq.Init.Datatypes <> nil constr
R13385:13396 Coq.Arith.Compare_dec <> leb_complete thm
R13385:13396 Coq.Arith.Compare_dec <> leb_complete thm
R13443:13445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13446:13447 Median X wt defax
R13443:13445 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13446:13447 Median X wt defax
R13473:13489 Coq.Arith.Compare_dec <> leb_complete_conv thm
R13473:13489 Coq.Arith.Compare_dec <> leb_complete_conv thm
R13541:13554 Weight <> sumweight_cons thm
R13541:13554 Weight <> sumweight_cons thm
R13541:13554 Weight <> sumweight_cons thm
R13651:13654 Coq.Init.Datatypes <> cons constr
R13651:13654 Coq.Init.Datatypes <> cons constr
R13712:13724 Coq.Lists.List <> app_comm_cons thm
R13712:13724 Coq.Lists.List <> app_comm_cons thm
R13712:13724 Coq.Lists.List <> app_comm_cons thm
R13778:13791 Weight <> sumweight_cons thm
R13778:13791 Weight <> sumweight_cons thm
R13778:13791 Weight <> sumweight_cons thm
R13833:13845 Coq.Lists.List <> app_comm_cons thm
R13833:13845 Coq.Lists.List <> app_comm_cons thm
R13833:13845 Coq.Lists.List <> app_comm_cons thm
R13863:13876 Weight <> sumweight_cons thm
R13863:13876 Weight <> sumweight_cons thm
R13863:13876 Weight <> sumweight_cons thm
prf 13915:13925 MedianFun median_spec
R13943:13946 Coq.Init.Datatypes <> list ind
R13948:13948 Median X T defax
R13968:13975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13983:13990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13991:13997 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14003:14013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14029:14041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14022:14024 Coq.Init.Logic <> :type_scope:x_'='_x not
R14014:14019 Median MedianFun median def
R14021:14021 Median <> l var
R14025:14026 Median X vl defax
R14028:14028 Median <> x var
R14048:14060 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14042:14043 Coq.Lists.List <> In def
R14047:14047 Median <> l var
R14045:14045 Median <> x var
R14101:14113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14061:14066 Weight <> weight def
R14100:14100 Median <> m var
R14087:14090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14081:14082 Coq.Lists.List <> In def
R14086:14086 Median <> l var
R14084:14084 Median <> y var
R14091:14093 Median MedianFun leT def
R14097:14097 Median <> x var
R14095:14095 Median <> y var
R14068:14069 Median X wt defax
R14141:14153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14136:14139 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14132:14134 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R14114:14114 Coq.Init.Datatypes <> S constr
R14117:14125 Weight <> sumweight def
R14130:14130 Median <> l var
R14127:14128 Median X wt defax
R14140:14140 Median <> m var
R14194:14206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14154:14159 Weight <> weight def
R14193:14193 Median <> n var
R14180:14183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14174:14175 Coq.Lists.List <> In def
R14179:14179 Median <> l var
R14177:14177 Median <> y var
R14184:14186 Median MedianFun leT def
R14190:14190 Median <> y var
R14188:14188 Median <> x var
R14161:14162 Median X wt defax
R14229:14232 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14225:14227 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R14207:14207 Coq.Init.Datatypes <> S constr
R14210:14218 Weight <> sumweight def
R14223:14223 Median <> l var
R14220:14221 Median X wt defax
R14233:14233 Median <> n var
R13976:13980 Coq.Lists.List <> NoDup ind
R13982:13982 Median <> l var
R13964:13966 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13956:13961 Coq.Init.Datatypes <> length def
R13963:13963 Median <> l var
R14297:14299 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R14279:14279 Coq.Init.Datatypes <> S constr
R14282:14290 Weight <> sumweight def
R14292:14293 Median X wt defax
R14297:14299 Coq.Init.Nat <> :nat_scope:x_'/'_x not
R14279:14279 Coq.Init.Datatypes <> S constr
R14282:14290 Weight <> sumweight def
R14292:14293 Median X wt defax
R14308:14325 Weight <> permutation_weight thm
R14337:14355 Median MedianFun Permuted_sort thm
R14329:14330 Median X wt defax
R14308:14325 Weight <> permutation_weight thm
R14337:14355 Median MedianFun Permuted_sort thm
R14329:14330 Median X wt defax
R14379:14389 Median MedianFun select_spec thm
R14392:14401 Median MedianFun sort def
R14379:14389 Median MedianFun select_spec thm
R14392:14401 Median MedianFun sort def
R14640:14654 Coq.Arith.PeanoNat Nat div_str_pos thm
R14640:14654 Coq.Arith.PeanoNat Nat div_str_pos thm
R14685:14698 Weight <> sumweight_cons thm
R14685:14698 Weight <> sumweight_cons thm
R14685:14698 Weight <> sumweight_cons thm
R14707:14712 Median X wt_pos prfax
R14707:14712 Median X wt_pos prfax
R14767:14775 Weight <> sumweight def
R14777:14778 Median X wt defax
R14767:14775 Weight <> sumweight def
R14777:14778 Median X wt defax
R14825:14842 Calculate <> atleasthalf_le_all thm
R14825:14842 Calculate <> atleasthalf_le_all thm
R14945:14957 Weight <> weight_subset thm
R15012:15020 Weight <> sumweight def
R15022:15023 Median X wt defax
R15003:15004 Coq.Lists.List <> In def
R15006:15006 Median <> y var
R14980:14983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14974:14975 Coq.Lists.List <> In def
R14977:14977 Median <> y var
R14984:14986 Median MedianFun leT def
R14988:14988 Median <> y var
R14961:14962 Median X wt defax
R14945:14957 Weight <> weight_subset thm
R15012:15020 Weight <> sumweight def
R15022:15023 Median X wt defax
R15003:15004 Coq.Lists.List <> In def
R15006:15006 Median <> y var
R14980:14983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14974:14975 Coq.Lists.List <> In def
R14977:14977 Median <> y var
R14984:14986 Median MedianFun leT def
R14988:14988 Median <> y var
R14961:14962 Median X wt defax
R15064:15070 Coq.Logic.Decidable <> dec_and thm
R15064:15070 Coq.Logic.Decidable <> dec_and thm
R15110:15112 Median MedianFun leT def
R15123:15132 Median MedianFun leU_decide thm
R15123:15132 Median MedianFun leU_decide thm
R15190:15198 Weight <> weight_In thm
R15190:15198 Weight <> weight_In thm
R15256:15268 Weight <> weight_subset thm
R15323:15331 Weight <> sumweight def
R15333:15334 Median X wt defax
R15314:15315 Coq.Lists.List <> In def
R15317:15317 Median <> y var
R15291:15294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15285:15286 Coq.Lists.List <> In def
R15288:15288 Median <> y var
R15295:15297 Median MedianFun leT def
R15301:15301 Median <> y var
R15272:15273 Median X wt defax
R15256:15268 Weight <> weight_subset thm
R15323:15331 Weight <> sumweight def
R15333:15334 Median X wt defax
R15314:15315 Coq.Lists.List <> In def
R15317:15317 Median <> y var
R15291:15294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15285:15286 Coq.Lists.List <> In def
R15288:15288 Median <> y var
R15295:15297 Median MedianFun leT def
R15301:15301 Median <> y var
R15272:15273 Median X wt defax
R15375:15381 Coq.Logic.Decidable <> dec_and thm
R15375:15381 Coq.Logic.Decidable <> dec_and thm
R15421:15423 Median MedianFun leT def
R15434:15443 Median MedianFun leU_decide thm
R15434:15443 Median MedianFun leU_decide thm
R15501:15509 Weight <> weight_In thm
R15501:15509 Weight <> weight_In thm
R15609:15622 Coq.Sorting.Permutation <> Permutation_in thm
R15627:15636 Median MedianFun sort def
R15609:15622 Coq.Sorting.Permutation <> Permutation_in thm
R15627:15636 Median MedianFun sort def
R15659:15673 Coq.Sorting.Permutation <> Permutation_sym thm
R15659:15673 Coq.Sorting.Permutation <> Permutation_sym thm
R15686:15704 Median MedianFun Permuted_sort thm
R15686:15704 Median MedianFun Permuted_sort thm
R15739:15747 Coq.Lists.List <> in_or_app thm
R15739:15747 Coq.Lists.List <> in_or_app thm
R15798:15799 Tact <> :tactics_scope:x_'_#3' not
R15790:15797 Coq.Arith.Le <> le_trans syndef
R15798:15799 Tact <> :tactics_scope:x_'_#3' not
R15790:15797 Coq.Arith.Le <> le_trans syndef
R15838:15839 Tact <> :tactics_scope:x_'_#6' not
R15824:15837 Weight <> weight_subset' thm
R15857:15858 Tact <> :tactics_scope:x_'_#3' not
R15848:15856 Weight <> weight_In thm
R15838:15839 Tact <> :tactics_scope:x_'_#6' not
R15824:15837 Weight <> weight_subset' thm
R15857:15858 Tact <> :tactics_scope:x_'_#3' not
R15848:15856 Weight <> weight_In thm
R15909:15914 Decide <> dec_In thm
R15909:15914 Decide <> dec_In thm
R15927:15936 Median X eqT_decide prfax
R15927:15936 Median X eqT_decide prfax
R16015:16016 Tact <> :tactics_scope:x_'_#4' not
R16001:16014 Coq.Sorting.Permutation <> Permutation_in thm
R16036:16037 Tact <> :tactics_scope:x_'_#3' not
R16021:16035 Coq.Sorting.Permutation <> Permutation_sym thm
R16042:16060 Median MedianFun Permuted_sort thm
R16015:16016 Tact <> :tactics_scope:x_'_#4' not
R16001:16014 Coq.Sorting.Permutation <> Permutation_in thm
R16036:16037 Tact <> :tactics_scope:x_'_#3' not
R16021:16035 Coq.Sorting.Permutation <> Permutation_sym thm
R16042:16060 Median MedianFun Permuted_sort thm
R16102:16110 Coq.Lists.List <> in_or_app thm
R16102:16110 Coq.Lists.List <> in_or_app thm
R16132:16133 Tact <> :tactics_scope:x_'_#4' not
R16123:16131 Coq.Lists.List <> in_app_or thm
R16132:16133 Tact <> :tactics_scope:x_'_#4' not
R16123:16131 Coq.Lists.List <> in_app_or thm
R16406:16407 Tact <> :tactics_scope:x_'_#4' not
R16397:16405 Coq.Lists.List <> in_app_or thm
R16406:16407 Tact <> :tactics_scope:x_'_#4' not
R16397:16405 Coq.Lists.List <> in_app_or thm
R16456:16478 Median <> strongly_sorted_app_inv thm
R16489:16492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16456:16478 Median <> strongly_sorted_app_inv thm
R16489:16492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16533:16553 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R16567:16580 Median MedianFun Transitive_leT thm
R16533:16553 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R16567:16580 Median MedianFun Transitive_leT thm
R16567:16580 Median MedianFun Transitive_leT thm
R16625:16636 Median MedianFun tsort_sorted thm
R16625:16636 Median MedianFun tsort_sorted thm
R16800:16802 Median MedianFun leT def
R16821:16828 Coq.Relations.Relation_Definitions <> ord_refl proj
R16821:16828 Coq.Relations.Relation_Definitions <> ord_refl proj
R16847:16855 Median MedianFun leU_order thm
R16847:16855 Median MedianFun leU_order thm
R16985:16990 Tact <> :tactics_scope:x_'andel' not
R16960:16975 Median <> NoDup_app_invert thm
R16985:16990 Tact <> :tactics_scope:x_'andel' not
R16960:16975 Median <> NoDup_app_invert thm
R17009:17017 Coq.Lists.List <> app_assoc thm
R17009:17017 Coq.Lists.List <> app_assoc thm
R17009:17017 Coq.Lists.List <> app_assoc thm
R17077:17078 Tact <> :tactics_scope:x_'_#3' not
R17060:17076 Coq.Sorting.Permutation <> Permutation_NoDup thm
R17083:17101 Median MedianFun Permuted_sort thm
R17077:17078 Tact <> :tactics_scope:x_'_#3' not
R17060:17076 Coq.Sorting.Permutation <> Permutation_NoDup thm
R17083:17101 Median MedianFun Permuted_sort thm
R17140:17143 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17144:17152 Weight <> sumweight def
R17159:17162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17154:17155 Median X wt defax
R17140:17143 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17144:17152 Weight <> sumweight def
R17159:17162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17154:17155 Median X wt defax
R17201:17214 Weight <> sumweight_cons thm
R17201:17214 Weight <> sumweight_cons thm
R17201:17214 Weight <> sumweight_cons thm
R17234:17236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17230:17231 Median X wt defax
R17237:17245 Weight <> sumweight def
R17247:17248 Median X wt defax
R17274:17276 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17260:17268 Weight <> sumweight def
R17270:17271 Median X wt defax
R17277:17285 Weight <> sumweight def
R17287:17288 Median X wt defax
R17234:17236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17230:17231 Median X wt defax
R17237:17245 Weight <> sumweight def
R17247:17248 Median X wt defax
R17274:17276 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17260:17268 Weight <> sumweight def
R17270:17271 Median X wt defax
R17277:17285 Weight <> sumweight def
R17287:17288 Median X wt defax
R17343:17355 Weight <> sumweight_app thm
R17343:17355 Weight <> sumweight_app thm
R17343:17355 Weight <> sumweight_app thm
R17375:17388 Weight <> sumweight_cons thm
R17375:17388 Weight <> sumweight_cons thm
R17375:17388 Weight <> sumweight_cons thm
R17422:17442 Calculate <> under_half_complement thm
R17422:17442 Calculate <> under_half_complement thm
R17487:17488 Tact <> :tactics_scope:x_'_#3' not
R17479:17486 Coq.Arith.Le <> le_trans syndef
R17487:17488 Tact <> :tactics_scope:x_'_#3' not
R17479:17486 Coq.Arith.Le <> le_trans syndef
R17528:17529 Tact <> :tactics_scope:x_'_#6' not
R17514:17527 Weight <> weight_subset' thm
R17547:17548 Tact <> :tactics_scope:x_'_#3' not
R17538:17546 Weight <> weight_In thm
R17528:17529 Tact <> :tactics_scope:x_'_#6' not
R17514:17527 Weight <> weight_subset' thm
R17547:17548 Tact <> :tactics_scope:x_'_#3' not
R17538:17546 Weight <> weight_In thm
R17599:17604 Decide <> dec_In thm
R17599:17604 Decide <> dec_In thm
R17617:17626 Median X eqT_decide prfax
R17617:17626 Median X eqT_decide prfax
R17705:17706 Tact <> :tactics_scope:x_'_#4' not
R17691:17704 Coq.Sorting.Permutation <> Permutation_in thm
R17726:17727 Tact <> :tactics_scope:x_'_#3' not
R17711:17725 Coq.Sorting.Permutation <> Permutation_sym thm
R17732:17750 Median MedianFun Permuted_sort thm
R17705:17706 Tact <> :tactics_scope:x_'_#4' not
R17691:17704 Coq.Sorting.Permutation <> Permutation_in thm
R17726:17727 Tact <> :tactics_scope:x_'_#3' not
R17711:17725 Coq.Sorting.Permutation <> Permutation_sym thm
R17732:17750 Median MedianFun Permuted_sort thm
R17792:17800 Coq.Lists.List <> in_or_app thm
R17792:17800 Coq.Lists.List <> in_or_app thm
R17913:17915 Median MedianFun leT def
R17932:17939 Coq.Relations.Relation_Definitions <> ord_refl proj
R17932:17939 Coq.Relations.Relation_Definitions <> ord_refl proj
R17956:17964 Median MedianFun leU_order thm
R17956:17964 Median MedianFun leU_order thm
R18003:18025 Median <> strongly_sorted_app_inv thm
R18034:18037 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18039:18042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18043:18045 Coq.Init.Datatypes <> nil constr
R18003:18025 Median <> strongly_sorted_app_inv thm
R18034:18037 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18039:18042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18043:18045 Coq.Init.Datatypes <> nil constr
R18087:18107 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R18121:18134 Median MedianFun Transitive_leT thm
R18087:18107 Coq.Sorting.Sorted <> Sorted_StronglySorted thm
R18121:18134 Median MedianFun Transitive_leT thm
R18121:18134 Median MedianFun Transitive_leT thm
R18158:18166 Coq.Lists.List <> app_assoc thm
R18158:18166 Coq.Lists.List <> app_assoc thm
R18158:18166 Coq.Lists.List <> app_assoc thm
R18226:18237 Median MedianFun tsort_sorted thm
R18226:18237 Median MedianFun tsort_sorted thm
R18291:18299 Coq.Lists.List <> in_or_app thm
R18291:18299 Coq.Lists.List <> in_or_app thm
R18411:18416 Tact <> :tactics_scope:x_'ander' not
R18386:18401 Median <> NoDup_app_invert thm
R18411:18416 Tact <> :tactics_scope:x_'ander' not
R18386:18401 Median <> NoDup_app_invert thm
R18468:18469 Tact <> :tactics_scope:x_'_#3' not
R18451:18467 Coq.Sorting.Permutation <> Permutation_NoDup thm
R18474:18492 Median MedianFun Permuted_sort thm
R18468:18469 Tact <> :tactics_scope:x_'_#3' not
R18451:18467 Coq.Sorting.Permutation <> Permutation_NoDup thm
R18474:18492 Median MedianFun Permuted_sort thm
prf 18528:18542 MedianFun majority_median
R18561:18564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18560:18560 Median X T defax
R18576:18579 Coq.Init.Datatypes <> list ind
R18581:18581 Median X T defax
R18596:18603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18635:18642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18643:18649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18653:18663 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18667:18679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18664:18664 Median <> P var
R18666:18666 Median <> x var
R18683:18695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18680:18680 Median <> P var
R18682:18682 Median <> y var
R18717:18729 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18696:18698 Median MedianFun leU def
R18708:18713 Median MedianFun median def
R18715:18715 Median <> l var
R18701:18702 Median X vl defax
R18704:18704 Median <> x var
R18730:18732 Median MedianFun leU def
R18746:18747 Median X vl defax
R18749:18749 Median <> y var
R18735:18740 Median MedianFun median def
R18742:18742 Median <> l var
R18604:18611 Majority <> majority def
R18628:18629 Coq.Lists.List <> In def
R18633:18633 Median <> l var
R18631:18631 Median <> x var
R18616:18616 Median <> P var
R18613:18614 Median X wt defax
R18589:18593 Coq.Lists.List <> NoDup ind
R18595:18595 Median <> l var
R18799:18801 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18791:18796 Coq.Init.Datatypes <> length def
R18799:18801 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18791:18796 Coq.Init.Datatypes <> length def
R18848:18849 Tact <> :tactics_scope:x_'_#4' not
R18829:18847 Majority <> majority_inhabitant thm
R18848:18849 Tact <> :tactics_scope:x_'_#4' not
R18829:18847 Majority <> majority_inhabitant thm
R18891:18892 Tact <> :tactics_scope:x_'_#4' not
R18878:18890 Majority <> majority_incl thm
R18891:18892 Tact <> :tactics_scope:x_'_#4' not
R18878:18890 Majority <> majority_incl thm
R19000:19010 Median MedianFun median_spec thm
R19000:19010 Median MedianFun median_spec thm
R19108:19118 Majority <> atleasthalf def
R19162:19163 Coq.Lists.List <> In def
R19165:19165 Median <> y var
R19139:19142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19133:19134 Coq.Lists.List <> In def
R19136:19136 Median <> y var
R19143:19145 Median MedianFun leT def
R19147:19147 Median <> y var
R19120:19121 Median X wt defax
R19108:19118 Majority <> atleasthalf def
R19162:19163 Coq.Lists.List <> In def
R19165:19165 Median <> y var
R19139:19142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19133:19134 Coq.Lists.List <> In def
R19136:19136 Median <> y var
R19143:19145 Median MedianFun leT def
R19147:19147 Median <> y var
R19120:19121 Median X wt defax
R19199:19207 Weight <> sumweight def
R19209:19210 Median X wt defax
R19199:19207 Weight <> sumweight def
R19209:19210 Median X wt defax
R19306:19314 Weight <> weight_In thm
R19306:19314 Weight <> weight_In thm
R19341:19351 Majority <> atleasthalf def
R19395:19396 Coq.Lists.List <> In def
R19398:19398 Median <> y var
R19372:19375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19366:19367 Coq.Lists.List <> In def
R19369:19369 Median <> y var
R19376:19378 Median MedianFun leT def
R19382:19382 Median <> y var
R19353:19354 Median X wt defax
R19341:19351 Majority <> atleasthalf def
R19395:19396 Coq.Lists.List <> In def
R19398:19398 Median <> y var
R19372:19375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19366:19367 Coq.Lists.List <> In def
R19369:19369 Median <> y var
R19376:19378 Median MedianFun leT def
R19382:19382 Median <> y var
R19353:19354 Median X wt defax
R19432:19440 Weight <> sumweight def
R19442:19443 Median X wt defax
R19432:19440 Weight <> sumweight def
R19442:19443 Median X wt defax
R19539:19547 Weight <> weight_In thm
R19539:19547 Weight <> weight_In thm
R19600:19601 Tact <> :tactics_scope:x_'_#5' not
R19570:19599 Majority <> majority_atleasthalf_intersect thm
R19605:19614 Median X eqT_decide prfax
R19600:19601 Tact <> :tactics_scope:x_'_#5' not
R19570:19599 Majority <> majority_atleasthalf_intersect thm
R19605:19614 Median X eqT_decide prfax
R19690:19691 Tact <> :tactics_scope:x_'_#5' not
R19660:19689 Majority <> majority_atleasthalf_intersect thm
R19695:19704 Median X eqT_decide prfax
R19690:19691 Tact <> :tactics_scope:x_'_#5' not
R19660:19689 Majority <> majority_atleasthalf_intersect thm
R19695:19704 Median X eqT_decide prfax
R19877:19885 Median MedianFun <> mod
R19905:19913 Hashgraph <> <> lib
R19931:19944 HashgraphFacts <> <> lib
R19962:19965 Vote <> <> lib
mod 19976:19994 <> EventWeightAndValue
def 20009:20009 EventWeightAndValue T
R20014:20018 Hashgraph <> event defax
def 20032:20032 EventWeightAndValue U
R20037:20039 Coq.Init.Datatypes <> nat ind
def 20054:20063 EventWeightAndValue eqT_decide
R20068:20082 HashgraphFacts <> eq_event_decide thm
def 20097:20098 EventWeightAndValue wt
R20103:20114 Vote <> creatorstake def
def 20128:20129 EventWeightAndValue vl
R20134:20142 Hashgraph <> timestamp defax
prf 20152:20157 EventWeightAndValue wt_pos
R20175:20177 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R20171:20172 Median EventWeightAndValue wt def
R20174:20174 Median <> x var
R20204:20205 Median EventWeightAndValue wt def
R20214:20227 Hashgraph <> stake_positive prfax
R20214:20227 Hashgraph <> stake_positive prfax
def 20247:20250 EventWeightAndValue lebU
R20255:20261 Coq.Arith.PeanoNat Nat leb def
prf 20271:20280 EventWeightAndValue lebU_order
R20284:20288 Coq.Relations.Relation_Definitions <> order rec
R20314:20316 Coq.Init.Logic <> :type_scope:x_'='_x not
R20306:20309 Median EventWeightAndValue lebU def
R20313:20313 Median <> y var
R20311:20311 Median <> x var
R20317:20320 Coq.Init.Datatypes <> true constr
R20290:20292 Coq.Init.Datatypes <> nat ind
R20338:20341 Median EventWeightAndValue lebU def
R20350:20360 Coq.Relations.Relation_Definitions <> Build_order constr
R20350:20360 Coq.Relations.Relation_Definitions <> Build_order constr
R20392:20398 Coq.Arith.Compare_dec <> leb_iff syndef
R20392:20398 Coq.Arith.Compare_dec <> leb_iff syndef
R20392:20398 Coq.Arith.Compare_dec <> leb_iff syndef
R20448:20454 Coq.Arith.Compare_dec <> leb_iff syndef
R20448:20454 Coq.Arith.Compare_dec <> leb_iff syndef
R20448:20454 Coq.Arith.Compare_dec <> leb_iff syndef
R20448:20454 Coq.Arith.Compare_dec <> leb_iff syndef
R20448:20454 Coq.Arith.Compare_dec <> leb_iff syndef
R20448:20454 Coq.Arith.Compare_dec <> leb_iff syndef
R20503:20509 Coq.Arith.Compare_dec <> leb_iff syndef
R20503:20509 Coq.Arith.Compare_dec <> leb_iff syndef
R20503:20509 Coq.Arith.Compare_dec <> leb_iff syndef
R20503:20509 Coq.Arith.Compare_dec <> leb_iff syndef
R20503:20509 Coq.Arith.Compare_dec <> leb_iff syndef
def 20542:20551 EventWeightAndValue lebU_total
R20556:20573 Coq.Sorting.Mergesort NatOrder leb_total thm
def 20588:20590 EventWeightAndValue inh
R20603:20621 Median EventWeightAndValue <> mod
R20648:20656 Median MedianFun <> modtype
R20658:20676 Median EventWeightAndValue <> modtype
mod 20633:20643 <> EventMedian
