DIGEST 99e7237cc5bd9b0b45064ef69349161f
FOrder
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:134 Coq.omega.Omega <> <> lib
R152:155 Coq.Lists.List <> <> lib
R173:183 Coq.Sorting.Permutation <> <> lib
R202:205 Tact <> <> lib
R223:228 Decide <> <> lib
R246:253 Relation <> <> lib
R271:284 HashgraphFacts <> <> lib
R302:305 Sees <> <> lib
R323:327 Round <> <> lib
R345:352 Progress <> <> lib
R370:377 Decision <> <> lib
R395:403 Consensus <> <> lib
R421:426 Famous <> <> lib
R444:451 Received <> <> lib
R469:474 Median <> <> lib
def 490:506 <> earliest_observer
R517:521 Hashgraph <> event defax
R542:547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R537:540 Hashgraph <> :event_scope:x_'@='_x not
R536:536 Order <> x var
R541:541 Order <> y var
R548:548 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R596:602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R576:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R587:590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R591:595 Coq.Init.Logic <> False ind
R581:584 Hashgraph <> :event_scope:x_'@='_x not
R580:580 Order <> x var
R585:586 Order <> y' var
R560:570 Hashgraph <> self_parent def
R575:575 Order <> y var
R572:573 Order <> y' var
R604:607 Hashgraph <> :event_scope:x_'$='_x not
R603:603 Order <> y var
R608:608 Order <> z var
def 624:636 <> time_received
R643:648 Hashgraph <> sample defax
R656:660 Hashgraph <> world rec
R668:672 Hashgraph <> event defax
R680:682 Coq.Init.Datatypes <> nat ind
R697:703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R707:712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R729:736 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R713:720 Received <> received def
R728:728 Order <> x var
R726:726 Order <> i var
R724:724 Order <> W var
R722:722 Order <> s var
R744:751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R737:741 Coq.Lists.List <> NoDup ind
R743:743 Order <> l var
R752:752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R876:884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R773:773 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R854:869 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R774:780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R782:796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R814:830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R797:805 Received <> ufwitness def
R813:813 Order <> w var
R811:811 Order <> i var
R809:809 Order <> W var
R807:807 Order <> s var
R831:847 Order <> earliest_observer def
R853:853 Order <> w var
R851:851 Order <> y var
R849:849 Order <> x var
R870:871 Coq.Lists.List <> In def
R875:875 Order <> l var
R873:873 Order <> y var
R886:888 Coq.Init.Logic <> :type_scope:x_'='_x not
R885:885 Order <> t var
R889:894 Median EventMedian median def
R896:896 Order <> l var
def 940:945 <> corder
R952:957 Hashgraph <> sample defax
R965:969 Hashgraph <> world rec
R979:983 Hashgraph <> event defax
R998:1004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1012:1017 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1034:1041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1018:1025 Received <> received def
R1033:1033 Order <> x var
R1031:1031 Order <> i var
R1029:1029 Order <> W var
R1027:1027 Order <> s var
R1058:1065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1042:1049 Received <> received def
R1057:1057 Order <> y var
R1055:1055 Order <> j var
R1053:1053 Order <> W var
R1051:1051 Order <> s var
R1087:1094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1066:1078 Order <> time_received def
R1086:1086 Order <> t var
R1084:1084 Order <> x var
R1082:1082 Order <> W var
R1080:1080 Order <> s var
R1116:1124 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1213:1213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1095:1107 Order <> time_received def
R1115:1115 Order <> u var
R1113:1113 Order <> y var
R1111:1111 Order <> W var
R1109:1109 Order <> s var
R1130:1141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1126:1128 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1125:1125 Order <> i var
R1129:1129 Order <> j var
R1142:1142 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1157:1170 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1212:1212 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1148:1151 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1144:1146 Coq.Init.Logic <> :type_scope:x_'='_x not
R1143:1143 Order <> i var
R1147:1147 Order <> j var
R1153:1155 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1152:1152 Order <> t var
R1156:1156 Order <> u var
R1176:1179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1172:1174 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1171 Order <> i var
R1175:1175 Order <> j var
R1185:1188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1181:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1180:1180 Order <> t var
R1184:1184 Order <> u var
R1189:1195 Coq.Bool.Bool <> Is_true def
R1198:1206 Hashgraph <> textorder defax
R1210:1210 Order <> y var
R1208:1208 Order <> x var
prf 1224:1259 <> earliest_observer_impl_self_ancestor
R1306:1313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1315:1318 Hashgraph <> :event_scope:x_'$='_x not
R1314:1314 Order <> y var
R1319:1319 Order <> z var
R1283:1299 Order <> earliest_observer def
R1305:1305 Order <> z var
R1303:1303 Order <> y var
R1301:1301 Order <> x var
prf 1394:1410 <> time_received_fun
R1459:1466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1488:1495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1497:1499 Coq.Init.Logic <> :type_scope:x_'='_x not
R1496:1496 Order <> t var
R1500:1500 Order <> u var
R1467:1479 Order <> time_received def
R1487:1487 Order <> u var
R1485:1485 Order <> x var
R1483:1483 Order <> W var
R1481:1481 Order <> s var
R1438:1450 Order <> time_received def
R1458:1458 Order <> t var
R1456:1456 Order <> x var
R1454:1454 Order <> W var
R1452:1452 Order <> s var
R1648:1649 Tact <> :tactics_scope:x_'_#5' not
R1636:1647 Received <> received_fun thm
R1648:1649 Tact <> :tactics_scope:x_'_#5' not
R1636:1647 Received <> received_fun thm
R1689:1701 Median EventMedian median_unique thm
R1689:1701 Median EventMedian median_unique thm
R1710:1726 Coq.Sorting.Permutation <> NoDup_Permutation thm
R1710:1726 Coq.Sorting.Permutation <> NoDup_Permutation thm
prf 1800:1826 <> received_impl_time_received
R1868:1875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1900:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1908:1914 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1916:1926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1927:1939 Order <> time_received def
R1947:1947 Order <> t var
R1945:1945 Order <> x var
R1943:1943 Order <> W var
R1941:1941 Order <> s var
R1876:1881 Decide <> finite def
R1884:1892 Received <> ufwitness def
R1898:1898 Order <> i var
R1896:1896 Order <> W var
R1894:1894 Order <> s var
R1852:1859 Received <> received def
R1867:1867 Order <> x var
R1865:1865 Order <> i var
R1863:1863 Order <> W var
R1861:1861 Order <> s var
R1989:1994 Decide <> finite def
R2021:2027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2029:2047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2065:2085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2048:2056 Received <> ufwitness def
R2064:2064 Order <> w var
R2086:2102 Order <> earliest_observer def
R2108:2108 Order <> w var
R2106:2106 Order <> y var
R1989:1994 Decide <> finite def
R2021:2027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2029:2047 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2065:2085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2048:2056 Received <> ufwitness def
R2064:2064 Order <> w var
R2086:2102 Order <> earliest_observer def
R2108:2108 Order <> w var
R2106:2106 Order <> y var
R2166:2188 Cardinality <> deduplicate thm
R2194:2208 HashgraphFacts <> eq_event_decide thm
R2166:2188 Cardinality <> deduplicate thm
R2194:2208 HashgraphFacts <> eq_event_decide thm
R2244:2249 Median EventMedian median def
R2244:2249 Median EventMedian median def
R2320:2321 Coq.Lists.List <> In def
R2320:2321 Coq.Lists.List <> In def
R2345:2357 Decide <> finite_exists thm
R2345:2357 Decide <> finite_exists thm
R2389:2401 Decide <> finite_subset thm
R2418:2421 Hashgraph <> :event_scope:x_'@='_x not
R2417:2417 Order <> y var
R2389:2401 Decide <> finite_subset thm
R2418:2421 Hashgraph <> :event_scope:x_'@='_x not
R2417:2417 Order <> y var
R2486:2512 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2486:2512 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2550:2556 Coq.Logic.Decidable <> dec_and thm
R2568:2574 Coq.Logic.Decidable <> dec_and thm
R2550:2556 Coq.Logic.Decidable <> dec_and thm
R2568:2574 Coq.Logic.Decidable <> dec_and thm
R2594:2608 HashgraphFacts <> ancestor_decide thm
R2594:2608 HashgraphFacts <> ancestor_decide thm
R2634:2654 Decide <> dec_forall_imp_finite thm
R2634:2654 Decide <> dec_forall_imp_finite thm
R2678:2690 Decide <> finite_subset thm
R2707:2712 Hashgraph <> parent ind
R2714:2715 Order <> y' var
R2678:2690 Decide <> finite_subset thm
R2707:2712 Hashgraph <> parent ind
R2714:2715 Order <> y' var
R2769:2791 HashgraphFacts <> self_parent_impl_parent thm
R2769:2791 HashgraphFacts <> self_parent_impl_parent thm
R2850:2867 HashgraphFacts <> self_parent_decide thm
R2850:2867 HashgraphFacts <> self_parent_decide thm
R2905:2917 HashgraphFacts <> parent_finite thm
R2905:2917 HashgraphFacts <> parent_finite thm
R2980:2986 Coq.Logic.Decidable <> dec_not thm
R2980:2986 Coq.Logic.Decidable <> dec_not thm
R3001:3015 HashgraphFacts <> ancestor_decide thm
R3001:3015 HashgraphFacts <> ancestor_decide thm
R3049:3068 HashgraphFacts <> self_ancestor_decide thm
R3049:3068 HashgraphFacts <> self_ancestor_decide thm
R3094:3108 HashgraphFacts <> ancestor_finite thm
R3094:3108 HashgraphFacts <> ancestor_finite thm
prf 3128:3148 <> time_received_defined
R3189:3196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3215:3222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3223:3229 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3231:3241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3242:3254 Order <> time_received def
R3271:3271 Order <> t var
R3269:3269 Order <> x var
R3259:3264 Hashgraph <> global def
R3266:3266 Order <> s var
R3256:3256 Order <> s var
R3197:3202 Hashgraph <> honest defax
R3205:3211 Hashgraph <> creator defax
R3213:3213 Order <> x var
R3170:3175 Hashgraph <> member proj
R3188:3188 Order <> x var
R3178:3183 Hashgraph <> global def
R3185:3185 Order <> s var
R3309:3324 Received <> received_defined thm
R3309:3324 Received <> received_defined thm
R3365:3391 Order <> received_impl_time_received thm
R3365:3391 Order <> received_impl_time_received thm
R3407:3429 Received <> ufwitness_finite_global thm
R3407:3429 Received <> ufwitness_finite_global thm
prf 3447:3460 <> corder_antisym
R3480:3492 Coq.Relations.Relation_Definitions <> antisymmetric def
R3501:3506 Order <> corder def
R3511:3516 Hashgraph <> global def
R3518:3518 Order <> s var
R3508:3508 Order <> s var
R3494:3498 Hashgraph <> event defax
R3694:3695 Tact <> :tactics_scope:x_'_#5' not
R3682:3693 Received <> received_fun thm
R3694:3695 Tact <> :tactics_scope:x_'_#5' not
R3682:3693 Received <> received_fun thm
R3734:3735 Tact <> :tactics_scope:x_'_#5' not
R3722:3733 Received <> received_fun thm
R3734:3735 Tact <> :tactics_scope:x_'_#5' not
R3722:3733 Received <> received_fun thm
R3779:3780 Tact <> :tactics_scope:x_'_#5' not
R3762:3778 Order <> time_received_fun thm
R3779:3780 Tact <> :tactics_scope:x_'_#5' not
R3762:3778 Order <> time_received_fun thm
R3824:3825 Tact <> :tactics_scope:x_'_#5' not
R3807:3823 Order <> time_received_fun thm
R3824:3825 Tact <> :tactics_scope:x_'_#5' not
R3807:3823 Order <> time_received_fun thm
R4015:4025 Coq.Relations.Relation_Definitions <> ord_antisym proj
R4031:4045 Hashgraph <> textorder_order prfax
R4015:4025 Coq.Relations.Relation_Definitions <> ord_antisym proj
R4031:4045 Hashgraph <> textorder_order prfax
prf 4074:4085 <> corder_trans
R4105:4114 Coq.Relations.Relation_Definitions <> transitive def
R4123:4128 Order <> corder def
R4133:4138 Hashgraph <> global def
R4140:4140 Order <> s var
R4130:4130 Order <> s var
R4116:4120 Hashgraph <> event defax
R4322:4323 Tact <> :tactics_scope:x_'_#5' not
R4310:4321 Received <> received_fun thm
R4322:4323 Tact <> :tactics_scope:x_'_#5' not
R4310:4321 Received <> received_fun thm
R4367:4368 Tact <> :tactics_scope:x_'_#5' not
R4350:4366 Order <> time_received_fun thm
R4367:4368 Tact <> :tactics_scope:x_'_#5' not
R4350:4366 Order <> time_received_fun thm
R4648:4656 Coq.Relations.Relation_Definitions <> ord_trans proj
R4662:4676 Hashgraph <> textorder_order prfax
R4648:4656 Coq.Relations.Relation_Definitions <> ord_trans proj
R4662:4676 Hashgraph <> textorder_order prfax
prf 4702:4713 <> corder_total
R4756:4763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4783:4790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4809:4816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4835:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4866:4869 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4843:4848 Order <> corder def
R4865:4865 Order <> y var
R4863:4863 Order <> x var
R4853:4858 Hashgraph <> global def
R4860:4860 Order <> s var
R4850:4850 Order <> s var
R4870:4875 Order <> corder def
R4892:4892 Order <> x var
R4890:4890 Order <> y var
R4880:4885 Hashgraph <> global def
R4887:4887 Order <> s var
R4877:4877 Order <> s var
R4817:4822 Hashgraph <> honest defax
R4825:4831 Hashgraph <> creator defax
R4833:4833 Order <> y var
R4791:4796 Hashgraph <> honest defax
R4799:4805 Hashgraph <> creator defax
R4807:4807 Order <> x var
R4764:4769 Hashgraph <> member proj
R4782:4782 Order <> y var
R4772:4777 Hashgraph <> global def
R4779:4779 Order <> s var
R4737:4742 Hashgraph <> member proj
R4755:4755 Order <> x var
R4745:4750 Hashgraph <> global def
R4752:4752 Order <> s var
R4946:4961 Received <> received_defined thm
R4946:4961 Received <> received_defined thm
R5001:5016 Received <> received_defined thm
R5001:5016 Received <> received_defined thm
R5056:5076 Order <> time_received_defined thm
R5056:5076 Order <> time_received_defined thm
R5117:5137 Order <> time_received_defined thm
R5117:5137 Order <> time_received_defined thm
R5178:5189 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R5178:5189 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R5351:5362 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R5351:5362 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R5524:5538 Hashgraph <> textorder_total prfax
R5524:5538 Hashgraph <> textorder_total prfax
prf 5716:5726 <> corder_refl
R5767:5774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5801:5806 Order <> corder def
R5823:5823 Order <> x var
R5821:5821 Order <> x var
R5811:5816 Hashgraph <> global def
R5818:5818 Order <> s var
R5808:5808 Order <> s var
R5775:5780 Hashgraph <> honest defax
R5783:5789 Hashgraph <> creator defax
R5791:5791 Order <> x var
R5748:5753 Hashgraph <> member proj
R5766:5766 Order <> x var
R5756:5761 Hashgraph <> global def
R5763:5763 Order <> s var
R5873:5874 Tact <> :tactics_scope:x_'_#3' not
R5861:5872 Order <> corder_total thm
R5873:5874 Tact <> :tactics_scope:x_'_#3' not
R5861:5872 Order <> corder_total thm
prf 5940:5954 <> fwitness_stable
R5995:6002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6036:6044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6055:6062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6082:6089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6116:6120 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6100:6107 Famous <> fwitness def
R6115:6115 Order <> x var
R6113:6113 Order <> i var
R6111:6111 Order <> W var
R6109:6109 Order <> s var
R6121:6128 Famous <> fwitness def
R6137:6137 Order <> x var
R6135:6135 Order <> i var
R6132:6133 Order <> W' var
R6130:6130 Order <> s var
R6063:6073 Received <> received_by def
R6081:6081 Order <> y var
R6079:6079 Order <> i var
R6077:6077 Order <> W var
R6075:6075 Order <> s var
R6045:6052 Received <> nonempty def
R6054:6054 Order <> W var
R6014:6022 Coq.Logic.Decidable <> decidable def
R6025:6030 Hashgraph <> member proj
R6034:6034 Order <> x var
R6032:6032 Order <> W var
R5983:5989 Hashgraph <> extends def
R5993:5994 Order <> W' var
R5991:5991 Order <> W var
R6214:6215 Tact <> :tactics_scope:x_'_#4' not
R6193:6213 Received <> received_by_inhabited thm
R6214:6215 Tact <> :tactics_scope:x_'_#4' not
R6193:6213 Received <> received_by_inhabited thm
R6337:6350 Famous <> extends_famous thm
R6337:6350 Famous <> extends_famous thm
R6337:6350 Famous <> extends_famous thm
R6399:6404 Hashgraph <> member proj
R6399:6404 Hashgraph <> member proj
R6530:6531 Tact <> :tactics_scope:x_'_#3' not
R6514:6529 Round <> ancestor_witness thm
R6536:6542 Coq.Arith.Le <> le_refl syndef
R6530:6531 Tact <> :tactics_scope:x_'_#3' not
R6514:6529 Round <> ancestor_witness thm
R6536:6542 Coq.Arith.Le <> le_refl syndef
R6624:6625 Tact <> :tactics_scope:x_'_#3' not
R6612:6623 Hashgraph <> world_closed proj
R6600:6606 Coq.Arith.Le <> le_refl syndef
R6624:6625 Tact <> :tactics_scope:x_'_#3' not
R6612:6623 Hashgraph <> world_closed proj
R6600:6606 Coq.Arith.Le <> le_refl syndef
R6700:6701 Tact <> :tactics_scope:x_'_#7' not
R6682:6699 Famous <> no_late_fame_world thm
R6700:6701 Tact <> :tactics_scope:x_'_#7' not
R6682:6699 Famous <> no_late_fame_world thm
R6823:6824 Tact <> :tactics_scope:x_'_#7' not
R6804:6822 Decision <> decision_consistent thm
R6823:6824 Tact <> :tactics_scope:x_'_#7' not
R6804:6822 Decision <> decision_consistent thm
R6936:6942 Coq.Arith.Le <> le_refl syndef
R6936:6942 Coq.Arith.Le <> le_refl syndef
R7055:7056 Tact <> :tactics_scope:x_'_#7' not
R7036:7054 Decision <> decision_consistent thm
R7055:7056 Tact <> :tactics_scope:x_'_#7' not
R7036:7054 Decision <> decision_consistent thm
prf 7155:7170 <> ufwitness_stable
R7211:7218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7219:7219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7252:7260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7271:7278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7298:7305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7333:7337 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7316:7324 Received <> ufwitness def
R7332:7332 Order <> x var
R7330:7330 Order <> i var
R7328:7328 Order <> W var
R7326:7326 Order <> s var
R7338:7346 Received <> ufwitness def
R7355:7355 Order <> x var
R7353:7353 Order <> i var
R7350:7351 Order <> W' var
R7348:7348 Order <> s var
R7279:7289 Received <> received_by def
R7297:7297 Order <> y var
R7295:7295 Order <> i var
R7293:7293 Order <> W var
R7291:7291 Order <> s var
R7261:7268 Received <> nonempty def
R7270:7270 Order <> W var
R7230:7238 Coq.Logic.Decidable <> decidable def
R7241:7246 Hashgraph <> member proj
R7250:7250 Order <> x var
R7248:7248 Order <> W var
R7199:7205 Hashgraph <> extends def
R7209:7210 Order <> W' var
R7207:7207 Order <> W var
R7529:7534 Tact <> :tactics_scope:x_'andel' not
R7501:7502 Tact <> :tactics_scope:x_'_#5' not
R7486:7500 Order <> fwitness_stable thm
R7529:7534 Tact <> :tactics_scope:x_'andel' not
R7501:7502 Tact <> :tactics_scope:x_'_#5' not
R7486:7500 Order <> fwitness_stable thm
R7640:7645 Tact <> :tactics_scope:x_'ander' not
R7612:7613 Tact <> :tactics_scope:x_'_#5' not
R7597:7611 Order <> fwitness_stable thm
R7640:7645 Tact <> :tactics_scope:x_'ander' not
R7612:7613 Tact <> :tactics_scope:x_'_#5' not
R7597:7611 Order <> fwitness_stable thm
R7772:7777 Tact <> :tactics_scope:x_'ander' not
R7744:7745 Tact <> :tactics_scope:x_'_#5' not
R7729:7743 Order <> fwitness_stable thm
R7772:7777 Tact <> :tactics_scope:x_'ander' not
R7744:7745 Tact <> :tactics_scope:x_'_#5' not
R7729:7743 Order <> fwitness_stable thm
R7883:7888 Tact <> :tactics_scope:x_'andel' not
R7855:7856 Tact <> :tactics_scope:x_'_#5' not
R7840:7854 Order <> fwitness_stable thm
R7883:7888 Tact <> :tactics_scope:x_'andel' not
R7855:7856 Tact <> :tactics_scope:x_'_#5' not
R7840:7854 Order <> fwitness_stable thm
prf 7912:7935 <> time_received_consistent
R7976:7983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7984:7984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8017:8025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8036:8043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8065:8072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8073:8085 Order <> time_received def
R8094:8094 Order <> t var
R8092:8092 Order <> x var
R8089:8090 Order <> W' var
R8087:8087 Order <> s var
R8044:8056 Order <> time_received def
R8064:8064 Order <> t var
R8062:8062 Order <> x var
R8060:8060 Order <> W var
R8058:8058 Order <> s var
R8026:8033 Received <> nonempty def
R8035:8035 Order <> W var
R7995:8003 Coq.Logic.Decidable <> decidable def
R8006:8011 Hashgraph <> member proj
R8015:8015 Order <> x var
R8013:8013 Order <> W var
R7964:7970 Hashgraph <> extends def
R7974:7975 Order <> W' var
R7972:7972 Order <> W var
R8239:8257 Received <> received_consistent thm
R8239:8257 Received <> received_consistent thm
R8291:8292 Tact <> :tactics_scope:x_'_#5' not
R8275:8290 Order <> ufwitness_stable thm
R8319:8324 Tact <> :tactics_scope:x_'andel' not
R8291:8292 Tact <> :tactics_scope:x_'_#5' not
R8275:8290 Order <> ufwitness_stable thm
R8319:8324 Tact <> :tactics_scope:x_'andel' not
prf 8606:8618 <> corder_stable
R8659:8666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8667:8667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8700:8708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8719:8726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8741:8748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8764:8771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8772:8777 Order <> corder def
R8785:8785 Order <> y var
R8783:8783 Order <> x var
R8781:8781 Order <> W var
R8779:8779 Order <> s var
R8749:8754 Order <> corder def
R8763:8763 Order <> y var
R8761:8761 Order <> x var
R8758:8759 Order <> W' var
R8756:8756 Order <> s var
R8727:8732 Order <> corder def
R8740:8740 Order <> y var
R8738:8738 Order <> y var
R8736:8736 Order <> W var
R8734:8734 Order <> s var
R8709:8716 Received <> nonempty def
R8718:8718 Order <> W var
R8678:8686 Coq.Logic.Decidable <> decidable def
R8689:8694 Hashgraph <> member proj
R8698:8698 Order <> x var
R8696:8696 Order <> W var
R8647:8653 Hashgraph <> extends def
R8657:8658 Order <> W' var
R8655:8655 Order <> W var
R8978:8979 Tact <> :tactics_scope:x_'_#5' not
R8959:8977 Received <> received_consistent thm
R8978:8979 Tact <> :tactics_scope:x_'_#5' not
R8959:8977 Received <> received_consistent thm
R9030:9031 Tact <> :tactics_scope:x_'_#5' not
R9018:9029 Received <> received_fun thm
R9030:9031 Tact <> :tactics_scope:x_'_#5' not
R9018:9029 Received <> received_fun thm
R9096:9097 Tact <> :tactics_scope:x_'_#5' not
R9072:9095 Order <> time_received_consistent thm
R9096:9097 Tact <> :tactics_scope:x_'_#5' not
R9072:9095 Order <> time_received_consistent thm
R9153:9154 Tact <> :tactics_scope:x_'_#5' not
R9136:9152 Order <> time_received_fun thm
R9153:9154 Tact <> :tactics_scope:x_'_#5' not
R9136:9152 Order <> time_received_fun thm
R9218:9225 Received <> received def
R9218:9225 Received <> received def
R9258:9276 Received <> received_cumulative thm
R9258:9276 Received <> received_cumulative thm
R9385:9386 Tact <> :tactics_scope:x_'_#5' not
R9373:9384 Received <> received_fun thm
R9410:9411 Tact <> :tactics_scope:x_'_#5' not
R9391:9409 Received <> received_consistent thm
R9385:9386 Tact <> :tactics_scope:x_'_#5' not
R9373:9384 Received <> received_fun thm
R9410:9411 Tact <> :tactics_scope:x_'_#5' not
R9391:9409 Received <> received_consistent thm
R9533:9534 Tact <> :tactics_scope:x_'_#5' not
R9517:9532 Order <> ufwitness_stable thm
R9561:9566 Tact <> :tactics_scope:x_'andel' not
R9533:9534 Tact <> :tactics_scope:x_'_#5' not
R9517:9532 Order <> ufwitness_stable thm
R9561:9566 Tact <> :tactics_scope:x_'andel' not
prf 9825:9838 <> corder_support
R9882:9889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9890:9890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9923:9931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9942:9949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9950:9950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9985:9993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10013:10020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10039:10046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10047:10053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10055:10065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10066:10066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10100:10113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10114:10119 Order <> corder def
R10127:10127 Order <> x var
R10125:10125 Order <> x var
R10123:10123 Order <> W var
R10121:10121 Order <> s var
R10067:10073 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10075:10076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10087:10090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10077:10082 Hashgraph <> member proj
R10086:10086 Order <> y var
R10084:10084 Order <> W var
R10091:10095 Round <> round ind
R10099:10099 Order <> y var
R10097:10097 Order <> j var
R10021:10026 Hashgraph <> honest defax
R10029:10035 Hashgraph <> creator defax
R10037:10037 Order <> x var
R9994:9999 Hashgraph <> member proj
R10012:10012 Order <> x var
R10002:10007 Hashgraph <> global def
R10009:10009 Order <> s var
R9961:9966 Decide <> finite def
R9969:9977 Received <> ufwitness def
R9983:9983 Order <> i var
R9981:9981 Order <> W var
R9979:9979 Order <> s var
R9932:9939 Received <> nonempty def
R9941:9941 Order <> W var
R9901:9909 Coq.Logic.Decidable <> decidable def
R9912:9917 Hashgraph <> member proj
R9921:9921 Order <> x var
R9919:9919 Order <> W var
R9862:9868 Hashgraph <> extends def
R9873:9878 Hashgraph <> global def
R9880:9880 Order <> s var
R9870:9870 Order <> W var
R10191:10206 Received <> received_defined thm
R10191:10206 Received <> received_defined thm
R10260:10261 Tact <> :tactics_scope:x_'_#4' not
R10244:10259 Received <> received_support thm
R10260:10261 Tact <> :tactics_scope:x_'_#4' not
R10244:10259 Received <> received_support thm
R10378:10379 Tact <> :tactics_scope:x_'_#4' not
R10351:10377 Order <> received_impl_time_received thm
R10378:10379 Tact <> :tactics_scope:x_'_#4' not
R10351:10377 Order <> received_impl_time_received thm
R10492:10499 Coq.Relations.Relation_Definitions <> ord_refl proj
R10505:10519 Hashgraph <> textorder_order prfax
R10492:10499 Coq.Relations.Relation_Definitions <> ord_refl proj
R10505:10519 Hashgraph <> textorder_order prfax
prf 10540:10560 <> corder_support_finite
R10604:10611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10629:10636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10647:10654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10674:10681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10700:10707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10708:10714 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10716:10726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10727:10727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10761:10774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10775:10780 Order <> corder def
R10788:10788 Order <> x var
R10786:10786 Order <> x var
R10784:10784 Order <> W var
R10782:10782 Order <> s var
R10728:10734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10736:10737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10748:10751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10738:10743 Hashgraph <> member proj
R10747:10747 Order <> y var
R10745:10745 Order <> W var
R10752:10756 Round <> round ind
R10760:10760 Order <> y var
R10758:10758 Order <> j var
R10682:10687 Hashgraph <> honest defax
R10690:10696 Hashgraph <> creator defax
R10698:10698 Order <> x var
R10655:10660 Hashgraph <> member proj
R10673:10673 Order <> x var
R10663:10668 Hashgraph <> global def
R10670:10670 Order <> s var
R10637:10644 Received <> nonempty def
R10646:10646 Order <> W var
R10612:10617 Decide <> finite def
R10620:10625 Hashgraph <> member proj
R10627:10627 Order <> W var
R10584:10590 Hashgraph <> extends def
R10595:10600 Hashgraph <> global def
R10602:10602 Order <> s var
R10592:10592 Order <> W var
R10848:10861 Order <> corder_support thm
R10848:10861 Order <> corder_support thm
R10893:10905 Decide <> finite_decide thm
R10893:10905 Decide <> finite_decide thm
R10922:10936 HashgraphFacts <> eq_event_decide thm
R10922:10936 HashgraphFacts <> eq_event_decide thm
R10956:10978 Received <> ufwitness_finite_finite thm
R10956:10978 Received <> ufwitness_finite_finite thm
