DIGEST b8a24696307b3d5f91265c55f8d19707
FProgress
R89:91 Coq.Init.Nat <> <> lib
R109:113 Coq.omega.Omega <> <> lib
R131:134 Coq.Lists.List <> <> lib
R153:156 Tact <> <> lib
R174:179 Decide <> <> lib
R197:207 Cardinality <> <> lib
R225:233 Calculate <> <> lib
R251:258 Majority <> <> lib
R276:283 Relation <> <> lib
R301:314 HashgraphFacts <> <> lib
R332:335 Sees <> <> lib
R353:357 Round <> <> lib
prf 368:386 <> honest_event_exists
R402:408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R410:411 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R431:434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R412:417 Hashgraph <> member proj
R430:430 Progress <> x var
R420:425 Hashgraph <> global def
R427:427 Progress <> s var
R435:440 Hashgraph <> honest defax
R443:449 Hashgraph <> creator defax
R451:451 Progress <> x var
R475:495 Hashgraph <> distinct_honest_peers prfax
R475:495 Hashgraph <> distinct_honest_peers prfax
R530:546 Hashgraph <> honest_peers_sync prfax
R530:546 Hashgraph <> honest_peers_sync prfax
R606:610 Hashgraph <> spawn defax
R606:610 Hashgraph <> spawn defax
prf 701:727 <> realtime_impl_self_ancestor
R769:776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R798:805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R820:827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R829:832 Hashgraph <> :event_scope:x_'$='_x not
R828:828 Progress <> x var
R833:833 Progress <> y var
R806:813 Hashgraph <> realtime def
R819:819 Progress <> y var
R817:817 Progress <> x var
R815:815 Progress <> s var
R786:788 Coq.Init.Logic <> :type_scope:x_'='_x not
R777:783 Hashgraph <> creator defax
R785:785 Progress <> x var
R789:795 Hashgraph <> creator defax
R797:797 Progress <> y var
R751:756 Hashgraph <> honest defax
R759:765 Hashgraph <> creator defax
R767:767 Progress <> x var
R879:898 HashgraphFacts <> self_ancestor_decide thm
R879:898 HashgraphFacts <> self_ancestor_decide thm
R939:958 HashgraphFacts <> self_ancestor_decide thm
R939:958 HashgraphFacts <> self_ancestor_decide thm
R1009:1010 Tact <> :tactics_scope:x_'_#3' not
R992:1008 Hashgraph <> ancestor_realtime thm
R1047:1073 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1038:1043 Tact <> :tactics_scope:x_'andel' not
R1030:1031 Tact <> :tactics_scope:x_'_#3' not
R1015:1029 Hashgraph <> realtime_member thm
R1009:1010 Tact <> :tactics_scope:x_'_#3' not
R992:1008 Hashgraph <> ancestor_realtime thm
R1047:1073 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1038:1043 Tact <> :tactics_scope:x_'andel' not
R1030:1031 Tact <> :tactics_scope:x_'_#3' not
R1015:1029 Hashgraph <> realtime_member thm
R1100:1115 Hashgraph <> realtime_antisym thm
R1100:1115 Hashgraph <> realtime_antisym thm
R1170:1178 Relation <> star_refl constr
R1170:1178 Relation <> star_refl constr
R1242:1252 Hashgraph <> spawn_forks prfax
R1242:1252 Hashgraph <> spawn_forks prfax
R1277:1280 Hashgraph <> fork def
prf 1306:1319 <> event_transmit
R1362:1369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1388:1395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1412:1418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1420:1430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1450:1462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1431:1436 Hashgraph <> member proj
R1449:1449 Progress <> y var
R1439:1444 Hashgraph <> global def
R1446:1446 Progress <> s var
R1476:1488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1472:1474 Coq.Init.Logic <> :type_scope:x_'='_x not
R1463:1469 Hashgraph <> creator defax
R1471:1471 Progress <> y var
R1475:1475 Progress <> a var
R1490:1493 Hashgraph <> :event_scope:x_'@='_x not
R1489:1489 Progress <> x var
R1494:1494 Progress <> y var
R1396:1401 Hashgraph <> honest defax
R1403:1403 Progress <> a var
R1370:1375 Hashgraph <> honest defax
R1378:1384 Hashgraph <> creator defax
R1386:1386 Progress <> x var
R1343:1348 Hashgraph <> member proj
R1361:1361 Progress <> x var
R1351:1356 Hashgraph <> global def
R1358:1358 Progress <> s var
R1534:1547 HashgraphFacts <> eq_peer_decide thm
R1550:1556 Hashgraph <> creator defax
R1534:1547 HashgraphFacts <> eq_peer_decide thm
R1550:1556 Hashgraph <> creator defax
R1637:1645 Relation <> star_refl constr
R1637:1645 Relation <> star_refl constr
R1690:1706 Hashgraph <> honest_peers_sync prfax
R1690:1706 Hashgraph <> honest_peers_sync prfax
R1807:1814 Hashgraph <> realtime def
R1831:1835 Hashgraph <> spawn defax
R1819:1823 Hashgraph <> spawn defax
R1807:1814 Hashgraph <> realtime def
R1831:1835 Hashgraph <> spawn defax
R1819:1823 Hashgraph <> spawn defax
R1911:1912 Tact <> :tactics_scope:x_'_#3' not
R1884:1910 Progress <> realtime_impl_self_ancestor thm
R1911:1912 Tact <> :tactics_scope:x_'_#3' not
R1884:1910 Progress <> realtime_impl_self_ancestor thm
R1949:1953 Hashgraph <> spawn defax
R1949:1953 Hashgraph <> spawn defax
R2033:2034 Tact <> :tactics_scope:x_'_#3' not
R2023:2032 Relation <> star_trans thm
R2039:2043 Hashgraph <> spawn defax
R2033:2034 Tact <> :tactics_scope:x_'_#3' not
R2023:2032 Relation <> star_trans thm
R2039:2043 Hashgraph <> spawn defax
R2068:2094 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2068:2094 HashgraphFacts <> self_ancestor_impl_ancestor thm
R2126:2134 Relation <> plus_star thm
R2126:2134 Relation <> plus_star thm
prf 2166:2180 <> event_broadcast
R2221:2228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2247:2254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2255:2261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2263:2273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2293:2305 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2274:2279 Hashgraph <> member proj
R2292:2292 Progress <> y var
R2282:2287 Hashgraph <> global def
R2289:2289 Progress <> s var
R2324:2336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2306:2311 Hashgraph <> honest defax
R2314:2320 Hashgraph <> creator defax
R2322:2322 Progress <> y var
R2369:2386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2395:2415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2429:2451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2425:2427 Coq.Init.Logic <> :type_scope:x_'='_x not
R2416:2422 Hashgraph <> creator defax
R2424:2424 Progress <> w var
R2428:2428 Progress <> a var
R2458:2480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2453:2456 Hashgraph <> :event_scope:x_'@='_x not
R2452:2452 Progress <> x var
R2457:2457 Progress <> w var
R2482:2485 Hashgraph <> :event_scope:x_'@='_x not
R2481:2481 Progress <> w var
R2486:2486 Progress <> y var
R2361:2366 Hashgraph <> honest defax
R2368:2368 Progress <> a var
R2229:2234 Hashgraph <> honest defax
R2237:2243 Hashgraph <> creator defax
R2245:2245 Progress <> x var
R2202:2207 Hashgraph <> member proj
R2220:2220 Progress <> x var
R2210:2215 Hashgraph <> global def
R2217:2217 Progress <> s var
R2548:2558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2577:2587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2603:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2614:2620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2622:2635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2655:2670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2636:2641 Hashgraph <> member proj
R2654:2654 Progress <> y var
R2644:2649 Hashgraph <> global def
R2689:2704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2671:2676 Hashgraph <> honest defax
R2679:2685 Hashgraph <> creator defax
R2687:2687 Progress <> y var
R2711:2726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2706:2709 Hashgraph <> :event_scope:x_'@='_x not
R2705:2705 Progress <> x var
R2710:2710 Progress <> y var
R2760:2780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2781:2787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2789:2812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2826:2851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2822:2824 Coq.Init.Logic <> :type_scope:x_'='_x not
R2813:2819 Hashgraph <> creator defax
R2821:2821 Progress <> w var
R2825:2825 Progress <> a var
R2858:2883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2853:2856 Hashgraph <> :event_scope:x_'@='_x not
R2852:2852 Progress <> x var
R2857:2857 Progress <> w var
R2885:2888 Hashgraph <> :event_scope:x_'@='_x not
R2884:2884 Progress <> w var
R2889:2889 Progress <> y var
R2754:2755 Coq.Lists.List <> In def
R2759:2759 Progress <> l var
R2757:2757 Progress <> a var
R2588:2593 Coq.Lists.List <> Forall ind
R2602:2602 Progress <> l var
R2595:2600 Hashgraph <> honest defax
R2559:2564 Hashgraph <> honest defax
R2567:2573 Hashgraph <> creator defax
R2575:2575 Progress <> x var
R2529:2534 Hashgraph <> member proj
R2547:2547 Progress <> x var
R2537:2542 Hashgraph <> global def
R2548:2558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2577:2587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2603:2613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2614:2620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2622:2635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2655:2670 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2636:2641 Hashgraph <> member proj
R2654:2654 Progress <> y var
R2644:2649 Hashgraph <> global def
R2689:2704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2671:2676 Hashgraph <> honest defax
R2679:2685 Hashgraph <> creator defax
R2687:2687 Progress <> y var
R2711:2726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2706:2709 Hashgraph <> :event_scope:x_'@='_x not
R2705:2705 Progress <> x var
R2710:2710 Progress <> y var
R2760:2780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2781:2787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2789:2812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2826:2851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2822:2824 Coq.Init.Logic <> :type_scope:x_'='_x not
R2813:2819 Hashgraph <> creator defax
R2821:2821 Progress <> w var
R2825:2825 Progress <> a var
R2858:2883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2853:2856 Hashgraph <> :event_scope:x_'@='_x not
R2852:2852 Progress <> x var
R2857:2857 Progress <> w var
R2885:2888 Hashgraph <> :event_scope:x_'@='_x not
R2884:2884 Progress <> w var
R2889:2889 Progress <> y var
R2754:2755 Coq.Lists.List <> In def
R2759:2759 Progress <> l var
R2757:2757 Progress <> a var
R2588:2593 Coq.Lists.List <> Forall ind
R2602:2602 Progress <> l var
R2595:2600 Hashgraph <> honest defax
R2559:2564 Hashgraph <> honest defax
R2567:2573 Hashgraph <> creator defax
R2575:2575 Progress <> x var
R2529:2534 Hashgraph <> member proj
R2547:2547 Progress <> x var
R2537:2542 Hashgraph <> global def
R2937:2956 Hashgraph <> supermajority_honest prfax
R3047:3059 Coq.Lists.List <> Forall_forall thm
R3047:3059 Coq.Lists.List <> Forall_forall thm
R3371:3379 Relation <> star_refl constr
R3371:3379 Relation <> star_refl constr
R3491:3492 Tact <> :tactics_scope:x_'_#3' not
R3477:3490 Progress <> event_transmit thm
R3491:3492 Tact <> :tactics_scope:x_'_#3' not
R3477:3490 Progress <> event_transmit thm
R3630:3639 Relation <> star_trans thm
R3630:3639 Relation <> star_trans thm
R3824:3833 Relation <> star_trans thm
R3824:3833 Relation <> star_trans thm
prf 3862:3875 <> round_advanced
R3910:3917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3927:3934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4111:4113 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4110:4110 Progress <> i var
R4114:4114 Progress <> j var
R3935:3947 Majority <> supermajority def
R4097:4101 Majority <> every def
R3996:4002 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4004:4020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4034:4051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R4021:4027 Hashgraph <> creator defax
R4029:4029 Progress <> w var
R4033:4033 Progress <> a var
R4058:4075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4053:4056 Hashgraph <> :event_scope:x_'@='_x not
R4052:4052 Progress <> x var
R4057:4057 Progress <> w var
R4076:4081 Sees <> stsees def
R4085:4085 Progress <> y var
R4083:4083 Progress <> w var
R3958:3962 Hashgraph <> stake defax
R3918:3922 Round <> round ind
R3926:3926 Progress <> y var
R3924:3924 Progress <> j var
R3901:3905 Round <> round ind
R3909:3909 Progress <> x var
R3907:3907 Progress <> i var
R4170:4172 Hashgraph <> :event_scope:x_'@'_x not
R4170:4172 Hashgraph <> :event_scope:x_'@'_x not
R4218:4219 Tact <> :tactics_scope:x_'_#4' not
R4194:4217 Majority <> supermajority_inhabitant thm
R4218:4219 Tact <> :tactics_scope:x_'_#4' not
R4194:4217 Majority <> supermajority_inhabitant thm
R4289:4303 Relation <> star_plus_trans thm
R4289:4303 Relation <> star_plus_trans thm
R4321:4347 Sees <> stsees_impl_strict_ancestor thm
R4321:4347 Sees <> stsees_impl_strict_ancestor thm
R4364:4369 Coq.Arith.Compare_dec <> lt_dec thm
R4364:4369 Coq.Arith.Compare_dec <> lt_dec thm
R4404:4406 Coq.Init.Logic <> :type_scope:x_'='_x not
R4404:4406 Coq.Init.Logic <> :type_scope:x_'='_x not
R4438:4439 Tact <> :tactics_scope:x_'_#4' not
R4428:4437 Round <> round_mono thm
R4453:4454 Tact <> :tactics_scope:x_'_#4' not
R4444:4452 Relation <> plus_star thm
R4438:4439 Tact <> :tactics_scope:x_'_#4' not
R4428:4437 Round <> round_mono thm
R4453:4454 Tact <> :tactics_scope:x_'_#4' not
R4444:4452 Relation <> plus_star thm
R4514:4520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4524:4525 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4539:4543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4560:4560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4526:4532 Hashgraph <> parents defax
R4536:4536 Progress <> v var
R4534:4534 Progress <> u var
R4550:4553 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4545:4548 Hashgraph <> :event_scope:x_'@='_x not
R4549:4549 Progress <> u var
R4555:4558 Hashgraph <> :event_scope:x_'@='_x not
R4559:4559 Progress <> v var
R4514:4520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4524:4525 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4539:4543 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4560:4560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4526:4532 Hashgraph <> parents defax
R4536:4536 Progress <> v var
R4534:4534 Progress <> u var
R4550:4553 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4545:4548 Hashgraph <> :event_scope:x_'@='_x not
R4549:4549 Progress <> u var
R4555:4558 Hashgraph <> :event_scope:x_'@='_x not
R4559:4559 Progress <> v var
R4613:4614 Tact <> :tactics_scope:x_'_#4' not
R4603:4612 Relation <> plus_plusr thm
R4613:4614 Tact <> :tactics_scope:x_'_#4' not
R4603:4612 Relation <> plus_plusr thm
R4680:4692 Round <> round_defined thm
R4680:4692 Round <> round_defined thm
R4720:4732 Round <> round_defined thm
R4720:4732 Round <> round_defined thm
R4773:4776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4764:4766 Coq.Init.Nat <> max def
R4773:4776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4764:4766 Coq.Init.Nat <> max def
R4800:4810 Coq.Arith.PeanoNat Nat max_lub thm
R4800:4810 Coq.Arith.PeanoNat Nat max_lub thm
R4830:4839 Round <> round_mono thm
R4830:4839 Round <> round_mono thm
R4859:4866 Relation <> star_one thm
R4859:4866 Relation <> star_one thm
R4880:4886 Hashgraph <> parent1 constr
R4880:4886 Hashgraph <> parent1 constr
R4920:4929 Round <> round_mono thm
R4920:4929 Round <> round_mono thm
R4949:4956 Relation <> star_one thm
R4949:4956 Relation <> star_one thm
R4970:4976 Hashgraph <> parent2 constr
R4970:4976 Hashgraph <> parent2 constr
R5005:5008 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5009:5011 Coq.Init.Nat <> max def
R5005:5008 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5009:5011 Coq.Init.Nat <> max def
R5088:5089 Tact <> :tactics_scope:x_'_#4' not
R5078:5087 Round <> round_mono thm
R5088:5089 Tact <> :tactics_scope:x_'_#4' not
R5078:5087 Round <> round_mono thm
R5123:5134 Coq.Arith.PeanoNat Nat le_max_l thm
R5123:5134 Coq.Arith.PeanoNat Nat le_max_l thm
R5186:5187 Tact <> :tactics_scope:x_'_#4' not
R5176:5185 Round <> round_mono thm
R5186:5187 Tact <> :tactics_scope:x_'_#4' not
R5176:5185 Round <> round_mono thm
R5221:5232 Coq.Arith.PeanoNat Nat le_max_r thm
R5221:5232 Coq.Arith.PeanoNat Nat le_max_r thm
R5268:5272 Round <> round ind
R5275:5275 Coq.Init.Datatypes <> S constr
R5278:5280 Coq.Init.Nat <> max def
R5268:5272 Round <> round ind
R5275:5275 Coq.Init.Datatypes <> S constr
R5278:5280 Coq.Init.Nat <> max def
R5332:5333 Tact <> :tactics_scope:x_'_#3' not
R5323:5331 Round <> round_fun thm
R5332:5333 Tact <> :tactics_scope:x_'_#3' not
R5323:5331 Round <> round_fun thm
R5376:5388 Round <> round_advance constr
R5376:5388 Round <> round_advance constr
R5483:5495 Round <> round_defined thm
R5483:5495 Round <> round_defined thm
R5562:5563 Tact <> :tactics_scope:x_'_#4' not
R5552:5561 Round <> round_mono thm
R5562:5563 Tact <> :tactics_scope:x_'_#4' not
R5552:5561 Round <> round_mono thm
R5603:5604 Tact <> :tactics_scope:x_'_#4' not
R5593:5602 Round <> round_mono thm
R5618:5619 Tact <> :tactics_scope:x_'_#4' not
R5609:5617 Relation <> plus_star thm
R5624:5650 Sees <> stsees_impl_strict_ancestor thm
R5603:5604 Tact <> :tactics_scope:x_'_#4' not
R5593:5602 Round <> round_mono thm
R5618:5619 Tact <> :tactics_scope:x_'_#4' not
R5609:5617 Relation <> plus_star thm
R5624:5650 Sees <> stsees_impl_strict_ancestor thm
prf 5700:5720 <> global_nonterminating
R5736:5749 Round <> nonterminating def
R5752:5757 Hashgraph <> global def
R5759:5759 Progress <> s var
R5793:5799 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5803:5804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5806:5809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5810:5810 Progress <> j var
R5824:5827 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5815:5819 Round <> round ind
R5823:5823 Progress <> x var
R5821:5821 Progress <> j var
R5847:5850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5828:5833 Hashgraph <> member proj
R5846:5846 Progress <> x var
R5836:5841 Hashgraph <> global def
R5851:5856 Hashgraph <> honest defax
R5859:5865 Hashgraph <> creator defax
R5867:5867 Progress <> x var
R5793:5799 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5803:5804 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5806:5809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5810:5810 Progress <> j var
R5824:5827 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5815:5819 Round <> round ind
R5823:5823 Progress <> x var
R5821:5821 Progress <> j var
R5847:5850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5828:5833 Hashgraph <> member proj
R5846:5846 Progress <> x var
R5836:5841 Hashgraph <> global def
R5851:5856 Hashgraph <> honest defax
R5859:5865 Hashgraph <> creator defax
R5867:5867 Progress <> x var
R5959:5977 Progress <> honest_event_exists thm
R5959:5977 Progress <> honest_event_exists thm
R6009:6021 Round <> round_defined thm
R6009:6021 Round <> round_defined thm
R6169:6183 Progress <> event_broadcast thm
R6169:6183 Progress <> event_broadcast thm
R6238:6252 Progress <> event_broadcast thm
R6238:6252 Progress <> event_broadcast thm
R6339:6352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6353:6359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6361:6377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6391:6409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6387:6389 Coq.Init.Logic <> :type_scope:x_'='_x not
R6378:6384 Hashgraph <> creator defax
R6386:6386 Progress <> w var
R6390:6390 Progress <> a var
R6416:6434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6411:6414 Hashgraph <> :event_scope:x_'@='_x not
R6415:6415 Progress <> w var
R6435:6440 Sees <> stsees def
R6442:6442 Progress <> w var
R6331:6336 Hashgraph <> honest defax
R6338:6338 Progress <> a var
R6339:6352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6353:6359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6361:6377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6391:6409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6387:6389 Coq.Init.Logic <> :type_scope:x_'='_x not
R6378:6384 Hashgraph <> creator defax
R6386:6386 Progress <> w var
R6390:6390 Progress <> a var
R6416:6434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6411:6414 Hashgraph <> :event_scope:x_'@='_x not
R6415:6415 Progress <> w var
R6435:6440 Sees <> stsees def
R6442:6442 Progress <> w var
R6331:6336 Hashgraph <> honest defax
R6338:6338 Progress <> a var
R6594:6602 Relation <> star_refl constr
R6594:6602 Relation <> star_refl constr
R6616:6636 Majority <> supermajority_enlarge thm
R6646:6651 Hashgraph <> honest defax
R6640:6644 Hashgraph <> stake defax
R6616:6636 Majority <> supermajority_enlarge thm
R6646:6651 Hashgraph <> honest defax
R6640:6644 Hashgraph <> stake defax
R6797:6809 Sees <> ancestor_sees thm
R6797:6809 Sees <> ancestor_sees thm
R6831:6840 Relation <> star_trans thm
R6831:6840 Relation <> star_trans thm
R6894:6906 Sees <> ancestor_sees thm
R6894:6906 Sees <> ancestor_sees thm
R6943:6946 Decide <> incl def
R6949:6953 Majority <> every def
R7002:7018 Decide <> dec_exists_finite thm
R7035:7038 Hashgraph <> :event_scope:x_'@='_x not
R7034:7034 Progress <> u var
R7002:7018 Decide <> dec_exists_finite thm
R7035:7038 Hashgraph <> :event_scope:x_'@='_x not
R7034:7034 Progress <> u var
R7092:7109 Sees <> sees_impl_ancestor thm
R7092:7109 Sees <> sees_impl_ancestor thm
R7153:7167 HashgraphFacts <> ancestor_finite thm
R7153:7167 HashgraphFacts <> ancestor_finite thm
R7215:7221 Coq.Logic.Decidable <> dec_and thm
R7233:7239 Coq.Logic.Decidable <> dec_and thm
R7254:7267 HashgraphFacts <> eq_peer_decide thm
R7270:7280 Sees <> sees_decide thm
R7215:7221 Coq.Logic.Decidable <> dec_and thm
R7233:7239 Coq.Logic.Decidable <> dec_and thm
R7254:7267 HashgraphFacts <> eq_peer_decide thm
R7254:7267 HashgraphFacts <> eq_peer_decide thm
R7254:7267 HashgraphFacts <> eq_peer_decide thm
R7270:7280 Sees <> sees_decide thm
R7270:7280 Sees <> sees_decide thm
R7270:7280 Sees <> sees_decide thm
R7310:7329 Hashgraph <> supermajority_honest prfax
R7310:7329 Hashgraph <> supermajority_honest prfax
R7342:7354 Round <> round_defined thm
R7342:7354 Round <> round_defined thm
R7418:7431 Progress <> round_advanced thm
R7418:7431 Progress <> round_advanced thm
R7471:7491 Majority <> supermajority_enlarge thm
R7501:7506 Hashgraph <> honest defax
R7495:7499 Hashgraph <> stake defax
R7471:7491 Majority <> supermajority_enlarge thm
R7501:7506 Hashgraph <> honest defax
R7495:7499 Hashgraph <> stake defax
R7543:7559 Decide <> dec_exists_finite thm
R7576:7578 Hashgraph <> :event_scope:x_'@'_x not
R7575:7575 Progress <> u var
R7543:7559 Decide <> dec_exists_finite thm
R7576:7578 Hashgraph <> :event_scope:x_'@'_x not
R7575:7575 Progress <> u var
R7626:7652 Sees <> stsees_impl_strict_ancestor thm
R7626:7652 Sees <> stsees_impl_strict_ancestor thm
R7684:7705 HashgraphFacts <> strict_ancestor_finite thm
R7684:7705 HashgraphFacts <> strict_ancestor_finite thm
R7745:7751 Coq.Logic.Decidable <> dec_and thm
R7763:7769 Coq.Logic.Decidable <> dec_and thm
R7784:7797 HashgraphFacts <> eq_peer_decide thm
R7800:7814 HashgraphFacts <> ancestor_decide thm
R7817:7829 Sees <> stsees_decide thm
R7745:7751 Coq.Logic.Decidable <> dec_and thm
R7763:7769 Coq.Logic.Decidable <> dec_and thm
R7784:7797 HashgraphFacts <> eq_peer_decide thm
R7784:7797 HashgraphFacts <> eq_peer_decide thm
R7784:7797 HashgraphFacts <> eq_peer_decide thm
R7800:7814 HashgraphFacts <> ancestor_decide thm
R7817:7829 Sees <> stsees_decide thm
R7800:7814 HashgraphFacts <> ancestor_decide thm
R7817:7829 Sees <> stsees_decide thm
R7800:7814 HashgraphFacts <> ancestor_decide thm
R7817:7829 Sees <> stsees_decide thm
R7853:7872 Hashgraph <> supermajority_honest prfax
R7853:7872 Hashgraph <> supermajority_honest prfax
prf 7892:7910 <> events_are_received
R7951:7958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7977:7984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7985:7991 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7993:8003 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8044:8058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8071:8085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8087:8090 Hashgraph <> :event_scope:x_'@='_x not
R8086:8086 Progress <> x var
R8091:8091 Progress <> y var
R8059:8066 Round <> rwitness def
R8070:8070 Progress <> y var
R8068:8068 Progress <> i var
R8025:8030 Hashgraph <> member proj
R8043:8043 Progress <> y var
R8033:8038 Hashgraph <> global def
R8040:8040 Progress <> s var
R7959:7964 Hashgraph <> honest defax
R7967:7973 Hashgraph <> creator defax
R7975:7975 Progress <> x var
R7932:7937 Hashgraph <> member proj
R7950:7950 Progress <> x var
R7940:7945 Hashgraph <> global def
R7947:7947 Progress <> s var
R8130:8144 Progress <> event_broadcast thm
R8130:8144 Progress <> event_broadcast thm
R8201:8213 Round <> round_defined thm
R8201:8213 Round <> round_defined thm
R8273:8276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8295:8298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8315:8318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8320:8323 Hashgraph <> :event_scope:x_'@='_x not
R8324:8324 Progress <> w var
R8299:8306 Round <> rwitness def
R8314:8314 Progress <> w var
R8309:8309 Coq.Init.Datatypes <> S constr
R8277:8282 Hashgraph <> honest defax
R8285:8291 Hashgraph <> creator defax
R8293:8293 Progress <> w var
R8254:8259 Hashgraph <> member proj
R8272:8272 Progress <> w var
R8262:8267 Hashgraph <> global def
R8273:8276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8295:8298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8315:8318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8320:8323 Hashgraph <> :event_scope:x_'@='_x not
R8324:8324 Progress <> w var
R8299:8306 Round <> rwitness def
R8314:8314 Progress <> w var
R8309:8309 Coq.Init.Datatypes <> S constr
R8277:8282 Hashgraph <> honest defax
R8285:8291 Hashgraph <> creator defax
R8293:8293 Progress <> w var
R8254:8259 Hashgraph <> member proj
R8272:8272 Progress <> w var
R8262:8267 Hashgraph <> global def
R8442:8443 Tact <> :tactics_scope:x_'_#3' not
R8430:8441 Hashgraph <> world_closed proj
R8442:8443 Tact <> :tactics_scope:x_'_#3' not
R8430:8441 Hashgraph <> world_closed proj
R8501:8519 HashgraphFacts <> self_ancestor_total thm
R8501:8519 HashgraphFacts <> self_ancestor_total thm
R8583:8592 Relation <> star_trans thm
R8583:8592 Relation <> star_trans thm
R8612:8638 HashgraphFacts <> self_ancestor_impl_ancestor thm
R8612:8638 HashgraphFacts <> self_ancestor_impl_ancestor thm
R8669:8670 Tact <> :tactics_scope:x_'_#4' not
R8659:8668 Round <> round_mono thm
R8739:8744 Tact <> :tactics_scope:x_'andel' not
R8685:8686 Tact <> :tactics_scope:x_'_#5' not
R8675:8684 Relation <> star_trans thm
R8691:8717 HashgraphFacts <> self_ancestor_impl_ancestor thm
R8669:8670 Tact <> :tactics_scope:x_'_#4' not
R8659:8668 Round <> round_mono thm
R8739:8744 Tact <> :tactics_scope:x_'andel' not
R8685:8686 Tact <> :tactics_scope:x_'_#5' not
R8675:8684 Relation <> star_trans thm
R8691:8717 HashgraphFacts <> self_ancestor_impl_ancestor thm
R8779:8781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8779:8781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8824:8844 Round <> stsees_many_witnesses thm
R8856:8861 Tact <> :tactics_scope:x_'andel' not
R8824:8844 Round <> stsees_many_witnesses thm
R8856:8861 Tact <> :tactics_scope:x_'andel' not
R8896:8897 Tact <> :tactics_scope:x_'_#5' not
R8878:8895 Majority <> majority_intersect thm
R8983:8984 Tact <> :tactics_scope:x_'_#4' not
R8956:8982 Majority <> supermajority_impl_majority thm
R8988:9007 Hashgraph <> supermajority_honest prfax
R8944:8945 Tact <> :tactics_scope:x_'_#4' not
R8917:8943 Majority <> supermajority_impl_majority thm
R8901:8914 HashgraphFacts <> eq_peer_decide thm
R8896:8897 Tact <> :tactics_scope:x_'_#5' not
R8878:8895 Majority <> majority_intersect thm
R8983:8984 Tact <> :tactics_scope:x_'_#4' not
R8956:8982 Majority <> supermajority_impl_majority thm
R8988:9007 Hashgraph <> supermajority_honest prfax
R8944:8945 Tact <> :tactics_scope:x_'_#4' not
R8917:8943 Majority <> supermajority_impl_majority thm
R8901:8914 HashgraphFacts <> eq_peer_decide thm
R9090:9091 Tact <> :tactics_scope:x_'_#3' not
R9078:9089 Hashgraph <> world_closed proj
R9096:9115 Sees <> stsees_impl_ancestor thm
R9090:9091 Tact <> :tactics_scope:x_'_#3' not
R9078:9089 Hashgraph <> world_closed proj
R9096:9115 Sees <> stsees_impl_ancestor thm
R9187:9196 Relation <> star_trans thm
R9187:9196 Relation <> star_trans thm
R9212:9220 Relation <> plus_star thm
R9212:9220 Relation <> plus_star thm
R9229:9255 Sees <> stsees_impl_strict_ancestor thm
R9229:9255 Sees <> stsees_impl_strict_ancestor thm
prf 9277:9300 <> events_reach_every_world
R9344:9351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9368:9375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9395:9402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9421:9428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9429:9434 Hashgraph <> member proj
R9438:9438 Progress <> x var
R9436:9436 Progress <> W var
R9403:9408 Hashgraph <> honest defax
R9411:9417 Hashgraph <> creator defax
R9419:9419 Progress <> x var
R9376:9381 Hashgraph <> member proj
R9394:9394 Progress <> x var
R9384:9389 Hashgraph <> global def
R9391:9391 Progress <> s var
R9352:9365 Round <> nonterminating def
R9367:9367 Progress <> W var
R9324:9330 Hashgraph <> extends def
R9335:9340 Hashgraph <> global def
R9342:9342 Progress <> s var
R9332:9332 Progress <> W var
R9491:9509 Progress <> events_are_received thm
R9491:9509 Progress <> events_are_received thm
R9547:9566 Round <> all_rounds_inhabited thm
R9571:9571 Coq.Init.Datatypes <> S constr
R9547:9566 Round <> all_rounds_inhabited thm
R9571:9571 Coq.Init.Datatypes <> S constr
R9611:9631 Round <> stsees_many_witnesses thm
R9643:9648 Tact <> :tactics_scope:x_'andel' not
R9611:9631 Round <> stsees_many_witnesses thm
R9643:9648 Tact <> :tactics_scope:x_'andel' not
R9684:9685 Tact <> :tactics_scope:x_'_#4' not
R9665:9683 Majority <> majority_inhabitant thm
R9717:9718 Tact <> :tactics_scope:x_'_#4' not
R9690:9716 Majority <> supermajority_impl_majority thm
R9684:9685 Tact <> :tactics_scope:x_'_#4' not
R9665:9683 Majority <> majority_inhabitant thm
R9717:9718 Tact <> :tactics_scope:x_'_#4' not
R9690:9716 Majority <> supermajority_impl_majority thm
R9763:9782 Sees <> stsees_impl_ancestor thm
R9763:9782 Sees <> stsees_impl_ancestor thm
R9809:9820 Hashgraph <> world_closed proj
R9809:9820 Hashgraph <> world_closed proj
R9837:9846 Relation <> star_trans thm
R9837:9846 Relation <> star_trans thm
R9892:9903 Hashgraph <> world_closed proj
R9892:9903 Hashgraph <> world_closed proj
