DIGEST 302d46b6d70fdc37b765db3d91c7e502
FReceived
R89:92 Coq.Bool.Bool <> <> lib
R110:112 Coq.Init.Nat <> <> lib
R130:134 Coq.omega.Omega <> <> lib
R152:155 Coq.Lists.List <> <> lib
R174:177 Tact <> <> lib
R195:200 Decide <> <> lib
R218:225 Relation <> <> lib
R243:256 HashgraphFacts <> <> lib
R274:278 Round <> <> lib
R296:303 Progress <> <> lib
R321:328 Decision <> <> lib
R346:354 Consensus <> <> lib
R372:377 Famous <> <> lib
R395:402 Fairness <> <> lib
def 418:426 <> ufwitness
R457:462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R441:448 Famous <> fwitness def
R456:456 Received <> x var
R454:454 Received <> i var
R452:452 Received <> W var
R450:450 Received <> s var
R496:506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R528:538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R539:545 Coq.Bool.Bool <> Is_true def
R548:556 Hashgraph <> textorder defax
R560:560 Received <> y var
R558:558 Received <> x var
R516:518 Coq.Init.Logic <> :type_scope:x_'='_x not
R507:513 Hashgraph <> creator defax
R515:515 Received <> x var
R519:525 Hashgraph <> creator defax
R527:527 Received <> y var
R480:487 Famous <> fwitness def
R495:495 Received <> y var
R493:493 Received <> i var
R491:491 Received <> W var
R489:489 Received <> s var
prf 572:587 <> extends_fwitness
R628:635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R652:659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R660:667 Famous <> fwitness def
R676:676 Received <> x var
R674:674 Received <> i var
R671:672 Received <> W' var
R669:669 Received <> s var
R636:643 Famous <> fwitness def
R651:651 Received <> x var
R649:649 Received <> i var
R647:647 Received <> W var
R645:645 Received <> s var
R616:622 Hashgraph <> extends def
R626:627 Received <> W' var
R624:624 Received <> W var
R770:783 Famous <> extends_famous thm
R770:783 Famous <> extends_famous thm
prf 1141:1165 <> fwitness_ufwitness_finite
R1212:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1216:1221 Decide <> finite def
R1224:1232 Received <> ufwitness def
R1238:1238 Received <> i var
R1236:1236 Received <> W var
R1234:1234 Received <> s var
R1189:1194 Decide <> finite def
R1197:1204 Famous <> fwitness def
R1210:1210 Received <> i var
R1208:1208 Received <> W var
R1206:1206 Received <> s var
R1275:1288 Decide <> finite_subset' thm
R1295:1302 Famous <> fwitness def
R1275:1288 Decide <> finite_subset' thm
R1295:1302 Famous <> fwitness def
R1331:1345 HashgraphFacts <> eq_event_decide thm
R1331:1345 HashgraphFacts <> eq_event_decide thm
R1413:1421 Coq.Logic.Decidable <> decidable def
R1450:1453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1485 Coq.Bool.Bool <> Is_true def
R1488:1496 Hashgraph <> textorder defax
R1500:1500 Received <> y var
R1463:1465 Coq.Init.Logic <> :type_scope:x_'='_x not
R1454:1460 Hashgraph <> creator defax
R1466:1472 Hashgraph <> creator defax
R1474:1474 Received <> y var
R1434:1441 Famous <> fwitness def
R1449:1449 Received <> y var
R1413:1421 Coq.Logic.Decidable <> decidable def
R1450:1453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1485 Coq.Bool.Bool <> Is_true def
R1488:1496 Hashgraph <> textorder defax
R1500:1500 Received <> y var
R1463:1465 Coq.Init.Logic <> :type_scope:x_'='_x not
R1454:1460 Hashgraph <> creator defax
R1466:1472 Hashgraph <> creator defax
R1474:1474 Received <> y var
R1434:1441 Famous <> fwitness def
R1449:1449 Received <> y var
R1650:1670 Decide <> dec_forall_imp_finite thm
R1650:1670 Decide <> dec_forall_imp_finite thm
R1698:1704 Coq.Logic.Decidable <> dec_imp thm
R1698:1704 Coq.Logic.Decidable <> dec_imp thm
R1719:1732 HashgraphFacts <> eq_peer_decide thm
R1719:1732 HashgraphFacts <> eq_peer_decide thm
R1752:1767 HashgraphFacts <> textorder_decide thm
R1752:1767 HashgraphFacts <> textorder_decide thm
prf 1787:1808 <> fwitness_finite_finite
R1847:1854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1865:1870 Decide <> finite def
R1873:1880 Famous <> fwitness def
R1886:1886 Received <> i var
R1884:1884 Received <> W var
R1882:1882 Received <> s var
R1830:1835 Decide <> finite def
R1838:1843 Hashgraph <> member proj
R1845:1845 Received <> W var
R1926:1938 Decide <> finite_subset thm
R1945:1950 Hashgraph <> member proj
R1926:1938 Decide <> finite_subset thm
R1945:1950 Hashgraph <> member proj
R2004:2016 Famous <> famous_member thm
R2004:2016 Famous <> famous_member thm
R2054:2060 Coq.Logic.Decidable <> dec_and thm
R2054:2060 Coq.Logic.Decidable <> dec_and thm
R2079:2093 Round <> rwitness_decide thm
R2079:2093 Round <> rwitness_decide thm
R2119:2138 Famous <> famous_decide_finite thm
R2119:2138 Famous <> famous_decide_finite thm
prf 2170:2192 <> ufwitness_finite_finite
R2231:2238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2249:2254 Decide <> finite def
R2257:2265 Received <> ufwitness def
R2271:2271 Received <> i var
R2269:2269 Received <> W var
R2267:2267 Received <> s var
R2214:2219 Decide <> finite def
R2222:2227 Hashgraph <> member proj
R2229:2229 Received <> W var
R2307:2331 Received <> fwitness_ufwitness_finite thm
R2307:2331 Received <> fwitness_ufwitness_finite thm
R2340:2361 Received <> fwitness_finite_finite thm
R2340:2361 Received <> fwitness_finite_finite thm
prf 2385:2406 <> fwitness_finite_global
R2424:2429 Decide <> finite def
R2432:2439 Famous <> fwitness def
R2454:2454 Received <> i var
R2444:2449 Hashgraph <> global def
R2451:2451 Received <> s var
R2441:2441 Received <> s var
R2481:2501 Fairness <> famous_witness_exists thm
R2481:2501 Fairness <> famous_witness_exists thm
R2528:2552 Fairness <> fwitness_finite_global_if thm
R2528:2552 Fairness <> fwitness_finite_global_if thm
prf 2579:2601 <> ufwitness_finite_global
R2619:2624 Decide <> finite def
R2627:2635 Received <> ufwitness def
R2650:2650 Received <> i var
R2640:2645 Hashgraph <> global def
R2647:2647 Received <> s var
R2637:2637 Received <> s var
R2679:2703 Received <> fwitness_ufwitness_finite thm
R2679:2703 Received <> fwitness_ufwitness_finite thm
R2712:2733 Received <> fwitness_finite_global thm
R2712:2733 Received <> fwitness_finite_global thm
def 2764:2771 <> nonempty
R2778:2784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2786:2787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2788:2793 Hashgraph <> member proj
R2797:2797 Received <> x var
R2795:2795 Received <> W var
prf 2808:2830 <> nonterminating_nonempty
R2862:2865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2866:2873 Received <> nonempty def
R2875:2875 Received <> W var
R2846:2859 Round <> nonterminating def
R2861:2861 Received <> W var
def 2969:2979 <> received_by
R2986:2991 Hashgraph <> sample defax
R2999:3003 Hashgraph <> world rec
R3011:3013 Coq.Init.Datatypes <> nat ind
R3021:3025 Hashgraph <> event defax
R3033:3033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3128:3137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3175:3175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3052:3055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3066:3069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3082:3085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3086:3092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3096:3097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3108:3111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3098:3103 Hashgraph <> member proj
R3107:3107 Received <> y var
R3105:3105 Received <> W var
R3112:3119 Decision <> decision def
R3127:3127 Received <> b var
R3125:3125 Received <> y var
R3123:3123 Received <> w var
R3121:3121 Received <> s var
R3070:3077 Round <> rwitness def
R3081:3081 Received <> w var
R3079:3079 Received <> j var
R3056:3061 Hashgraph <> member proj
R3065:3065 Received <> w var
R3063:3063 Received <> W var
R3047:3050 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3046:3046 Received <> j var
R3051:3051 Received <> i var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3170:3173 Hashgraph <> :event_scope:x_'@='_x not
R3169:3169 Received <> x var
R3174:3174 Received <> w var
R3148:3156 Received <> ufwitness def
R3164:3164 Received <> w var
R3162:3162 Received <> i var
R3160:3160 Received <> W var
R3158:3158 Received <> s var
def 3191:3198 <> received
R3205:3210 Hashgraph <> sample defax
R3218:3222 Hashgraph <> world rec
R3230:3232 Coq.Init.Datatypes <> nat ind
R3240:3244 Hashgraph <> event defax
R3271:3276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3252:3262 Received <> received_by def
R3270:3270 Received <> x var
R3268:3268 Received <> i var
R3266:3266 Received <> W var
R3264:3264 Received <> s var
R3292:3295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3296:3297 Coq.Init.Logic <> :type_scope:'~'_x not
R3298:3308 Received <> received_by def
R3316:3316 Received <> x var
R3314:3314 Received <> j var
R3312:3312 Received <> W var
R3310:3310 Received <> s var
R3288:3290 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3287:3287 Received <> j var
R3291:3291 Received <> i var
prf 3327:3347 <> received_by_inhabited
R3383:3390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3426:3427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3438:3441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3428:3433 Hashgraph <> member proj
R3437:3437 Received <> y var
R3435:3435 Received <> W var
R3442:3446 Round <> round ind
R3450:3450 Received <> y var
R3448:3448 Received <> i var
R3391:3401 Received <> received_by def
R3409:3409 Received <> x var
R3407:3407 Received <> i var
R3405:3405 Received <> W var
R3403:3403 Received <> s var
R3373:3380 Received <> nonempty def
R3382:3382 Received <> W var
R3525:3537 Round <> round_defined thm
R3525:3537 Round <> round_defined thm
R3564:3569 Coq.Arith.Compare_dec <> le_dec thm
R3564:3569 Coq.Arith.Compare_dec <> le_dec thm
R3608:3611 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3608:3611 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3654:3655 Tact <> :tactics_scope:x_'_#3' not
R3638:3653 Round <> ancestor_witness thm
R3654:3655 Tact <> :tactics_scope:x_'_#3' not
R3638:3653 Round <> ancestor_witness thm
R3738:3749 Hashgraph <> world_closed proj
R3738:3749 Hashgraph <> world_closed proj
R4008:4009 Tact <> :tactics_scope:x_'_#3' not
R3992:4007 Round <> ancestor_witness thm
R4014:4020 Coq.Arith.Le <> le_refl syndef
R4008:4009 Tact <> :tactics_scope:x_'_#3' not
R3992:4007 Round <> ancestor_witness thm
R4014:4020 Coq.Arith.Le <> le_refl syndef
R4109:4110 Tact <> :tactics_scope:x_'_#3' not
R4097:4108 Hashgraph <> world_closed proj
R4074:4091 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R4109:4110 Tact <> :tactics_scope:x_'_#3' not
R4097:4108 Hashgraph <> world_closed proj
R4074:4091 Coq.Arith.PeanoNat Nat le_succ_diag_r thm
R4241:4242 Tact <> :tactics_scope:x_'_#3' not
R4229:4240 Round <> rwitness_fun thm
R4241:4242 Tact <> :tactics_scope:x_'_#3' not
R4229:4240 Round <> rwitness_fun thm
R4282:4285 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4279:4279 Coq.Init.Datatypes <> S constr
R4282:4285 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4279:4279 Coq.Init.Datatypes <> S constr
R4327:4328 Tact <> :tactics_scope:x_'_#3' not
R4311:4326 Round <> ancestor_witness thm
R4343:4348 Tact <> :tactics_scope:x_'andel' not
R4327:4328 Tact <> :tactics_scope:x_'_#3' not
R4311:4326 Round <> ancestor_witness thm
R4343:4348 Tact <> :tactics_scope:x_'andel' not
R4412:4423 Hashgraph <> world_closed proj
R4412:4423 Hashgraph <> world_closed proj
prf 4448:4459 <> received_fun
R4504:4511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4529:4536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4538:4540 Coq.Init.Logic <> :type_scope:x_'='_x not
R4537:4537 Received <> i var
R4541:4542 Received <> i' var
R4512:4519 Received <> received def
R4528:4528 Received <> x var
R4525:4526 Received <> i' var
R4523:4523 Received <> W var
R4521:4521 Received <> s var
R4488:4495 Received <> received def
R4503:4503 Received <> x var
R4501:4501 Received <> i var
R4499:4499 Received <> W var
R4497:4497 Received <> s var
R4654:4665 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4654:4665 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 4790:4807 <> received_by_global
R4831:4831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4885:4893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4894:4904 Received <> received_by def
R4921:4921 Received <> x var
R4919:4919 Received <> i var
R4909:4914 Hashgraph <> global def
R4916:4916 Received <> s var
R4906:4906 Received <> s var
R4875:4878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4880:4883 Hashgraph <> :event_scope:x_'@='_x not
R4879:4879 Received <> x var
R4884:4884 Received <> w var
R4849:4857 Received <> ufwitness def
R4874:4874 Received <> w var
R4872:4872 Received <> i var
R4862:4867 Hashgraph <> global def
R4869:4869 Received <> s var
R4859:4859 Received <> s var
R4992:5005 Consensus <> fame_consensus thm
R5021:5026 Tact <> :tactics_scope:x_'ander' not
R4992:5005 Consensus <> fame_consensus thm
R5021:5026 Tact <> :tactics_scope:x_'ander' not
prf 5080:5097 <> received_by_decide
R5121:5129 Coq.Logic.Decidable <> decidable def
R5132:5142 Received <> received_by def
R5159:5159 Received <> x var
R5157:5157 Received <> i var
R5147:5152 Hashgraph <> global def
R5154:5154 Received <> s var
R5144:5144 Received <> s var
R5191:5199 Decide <> dec_equiv thm
R5248:5251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5253:5256 Hashgraph <> :event_scope:x_'@='_x not
R5257:5257 Received <> w var
R5222:5230 Received <> ufwitness def
R5247:5247 Received <> w var
R5235:5240 Hashgraph <> global def
R5191:5199 Decide <> dec_equiv thm
R5248:5251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5253:5256 Hashgraph <> :event_scope:x_'@='_x not
R5257:5257 Received <> w var
R5222:5230 Received <> ufwitness def
R5247:5247 Received <> w var
R5235:5240 Hashgraph <> global def
R5304:5321 Received <> received_by_global thm
R5304:5321 Received <> received_by_global thm
R5397:5417 Decide <> dec_forall_imp_finite thm
R5397:5417 Decide <> dec_forall_imp_finite thm
R5432:5454 Received <> ufwitness_finite_global thm
R5432:5454 Received <> ufwitness_finite_global thm
R5479:5493 HashgraphFacts <> ancestor_decide thm
R5479:5493 HashgraphFacts <> ancestor_decide thm
prf 5509:5526 <> received_by_exists
R5567:5574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5601:5607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5609:5619 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5620:5630 Received <> received_by def
R5647:5647 Received <> x var
R5645:5645 Received <> i var
R5635:5640 Hashgraph <> global def
R5642:5642 Received <> s var
R5632:5632 Received <> s var
R5575:5580 Hashgraph <> honest defax
R5583:5589 Hashgraph <> creator defax
R5591:5591 Received <> x var
R5548:5553 Hashgraph <> member proj
R5566:5566 Received <> x var
R5556:5561 Hashgraph <> global def
R5563:5563 Received <> s var
R5685:5703 Progress <> events_are_received thm
R5685:5703 Progress <> events_are_received thm
R5753:5770 Received <> received_by_global thm
R5753:5770 Received <> received_by_global thm
R5869:5881 Famous <> famous_member thm
R5869:5881 Famous <> famous_member thm
prf 5904:5919 <> received_defined
R5960:5967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5986:5993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5994:6000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6002:6012 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6013:6020 Received <> received def
R6037:6037 Received <> x var
R6035:6035 Received <> i var
R6025:6030 Hashgraph <> global def
R6032:6032 Received <> s var
R6022:6022 Received <> s var
R5968:5973 Hashgraph <> honest defax
R5976:5982 Hashgraph <> creator defax
R5984:5984 Received <> x var
R5941:5946 Hashgraph <> member proj
R5959:5959 Received <> x var
R5949:5954 Hashgraph <> global def
R5956:5956 Received <> s var
R6086:6086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6122:6127 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6178:6178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6087:6093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6095:6096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6097:6104 Received <> received def
R6119:6119 Received <> j var
R6109:6114 Hashgraph <> global def
R6144:6147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6148:6149 Coq.Init.Logic <> :type_scope:'~'_x not
R6150:6160 Received <> received_by def
R6175:6175 Received <> j var
R6165:6170 Hashgraph <> global def
R6139:6142 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6138:6138 Received <> j var
R6143:6143 Received <> i var
R6086:6086 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6122:6127 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6178:6178 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6087:6093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6095:6096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6097:6104 Received <> received def
R6119:6119 Received <> j var
R6109:6114 Hashgraph <> global def
R6144:6147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6148:6149 Coq.Init.Logic <> :type_scope:'~'_x not
R6150:6160 Received <> received_by def
R6175:6175 Received <> j var
R6165:6170 Hashgraph <> global def
R6139:6142 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6138:6138 Received <> j var
R6143:6143 Received <> i var
R6207:6224 Received <> received_by_exists thm
R6207:6224 Received <> received_by_exists thm
R6307:6313 Coq.Arith.Le <> le_refl syndef
R6307:6313 Coq.Arith.Le <> le_refl syndef
R6376:6393 Received <> received_by_decide thm
R6376:6393 Received <> received_by_decide thm
R6522:6524 Coq.Init.Logic <> :type_scope:x_'='_x not
R6522:6524 Coq.Init.Logic <> :type_scope:x_'='_x not
R6639:6656 Received <> received_by_decide thm
R6661:6661 Coq.Init.Datatypes <> S constr
R6639:6656 Received <> received_by_decide thm
R6661:6661 Coq.Init.Datatypes <> S constr
R6708:6708 Coq.Init.Datatypes <> S constr
R6708:6708 Coq.Init.Datatypes <> S constr
R6806:6815 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6820:6820 Coq.Init.Datatypes <> S constr
R6806:6815 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6820:6820 Coq.Init.Datatypes <> S constr
prf 6937:6958 <> received_by_consistent
R6999:7006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7007:7007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7040:7048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7059:7066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7086:7093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7094:7104 Received <> received_by def
R7113:7113 Received <> x var
R7111:7111 Received <> i var
R7108:7109 Received <> W' var
R7106:7106 Received <> s var
R7067:7077 Received <> received_by def
R7085:7085 Received <> x var
R7083:7083 Received <> i var
R7081:7081 Received <> W var
R7079:7079 Received <> s var
R7049:7056 Received <> nonempty def
R7058:7058 Received <> W var
R7018:7026 Coq.Logic.Decidable <> decidable def
R7029:7034 Hashgraph <> member proj
R7038:7038 Received <> x var
R7036:7036 Received <> W var
R6987:6993 Hashgraph <> extends def
R6997:6998 Received <> W' var
R6995:6995 Received <> W var
R7189:7190 Tact <> :tactics_scope:x_'_#4' not
R7168:7188 Received <> received_by_inhabited thm
R7189:7190 Tact <> :tactics_scope:x_'_#4' not
R7168:7188 Received <> received_by_inhabited thm
R7491:7492 Tact <> :tactics_scope:x_'_#3' not
R7475:7490 Round <> ancestor_witness thm
R7491:7492 Tact <> :tactics_scope:x_'_#3' not
R7475:7490 Round <> ancestor_witness thm
R7551:7552 Tact <> :tactics_scope:x_'_#3' not
R7539:7550 Hashgraph <> world_closed proj
R7551:7552 Tact <> :tactics_scope:x_'_#3' not
R7539:7550 Hashgraph <> world_closed proj
R7649:7653 Coq.Init.Datatypes <> false constr
R7649:7653 Coq.Init.Datatypes <> false constr
R7684:7695 Famous <> no_late_fame thm
R7684:7695 Famous <> no_late_fame thm
R7748:7759 Hashgraph <> world_closed proj
R7748:7759 Hashgraph <> world_closed proj
R7923:7929 Coq.Arith.Le <> le_refl syndef
R7923:7929 Coq.Arith.Le <> le_refl syndef
R8162:8163 Tact <> :tactics_scope:x_'_#7' not
R8143:8161 Decision <> decision_consistent thm
R8162:8163 Tact <> :tactics_scope:x_'_#7' not
R8143:8161 Decision <> decision_consistent thm
R8316:8331 Received <> extends_fwitness thm
R8316:8331 Received <> extends_fwitness thm
R8440:8441 Tact <> :tactics_scope:x_'_#3' not
R8424:8439 Round <> ancestor_witness thm
R8446:8452 Coq.Arith.Le <> le_refl syndef
R8440:8441 Tact <> :tactics_scope:x_'_#3' not
R8424:8439 Round <> ancestor_witness thm
R8446:8452 Coq.Arith.Le <> le_refl syndef
R8508:8509 Tact <> :tactics_scope:x_'_#3' not
R8496:8507 Hashgraph <> world_closed proj
R8508:8509 Tact <> :tactics_scope:x_'_#3' not
R8496:8507 Hashgraph <> world_closed proj
R8550:8556 Coq.Arith.Le <> le_refl syndef
R8550:8556 Coq.Arith.Le <> le_refl syndef
R8650:8651 Tact <> :tactics_scope:x_'_#6' not
R8638:8649 Famous <> no_late_fame thm
R8650:8651 Tact <> :tactics_scope:x_'_#6' not
R8638:8649 Famous <> no_late_fame thm
R8728:8739 Hashgraph <> world_closed proj
R8728:8739 Hashgraph <> world_closed proj
R8832:8833 Tact <> :tactics_scope:x_'_#7' not
R8813:8831 Decision <> decision_consistent thm
R8832:8833 Tact <> :tactics_scope:x_'_#7' not
R8813:8831 Decision <> decision_consistent thm
prf 8928:8944 <> extends_ufwitness
R8987:8994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8995:8995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9028:9036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9037:9037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9120:9128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9146:9153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9154:9162 Received <> ufwitness def
R9171:9171 Received <> x var
R9169:9169 Received <> i var
R9166:9167 Received <> W' var
R9164:9164 Received <> s var
R9129:9137 Received <> ufwitness def
R9145:9145 Received <> x var
R9143:9143 Received <> i var
R9141:9141 Received <> W var
R9139:9139 Received <> s var
R9058:9061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9074:9077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9078:9084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9088:9089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9100:9103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9090:9095 Hashgraph <> member proj
R9099:9099 Received <> y var
R9097:9097 Received <> W var
R9104:9111 Decision <> decision def
R9119:9119 Received <> b var
R9117:9117 Received <> y var
R9115:9115 Received <> w var
R9113:9113 Received <> s var
R9062:9069 Round <> rwitness def
R9073:9073 Received <> w var
R9071:9071 Received <> i var
R9048:9053 Hashgraph <> member proj
R9057:9057 Received <> w var
R9055:9055 Received <> W var
R9006:9014 Coq.Logic.Decidable <> decidable def
R9017:9022 Hashgraph <> member proj
R9026:9026 Received <> y var
R9024:9024 Received <> W var
R8975:8981 Hashgraph <> extends def
R8985:8986 Received <> W' var
R8983:8983 Received <> W var
R9276:9291 Received <> extends_fwitness thm
R9276:9291 Received <> extends_fwitness thm
R9276:9291 Received <> extends_fwitness thm
R9408:9411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9432:9435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9436:9440 Coq.Init.Logic <> False ind
R9412:9419 Decision <> decision def
R9427:9431 Coq.Init.Datatypes <> false constr
R9425:9425 Received <> u var
R9398:9403 Hashgraph <> member proj
R9407:9407 Received <> u var
R9408:9411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9432:9435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9436:9440 Coq.Init.Logic <> False ind
R9412:9419 Decision <> decision def
R9427:9431 Coq.Init.Datatypes <> false constr
R9425:9425 Received <> u var
R9398:9403 Hashgraph <> member proj
R9407:9407 Received <> u var
R9557:9558 Tact <> :tactics_scope:x_'_#7' not
R9538:9556 Decision <> decision_consistent thm
R9557:9558 Tact <> :tactics_scope:x_'_#7' not
R9538:9556 Decision <> decision_consistent thm
R9898:9899 Tact <> :tactics_scope:x_'_#7' not
R9880:9897 Famous <> no_late_fame_world thm
R9898:9899 Tact <> :tactics_scope:x_'_#7' not
R9880:9897 Famous <> no_late_fame_world thm
prf 9993:10011 <> received_consistent
R10052:10059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10060:10060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10093:10101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10112:10119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10136:10143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10144:10151 Received <> received def
R10160:10160 Received <> x var
R10158:10158 Received <> i var
R10155:10156 Received <> W' var
R10153:10153 Received <> s var
R10120:10127 Received <> received def
R10135:10135 Received <> x var
R10133:10133 Received <> i var
R10131:10131 Received <> W var
R10129:10129 Received <> s var
R10102:10109 Received <> nonempty def
R10111:10111 Received <> W var
R10071:10079 Coq.Logic.Decidable <> decidable def
R10082:10087 Hashgraph <> member proj
R10091:10091 Received <> x var
R10089:10089 Received <> W var
R10040:10046 Hashgraph <> extends def
R10050:10051 Received <> W' var
R10048:10048 Received <> W var
R10265:10286 Received <> received_by_consistent thm
R10265:10286 Received <> received_by_consistent thm
R10493:10498 Tact <> :tactics_scope:x_'ander' not
R10493:10498 Tact <> :tactics_scope:x_'ander' not
R10517:10533 Received <> extends_ufwitness thm
R10517:10533 Received <> extends_ufwitness thm
prf 10618:10636 <> received_cumulative
R10681:10688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10689:10689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10722:10730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10741:10748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10766:10773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10790:10797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10804:10811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10812:10819 Received <> received def
R10827:10827 Received <> x var
R10825:10825 Received <> i var
R10823:10823 Received <> W var
R10821:10821 Received <> s var
R10799:10802 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10798:10798 Received <> i var
R10803:10803 Received <> j var
R10774:10781 Received <> received def
R10789:10789 Received <> y var
R10787:10787 Received <> j var
R10785:10785 Received <> W var
R10783:10783 Received <> s var
R10749:10756 Received <> received def
R10765:10765 Received <> x var
R10763:10763 Received <> i var
R10760:10761 Received <> W' var
R10758:10758 Received <> s var
R10731:10738 Received <> nonempty def
R10740:10740 Received <> W var
R10700:10708 Coq.Logic.Decidable <> decidable def
R10711:10716 Hashgraph <> member proj
R10720:10720 Received <> x var
R10718:10718 Received <> W var
R10669:10675 Hashgraph <> extends def
R10679:10680 Received <> W' var
R10677:10677 Received <> W var
R11036:11041 Tact <> :tactics_scope:x_'andel' not
R11036:11041 Tact <> :tactics_scope:x_'andel' not
R11109:11114 Tact <> :tactics_scope:x_'ander' not
R11109:11114 Tact <> :tactics_scope:x_'ander' not
R11136:11152 Received <> extends_ufwitness thm
R11136:11152 Received <> extends_ufwitness thm
R11201:11206 Tact <> :tactics_scope:x_'andel' not
R11201:11206 Tact <> :tactics_scope:x_'andel' not
R11302:11323 Received <> received_by_consistent thm
R11302:11323 Received <> received_by_consistent thm
prf 11350:11366 <> decisions_support
R11388:11394 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11396:11403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11410:11419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11405:11408 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11404:11404 Received <> i var
R11409:11409 Received <> j var
R11455:11469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11482:11496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11516:11530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11531:11537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11539:11540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11541:11548 Decision <> decision def
R11556:11556 Received <> b var
R11554:11554 Received <> y var
R11552:11552 Received <> x var
R11550:11550 Received <> s var
R11497:11502 Hashgraph <> member proj
R11515:11515 Received <> y var
R11505:11510 Hashgraph <> global def
R11512:11512 Received <> s var
R11470:11477 Round <> rwitness def
R11481:11481 Received <> y var
R11479:11479 Received <> j var
R11443:11450 Round <> rwitness def
R11454:11454 Received <> x var
R11452:11452 Received <> i var
R11582:11602 Fairness <> famous_witness_exists thm
R11582:11602 Fairness <> famous_witness_exists thm
R11740:11752 Decide <> finite_subset thm
R11801:11804 Hashgraph <> :event_scope:x_'@='_x not
R11800:11800 Received <> x var
R11772:11775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11767:11770 Hashgraph <> :event_scope:x_'@='_x not
R11766:11766 Received <> x var
R11776:11783 Round <> rwitness def
R11787:11787 Received <> x var
R11740:11752 Decide <> finite_subset thm
R11801:11804 Hashgraph <> :event_scope:x_'@='_x not
R11800:11800 Received <> x var
R11772:11775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11767:11770 Hashgraph <> :event_scope:x_'@='_x not
R11766:11766 Received <> x var
R11776:11783 Round <> rwitness def
R11787:11787 Received <> x var
R11875:11881 Coq.Logic.Decidable <> dec_and thm
R11875:11881 Coq.Logic.Decidable <> dec_and thm
R11896:11910 HashgraphFacts <> ancestor_decide thm
R11896:11910 HashgraphFacts <> ancestor_decide thm
R11928:11942 Round <> rwitness_decide thm
R11928:11942 Round <> rwitness_decide thm
R11964:11978 HashgraphFacts <> ancestor_finite thm
R11964:11978 HashgraphFacts <> ancestor_finite thm
R12017:12023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12025:12037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12044:12057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12039:12042 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12043:12043 Received <> j var
R12093:12111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12138:12156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12163:12182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12195:12214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12234:12252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12253:12259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12261:12262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12263:12270 Decision <> decision def
R12278:12278 Received <> b var
R12276:12276 Received <> y var
R12274:12274 Received <> x var
R12215:12220 Hashgraph <> member proj
R12233:12233 Received <> y var
R12223:12228 Hashgraph <> global def
R12183:12190 Round <> rwitness def
R12194:12194 Received <> y var
R12192:12192 Received <> k var
R12157:12158 Coq.Lists.List <> In def
R12160:12160 Received <> x var
R12133:12136 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12112:12112 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12118:12123 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12114:12116 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12113:12113 Received <> k var
R12124:12132 Hashgraph <> coin_freq defax
R12088:12091 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12087:12087 Received <> j var
R12092:12092 Received <> k var
R12017:12023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12025:12037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12044:12057 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12039:12042 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12043:12043 Received <> j var
R12093:12111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12138:12156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12163:12182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12195:12214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12234:12252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12253:12259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12261:12262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12263:12270 Decision <> decision def
R12278:12278 Received <> b var
R12276:12276 Received <> y var
R12274:12274 Received <> x var
R12215:12220 Hashgraph <> member proj
R12233:12233 Received <> y var
R12223:12228 Hashgraph <> global def
R12183:12190 Round <> rwitness def
R12194:12194 Received <> y var
R12192:12192 Received <> k var
R12157:12158 Coq.Lists.List <> In def
R12160:12160 Received <> x var
R12133:12136 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12112:12112 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12118:12123 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R12114:12116 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12113:12113 Received <> k var
R12124:12132 Hashgraph <> coin_freq defax
R12088:12091 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12087:12087 Received <> j var
R12092:12092 Received <> k var
R12312:12319 Tact <> :tactics_scope:x_'ander' not
R12310:12311 Tact <> :tactics_scope:x_'_#3' not
R12297:12309 Coq.Lists.List <> Forall_forall thm
R12338:12343 Tact <> :tactics_scope:x_'ander' not
R12337:12337 Received <> x var
R12345:12346 Received <> Hx var
R12312:12319 Tact <> :tactics_scope:x_'ander' not
R12310:12311 Tact <> :tactics_scope:x_'_#3' not
R12297:12309 Coq.Lists.List <> Forall_forall thm
R12338:12343 Tact <> :tactics_scope:x_'ander' not
R12337:12337 Received <> x var
R12345:12346 Received <> Hx var
R12606:12619 Consensus <> fame_consensus thm
R12658:12663 Tact <> :tactics_scope:x_'ander' not
R12638:12639 Tact <> :tactics_scope:x_'_#3' not
R12626:12637 Hashgraph <> world_closed proj
R12606:12619 Consensus <> fame_consensus thm
R12658:12663 Tact <> :tactics_scope:x_'ander' not
R12638:12639 Tact <> :tactics_scope:x_'_#3' not
R12626:12637 Hashgraph <> world_closed proj
R12777:12778 Tact <> :tactics_scope:x_'_#7' not
R12758:12776 Decision <> decisions_propagate thm
R12806:12811 Tact <> :tactics_scope:x_'andel' not
R12792:12797 Tact <> :tactics_scope:x_'andel' not
R12777:12778 Tact <> :tactics_scope:x_'_#7' not
R12758:12776 Decision <> decisions_propagate thm
R12806:12811 Tact <> :tactics_scope:x_'andel' not
R12792:12797 Tact <> :tactics_scope:x_'andel' not
R12846:12848 Coq.Init.Nat <> max def
R12853:12853 Coq.Init.Datatypes <> S constr
R12846:12848 Coq.Init.Nat <> max def
R12853:12853 Coq.Init.Datatypes <> S constr
R12889:12900 Coq.Arith.PeanoNat Nat le_max_l thm
R12905:12905 Coq.Init.Datatypes <> S constr
R12889:12900 Coq.Arith.PeanoNat Nat le_max_l thm
R12905:12905 Coq.Init.Datatypes <> S constr
R13092:13103 Coq.Arith.PeanoNat Nat le_max_r thm
R13108:13108 Coq.Init.Datatypes <> S constr
R13092:13103 Coq.Arith.PeanoNat Nat le_max_r thm
R13108:13108 Coq.Init.Datatypes <> S constr
R13193:13204 Coq.Arith.PeanoNat Nat le_max_l thm
R13209:13209 Coq.Init.Datatypes <> S constr
R13193:13204 Coq.Arith.PeanoNat Nat le_max_l thm
R13209:13209 Coq.Init.Datatypes <> S constr
R13285:13291 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13293:13294 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13300:13303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13296:13298 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13299:13299 Received <> k var
R13310:13313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13305:13308 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13309:13309 Received <> k var
R13335:13338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13314:13314 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13320:13325 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13316:13318 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13315:13315 Received <> k var
R13326:13334 Hashgraph <> coin_freq defax
R13285:13291 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13293:13294 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13300:13303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13296:13298 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13299:13299 Received <> k var
R13310:13313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13305:13308 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13309:13309 Received <> k var
R13335:13338 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13314:13314 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13320:13325 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13316:13318 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13315:13315 Received <> k var
R13326:13334 Hashgraph <> coin_freq defax
R13382:13393 Coq.Arith.PeanoNat Nat le_max_l thm
R13396:13396 Coq.Init.Datatypes <> S constr
R13382:13393 Coq.Arith.PeanoNat Nat le_max_l thm
R13396:13396 Coq.Init.Datatypes <> S constr
R13411:13422 Coq.Arith.PeanoNat Nat le_max_r thm
R13425:13425 Coq.Init.Datatypes <> S constr
R13411:13422 Coq.Arith.PeanoNat Nat le_max_r thm
R13425:13425 Coq.Init.Datatypes <> S constr
R13440:13449 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R13452:13452 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13468:13473 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13464:13466 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13453:13455 Coq.Init.Nat <> max def
R13458:13458 Coq.Init.Datatypes <> S constr
R13474:13482 Hashgraph <> coin_freq defax
R13440:13449 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R13452:13452 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13468:13473 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13464:13466 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13453:13455 Coq.Init.Nat <> max def
R13458:13458 Coq.Init.Datatypes <> S constr
R13474:13482 Hashgraph <> coin_freq defax
R13523:13523 Coq.Init.Datatypes <> S constr
R13526:13528 Coq.Init.Nat <> max def
R13531:13531 Coq.Init.Datatypes <> S constr
R13523:13523 Coq.Init.Datatypes <> S constr
R13526:13528 Coq.Init.Nat <> max def
R13531:13531 Coq.Init.Datatypes <> S constr
R13597:13599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13582:13582 Coq.Init.Datatypes <> S constr
R13585:13587 Coq.Init.Nat <> max def
R13590:13590 Coq.Init.Datatypes <> S constr
R13609:13609 Coq.Init.Datatypes <> S constr
R13623:13625 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13612:13614 Coq.Init.Nat <> max def
R13617:13617 Coq.Init.Datatypes <> S constr
R13597:13599 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13582:13582 Coq.Init.Datatypes <> S constr
R13585:13587 Coq.Init.Nat <> max def
R13590:13590 Coq.Init.Datatypes <> S constr
R13609:13609 Coq.Init.Datatypes <> S constr
R13623:13625 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13612:13614 Coq.Init.Nat <> max def
R13617:13617 Coq.Init.Datatypes <> S constr
R13650:13661 Decision <> succ_no_coin thm
R13650:13661 Decision <> succ_no_coin thm
R13695:13697 Coq.Init.Nat <> max def
R13700:13700 Coq.Init.Datatypes <> S constr
R13695:13697 Coq.Init.Nat <> max def
R13700:13700 Coq.Init.Datatypes <> S constr
R13802:13816 HashgraphFacts <> ancestor_decide thm
R13802:13816 HashgraphFacts <> ancestor_decide thm
R13900:13904 Coq.Init.Datatypes <> false constr
R13900:13904 Coq.Init.Datatypes <> false constr
R13925:13926 Tact <> :tactics_scope:x_'_#6' not
R13913:13924 Famous <> no_late_fame thm
R13925:13926 Tact <> :tactics_scope:x_'_#6' not
R13913:13924 Famous <> no_late_fame thm
R14002:14003 Tact <> :tactics_scope:x_'_#7' not
R13983:14001 Decision <> decisions_propagate thm
R14031:14036 Tact <> :tactics_scope:x_'andel' not
R14017:14022 Tact <> :tactics_scope:x_'andel' not
R14002:14003 Tact <> :tactics_scope:x_'_#7' not
R13983:14001 Decision <> decisions_propagate thm
R14031:14036 Tact <> :tactics_scope:x_'andel' not
R14017:14022 Tact <> :tactics_scope:x_'andel' not
prf 14095:14122 <> cumulative_decisions_support
R14144:14150 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14152:14159 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14166:14175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14161:14164 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14160:14160 Received <> i var
R14165:14165 Received <> j var
R14209:14223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14237:14251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14261:14275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14295:14309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14310:14316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14320:14321 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14328:14331 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14323:14326 Hashgraph <> :event_scope:x_'@='_x not
R14322:14322 Received <> z var
R14327:14327 Received <> y var
R14332:14339 Decision <> decision def
R14347:14347 Received <> b var
R14345:14345 Received <> z var
R14343:14343 Received <> x var
R14341:14341 Received <> s var
R14276:14281 Hashgraph <> member proj
R14294:14294 Received <> y var
R14284:14289 Hashgraph <> global def
R14291:14291 Received <> s var
R14252:14256 Round <> round ind
R14260:14260 Received <> y var
R14258:14258 Received <> j var
R14224:14231 Round <> rwitness def
R14236:14236 Received <> x var
R14233:14234 Received <> i' var
R14204:14207 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14202:14203 Received <> i' var
R14208:14208 Received <> i var
R14389:14395 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14397:14407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14416:14428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14409:14412 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14408:14408 Received <> i var
R14413:14413 Coq.Init.Datatypes <> S constr
R14415:14415 Received <> j var
R14464:14481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14495:14512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14522:14539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14559:14576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14577:14583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14587:14588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14595:14598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14590:14593 Hashgraph <> :event_scope:x_'@='_x not
R14589:14589 Received <> z var
R14594:14594 Received <> y var
R14599:14606 Decision <> decision def
R14614:14614 Received <> b var
R14612:14612 Received <> z var
R14610:14610 Received <> x var
R14540:14545 Hashgraph <> member proj
R14558:14558 Received <> y var
R14548:14553 Hashgraph <> global def
R14513:14517 Round <> round ind
R14521:14521 Received <> y var
R14519:14519 Received <> j var
R14482:14489 Round <> rwitness def
R14494:14494 Received <> x var
R14491:14492 Received <> i' var
R14460:14462 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14458:14459 Received <> i' var
R14463:14463 Received <> i var
R14389:14395 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14397:14407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14416:14428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14409:14412 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14408:14408 Received <> i var
R14413:14413 Coq.Init.Datatypes <> S constr
R14415:14415 Received <> j var
R14464:14481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14495:14512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14522:14539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14559:14576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14577:14583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14587:14588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14595:14598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14590:14593 Hashgraph <> :event_scope:x_'@='_x not
R14589:14589 Received <> z var
R14594:14594 Received <> y var
R14599:14606 Decision <> decision def
R14614:14614 Received <> b var
R14612:14612 Received <> z var
R14610:14610 Received <> x var
R14540:14545 Hashgraph <> member proj
R14558:14558 Received <> y var
R14548:14553 Hashgraph <> global def
R14513:14517 Round <> round ind
R14521:14521 Received <> y var
R14519:14519 Received <> j var
R14482:14489 Round <> rwitness def
R14494:14494 Received <> x var
R14491:14492 Received <> i' var
R14460:14462 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14458:14459 Received <> i' var
R14463:14463 Received <> i var
R14653:14653 Coq.Init.Datatypes <> S constr
R14653:14653 Coq.Init.Datatypes <> S constr
R14924:14940 Received <> decisions_support thm
R14924:14940 Received <> decisions_support thm
R14974:14976 Coq.Init.Nat <> max def
R14974:14976 Coq.Init.Nat <> max def
R14988:14999 Coq.Arith.PeanoNat Nat le_max_r thm
R14988:14999 Coq.Arith.PeanoNat Nat le_max_r thm
R15066:15075 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R15066:15075 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R15138:15139 Tact <> :tactics_scope:x_'_#3' not
R15122:15137 Round <> ancestor_witness thm
R15144:15155 Coq.Arith.Max <> le_max_r def
R15138:15139 Tact <> :tactics_scope:x_'_#3' not
R15122:15137 Round <> ancestor_witness thm
R15144:15155 Coq.Arith.Max <> le_max_r def
R15231:15232 Tact <> :tactics_scope:x_'_#3' not
R15219:15230 Hashgraph <> world_closed proj
R15231:15232 Tact <> :tactics_scope:x_'_#3' not
R15219:15230 Hashgraph <> world_closed proj
R15320:15321 Tact <> :tactics_scope:x_'_#3' not
R15304:15319 Round <> ancestor_witness thm
R15326:15337 Coq.Arith.Max <> le_max_l def
R15320:15321 Tact <> :tactics_scope:x_'_#3' not
R15304:15319 Round <> ancestor_witness thm
R15326:15337 Coq.Arith.Max <> le_max_l def
R15387:15389 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15387:15389 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15464:15465 Tact <> :tactics_scope:x_'_#3' not
R15452:15463 Hashgraph <> world_closed proj
R15443:15448 Tact <> :tactics_scope:x_'andel' not
R15464:15465 Tact <> :tactics_scope:x_'_#3' not
R15452:15463 Hashgraph <> world_closed proj
R15443:15448 Tact <> :tactics_scope:x_'andel' not
R15548:15557 Relation <> star_trans thm
R15548:15557 Relation <> star_trans thm
prf 15586:15604 <> received_by_support
R15650:15657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15658:15658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15691:15699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15728:15735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15736:15742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15744:15754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15755:15755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15789:15802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15803:15813 Received <> received_by def
R15821:15821 Received <> x var
R15819:15819 Received <> i var
R15817:15817 Received <> W var
R15815:15815 Received <> s var
R15756:15762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15764:15765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15776:15779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15766:15771 Hashgraph <> member proj
R15775:15775 Received <> y var
R15773:15773 Received <> W var
R15780:15784 Round <> round ind
R15788:15788 Received <> y var
R15786:15786 Received <> j var
R15700:15710 Received <> received_by def
R15727:15727 Received <> x var
R15725:15725 Received <> i var
R15715:15720 Hashgraph <> global def
R15722:15722 Received <> s var
R15712:15712 Received <> s var
R15669:15677 Coq.Logic.Decidable <> decidable def
R15680:15685 Hashgraph <> member proj
R15689:15689 Received <> x var
R15687:15687 Received <> W var
R15630:15636 Hashgraph <> extends def
R15641:15646 Hashgraph <> global def
R15648:15648 Received <> s var
R15638:15638 Received <> W var
R15864:15891 Received <> cumulative_decisions_support thm
R15864:15891 Received <> cumulative_decisions_support thm
R16141:16152 Hashgraph <> world_closed proj
R16141:16152 Hashgraph <> world_closed proj
R16215:16231 Received <> extends_ufwitness thm
R16215:16231 Received <> extends_ufwitness thm
R16377:16388 Hashgraph <> world_closed proj
R16377:16388 Hashgraph <> world_closed proj
prf 16415:16430 <> received_support
R16476:16483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16484:16484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16517:16525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16536:16543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16569:16576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16577:16583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16585:16595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16596:16596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16630:16643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16644:16651 Received <> received def
R16659:16659 Received <> x var
R16657:16657 Received <> i var
R16655:16655 Received <> W var
R16653:16653 Received <> s var
R16597:16603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16605:16606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16617:16620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16607:16612 Hashgraph <> member proj
R16616:16616 Received <> y var
R16614:16614 Received <> W var
R16621:16625 Round <> round ind
R16629:16629 Received <> y var
R16627:16627 Received <> j var
R16544:16551 Received <> received def
R16568:16568 Received <> x var
R16566:16566 Received <> i var
R16556:16561 Hashgraph <> global def
R16563:16563 Received <> s var
R16553:16553 Received <> s var
R16526:16533 Received <> nonempty def
R16535:16535 Received <> W var
R16495:16503 Coq.Logic.Decidable <> decidable def
R16506:16511 Hashgraph <> member proj
R16515:16515 Received <> x var
R16513:16513 Received <> W var
R16456:16462 Hashgraph <> extends def
R16467:16472 Hashgraph <> global def
R16474:16474 Received <> s var
R16464:16464 Received <> W var
R16759:16760 Tact <> :tactics_scope:x_'_#4' not
R16740:16758 Received <> received_by_support thm
R16759:16760 Tact <> :tactics_scope:x_'_#4' not
R16740:16758 Received <> received_by_support thm
R16910:16931 Received <> received_by_consistent thm
R16910:16931 Received <> received_by_consistent thm
