DIGEST 16e6fe971ee0ded4b6b91e6b14d8dded
FRelation
R1114:1133 Coq.Relations.Relation_Definitions <> <> lib
R1152:1155 Tact <> <> lib
ind 1207:1210 <> star
constr 1266:1274 <> star_refl
constr 1300:1308 <> star_step
R1229:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1234:1237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1233 Relation <> T var
R1228:1228 Relation <> T var
R1247:1250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1252:1255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1289 Relation <> star ind
R1295:1295 Relation <> x var
R1293:1293 Relation <> x var
R1291:1291 Relation <> R var
R1286:1289 Relation <> T var
R1329:1338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1349:1358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1359:1362 Relation <> star ind
R1368:1368 Relation <> z var
R1366:1366 Relation <> x var
R1364:1364 Relation <> R var
R1359:1362 Relation <> T var
R1339:1342 Relation <> star ind
R1348:1348 Relation <> z var
R1346:1346 Relation <> y var
R1344:1344 Relation <> R var
R1339:1342 Relation <> T var
R1324:1324 Relation <> R var
R1328:1328 Relation <> y var
R1326:1326 Relation <> x var
ind 1383:1387 <> starr
constr 1443:1452 <> starr_refl
constr 1479:1488 <> starr_step
R1406:1409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1411:1414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1410:1410 Relation <> T var
R1405:1405 Relation <> T var
R1424:1427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1429:1432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1464:1468 Relation <> starr ind
R1474:1474 Relation <> x var
R1472:1472 Relation <> x var
R1470:1470 Relation <> R var
R1464:1468 Relation <> T var
R1515:1524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1540:1544 Relation <> starr ind
R1550:1550 Relation <> z var
R1548:1548 Relation <> x var
R1546:1546 Relation <> R var
R1540:1544 Relation <> T var
R1525:1525 Relation <> R var
R1529:1529 Relation <> z var
R1527:1527 Relation <> y var
R1504:1508 Relation <> starr ind
R1514:1514 Relation <> y var
R1512:1512 Relation <> x var
R1510:1510 Relation <> R var
R1504:1508 Relation <> T var
prf 1561:1570 <> star_trans
R1600:1603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1604:1604 Relation <> T var
R1599:1599 Relation <> T var
R1636:1643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1654:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1662:1665 Relation <> star ind
R1671:1671 Relation <> z var
R1669:1669 Relation <> x var
R1667:1667 Relation <> R var
R1644:1647 Relation <> star ind
R1653:1653 Relation <> z var
R1651:1651 Relation <> y var
R1649:1649 Relation <> R var
R1626:1629 Relation <> star ind
R1635:1635 Relation <> y var
R1633:1633 Relation <> x var
R1631:1631 Relation <> R var
R1778:1786 Relation <> star_step constr
R1778:1786 Relation <> star_step constr
prf 1809:1823 <> star_transitive
R1853:1856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1857:1857 Relation <> T var
R1852:1852 Relation <> T var
R1873:1882 Coq.Relations.Relation_Definitions <> transitive def
R1887:1890 Relation <> star ind
R1892:1892 Relation <> R var
R1884:1884 Relation <> T var
R1909:1918 Relation <> star_trans thm
R1909:1918 Relation <> star_trans thm
prf 1934:1941 <> star_one
R1971:1974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1976:1979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1975:1975 Relation <> T var
R1970:1970 Relation <> T var
R2000:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2004:2007 Relation <> star ind
R2013:2013 Relation <> y var
R2011:2011 Relation <> x var
R2009:2009 Relation <> R var
R1995:1995 Relation <> R var
R1999:1999 Relation <> y var
R1997:1997 Relation <> x var
R2048:2056 Relation <> star_step constr
R2071:2079 Relation <> star_refl constr
R2048:2056 Relation <> star_step constr
R2071:2079 Relation <> star_refl constr
R2071:2079 Relation <> star_refl constr
prf 2095:2104 <> star_stepr
R2134:2137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2139:2142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2138:2138 Relation <> T var
R2133:2133 Relation <> T var
R2170:2177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2183:2190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2194 Relation <> star ind
R2200:2200 Relation <> z var
R2198:2198 Relation <> x var
R2196:2196 Relation <> R var
R2178:2178 Relation <> R var
R2182:2182 Relation <> z var
R2180:2180 Relation <> y var
R2160:2163 Relation <> star ind
R2169:2169 Relation <> y var
R2167:2167 Relation <> x var
R2165:2165 Relation <> R var
R2225:2234 Relation <> star_trans thm
R2225:2234 Relation <> star_trans thm
R2250:2257 Relation <> star_one thm
R2250:2257 Relation <> star_one thm
prf 2279:2287 <> star_mono
R2320:2323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2325:2328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2324:2324 Relation <> T var
R2319:2319 Relation <> T var
R2340:2340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2368:2376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2399:2402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2403:2406 Relation <> star ind
R2413:2413 Relation <> y var
R2411:2411 Relation <> x var
R2408:2409 Relation <> R' var
R2389:2392 Relation <> star ind
R2398:2398 Relation <> y var
R2396:2396 Relation <> x var
R2394:2394 Relation <> R var
R2358:2361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2362:2363 Relation <> R' var
R2367:2367 Relation <> y var
R2365:2365 Relation <> x var
R2353:2353 Relation <> R var
R2357:2357 Relation <> y var
R2355:2355 Relation <> x var
R2489:2497 Relation <> star_refl constr
R2489:2497 Relation <> star_refl constr
R2547:2555 Relation <> star_step constr
R2547:2555 Relation <> star_step constr
prf 2580:2587 <> star_map
R2619:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2624:2627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2623:2623 Relation <> S var
R2618:2618 Relation <> S var
R2641:2644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2646:2649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2645:2645 Relation <> T var
R2640:2640 Relation <> T var
R2662:2665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2666:2666 Relation <> T var
R2661:2661 Relation <> S var
R2674:2674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2710:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2741:2744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2748 Relation <> star ind
R2760:2760 Relation <> f var
R2762:2762 Relation <> y var
R2754:2754 Relation <> f var
R2756:2756 Relation <> x var
R2750:2751 Relation <> R' var
R2731:2734 Relation <> star ind
R2740:2740 Relation <> y var
R2738:2738 Relation <> x var
R2736:2736 Relation <> R var
R2692:2695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2696:2697 Relation <> R' var
R2706:2706 Relation <> f var
R2708:2708 Relation <> y var
R2700:2700 Relation <> f var
R2702:2702 Relation <> x var
R2687:2687 Relation <> R var
R2691:2691 Relation <> y var
R2689:2689 Relation <> x var
R2846:2854 Relation <> star_refl constr
R2846:2854 Relation <> star_refl constr
R2904:2912 Relation <> star_step constr
R2904:2912 Relation <> star_step constr
prf 2937:2946 <> star_starr
R2976:2979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2981:2984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2980:2980 Relation <> T var
R2975:2975 Relation <> T var
R3010:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3018:3022 Relation <> starr ind
R3028:3028 Relation <> y var
R3026:3026 Relation <> x var
R3024:3024 Relation <> R var
R3000:3003 Relation <> star ind
R3009:3009 Relation <> y var
R3007:3007 Relation <> x var
R3005:3005 Relation <> R var
R3068:3072 Relation <> starr ind
R3099:3108 Relation <> starr_refl constr
R3068:3072 Relation <> starr ind
R3099:3108 Relation <> starr_refl constr
R3294:3303 Relation <> starr_step constr
R3294:3303 Relation <> starr_step constr
prf 3328:3337 <> starr_star
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3372:3375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3371:3371 Relation <> T var
R3366:3366 Relation <> T var
R3402:3409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3413 Relation <> star ind
R3419:3419 Relation <> y var
R3417:3417 Relation <> x var
R3415:3415 Relation <> R var
R3391:3395 Relation <> starr ind
R3401:3401 Relation <> y var
R3399:3399 Relation <> x var
R3397:3397 Relation <> R var
R3488:3496 Relation <> star_refl constr
R3488:3496 Relation <> star_refl constr
R3546:3555 Relation <> star_trans thm
R3546:3555 Relation <> star_trans thm
R3571:3578 Relation <> star_one thm
R3571:3578 Relation <> star_one thm
def 3607:3613 <> compose
R3635:3638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3640:3643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3639 Relation <> T var
R3634:3634 Relation <> T var
R3658:3658 Relation <> T var
R3673:3679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3683:3684 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3692:3695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3685:3685 Relation <> R var
R3689:3691 Relation <> x'' var
R3687:3687 Relation <> x var
R3696:3697 Relation <> R' var
R3703:3704 Relation <> x' var
R3699:3701 Relation <> x'' var
def 3746:3749 <> plus
R3768:3771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3773:3776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3772:3772 Relation <> T var
R3767:3767 Relation <> T var
R3786:3789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3791:3794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3790:3790 Relation <> T var
R3785:3785 Relation <> T var
R3805:3811 Relation <> compose def
R3816:3819 Relation <> star ind
R3821:3821 Relation <> R var
R3813:3813 Relation <> R var
def 3838:3842 <> plusr
R3861:3864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3866:3869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3865:3865 Relation <> T var
R3860:3860 Relation <> T var
R3879:3882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3884:3887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3883:3883 Relation <> T var
R3878:3878 Relation <> T var
R3898:3904 Relation <> compose def
R3915:3915 Relation <> R var
R3907:3910 Relation <> star ind
R3912:3912 Relation <> R var
ind 3930:3934 <> plusi
constr 3990:3998 <> plusi_one
constr 4042:4051 <> plusi_step
R3953:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3958:3961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3957:3957 Relation <> T var
R3952:3952 Relation <> T var
R3971:3974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3976:3979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4017:4026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4027:4031 Relation <> plusi ind
R4037:4037 Relation <> y var
R4035:4035 Relation <> x var
R4033:4033 Relation <> R var
R4027:4031 Relation <> T var
R4012:4012 Relation <> R var
R4016:4016 Relation <> y var
R4014:4014 Relation <> x var
R4072:4081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4093:4102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4103:4107 Relation <> plusi ind
R4113:4113 Relation <> z var
R4111:4111 Relation <> x var
R4109:4109 Relation <> R var
R4103:4107 Relation <> T var
R4082:4086 Relation <> plusi ind
R4092:4092 Relation <> z var
R4090:4090 Relation <> y var
R4088:4088 Relation <> R var
R4082:4086 Relation <> T var
R4067:4067 Relation <> R var
R4071:4071 Relation <> y var
R4069:4069 Relation <> x var
ind 4128:4133 <> plusri
constr 4189:4198 <> plusri_one
constr 4243:4253 <> plusri_step
R4152:4155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4157:4160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4156:4156 Relation <> T var
R4151:4151 Relation <> T var
R4170:4173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4217:4226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4227:4232 Relation <> plusri ind
R4238:4238 Relation <> y var
R4236:4236 Relation <> x var
R4234:4234 Relation <> R var
R4227:4232 Relation <> T var
R4212:4212 Relation <> R var
R4216:4216 Relation <> y var
R4214:4214 Relation <> x var
R4281:4290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4296:4305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4306:4311 Relation <> plusri ind
R4317:4317 Relation <> z var
R4315:4315 Relation <> x var
R4313:4313 Relation <> R var
R4306:4311 Relation <> T var
R4291:4291 Relation <> R var
R4295:4295 Relation <> z var
R4293:4293 Relation <> y var
R4269:4274 Relation <> plusri ind
R4280:4280 Relation <> y var
R4278:4278 Relation <> x var
R4276:4276 Relation <> R var
R4269:4274 Relation <> T var
prf 4328:4336 <> plus_star
R4366:4369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4370:4370 Relation <> T var
R4365:4365 Relation <> T var
R4400:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4404:4407 Relation <> star ind
R4413:4413 Relation <> y var
R4411:4411 Relation <> x var
R4409:4409 Relation <> R var
R4390:4393 Relation <> plus def
R4399:4399 Relation <> y var
R4397:4397 Relation <> x var
R4395:4395 Relation <> R var
R4477:4485 Relation <> star_step constr
R4477:4485 Relation <> star_step constr
prf 4508:4516 <> star_plus
R4546:4549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4551:4554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4550:4550 Relation <> T var
R4545:4545 Relation <> T var
R4580:4583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4589:4592 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4585:4587 Coq.Init.Logic <> :type_scope:x_'='_x not
R4584:4584 Relation <> x var
R4588:4588 Relation <> y var
R4593:4596 Relation <> plus def
R4602:4602 Relation <> y var
R4600:4600 Relation <> x var
R4598:4598 Relation <> R var
R4570:4573 Relation <> star ind
R4579:4579 Relation <> y var
R4577:4577 Relation <> x var
R4575:4575 Relation <> R var
prf 4743:4755 <> star_neq_plus
R4785:4788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4790:4793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4789:4789 Relation <> T var
R4784:4784 Relation <> T var
R4819:4822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4829:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4833:4836 Relation <> plus def
R4842:4842 Relation <> y var
R4840:4840 Relation <> x var
R4838:4838 Relation <> R var
R4824:4827 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4823:4823 Relation <> x var
R4828:4828 Relation <> y var
R4809:4812 Relation <> star ind
R4818:4818 Relation <> y var
R4816:4816 Relation <> x var
R4814:4814 Relation <> R var
R4892:4893 Tact <> :tactics_scope:x_'_#4' not
R4883:4891 Relation <> star_plus thm
R4892:4893 Tact <> :tactics_scope:x_'_#4' not
R4883:4891 Relation <> star_plus thm
prf 4968:4975 <> plus_one
R5005:5008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5010:5013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5009:5009 Relation <> T var
R5004:5004 Relation <> T var
R5034:5037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5038:5041 Relation <> plus def
R5047:5047 Relation <> y var
R5045:5045 Relation <> x var
R5043:5043 Relation <> R var
R5029:5029 Relation <> R var
R5033:5033 Relation <> y var
R5031:5031 Relation <> x var
R5104:5112 Relation <> star_refl constr
R5104:5112 Relation <> star_refl constr
prf 5128:5137 <> plusr_plus
R5167:5170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5172:5175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5171:5171 Relation <> T var
R5166:5166 Relation <> T var
R5202:5205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5206:5209 Relation <> plus def
R5215:5215 Relation <> y var
R5213:5213 Relation <> x var
R5211:5211 Relation <> R var
R5191:5195 Relation <> plusr def
R5201:5201 Relation <> y var
R5199:5199 Relation <> x var
R5197:5197 Relation <> R var
R5317:5324 Relation <> plus_one thm
R5317:5324 Relation <> plus_one thm
R5398:5407 Relation <> star_trans thm
R5398:5407 Relation <> star_trans thm
R5425:5432 Relation <> star_one thm
R5425:5432 Relation <> star_one thm
prf 5458:5467 <> plus_plusr
R5497:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5502:5505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5501:5501 Relation <> T var
R5496:5496 Relation <> T var
R5531:5534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5535:5539 Relation <> plusr def
R5545:5545 Relation <> y var
R5543:5543 Relation <> x var
R5541:5541 Relation <> R var
R5521:5524 Relation <> plus def
R5530:5530 Relation <> y var
R5528:5528 Relation <> x var
R5526:5526 Relation <> R var
R5562:5565 Relation <> plus def
R5568:5572 Relation <> plusr def
R5714:5722 Relation <> star_refl constr
R5714:5722 Relation <> star_refl constr
R5835:5843 Relation <> star_step constr
R5835:5843 Relation <> star_step constr
prf 5868:5877 <> plus_trans
R5907:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5912:5915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5911:5911 Relation <> T var
R5906:5906 Relation <> T var
R5943:5946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5957:5960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5961:5964 Relation <> plus def
R5970:5970 Relation <> z var
R5968:5968 Relation <> x var
R5966:5966 Relation <> R var
R5947:5950 Relation <> plus def
R5956:5956 Relation <> z var
R5954:5954 Relation <> y var
R5952:5952 Relation <> R var
R5933:5936 Relation <> plus def
R5942:5942 Relation <> y var
R5940:5940 Relation <> x var
R5938:5938 Relation <> R var
R6101:6110 Relation <> star_trans thm
R6113:6121 Relation <> star_step constr
R6101:6110 Relation <> star_trans thm
R6101:6110 Relation <> star_trans thm
R6113:6121 Relation <> star_step constr
R6113:6121 Relation <> star_step constr
prf 6137:6151 <> plus_transitive
R6181:6184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6186:6189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6185:6185 Relation <> T var
R6180:6180 Relation <> T var
R6201:6210 Coq.Relations.Relation_Definitions <> transitive def
R6215:6218 Relation <> plus def
R6220:6220 Relation <> R var
R6212:6212 Relation <> T var
R6237:6246 Relation <> plus_trans thm
R6237:6246 Relation <> plus_trans thm
prf 6262:6276 <> plus_star_trans
R6306:6309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6311:6314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6310:6310 Relation <> T var
R6305:6305 Relation <> T var
R6342:6345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6356:6359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6360:6363 Relation <> plus def
R6369:6369 Relation <> z var
R6367:6367 Relation <> x var
R6365:6365 Relation <> R var
R6346:6349 Relation <> star ind
R6355:6355 Relation <> z var
R6353:6353 Relation <> y var
R6351:6351 Relation <> R var
R6332:6335 Relation <> plus def
R6341:6341 Relation <> y var
R6339:6339 Relation <> x var
R6337:6337 Relation <> R var
R6475:6484 Relation <> star_trans thm
R6475:6484 Relation <> star_trans thm
R6475:6484 Relation <> star_trans thm
prf 6500:6514 <> star_plus_trans
R6544:6547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6549:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6548:6548 Relation <> T var
R6543:6543 Relation <> T var
R6580:6583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6594:6597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6598:6601 Relation <> plus def
R6607:6607 Relation <> z var
R6605:6605 Relation <> x var
R6603:6603 Relation <> R var
R6584:6587 Relation <> plus def
R6593:6593 Relation <> z var
R6591:6591 Relation <> y var
R6589:6589 Relation <> R var
R6570:6573 Relation <> star ind
R6579:6579 Relation <> y var
R6577:6577 Relation <> x var
R6575:6575 Relation <> R var
R6728:6736 Relation <> plus_star thm
R6728:6736 Relation <> plus_star thm
R6728:6736 Relation <> plus_star thm
prf 6752:6761 <> plus_plusi
R6791:6794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6796:6799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6795:6795 Relation <> T var
R6790:6790 Relation <> T var
R6825:6828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6829:6833 Relation <> plusi ind
R6839:6839 Relation <> y var
R6837:6837 Relation <> x var
R6835:6835 Relation <> R var
R6815:6818 Relation <> plus def
R6824:6824 Relation <> y var
R6822:6822 Relation <> x var
R6820:6820 Relation <> R var
R6885:6886 Tact <> :tactics_scope:x_'_#4' not
R6875:6884 Relation <> plus_plusr thm
R6885:6886 Tact <> :tactics_scope:x_'_#4' not
R6875:6884 Relation <> plus_plusr thm
R6966:6974 Relation <> plusi_one constr
R6966:6974 Relation <> plusi_one constr
R6966:6974 Relation <> plusi_one constr
R7011:7020 Relation <> plusi_step constr
R7011:7020 Relation <> plusi_step constr
prf 7043:7052 <> plusi_plus
R7082:7085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7087:7090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7086:7086 Relation <> T var
R7081:7081 Relation <> T var
R7117:7120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7121:7124 Relation <> plus def
R7130:7130 Relation <> y var
R7128:7128 Relation <> x var
R7126:7126 Relation <> R var
R7106:7110 Relation <> plusi ind
R7116:7116 Relation <> y var
R7114:7114 Relation <> x var
R7112:7112 Relation <> R var
R7183:7190 Relation <> plus_one thm
R7183:7190 Relation <> plus_one thm
R7183:7190 Relation <> plus_one thm
R7245:7253 Relation <> plus_star thm
R7245:7253 Relation <> plus_star thm
prf 7275:7285 <> plus_plusri
R7315:7318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7320:7323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7319:7319 Relation <> T var
R7314:7314 Relation <> T var
R7349:7352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7353:7358 Relation <> plusri ind
R7364:7364 Relation <> y var
R7362:7362 Relation <> x var
R7360:7360 Relation <> R var
R7339:7342 Relation <> plus def
R7348:7348 Relation <> y var
R7346:7346 Relation <> x var
R7344:7344 Relation <> R var
R7441:7442 Tact <> :tactics_scope:x_'_#3' not
R7431:7440 Relation <> plusri_one constr
R7441:7442 Tact <> :tactics_scope:x_'_#3' not
R7431:7440 Relation <> plusri_one constr
R7508:7517 Relation <> plusri_one constr
R7508:7517 Relation <> plusri_one constr
R7508:7517 Relation <> plusri_one constr
R7564:7574 Relation <> plusri_step constr
R7564:7574 Relation <> plusri_step constr
prf 7597:7607 <> plusri_plus
R7637:7640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7642:7645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7641:7641 Relation <> T var
R7636:7636 Relation <> T var
R7673:7676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7677:7680 Relation <> plus def
R7686:7686 Relation <> y var
R7684:7684 Relation <> x var
R7682:7682 Relation <> R var
R7661:7666 Relation <> plusri ind
R7672:7672 Relation <> y var
R7670:7670 Relation <> x var
R7668:7668 Relation <> R var
R7748:7755 Relation <> plus_one thm
R7748:7755 Relation <> plus_one thm
R7811:7820 Relation <> plus_trans thm
R7835:7842 Relation <> plus_one thm
R7811:7820 Relation <> plus_trans thm
R7835:7842 Relation <> plus_one thm
R7835:7842 Relation <> plus_one thm
prf 7860:7868 <> plus_step
R7898:7901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7903:7906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7902:7902 Relation <> T var
R7897:7897 Relation <> T var
R7929:7932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7943:7946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7947:7950 Relation <> plus def
R7956:7956 Relation <> z var
R7954:7954 Relation <> x var
R7952:7952 Relation <> R var
R7933:7936 Relation <> plus def
R7942:7942 Relation <> z var
R7940:7940 Relation <> y var
R7938:7938 Relation <> R var
R7924:7924 Relation <> R var
R7928:7928 Relation <> y var
R7926:7926 Relation <> x var
R7995:8003 Relation <> plus_star thm
R7995:8003 Relation <> plus_star thm
prf 8019:8027 <> plus_mono
R8060:8063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8065:8068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8064:8064 Relation <> T var
R8059:8059 Relation <> T var
R8080:8080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8108:8116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8139:8142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8143:8146 Relation <> plus def
R8153:8153 Relation <> y var
R8151:8151 Relation <> x var
R8148:8149 Relation <> R' var
R8129:8132 Relation <> plus def
R8138:8138 Relation <> y var
R8136:8136 Relation <> x var
R8134:8134 Relation <> R var
R8098:8101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8102:8103 Relation <> R' var
R8107:8107 Relation <> y var
R8105:8105 Relation <> x var
R8093:8093 Relation <> R var
R8097:8097 Relation <> y var
R8095:8095 Relation <> x var
R8251:8259 Relation <> star_mono thm
R8251:8259 Relation <> star_mono thm
R8251:8259 Relation <> star_mono thm
prf 8275:8283 <> star_map'
R8313:8316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8318:8321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8317:8317 Relation <> T var
R8312:8312 Relation <> T var
R8335:8335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8370:8378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8401:8404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8405:8408 Relation <> star ind
R8419:8419 Relation <> f var
R8421:8421 Relation <> y var
R8413:8413 Relation <> f var
R8415:8415 Relation <> x var
R8410:8410 Relation <> R var
R8391:8394 Relation <> star ind
R8400:8400 Relation <> y var
R8398:8398 Relation <> x var
R8396:8396 Relation <> R var
R8353:8356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8357:8357 Relation <> R var
R8366:8366 Relation <> f var
R8368:8368 Relation <> y var
R8360:8360 Relation <> f var
R8362:8362 Relation <> x var
R8348:8348 Relation <> R var
R8352:8352 Relation <> y var
R8350:8350 Relation <> x var
R8498:8506 Relation <> star_refl constr
R8498:8506 Relation <> star_refl constr
R8541:8549 Relation <> star_step constr
R8541:8549 Relation <> star_step constr
prf 8574:8582 <> plus_map'
R8612:8615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8617:8620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8616:8616 Relation <> T var
R8611:8611 Relation <> T var
R8634:8634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8669:8677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8700:8703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8704:8707 Relation <> plus def
R8718:8718 Relation <> f var
R8720:8720 Relation <> y var
R8712:8712 Relation <> f var
R8714:8714 Relation <> x var
R8709:8709 Relation <> R var
R8690:8693 Relation <> plus def
R8699:8699 Relation <> y var
R8697:8697 Relation <> x var
R8695:8695 Relation <> R var
R8652:8655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8656:8656 Relation <> R var
R8665:8665 Relation <> f var
R8667:8667 Relation <> y var
R8659:8659 Relation <> f var
R8661:8661 Relation <> x var
R8647:8647 Relation <> R var
R8651:8651 Relation <> y var
R8649:8649 Relation <> x var
R8816:8824 Relation <> star_map' thm
R8816:8824 Relation <> star_map' thm
R8816:8824 Relation <> star_map' thm
prf 8840:8852 <> star_mono_map
R8885:8888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8890:8893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8889:8889 Relation <> T var
R8884:8884 Relation <> T var
R8907:8907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8943:8951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8974:8977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8978:8981 Relation <> star ind
R8993:8993 Relation <> f var
R8995:8995 Relation <> y var
R8987:8987 Relation <> f var
R8989:8989 Relation <> x var
R8983:8984 Relation <> R' var
R8964:8967 Relation <> star ind
R8973:8973 Relation <> y var
R8971:8971 Relation <> x var
R8969:8969 Relation <> R var
R8925:8928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8929:8930 Relation <> R' var
R8939:8939 Relation <> f var
R8941:8941 Relation <> y var
R8933:8933 Relation <> f var
R8935:8935 Relation <> x var
R8920:8920 Relation <> R var
R8924:8924 Relation <> y var
R8922:8922 Relation <> x var
R9071:9079 Relation <> star_refl constr
R9071:9079 Relation <> star_refl constr
R9114:9122 Relation <> star_step constr
R9114:9122 Relation <> star_step constr
prf 9147:9159 <> plus_mono_map
R9192:9195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9197:9200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9196:9196 Relation <> T var
R9191:9191 Relation <> T var
R9214:9214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9250:9258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9281:9284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9285:9288 Relation <> plus def
R9300:9300 Relation <> f var
R9302:9302 Relation <> y var
R9294:9294 Relation <> f var
R9296:9296 Relation <> x var
R9290:9291 Relation <> R' var
R9271:9274 Relation <> plus def
R9280:9280 Relation <> y var
R9278:9278 Relation <> x var
R9276:9276 Relation <> R var
R9232:9235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9236:9237 Relation <> R' var
R9246:9246 Relation <> f var
R9248:9248 Relation <> y var
R9240:9240 Relation <> f var
R9242:9242 Relation <> x var
R9227:9227 Relation <> R var
R9231:9231 Relation <> y var
R9229:9229 Relation <> x var
R9408:9420 Relation <> star_mono_map thm
R9408:9420 Relation <> star_mono_map thm
prf 9443:9451 <> plus_idem
R9481:9484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9486:9489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9485:9485 Relation <> T var
R9480:9480 Relation <> T var
R9515:9519 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9505:9508 Relation <> plus def
R9514:9514 Relation <> y var
R9512:9512 Relation <> x var
R9510:9510 Relation <> R var
R9520:9523 Relation <> plus def
R9536:9536 Relation <> y var
R9534:9534 Relation <> x var
R9526:9529 Relation <> plus def
R9531:9531 Relation <> R var
R9593:9600 Relation <> plus_one thm
R9593:9600 Relation <> plus_one thm
R9647:9648 Tact <> :tactics_scope:x_'_#4' not
R9637:9646 Relation <> plus_plusi thm
R9647:9648 Tact <> :tactics_scope:x_'_#4' not
R9637:9646 Relation <> plus_plusi thm
R9736:9745 Relation <> plus_trans thm
R9736:9745 Relation <> plus_trans thm
prf 9778:9795 <> plus_of_transitive
R9825:9828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9830:9833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9829:9829 Relation <> T var
R9824:9824 Relation <> T var
R9859:9866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9889:9892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9893:9893 Relation <> R var
R9897:9897 Relation <> y var
R9895:9895 Relation <> x var
R9879:9882 Relation <> plus def
R9888:9888 Relation <> y var
R9886:9886 Relation <> x var
R9884:9884 Relation <> R var
R9845:9854 Coq.Relations.Relation_Definitions <> transitive def
R9858:9858 Relation <> R var
R9856:9856 Relation <> T var
R9950:9951 Tact <> :tactics_scope:x_'_#4' not
R9940:9949 Relation <> plus_plusi thm
R9950:9951 Tact <> :tactics_scope:x_'_#4' not
R9940:9949 Relation <> plus_plusi thm
prf 10021:10037 <> plus_well_founded
R10067:10070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10072:10075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10071:10071 Relation <> T var
R10066:10066 Relation <> T var
R10101:10108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10109:10120 Coq.Init.Wf <> well_founded def
R10123:10126 Relation <> plus def
R10128:10128 Relation <> R var
R10087:10098 Coq.Init.Wf <> well_founded def
R10100:10100 Relation <> R var
R10162:10173 Coq.Init.Wf <> well_founded def
R10183:10198 Coq.Init.Wf <> well_founded_ind thm
R10205:10207 Coq.Init.Wf <> Acc ind
R10210:10213 Relation <> plus def
R10183:10198 Coq.Init.Wf <> well_founded_ind thm
R10205:10207 Coq.Init.Wf <> Acc ind
R10210:10213 Relation <> plus def
R10240:10248 Coq.Init.Wf <> Acc_intro constr
R10240:10248 Coq.Init.Wf <> Acc_intro constr
R10316:10317 Tact <> :tactics_scope:x_'_#4' not
R10306:10315 Relation <> plus_plusi thm
R10316:10317 Tact <> :tactics_scope:x_'_#4' not
R10306:10315 Relation <> plus_plusi thm
R10466:10472 Coq.Init.Wf <> Acc_inv thm
R10466:10472 Coq.Init.Wf <> Acc_inv thm
R10500:10507 Relation <> plus_one thm
R10500:10507 Relation <> plus_one thm
prf 10533:10540 <> plus_ind
R10572:10575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10577:10580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10576:10576 Relation <> T var
R10571:10571 Relation <> T var
R10592:10592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10657:10665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10688:10691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10692:10692 Relation <> P var
R10696:10696 Relation <> y var
R10694:10694 Relation <> x var
R10678:10681 Relation <> plus def
R10687:10687 Relation <> y var
R10685:10685 Relation <> x var
R10683:10683 Relation <> R var
R10612:10615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10616:10616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10647:10651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10652:10652 Relation <> P var
R10656:10656 Relation <> z var
R10654:10654 Relation <> x var
R10622:10626 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10646:10646 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10618:10620 Coq.Init.Logic <> :type_scope:x_'='_x not
R10617:10617 Relation <> y var
R10621:10621 Relation <> z var
R10637:10640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10627:10630 Relation <> plus def
R10636:10636 Relation <> z var
R10634:10634 Relation <> y var
R10632:10632 Relation <> R var
R10641:10641 Relation <> P var
R10645:10645 Relation <> z var
R10643:10643 Relation <> y var
R10607:10607 Relation <> R var
R10611:10611 Relation <> y var
R10609:10609 Relation <> x var
R10747:10748 Tact <> :tactics_scope:x_'_#4' not
R10737:10746 Relation <> plus_plusi thm
R10747:10748 Tact <> :tactics_scope:x_'_#4' not
R10737:10746 Relation <> plus_plusi thm
R10936:10945 Relation <> plusi_plus thm
R10936:10945 Relation <> plusi_plus thm
prf 10963:10972 <> plus_ind_r
R11004:11007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11009:11012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11008:11008 Relation <> T var
R11003:11003 Relation <> T var
R11024:11024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11089:11097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11120:11123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11124:11124 Relation <> P var
R11128:11128 Relation <> y var
R11126:11126 Relation <> x var
R11110:11113 Relation <> plus def
R11119:11119 Relation <> y var
R11117:11117 Relation <> x var
R11115:11115 Relation <> R var
R11039:11039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11070:11074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11080:11083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11084:11084 Relation <> P var
R11088:11088 Relation <> z var
R11086:11086 Relation <> x var
R11075:11075 Relation <> R var
R11079:11079 Relation <> z var
R11077:11077 Relation <> y var
R11045:11049 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11069:11069 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11041:11043 Coq.Init.Logic <> :type_scope:x_'='_x not
R11040:11040 Relation <> x var
R11044:11044 Relation <> y var
R11060:11063 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11050:11053 Relation <> plus def
R11059:11059 Relation <> y var
R11057:11057 Relation <> x var
R11055:11055 Relation <> R var
R11064:11064 Relation <> P var
R11068:11068 Relation <> y var
R11066:11066 Relation <> x var
R11180:11181 Tact <> :tactics_scope:x_'_#4' not
R11169:11179 Relation <> plus_plusri thm
R11180:11181 Tact <> :tactics_scope:x_'_#4' not
R11169:11179 Relation <> plus_plusri thm
R11369:11379 Relation <> plusri_plus thm
R11369:11379 Relation <> plusri_plus thm
prf 11397:11420 <> well_founded_impl_irrefl
R11450:11453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11455:11458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11454:11454 Relation <> T var
R11449:11449 Relation <> T var
R11484:11491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11507:11510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11511:11515 Coq.Init.Logic <> False ind
R11502:11502 Relation <> P var
R11506:11506 Relation <> x var
R11504:11504 Relation <> x var
R11470:11481 Coq.Init.Wf <> well_founded def
R11483:11483 Relation <> P var
