DIGEST f37174644a90b835d06e4a1e100893a2
FRound
R89:91 Coq.Init.Nat <> <> lib
R109:113 Coq.omega.Omega <> <> lib
R132:135 Tact <> <> lib
R153:158 Decide <> <> lib
R176:183 Majority <> <> lib
R201:208 Relation <> <> lib
R226:239 HashgraphFacts <> <> lib
R257:260 Sees <> <> lib
ind 836:840 <> round
constr 870:882 <> round_initial
constr 924:937 <> round_nadvance
constr 1205:1217 <> round_advance
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R856:859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:855 Hashgraph <> event defax
R844:846 Coq.Init.Datatypes <> nat ind
R903:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R911:915 Round <> round ind
R919:919 Round <> x var
R894:900 Hashgraph <> initial def
R902:902 Round <> x var
R972:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R989:996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1006:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1049:1049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1174:1182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1183:1187 Round <> round ind
R1199:1199 Round <> x var
R1190:1192 Coq.Init.Nat <> max def
R1196:1196 Round <> n var
R1194:1194 Round <> m var
R1075:1088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1102:1115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1126:1139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1140:1146 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1148:1149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1161:1164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1151:1153 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1150:1150 Round <> i var
R1154:1156 Coq.Init.Nat <> max def
R1160:1160 Round <> n var
R1158:1158 Round <> m var
R1165:1169 Round <> round ind
R1173:1173 Round <> w var
R1171:1171 Round <> i var
R1116:1121 Sees <> stsees def
R1125:1125 Round <> x var
R1123:1123 Round <> w var
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1089:1095 Hashgraph <> creator defax
R1097:1097 Round <> w var
R1101:1101 Round <> a var
R1072:1072 Round <> A var
R1074:1074 Round <> a var
R1014:1026 Majority <> superminority def
R1036:1040 Majority <> every def
R1034:1034 Round <> A var
R1028:1032 Hashgraph <> stake defax
R997:1001 Round <> round ind
R1005:1005 Round <> z var
R1003:1003 Round <> n var
R980:984 Round <> round ind
R988:988 Round <> y var
R986:986 Round <> m var
R959:965 Hashgraph <> parents defax
R971:971 Round <> x var
R969:969 Round <> z var
R967:967 Round <> y var
R1252:1259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1269:1276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1321:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1329:1329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1470:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1483 Round <> round ind
R1499:1499 Round <> x var
R1486:1486 Coq.Init.Datatypes <> S constr
R1489:1491 Coq.Init.Nat <> max def
R1495:1495 Round <> n var
R1493:1493 Round <> m var
R1353:1366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1373 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1375:1391 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1405:1423 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1401:1403 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1398 Hashgraph <> creator defax
R1400:1400 Round <> w var
R1404:1404 Round <> a var
R1434:1452 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1424:1429 Sees <> stsees def
R1433:1433 Round <> x var
R1431:1431 Round <> w var
R1453:1457 Round <> round ind
R1469:1469 Round <> w var
R1460:1462 Coq.Init.Nat <> max def
R1466:1466 Round <> n var
R1464:1464 Round <> m var
R1350:1350 Round <> A var
R1352:1352 Round <> a var
R1294:1306 Majority <> supermajority def
R1316:1320 Majority <> every def
R1314:1314 Round <> A var
R1308:1312 Hashgraph <> stake defax
R1277:1281 Round <> round ind
R1285:1285 Round <> z var
R1283:1283 Round <> n var
R1260:1264 Round <> round ind
R1268:1268 Round <> y var
R1266:1266 Round <> m var
R1239:1245 Hashgraph <> parents defax
R1251:1251 Round <> x var
R1249:1249 Round <> z var
R1247:1247 Round <> y var
def 1726:1739 <> nonterminating
R1746:1750 Hashgraph <> world rec
R1768:1774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1778:1784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1791:1799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1786:1789 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1785:1785 Round <> m var
R1790:1790 Round <> n var
R1809:1817 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1800:1804 Round <> round ind
R1808:1808 Round <> x var
R1806:1806 Round <> n var
R1818:1823 Hashgraph <> member proj
R1827:1827 Round <> x var
R1825:1825 Round <> G var
prf 1856:1864 <> round_fun
R1897:1904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1914:1921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1923:1925 Coq.Init.Logic <> :type_scope:x_'='_x not
R1922:1922 Round <> m var
R1926:1926 Round <> n var
R1905:1909 Round <> round ind
R1913:1913 Round <> x var
R1911:1911 Round <> n var
R1888:1892 Round <> round ind
R1896:1896 Round <> x var
R1894:1894 Round <> m var
R1991:2018 HashgraphFacts <> strict_ancestor_well_founded thm
R1991:2018 HashgraphFacts <> strict_ancestor_well_founded thm
R2527:2528 Tact <> :tactics_scope:x_'_#5' not
R2516:2526 Hashgraph <> parents_fun prfax
R2527:2528 Tact <> :tactics_scope:x_'_#5' not
R2516:2526 Hashgraph <> parents_fun prfax
R2615:2622 Relation <> plus_one thm
R2615:2622 Relation <> plus_one thm
R2636:2642 Hashgraph <> parent1 constr
R2636:2642 Hashgraph <> parent1 constr
R2697:2704 Relation <> plus_one thm
R2697:2704 Relation <> plus_one thm
R2718:2724 Hashgraph <> parent2 constr
R2718:2724 Hashgraph <> parent2 constr
R2860:2861 Tact <> :tactics_scope:x_'_#5' not
R2849:2859 Hashgraph <> parents_fun prfax
R2860:2861 Tact <> :tactics_scope:x_'_#5' not
R2849:2859 Hashgraph <> parents_fun prfax
R2919:2920 Tact <> :tactics_scope:x_'_#4' not
R2911:2918 Relation <> plus_one thm
R2925:2931 Hashgraph <> parent1 constr
R2919:2920 Tact <> :tactics_scope:x_'_#4' not
R2911:2918 Relation <> plus_one thm
R2925:2931 Hashgraph <> parent1 constr
R2998:2999 Tact <> :tactics_scope:x_'_#4' not
R2990:2997 Relation <> plus_one thm
R3004:3010 Hashgraph <> parent2 constr
R2998:2999 Tact <> :tactics_scope:x_'_#4' not
R2990:2997 Relation <> plus_one thm
R3004:3010 Hashgraph <> parent2 constr
R3100:3101 Tact <> :tactics_scope:x_'_#5' not
R3063:3099 Majority <> superminority_supermajority_intersect thm
R3105:3118 HashgraphFacts <> eq_peer_decide thm
R3100:3101 Tact <> :tactics_scope:x_'_#5' not
R3063:3099 Majority <> superminority_supermajority_intersect thm
R3105:3118 HashgraphFacts <> eq_peer_decide thm
R3269:3295 Sees <> stsees_impl_strict_ancestor thm
R3269:3295 Sees <> stsees_impl_strict_ancestor thm
R3617:3618 Tact <> :tactics_scope:x_'_#5' not
R3606:3616 Hashgraph <> parents_fun prfax
R3617:3618 Tact <> :tactics_scope:x_'_#5' not
R3606:3616 Hashgraph <> parents_fun prfax
R3676:3677 Tact <> :tactics_scope:x_'_#4' not
R3668:3675 Relation <> plus_one thm
R3682:3688 Hashgraph <> parent1 constr
R3676:3677 Tact <> :tactics_scope:x_'_#4' not
R3668:3675 Relation <> plus_one thm
R3682:3688 Hashgraph <> parent1 constr
R3755:3756 Tact <> :tactics_scope:x_'_#4' not
R3747:3754 Relation <> plus_one thm
R3761:3767 Hashgraph <> parent2 constr
R3755:3756 Tact <> :tactics_scope:x_'_#4' not
R3747:3754 Relation <> plus_one thm
R3761:3767 Hashgraph <> parent2 constr
R3857:3858 Tact <> :tactics_scope:x_'_#5' not
R3820:3856 Majority <> superminority_supermajority_intersect thm
R3862:3875 HashgraphFacts <> eq_peer_decide thm
R3857:3858 Tact <> :tactics_scope:x_'_#5' not
R3820:3856 Majority <> superminority_supermajority_intersect thm
R3862:3875 HashgraphFacts <> eq_peer_decide thm
R4026:4052 Sees <> stsees_impl_strict_ancestor thm
R4026:4052 Sees <> stsees_impl_strict_ancestor thm
R4197:4198 Tact <> :tactics_scope:x_'_#5' not
R4186:4196 Hashgraph <> parents_fun prfax
R4197:4198 Tact <> :tactics_scope:x_'_#5' not
R4186:4196 Hashgraph <> parents_fun prfax
R4256:4257 Tact <> :tactics_scope:x_'_#4' not
R4248:4255 Relation <> plus_one thm
R4262:4268 Hashgraph <> parent1 constr
R4256:4257 Tact <> :tactics_scope:x_'_#4' not
R4248:4255 Relation <> plus_one thm
R4262:4268 Hashgraph <> parent1 constr
R4335:4336 Tact <> :tactics_scope:x_'_#4' not
R4327:4334 Relation <> plus_one thm
R4341:4347 Hashgraph <> parent2 constr
R4335:4336 Tact <> :tactics_scope:x_'_#4' not
R4327:4334 Relation <> plus_one thm
R4341:4347 Hashgraph <> parent2 constr
prf 4428:4437 <> round_mono
R4469:4477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4487:4494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4504:4511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4516 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4512:4512 Round <> m var
R4517:4517 Round <> n var
R4495:4499 Round <> round ind
R4503:4503 Round <> y var
R4501:4501 Round <> n var
R4478:4482 Round <> round ind
R4486:4486 Round <> x var
R4484:4484 Round <> m var
R4464:4467 Hashgraph <> :event_scope:x_'@='_x not
R4463:4463 Round <> x var
R4468:4468 Round <> y var
R4602:4620 Hashgraph <> parent_well_founded prfax
R4602:4620 Hashgraph <> parent_well_founded prfax
R4663:4664 Tact <> :tactics_scope:x_'_#4' not
R4654:4662 Relation <> star_plus thm
R4663:4664 Tact <> :tactics_scope:x_'_#4' not
R4654:4662 Relation <> star_plus thm
R4717:4718 Tact <> :tactics_scope:x_'_#3' not
R4708:4716 Round <> round_fun thm
R4717:4718 Tact <> :tactics_scope:x_'_#3' not
R4708:4716 Round <> round_fun thm
R4770:4772 Hashgraph <> :event_scope:x_'@'_x not
R4770:4772 Hashgraph <> :event_scope:x_'@'_x not
R4872:4894 HashgraphFacts <> strict_ancestor_initial thm
R4872:4894 HashgraphFacts <> strict_ancestor_initial thm
R5009:5010 Tact <> :tactics_scope:x_'_#4' not
R4986:5008 HashgraphFacts <> strict_ancestor_parents thm
R5009:5010 Tact <> :tactics_scope:x_'_#4' not
R4986:5008 HashgraphFacts <> strict_ancestor_parents thm
R5060:5066 Hashgraph <> parent1 constr
R5060:5066 Hashgraph <> parent1 constr
R5100:5111 Coq.Arith.PeanoNat Nat le_max_l thm
R5100:5111 Coq.Arith.PeanoNat Nat le_max_l thm
R5149:5155 Hashgraph <> parent2 constr
R5149:5155 Hashgraph <> parent2 constr
R5189:5200 Coq.Arith.PeanoNat Nat le_max_r thm
R5189:5200 Coq.Arith.PeanoNat Nat le_max_r thm
R5324:5325 Tact <> :tactics_scope:x_'_#4' not
R5301:5323 HashgraphFacts <> strict_ancestor_parents thm
R5324:5325 Tact <> :tactics_scope:x_'_#4' not
R5301:5323 HashgraphFacts <> strict_ancestor_parents thm
R5375:5381 Hashgraph <> parent1 constr
R5375:5381 Hashgraph <> parent1 constr
R5415:5426 Coq.Arith.PeanoNat Nat le_max_l thm
R5415:5426 Coq.Arith.PeanoNat Nat le_max_l thm
R5464:5470 Hashgraph <> parent2 constr
R5464:5470 Hashgraph <> parent2 constr
R5504:5515 Coq.Arith.PeanoNat Nat le_max_r thm
R5504:5515 Coq.Arith.PeanoNat Nat le_max_r thm
prf 5551:5563 <> round_defined
R5579:5585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5587:5588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5589:5593 Round <> round ind
R5597:5597 Round <> x var
R5595:5595 Round <> n var
R5634:5661 HashgraphFacts <> strict_ancestor_well_founded thm
R5634:5661 HashgraphFacts <> strict_ancestor_well_founded thm
R5681:5694 Hashgraph <> initial_decide prfax
R5681:5694 Hashgraph <> initial_decide prfax
R5739:5751 Round <> round_initial constr
R5739:5751 Round <> round_initial constr
R5816:5817 Tact <> :tactics_scope:x_'_#4' not
R5808:5815 Relation <> plus_one thm
R5822:5828 Hashgraph <> parent1 constr
R5816:5817 Tact <> :tactics_scope:x_'_#4' not
R5808:5815 Relation <> plus_one thm
R5822:5828 Hashgraph <> parent1 constr
R5878:5879 Tact <> :tactics_scope:x_'_#4' not
R5870:5877 Relation <> plus_one thm
R5884:5890 Hashgraph <> parent2 constr
R5878:5879 Tact <> :tactics_scope:x_'_#4' not
R5870:5877 Relation <> plus_one thm
R5884:5890 Hashgraph <> parent2 constr
R5950:5958 Coq.Logic.Decidable <> decidable def
R5971:5977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5979:5993 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6007:6023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6003:6005 Coq.Init.Logic <> :type_scope:x_'='_x not
R5994:6000 Hashgraph <> creator defax
R6002:6002 Round <> w var
R6006:6006 Round <> a var
R6034:6050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6024:6029 Sees <> stsees def
R6031:6031 Round <> w var
R6051:6055 Round <> round ind
R6067:6067 Round <> w var
R6058:6060 Coq.Init.Nat <> max def
R5950:5958 Coq.Logic.Decidable <> decidable def
R5971:5977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5979:5993 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6007:6023 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6003:6005 Coq.Init.Logic <> :type_scope:x_'='_x not
R5994:6000 Hashgraph <> creator defax
R6002:6002 Round <> w var
R6006:6006 Round <> a var
R6034:6050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6024:6029 Sees <> stsees def
R6031:6031 Round <> w var
R6051:6055 Round <> round ind
R6067:6067 Round <> w var
R6058:6060 Coq.Init.Nat <> max def
R6104:6120 Decide <> dec_exists_finite thm
R6137:6139 Hashgraph <> :event_scope:x_'@'_x not
R6136:6136 Round <> y var
R6104:6120 Decide <> dec_exists_finite thm
R6137:6139 Hashgraph <> :event_scope:x_'@'_x not
R6136:6136 Round <> y var
R6211:6237 Sees <> stsees_impl_strict_ancestor thm
R6211:6237 Sees <> stsees_impl_strict_ancestor thm
R6269:6290 HashgraphFacts <> strict_ancestor_finite thm
R6269:6290 HashgraphFacts <> strict_ancestor_finite thm
R6319:6325 Coq.Logic.Decidable <> dec_and thm
R6319:6325 Coq.Logic.Decidable <> dec_and thm
R6340:6353 HashgraphFacts <> eq_peer_decide thm
R6340:6353 HashgraphFacts <> eq_peer_decide thm
R6366:6376 Decide <> dec_and_dep thm
R6366:6376 Decide <> dec_and_dep thm
R6395:6407 Sees <> stsees_decide thm
R6395:6407 Sees <> stsees_decide thm
R6441:6467 Sees <> stsees_impl_strict_ancestor thm
R6441:6467 Sees <> stsees_impl_strict_ancestor thm
R6502:6511 Coq.Arith.Peano_dec <> dec_eq_nat thm
R6516:6518 Coq.Init.Nat <> max def
R6502:6511 Coq.Arith.Peano_dec <> dec_eq_nat thm
R6516:6518 Coq.Init.Nat <> max def
R6626:6627 Tact <> :tactics_scope:x_'_#3' not
R6617:6625 Round <> round_fun thm
R6626:6627 Tact <> :tactics_scope:x_'_#3' not
R6617:6625 Round <> round_fun thm
R6716:6717 Tact <> :tactics_scope:x_'_#5' not
R6696:6715 Majority <> supermajority_decide thm
R6728:6742 Hashgraph <> the_total_stake prfax
R6716:6717 Tact <> :tactics_scope:x_'_#5' not
R6696:6715 Majority <> supermajority_decide thm
R6728:6742 Hashgraph <> the_total_stake prfax
R6760:6763 Decide <> incl def
R6766:6770 Majority <> every def
R6827:6827 Coq.Init.Datatypes <> S constr
R6830:6832 Coq.Init.Nat <> max def
R6827:6827 Coq.Init.Datatypes <> S constr
R6830:6832 Coq.Init.Nat <> max def
R6850:6862 Round <> round_advance constr
R6850:6862 Round <> round_advance constr
R6891:6893 Coq.Init.Nat <> max def
R6891:6893 Coq.Init.Nat <> max def
R6930:6931 Tact <> :tactics_scope:x_'_#4' not
R6907:6929 Majority <> not_supermajority_every thm
R6940:6954 Hashgraph <> the_total_stake prfax
R6930:6931 Tact <> :tactics_scope:x_'_#4' not
R6907:6929 Majority <> not_supermajority_every thm
R6940:6954 Hashgraph <> the_total_stake prfax
R6981:6994 Round <> round_nadvance constr
R6981:6994 Round <> round_nadvance constr
R7044:7070 Sees <> stsees_impl_strict_ancestor thm
R7044:7070 Sees <> stsees_impl_strict_ancestor thm
R7155:7166 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R7171:7173 Coq.Init.Nat <> max def
R7155:7166 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R7171:7173 Coq.Init.Nat <> max def
R7329:7336 Tact <> :tactics_scope:x_'andel' not
R7327:7328 Tact <> :tactics_scope:x_'_#3' not
R7309:7326 Coq.Arith.PeanoNat Nat max_lub_lt_iff thm
R7329:7336 Tact <> :tactics_scope:x_'andel' not
R7327:7328 Tact <> :tactics_scope:x_'_#3' not
R7309:7326 Coq.Arith.PeanoNat Nat max_lub_lt_iff thm
R7390:7391 Tact <> :tactics_scope:x_'_#4' not
R7367:7389 HashgraphFacts <> strict_ancestor_parents thm
R7390:7391 Tact <> :tactics_scope:x_'_#4' not
R7367:7389 HashgraphFacts <> strict_ancestor_parents thm
R7449:7450 Tact <> :tactics_scope:x_'_#4' not
R7439:7448 Round <> round_mono thm
R7449:7450 Tact <> :tactics_scope:x_'_#4' not
R7439:7448 Round <> round_mono thm
R7517:7518 Tact <> :tactics_scope:x_'_#4' not
R7507:7516 Round <> round_mono thm
R7517:7518 Tact <> :tactics_scope:x_'_#4' not
R7507:7516 Round <> round_mono thm
prf 7577:7588 <> round_decide
R7610:7618 Coq.Logic.Decidable <> decidable def
R7621:7625 Round <> round ind
R7629:7629 Round <> x var
R7627:7627 Round <> r var
R7656:7668 Round <> round_defined thm
R7656:7668 Round <> round_defined thm
R7695:7704 Coq.Arith.Peano_dec <> dec_eq_nat thm
R7695:7704 Coq.Arith.Peano_dec <> dec_eq_nat thm
R7794:7802 Round <> round_fun thm
R7794:7802 Round <> round_fun thm
def 7830:7836 <> earlier
R7845:7849 Hashgraph <> event defax
R7864:7870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7874:7879 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7889:7896 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7880:7884 Round <> round ind
R7888:7888 Round <> x var
R7886:7886 Round <> m var
R7906:7913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7897:7901 Round <> round ind
R7905:7905 Round <> y var
R7903:7903 Round <> n var
R7915:7917 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7914:7914 Round <> m var
R7918:7918 Round <> n var
R7945:7951 Round <> earlier def
not 7932:7932 <> :event_scope:x_'<<'_x
prf 8018:8031 <> rounds_earlier
R8066:8073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8083:8090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8096:8103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8105:8108 Round <> :event_scope:x_'<<'_x not
R8104:8104 Round <> x var
R8109:8109 Round <> y var
R8092:8094 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8091:8091 Round <> m var
R8095:8095 Round <> n var
R8074:8078 Round <> round ind
R8082:8082 Round <> y var
R8080:8080 Round <> n var
R8057:8061 Round <> round ind
R8065:8065 Round <> x var
R8063:8063 Round <> m var
prf 8177:8190 <> earlier_rounds
R8222:8229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8239:8246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8256:8263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8265:8267 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8264:8264 Round <> m var
R8268:8268 Round <> n var
R8247:8251 Round <> round ind
R8255:8255 Round <> y var
R8253:8253 Round <> n var
R8230:8234 Round <> round ind
R8238:8238 Round <> x var
R8236:8236 Round <> m var
R8217:8220 Round <> :event_scope:x_'<<'_x not
R8216:8216 Round <> x var
R8221:8221 Round <> y var
R8362:8363 Tact <> :tactics_scope:x_'_#3' not
R8353:8361 Round <> round_fun thm
R8362:8363 Tact <> :tactics_scope:x_'_#3' not
R8353:8361 Round <> round_fun thm
R8399:8400 Tact <> :tactics_scope:x_'_#3' not
R8390:8398 Round <> round_fun thm
R8399:8400 Tact <> :tactics_scope:x_'_#3' not
R8390:8398 Round <> round_fun thm
prf 8447:8459 <> earlier_trans
R8489:8496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8503:8510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8512:8515 Round <> :event_scope:x_'<<'_x not
R8511:8511 Round <> x var
R8516:8516 Round <> z var
R8498:8501 Round <> :event_scope:x_'<<'_x not
R8497:8497 Round <> y var
R8502:8502 Round <> z var
R8484:8487 Round <> :event_scope:x_'<<'_x not
R8483:8483 Round <> x var
R8488:8488 Round <> y var
R8645:8646 Tact <> :tactics_scope:x_'_#3' not
R8636:8644 Round <> round_fun thm
R8645:8646 Tact <> :tactics_scope:x_'_#3' not
R8636:8644 Round <> round_fun thm
R8690:8703 Round <> rounds_earlier thm
R8690:8703 Round <> rounds_earlier thm
def 8738:8744 <> witness
R8751:8755 Hashgraph <> event defax
R8779:8784 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8770:8776 Hashgraph <> initial def
R8778:8778 Round <> x var
R8785:8791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8793:8794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8810:8813 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8795:8805 Hashgraph <> self_parent def
R8809:8809 Round <> x var
R8807:8807 Round <> y var
R8815:8818 Round <> :event_scope:x_'<<'_x not
R8814:8814 Round <> y var
R8819:8819 Round <> x var
prf 8830:8857 <> strict_self_ancestor_witness
R8892:8899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8905:8912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8922:8929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8939:8946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8948:8950 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8947:8947 Round <> m var
R8951:8951 Round <> n var
R8930:8934 Round <> round ind
R8938:8938 Round <> y var
R8936:8936 Round <> n var
R8913:8917 Round <> round ind
R8921:8921 Round <> x var
R8919:8919 Round <> m var
R8901:8903 Hashgraph <> :event_scope:x_'$'_x not
R8900:8900 Round <> x var
R8904:8904 Round <> y var
R8883:8889 Round <> witness def
R8891:8891 Round <> y var
R9056:9078 HashgraphFacts <> strict_ancestor_initial thm
R9056:9078 HashgraphFacts <> strict_ancestor_initial thm
R9096:9136 HashgraphFacts <> strict_self_ancestor_impl_strict_ancestor thm
R9096:9136 HashgraphFacts <> strict_self_ancestor_impl_strict_ancestor thm
R9251:9252 Tact <> :tactics_scope:x_'_#3' not
R9242:9250 Round <> round_fun thm
R9251:9252 Tact <> :tactics_scope:x_'_#3' not
R9242:9250 Round <> round_fun thm
R9316:9317 Tact <> :tactics_scope:x_'_#3' not
R9289:9315 HashgraphFacts <> strict_self_ancestor_parent thm
R9316:9317 Tact <> :tactics_scope:x_'_#3' not
R9289:9315 HashgraphFacts <> strict_self_ancestor_parent thm
R9356:9357 Tact <> :tactics_scope:x_'_#4' not
R9346:9355 Round <> round_mono thm
R9362:9388 HashgraphFacts <> self_ancestor_impl_ancestor thm
R9356:9357 Tact <> :tactics_scope:x_'_#4' not
R9346:9355 Round <> round_mono thm
R9362:9388 HashgraphFacts <> self_ancestor_impl_ancestor thm
prf 9437:9450 <> witness_decide
R9466:9474 Coq.Logic.Decidable <> decidable def
R9477:9483 Round <> witness def
R9485:9485 Round <> x var
R9510:9523 Hashgraph <> initial_decide prfax
R9510:9523 Hashgraph <> initial_decide prfax
R9599:9609 Hashgraph <> self_parent def
R9599:9609 Hashgraph <> self_parent def
R9658:9670 Round <> round_defined thm
R9658:9670 Round <> round_defined thm
R9697:9709 Round <> round_defined thm
R9697:9709 Round <> round_defined thm
R9736:9741 Coq.Arith.Compare_dec <> lt_dec thm
R9736:9741 Coq.Arith.Compare_dec <> lt_dec thm
R9868:9869 Tact <> :tactics_scope:x_'_#4' not
R9840:9867 Round <> strict_self_ancestor_witness thm
R9891:9892 Tact <> :tactics_scope:x_'_#4' not
R9883:9890 Relation <> plus_one thm
R9868:9869 Tact <> :tactics_scope:x_'_#4' not
R9840:9867 Round <> strict_self_ancestor_witness thm
R9891:9892 Tact <> :tactics_scope:x_'_#4' not
R9883:9890 Relation <> plus_one thm
def 9948:9955 <> rwitness
R9962:9964 Coq.Init.Datatypes <> nat ind
R9972:9976 Hashgraph <> event defax
R10000:10003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9991:9995 Round <> round ind
R9999:9999 Round <> x var
R9997:9997 Round <> n var
R10004:10010 Round <> witness def
R10012:10012 Round <> x var
prf 10023:10038 <> rwitness_witness
R10072:10079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10080:10086 Round <> witness def
R10088:10088 Round <> x var
R10060:10067 Round <> rwitness def
R10071:10071 Round <> x var
R10069:10069 Round <> n var
prf 10143:10154 <> rwitness_fun
R10190:10197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10210:10217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10219:10221 Coq.Init.Logic <> :type_scope:x_'='_x not
R10218:10218 Round <> m var
R10222:10222 Round <> n var
R10198:10205 Round <> rwitness def
R10209:10209 Round <> x var
R10207:10207 Round <> n var
R10178:10185 Round <> rwitness def
R10189:10189 Round <> x var
R10187:10187 Round <> m var
R10270:10278 Round <> round_fun thm
R10270:10278 Round <> round_fun thm
prf 10301:10316 <> rwitness_earlier
R10354:10361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10374:10381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10387:10394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10396:10399 Round <> :event_scope:x_'<<'_x not
R10395:10395 Round <> x var
R10400:10400 Round <> y var
R10383:10385 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10382:10382 Round <> m var
R10386:10386 Round <> n var
R10362:10369 Round <> rwitness def
R10373:10373 Round <> y var
R10371:10371 Round <> n var
R10342:10349 Round <> rwitness def
R10353:10353 Round <> x var
R10351:10351 Round <> m var
prf 10518:10532 <> rwitness_decide
R10554:10562 Coq.Logic.Decidable <> decidable def
R10565:10572 Round <> rwitness def
R10576:10576 Round <> x var
R10574:10574 Round <> r var
R10606:10613 Round <> rwitness def
R10622:10628 Coq.Logic.Decidable <> dec_and thm
R10622:10628 Coq.Logic.Decidable <> dec_and thm
R10641:10652 Round <> round_decide thm
R10641:10652 Round <> round_decide thm
R10668:10681 Round <> witness_decide thm
R10668:10681 Round <> witness_decide thm
prf 10750:10770 <> stseen_witness_unique
R10811:10818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10830:10837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10859:10866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10879:10886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10899:10906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10917:10924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10936:10943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10945:10947 Coq.Init.Logic <> :type_scope:x_'='_x not
R10944:10944 Round <> x var
R10948:10948 Round <> y var
R10925:10930 Sees <> stsees def
R10934:10935 Round <> z' var
R10932:10932 Round <> y var
R10907:10912 Sees <> stsees def
R10916:10916 Round <> z var
R10914:10914 Round <> x var
R10887:10894 Round <> rwitness def
R10898:10898 Round <> y var
R10896:10896 Round <> n var
R10867:10874 Round <> rwitness def
R10878:10878 Round <> x var
R10876:10876 Round <> n var
R10847:10849 Coq.Init.Logic <> :type_scope:x_'='_x not
R10838:10844 Hashgraph <> creator defax
R10846:10846 Round <> x var
R10850:10856 Hashgraph <> creator defax
R10858:10858 Round <> y var
R10819:10824 Hashgraph <> member proj
R10828:10829 Round <> z' var
R10826:10826 Round <> W var
R10801:10806 Hashgraph <> member proj
R10810:10810 Round <> z var
R10808:10808 Round <> W var
R11090:11101 Hashgraph <> event_eq_dec prfax
R11090:11101 Hashgraph <> event_eq_dec prfax
R11144:11163 HashgraphFacts <> self_ancestor_decide thm
R11144:11163 HashgraphFacts <> self_ancestor_decide thm
R11225:11226 Tact <> :tactics_scope:x_'_#4' not
R11197:11224 Round <> strict_self_ancestor_witness thm
R11250:11251 Tact <> :tactics_scope:x_'_#4' not
R11237:11249 Relation <> star_neq_plus thm
R11225:11226 Tact <> :tactics_scope:x_'_#4' not
R11197:11224 Round <> strict_self_ancestor_witness thm
R11250:11251 Tact <> :tactics_scope:x_'_#4' not
R11237:11249 Relation <> star_neq_plus thm
R11300:11319 HashgraphFacts <> self_ancestor_decide thm
R11300:11319 HashgraphFacts <> self_ancestor_decide thm
R11358:11361 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11358:11361 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11436:11437 Tact <> :tactics_scope:x_'_#4' not
R11408:11435 Round <> strict_self_ancestor_witness thm
R11461:11462 Tact <> :tactics_scope:x_'_#4' not
R11448:11460 Relation <> star_neq_plus thm
R11436:11437 Tact <> :tactics_scope:x_'_#4' not
R11408:11435 Round <> strict_self_ancestor_witness thm
R11461:11462 Tact <> :tactics_scope:x_'_#4' not
R11448:11460 Relation <> star_neq_plus thm
R11525:11528 Hashgraph <> fork def
R11525:11528 Hashgraph <> fork def
R11597:11598 Tact <> :tactics_scope:x_'_#3' not
R11582:11596 Sees <> strongly_seeing thm
R11597:11598 Tact <> :tactics_scope:x_'_#3' not
R11582:11596 Sees <> strongly_seeing thm
prf 11629:11649 <> self_ancestor_witness
R11680:11687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11688:11694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11696:11706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11713:11724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11708:11711 Hashgraph <> :event_scope:x_'$='_x not
R11707:11707 Round <> y var
R11712:11712 Round <> x var
R11725:11732 Round <> rwitness def
R11736:11736 Round <> y var
R11734:11734 Round <> n var
R11671:11675 Round <> round ind
R11679:11679 Round <> x var
R11677:11677 Round <> n var
R11775:11798 HashgraphFacts <> self_parent_well_founded thm
R11775:11798 HashgraphFacts <> self_parent_well_founded thm
R11898:11906 Relation <> star_refl constr
R11898:11906 Relation <> star_refl constr
R12005:12016 Coq.Arith.PeanoNat Nat max_spec thm
R12005:12016 Coq.Arith.PeanoNat Nat max_spec thm
R12108:12116 Relation <> star_refl constr
R12108:12116 Relation <> star_refl constr
R12179:12197 HashgraphFacts <> parents_self_parent thm
R12179:12197 HashgraphFacts <> parents_self_parent thm
R12179:12197 HashgraphFacts <> parents_self_parent thm
R12286:12287 Tact <> :tactics_scope:x_'_#3' not
R12267:12285 HashgraphFacts <> parents_self_parent thm
R12286:12287 Tact <> :tactics_scope:x_'_#3' not
R12267:12285 HashgraphFacts <> parents_self_parent thm
R12367:12376 Relation <> star_trans thm
R12367:12376 Relation <> star_trans thm
R12394:12401 Relation <> star_one thm
R12394:12401 Relation <> star_one thm
R12413:12431 HashgraphFacts <> parents_self_parent thm
R12413:12431 HashgraphFacts <> parents_self_parent thm
R12533:12541 Relation <> star_refl constr
R12533:12541 Relation <> star_refl constr
R12595:12613 HashgraphFacts <> parents_self_parent thm
R12595:12613 HashgraphFacts <> parents_self_parent thm
R12636:12636 Coq.Init.Datatypes <> S constr
R12639:12641 Coq.Init.Nat <> max def
R12636:12636 Coq.Init.Datatypes <> S constr
R12639:12641 Coq.Init.Nat <> max def
R12673:12684 Coq.Arith.PeanoNat Nat le_max_l thm
R12673:12684 Coq.Arith.PeanoNat Nat le_max_l thm
prf 12714:12734 <> stsees_many_witnesses
R12769:12776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12777:12789 Majority <> supermajority def
R12945:12949 Majority <> every def
R12838:12844 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12846:12862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12876:12893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12872:12874 Coq.Init.Logic <> :type_scope:x_'='_x not
R12863:12869 Hashgraph <> creator defax
R12871:12871 Round <> w var
R12875:12875 Round <> a var
R12904:12921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12894:12899 Sees <> stsees def
R12903:12903 Round <> x var
R12901:12901 Round <> w var
R12922:12929 Round <> rwitness def
R12933:12933 Round <> w var
R12931:12931 Round <> n var
R12800:12804 Hashgraph <> stake defax
R12756:12760 Round <> round ind
R12768:12768 Round <> x var
R12763:12763 Coq.Init.Datatypes <> S constr
R12765:12765 Round <> n var
R13010:13028 Hashgraph <> parent_well_founded prfax
R13010:13028 Hashgraph <> parent_well_founded prfax
R13069:13077 Coq.Logic.Decidable <> decidable def
R13080:13086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13088:13089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13103:13106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13099:13101 Coq.Init.Logic <> :type_scope:x_'='_x not
R13090:13096 Hashgraph <> creator defax
R13098:13098 Round <> w var
R13102:13102 Round <> a var
R13117:13120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13107:13112 Sees <> stsees def
R13114:13114 Round <> w var
R13121:13128 Round <> rwitness def
R13132:13132 Round <> w var
R13069:13077 Coq.Logic.Decidable <> decidable def
R13080:13086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13088:13089 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13103:13106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13099:13101 Coq.Init.Logic <> :type_scope:x_'='_x not
R13090:13096 Hashgraph <> creator defax
R13098:13098 Round <> w var
R13102:13102 Round <> a var
R13117:13120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13107:13112 Sees <> stsees def
R13114:13114 Round <> w var
R13121:13128 Round <> rwitness def
R13132:13132 Round <> w var
R13169:13185 Decide <> dec_exists_finite thm
R13202:13205 Hashgraph <> :event_scope:x_'@='_x not
R13201:13201 Round <> w var
R13169:13185 Decide <> dec_exists_finite thm
R13202:13205 Hashgraph <> :event_scope:x_'@='_x not
R13201:13201 Round <> w var
R13274:13293 Sees <> stsees_impl_ancestor thm
R13274:13293 Sees <> stsees_impl_ancestor thm
R13325:13339 HashgraphFacts <> ancestor_finite thm
R13325:13339 HashgraphFacts <> ancestor_finite thm
R13367:13373 Coq.Logic.Decidable <> dec_and thm
R13367:13373 Coq.Logic.Decidable <> dec_and thm
R13388:13401 HashgraphFacts <> eq_peer_decide thm
R13388:13401 HashgraphFacts <> eq_peer_decide thm
R13414:13420 Coq.Logic.Decidable <> dec_and thm
R13414:13420 Coq.Logic.Decidable <> dec_and thm
R13435:13447 Sees <> stsees_decide thm
R13435:13447 Sees <> stsees_decide thm
R13465:13479 Round <> rwitness_decide thm
R13465:13479 Round <> rwitness_decide thm
R13577:13588 Coq.Arith.PeanoNat Nat max_spec thm
R13577:13588 Coq.Arith.PeanoNat Nat max_spec thm
R13678:13684 Hashgraph <> parent2 constr
R13678:13684 Hashgraph <> parent2 constr
R13723:13743 Majority <> supermajority_enlarge thm
R13723:13743 Majority <> supermajority_enlarge thm
R13854:13874 Sees <> stsees_ancestor_trans thm
R13854:13874 Sees <> stsees_ancestor_trans thm
R13892:13899 Relation <> star_one thm
R13892:13899 Relation <> star_one thm
R13911:13917 Hashgraph <> parent2 constr
R13911:13917 Hashgraph <> parent2 constr
R13985:13991 Hashgraph <> parent1 constr
R13985:13991 Hashgraph <> parent1 constr
R14030:14050 Majority <> supermajority_enlarge thm
R14030:14050 Majority <> supermajority_enlarge thm
R14161:14181 Sees <> stsees_ancestor_trans thm
R14161:14181 Sees <> stsees_ancestor_trans thm
R14199:14206 Relation <> star_one thm
R14199:14206 Relation <> star_one thm
R14218:14224 Hashgraph <> parent1 constr
R14218:14224 Hashgraph <> parent1 constr
R14301:14321 Majority <> supermajority_enlarge thm
R14301:14321 Majority <> supermajority_enlarge thm
R14416:14436 Round <> self_ancestor_witness thm
R14416:14436 Round <> self_ancestor_witness thm
R14520:14526 Hashgraph <> creator defax
R14520:14526 Hashgraph <> creator defax
R14547:14567 HashgraphFacts <> self_ancestor_creator thm
R14547:14567 HashgraphFacts <> self_ancestor_creator thm
R14594:14619 Sees <> self_ancestor_stsees_trans thm
R14594:14619 Sees <> self_ancestor_stsees_trans thm
prf 14648:14663 <> ancestor_witness
R14693:14700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14710:14717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14718:14724 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14726:14727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14734:14737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14729:14732 Hashgraph <> :event_scope:x_'@='_x not
R14728:14728 Round <> y var
R14733:14733 Round <> x var
R14738:14745 Round <> rwitness def
R14749:14749 Round <> y var
R14747:14747 Round <> m var
R14701:14705 Round <> round ind
R14709:14709 Round <> x var
R14707:14707 Round <> n var
R14688:14691 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14687:14687 Round <> m var
R14692:14692 Round <> n var
R14824:14851 HashgraphFacts <> strict_ancestor_well_founded thm
R14824:14851 HashgraphFacts <> strict_ancestor_well_founded thm
R14885:14905 Round <> self_ancestor_witness thm
R14885:14905 Round <> self_ancestor_witness thm
R14945:14956 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R14945:14956 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R15006:15011 Tact <> :tactics_scope:x_'andel' not
R15006:15011 Tact <> :tactics_scope:x_'andel' not
R15172:15183 Coq.Arith.PeanoNat Nat max_spec thm
R15172:15183 Coq.Arith.PeanoNat Nat max_spec thm
R15262:15264 Hashgraph <> :event_scope:x_'@'_x not
R15262:15264 Hashgraph <> :event_scope:x_'@'_x not
R15330:15336 Hashgraph <> parent2 constr
R15330:15336 Hashgraph <> parent2 constr
R15365:15391 HashgraphFacts <> self_ancestor_impl_ancestor thm
R15365:15391 HashgraphFacts <> self_ancestor_impl_ancestor thm
R15437:15437 Round <> H var
R15437:15437 Round <> H var
R15528:15536 Relation <> plus_star thm
R15528:15536 Relation <> plus_star thm
R15550:15564 Relation <> star_plus_trans thm
R15550:15564 Relation <> star_plus_trans thm
R15625:15627 Hashgraph <> :event_scope:x_'@'_x not
R15625:15627 Hashgraph <> :event_scope:x_'@'_x not
R15693:15699 Hashgraph <> parent1 constr
R15693:15699 Hashgraph <> parent1 constr
R15728:15754 HashgraphFacts <> self_ancestor_impl_ancestor thm
R15728:15754 HashgraphFacts <> self_ancestor_impl_ancestor thm
R15800:15800 Round <> H var
R15800:15800 Round <> H var
R15891:15899 Relation <> plus_star thm
R15891:15899 Relation <> plus_star thm
R15913:15927 Relation <> star_plus_trans thm
R15913:15927 Relation <> star_plus_trans thm
R16027:16038 Coq.Arith.PeanoNat Nat max_spec thm
R16027:16038 Coq.Arith.PeanoNat Nat max_spec thm
R16117:16119 Hashgraph <> :event_scope:x_'@'_x not
R16117:16119 Hashgraph <> :event_scope:x_'@'_x not
R16185:16191 Hashgraph <> parent2 constr
R16185:16191 Hashgraph <> parent2 constr
R16220:16246 HashgraphFacts <> self_ancestor_impl_ancestor thm
R16220:16246 HashgraphFacts <> self_ancestor_impl_ancestor thm
R16292:16292 Round <> H var
R16292:16292 Round <> H var
R16400:16408 Relation <> plus_star thm
R16400:16408 Relation <> plus_star thm
R16422:16436 Relation <> star_plus_trans thm
R16422:16436 Relation <> star_plus_trans thm
R16497:16499 Hashgraph <> :event_scope:x_'@'_x not
R16497:16499 Hashgraph <> :event_scope:x_'@'_x not
R16565:16571 Hashgraph <> parent1 constr
R16565:16571 Hashgraph <> parent1 constr
R16600:16626 HashgraphFacts <> self_ancestor_impl_ancestor thm
R16600:16626 HashgraphFacts <> self_ancestor_impl_ancestor thm
R16672:16672 Round <> H var
R16672:16672 Round <> H var
R16780:16788 Relation <> plus_star thm
R16780:16788 Relation <> plus_star thm
R16802:16816 Relation <> star_plus_trans thm
R16802:16816 Relation <> star_plus_trans thm
R16889:16915 HashgraphFacts <> self_ancestor_impl_ancestor thm
R16889:16915 HashgraphFacts <> self_ancestor_impl_ancestor thm
prf 16939:16958 <> all_rounds_inhabited
R16996:17003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17004:17010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17012:17013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17026:17029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17014:17021 Round <> rwitness def
R17025:17025 Round <> x var
R17023:17023 Round <> n var
R17030:17035 Hashgraph <> member proj
R17039:17039 Round <> x var
R17037:17037 Round <> W var
R16980:16993 Round <> nonterminating def
R16995:16995 Round <> W var
R17130:17131 Tact <> :tactics_scope:x_'_#3' not
R17114:17129 Round <> ancestor_witness thm
R17130:17131 Tact <> :tactics_scope:x_'_#3' not
R17114:17129 Round <> ancestor_witness thm
R17200:17211 Hashgraph <> world_closed proj
R17200:17211 Hashgraph <> world_closed proj
prf 17234:17254 <> honest_witness_unique
R17290:17297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17308:17315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17334:17341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17363:17370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17383:17390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17403:17410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17412:17414 Coq.Init.Logic <> :type_scope:x_'='_x not
R17411:17411 Round <> x var
R17415:17415 Round <> y var
R17391:17398 Round <> rwitness def
R17402:17402 Round <> y var
R17400:17400 Round <> n var
R17371:17378 Round <> rwitness def
R17382:17382 Round <> x var
R17380:17380 Round <> n var
R17351:17353 Coq.Init.Logic <> :type_scope:x_'='_x not
R17342:17348 Hashgraph <> creator defax
R17350:17350 Round <> x var
R17354:17360 Hashgraph <> creator defax
R17362:17362 Round <> y var
R17316:17321 Hashgraph <> honest defax
R17324:17330 Hashgraph <> creator defax
R17332:17332 Round <> x var
R17298:17303 Hashgraph <> member proj
R17307:17307 Round <> y var
R17305:17305 Round <> W var
R17280:17285 Hashgraph <> member proj
R17289:17289 Round <> x var
R17287:17287 Round <> W var
R17477:17491 HashgraphFacts <> eq_event_decide thm
R17477:17491 HashgraphFacts <> eq_event_decide thm
R17536:17546 Hashgraph <> world_forks proj
R17536:17546 Hashgraph <> world_forks proj
R17724:17725 Tact <> :tactics_scope:x_'_#4' not
R17711:17723 Relation <> star_neq_plus thm
R17724:17725 Tact <> :tactics_scope:x_'_#4' not
R17711:17723 Relation <> star_neq_plus thm
R17782:17783 Tact <> :tactics_scope:x_'_#4' not
R17754:17781 Round <> strict_self_ancestor_witness thm
R17782:17783 Tact <> :tactics_scope:x_'_#4' not
R17754:17781 Round <> strict_self_ancestor_witness thm
R17891:17892 Tact <> :tactics_scope:x_'_#4' not
R17878:17890 Relation <> star_neq_plus thm
R17891:17892 Tact <> :tactics_scope:x_'_#4' not
R17878:17890 Relation <> star_neq_plus thm
R17980:17981 Tact <> :tactics_scope:x_'_#4' not
R17952:17979 Round <> strict_self_ancestor_witness thm
R17980:17981 Tact <> :tactics_scope:x_'_#4' not
R17952:17979 Round <> strict_self_ancestor_witness thm
