DIGEST eac9868d1d7474b673330610f400d80f
FSees
R89:94 Decide <> <> lib
R113:116 Tact <> <> lib
R134:141 Relation <> <> lib
R159:166 Majority <> <> lib
R184:197 HashgraphFacts <> <> lib
def 229:232 <> sees
R241:245 Hashgraph <> event defax
R266:271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R261:264 Hashgraph <> :event_scope:x_'@='_x not
R260:260 Sees <> x var
R265:265 Sees <> y var
R272:273 Coq.Init.Logic <> :type_scope:'~'_x not
R274:280 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R285:286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R293:296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R288:291 Hashgraph <> :event_scope:x_'@='_x not
R287:287 Sees <> z var
R292:292 Sees <> y var
R304:307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R299:302 Hashgraph <> :event_scope:x_'@='_x not
R297:298 Sees <> z' var
R303:303 Sees <> y var
R317:320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R308:311 Hashgraph <> fork def
R315:316 Sees <> z' var
R313:313 Sees <> z var
R330:332 Coq.Init.Logic <> :type_scope:x_'='_x not
R321:327 Hashgraph <> creator defax
R329:329 Sees <> z var
R333:339 Hashgraph <> creator defax
R341:341 Sees <> x var
def 382:387 <> stsees
R396:400 Hashgraph <> event defax
R415:421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R423:428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R435:442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R430:433 Hashgraph <> :event_scope:x_'@='_x not
R429:429 Sees <> w var
R434:434 Sees <> y var
R443:455 Majority <> supermajority def
R549:553 Majority <> every def
R491:497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R499:500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R514:517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R510:512 Coq.Init.Logic <> :type_scope:x_'='_x not
R501:507 Hashgraph <> creator defax
R509:509 Sees <> z var
R513:513 Sees <> a var
R526:529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R518:521 Sees <> sees def
R525:525 Sees <> z var
R523:523 Sees <> x var
R530:533 Sees <> sees def
R537:537 Sees <> w var
R535:535 Sees <> z var
R466:470 Hashgraph <> stake defax
prf 564:581 <> sees_impl_ancestor
R607:610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R612:615 Hashgraph <> :event_scope:x_'@='_x not
R611:611 Sees <> x var
R616:616 Sees <> y var
R599:602 Sees <> sees def
R606:606 Sees <> y var
R604:604 Sees <> x var
prf 695:709 <> strongly_seeing
R747:754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R765:772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R781:788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R799:806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R817:824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R825:829 Coq.Init.Logic <> False ind
R807:812 Sees <> stsees def
R816:816 Sees <> w var
R814:814 Sees <> y var
R789:794 Sees <> stsees def
R798:798 Sees <> v var
R796:796 Sees <> x var
R773:776 Hashgraph <> fork def
R780:780 Sees <> y var
R778:778 Sees <> x var
R755:760 Hashgraph <> member proj
R764:764 Sees <> w var
R762:762 Sees <> W var
R737:742 Hashgraph <> member proj
R746:746 Sees <> v var
R744:744 Sees <> W var
R980:981 Tact <> :tactics_scope:x_'_#6' not
R955:979 Majority <> supermajority_intersect_3 thm
R1000:1019 Hashgraph <> supermajority_honest prfax
R985:998 HashgraphFacts <> eq_peer_decide thm
R980:981 Tact <> :tactics_scope:x_'_#6' not
R955:979 Majority <> supermajority_intersect_3 thm
R1000:1019 Hashgraph <> supermajority_honest prfax
R985:998 HashgraphFacts <> eq_peer_decide thm
R1172:1175 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1167:1170 Hashgraph <> :event_scope:x_'@='_x not
R1177:1180 Hashgraph <> :event_scope:x_'@='_x not
R1172:1175 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1167:1170 Hashgraph <> :event_scope:x_'@='_x not
R1177:1180 Hashgraph <> :event_scope:x_'@='_x not
R1207:1221 HashgraphFacts <> ancestor_decide thm
R1207:1221 HashgraphFacts <> ancestor_decide thm
R1255:1269 HashgraphFacts <> ancestor_decide thm
R1255:1269 HashgraphFacts <> ancestor_decide thm
R1314:1324 Hashgraph <> world_forks proj
R1314:1324 Hashgraph <> world_forks proj
R1412:1423 Hashgraph <> world_closed proj
R1412:1423 Hashgraph <> world_closed proj
R1450:1459 Relation <> star_trans thm
R1450:1459 Relation <> star_trans thm
R1479:1496 Sees <> sees_impl_ancestor thm
R1479:1496 Sees <> sees_impl_ancestor thm
R1533:1544 Hashgraph <> world_closed proj
R1533:1544 Hashgraph <> world_closed proj
R1571:1580 Relation <> star_trans thm
R1571:1580 Relation <> star_trans thm
R1600:1617 Sees <> sees_impl_ancestor thm
R1600:1617 Sees <> sees_impl_ancestor thm
R1739:1765 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1739:1765 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1828:1854 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1828:1854 HashgraphFacts <> self_ancestor_impl_ancestor thm
R1917:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1955:1965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1972:1982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1983:1987 Coq.Init.Logic <> False ind
R1967:1970 Hashgraph <> :event_scope:x_'@='_x not
R1966:1966 Sees <> q var
R1971:1971 Sees <> r var
R1947:1950 Sees <> sees def
R1954:1954 Sees <> r var
R1952:1952 Sees <> y var
R1928:1931 Sees <> sees def
R1935:1935 Sees <> q var
R1933:1933 Sees <> x var
R1909:1912 Hashgraph <> fork def
R1916:1916 Sees <> y var
R1914:1914 Sees <> x var
R1917:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1955:1965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1972:1982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1983:1987 Coq.Init.Logic <> False ind
R1967:1970 Hashgraph <> :event_scope:x_'@='_x not
R1966:1966 Sees <> q var
R1971:1971 Sees <> r var
R1947:1950 Sees <> sees def
R1954:1954 Sees <> r var
R1952:1952 Sees <> y var
R1928:1931 Sees <> sees def
R1935:1935 Sees <> q var
R1933:1933 Sees <> x var
R1909:1912 Hashgraph <> fork def
R1916:1916 Sees <> y var
R1914:1914 Sees <> x var
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2071:2079 HashgraphFacts <> fork_symm thm
R2260:2271 HashgraphFacts <> fork_creator thm
R2260:2271 HashgraphFacts <> fork_creator thm
R2260:2271 HashgraphFacts <> fork_creator thm
R2260:2271 HashgraphFacts <> fork_creator thm
R2260:2271 HashgraphFacts <> fork_creator thm
R2308:2317 Relation <> star_trans thm
R2308:2317 Relation <> star_trans thm
prf 2340:2366 <> stsees_impl_strict_ancestor
R2394:2397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2399:2401 Hashgraph <> :event_scope:x_'@'_x not
R2398:2398 Sees <> x var
R2402:2402 Sees <> y var
R2384:2389 Sees <> stsees def
R2393:2393 Sees <> y var
R2391:2391 Sees <> x var
R2466:2478 HashgraphFacts <> distinct_peer thm
R2495:2521 Majority <> supermajority_impl_majority thm
R2483:2489 Hashgraph <> creator defax
R2466:2478 HashgraphFacts <> distinct_peer thm
R2495:2521 Majority <> supermajority_impl_majority thm
R2483:2489 Hashgraph <> creator defax
R2602:2616 Relation <> plus_star_trans thm
R2602:2616 Relation <> plus_star_trans thm
R2632:2644 Relation <> star_neq_plus thm
R2632:2644 Relation <> star_neq_plus thm
R2660:2669 Relation <> star_trans thm
R2678:2695 Sees <> sees_impl_ancestor thm
R2660:2669 Relation <> star_trans thm
R2678:2695 Sees <> sees_impl_ancestor thm
R2678:2695 Sees <> sees_impl_ancestor thm
R2732:2755 Relation <> well_founded_impl_irrefl thm
R2761:2788 HashgraphFacts <> strict_ancestor_well_founded thm
R2732:2755 Relation <> well_founded_impl_irrefl thm
R2761:2788 HashgraphFacts <> strict_ancestor_well_founded thm
R2811:2812 Tact <> :tactics_scope:x_'_#3' not
R2801:2810 Relation <> plus_trans thm
R2811:2812 Tact <> :tactics_scope:x_'_#3' not
R2801:2810 Relation <> plus_trans thm
R2832:2844 Relation <> star_neq_plus thm
R2832:2844 Relation <> star_neq_plus thm
R2859:2876 Sees <> sees_impl_ancestor thm
R2859:2876 Sees <> sees_impl_ancestor thm
R2957:2969 Relation <> star_neq_plus thm
R2957:2969 Relation <> star_neq_plus thm
R2984:3001 Sees <> sees_impl_ancestor thm
R2984:3001 Sees <> sees_impl_ancestor thm
prf 3082:3101 <> stsees_impl_ancestor
R3129:3132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3134:3137 Hashgraph <> :event_scope:x_'@='_x not
R3133:3133 Sees <> x var
R3138:3138 Sees <> y var
R3119:3124 Sees <> stsees def
R3128:3128 Sees <> y var
R3126:3126 Sees <> x var
R3168:3176 Relation <> plus_star thm
R3168:3176 Relation <> plus_star thm
R3185:3211 Sees <> stsees_impl_strict_ancestor thm
R3185:3211 Sees <> stsees_impl_strict_ancestor thm
prf 3233:3243 <> sees_decide
R3265:3273 Coq.Logic.Decidable <> decidable def
R3276:3279 Sees <> sees def
R3283:3283 Sees <> y var
R3281:3281 Sees <> x var
R3312:3318 Coq.Logic.Decidable <> dec_and thm
R3312:3318 Coq.Logic.Decidable <> dec_and thm
R3331:3345 HashgraphFacts <> ancestor_decide thm
R3331:3345 HashgraphFacts <> ancestor_decide thm
R3356:3362 Coq.Logic.Decidable <> dec_not thm
R3356:3362 Coq.Logic.Decidable <> dec_not thm
R3372:3388 Decide <> dec_exists_finite thm
R3405:3408 Hashgraph <> :event_scope:x_'@='_x not
R3404:3404 Sees <> z var
R3372:3388 Decide <> dec_exists_finite thm
R3405:3408 Hashgraph <> :event_scope:x_'@='_x not
R3404:3404 Sees <> z var
R3426:3440 HashgraphFacts <> ancestor_finite thm
R3426:3440 HashgraphFacts <> ancestor_finite thm
R3510:3526 Decide <> dec_exists_finite thm
R3545:3548 Hashgraph <> :event_scope:x_'@='_x not
R3543:3544 Sees <> z' var
R3510:3526 Decide <> dec_exists_finite thm
R3545:3548 Hashgraph <> :event_scope:x_'@='_x not
R3543:3544 Sees <> z' var
R3566:3580 HashgraphFacts <> ancestor_finite thm
R3566:3580 HashgraphFacts <> ancestor_finite thm
R3653:3659 Coq.Logic.Decidable <> dec_and thm
R3653:3659 Coq.Logic.Decidable <> dec_and thm
R3672:3686 HashgraphFacts <> ancestor_decide thm
R3672:3686 HashgraphFacts <> ancestor_decide thm
R3697:3703 Coq.Logic.Decidable <> dec_and thm
R3697:3703 Coq.Logic.Decidable <> dec_and thm
R3716:3730 HashgraphFacts <> ancestor_decide thm
R3716:3730 HashgraphFacts <> ancestor_decide thm
R3741:3747 Coq.Logic.Decidable <> dec_and thm
R3741:3747 Coq.Logic.Decidable <> dec_and thm
R3760:3770 HashgraphFacts <> fork_decide thm
R3760:3770 HashgraphFacts <> fork_decide thm
R3781:3794 HashgraphFacts <> eq_peer_decide thm
R3781:3794 HashgraphFacts <> eq_peer_decide thm
prf 3810:3822 <> stsees_decide
R3844:3852 Coq.Logic.Decidable <> decidable def
R3855:3860 Sees <> stsees def
R3864:3864 Sees <> y var
R3862:3862 Sees <> x var
R3894:3910 Decide <> dec_exists_finite thm
R3927:3930 Hashgraph <> :event_scope:x_'@='_x not
R3926:3926 Sees <> z var
R3894:3910 Decide <> dec_exists_finite thm
R3927:3930 Hashgraph <> :event_scope:x_'@='_x not
R3926:3926 Sees <> z var
R3983:3997 HashgraphFacts <> ancestor_finite thm
R3983:3997 HashgraphFacts <> ancestor_finite thm
R4017:4023 Coq.Logic.Decidable <> dec_and thm
R4017:4023 Coq.Logic.Decidable <> dec_and thm
R4038:4052 HashgraphFacts <> ancestor_decide thm
R4038:4052 HashgraphFacts <> ancestor_decide thm
R4066:4085 Majority <> supermajority_decide thm
R4066:4085 Majority <> supermajority_decide thm
R4112:4128 Decide <> dec_exists_finite thm
R4145:4148 Hashgraph <> :event_scope:x_'@='_x not
R4144:4144 Sees <> z var
R4112:4128 Decide <> dec_exists_finite thm
R4145:4148 Hashgraph <> :event_scope:x_'@='_x not
R4144:4144 Sees <> z var
R4196:4213 Sees <> sees_impl_ancestor thm
R4196:4213 Sees <> sees_impl_ancestor thm
R4243:4257 HashgraphFacts <> ancestor_finite thm
R4243:4257 HashgraphFacts <> ancestor_finite thm
R4281:4287 Coq.Logic.Decidable <> dec_and thm
R4281:4287 Coq.Logic.Decidable <> dec_and thm
R4302:4315 HashgraphFacts <> eq_peer_decide thm
R4302:4315 HashgraphFacts <> eq_peer_decide thm
R4328:4334 Coq.Logic.Decidable <> dec_and thm
R4343:4353 Sees <> sees_decide thm
R4328:4334 Coq.Logic.Decidable <> dec_and thm
R4343:4353 Sees <> sees_decide thm
R4343:4353 Sees <> sees_decide thm
R4372:4375 Decide <> incl def
R4378:4382 Majority <> every def
R4404:4418 Hashgraph <> the_total_stake prfax
R4404:4418 Hashgraph <> the_total_stake prfax
prf 4436:4459 <> self_ancestor_sees_trans
R4489:4496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4505:4512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4516 Sees <> sees def
R4520:4520 Sees <> z var
R4518:4518 Sees <> x var
R4497:4500 Sees <> sees def
R4504:4504 Sees <> z var
R4502:4502 Sees <> y var
R4484:4487 Hashgraph <> :event_scope:x_'$='_x not
R4483:4483 Sees <> x var
R4488:4488 Sees <> y var
R4609:4618 Relation <> star_trans thm
R4609:4618 Relation <> star_trans thm
R4636:4662 HashgraphFacts <> self_ancestor_impl_ancestor thm
R4636:4662 HashgraphFacts <> self_ancestor_impl_ancestor thm
R4798:4804 Hashgraph <> creator defax
R4798:4804 Hashgraph <> creator defax
R4822:4842 HashgraphFacts <> self_ancestor_creator thm
R4822:4842 HashgraphFacts <> self_ancestor_creator thm
prf 4864:4889 <> self_ancestor_stsees_trans
R4919:4926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4937:4944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4945:4950 Sees <> stsees def
R4954:4954 Sees <> z var
R4952:4952 Sees <> x var
R4927:4932 Sees <> stsees def
R4936:4936 Sees <> z var
R4934:4934 Sees <> y var
R4914:4917 Hashgraph <> :event_scope:x_'$='_x not
R4913:4913 Sees <> x var
R4918:4918 Sees <> y var
R5050:5070 Majority <> supermajority_enlarge thm
R5050:5070 Majority <> supermajority_enlarge thm
R5162:5185 Sees <> self_ancestor_sees_trans thm
R5162:5185 Sees <> self_ancestor_sees_trans thm
R5227:5243 Decide <> dec_exists_finite thm
R5260:5263 Hashgraph <> :event_scope:x_'@='_x not
R5259:5259 Sees <> u var
R5227:5243 Decide <> dec_exists_finite thm
R5260:5263 Hashgraph <> :event_scope:x_'@='_x not
R5259:5259 Sees <> u var
R5312:5329 Sees <> sees_impl_ancestor thm
R5312:5329 Sees <> sees_impl_ancestor thm
R5361:5375 HashgraphFacts <> ancestor_finite thm
R5361:5375 HashgraphFacts <> ancestor_finite thm
R5415:5421 Coq.Logic.Decidable <> dec_and thm
R5415:5421 Coq.Logic.Decidable <> dec_and thm
R5438:5451 HashgraphFacts <> eq_peer_decide thm
R5438:5451 HashgraphFacts <> eq_peer_decide thm
R5466:5472 Coq.Logic.Decidable <> dec_and thm
R5481:5491 Sees <> sees_decide thm
R5466:5472 Coq.Logic.Decidable <> dec_and thm
R5481:5491 Sees <> sees_decide thm
R5481:5491 Sees <> sees_decide thm
prf 5517:5537 <> stsees_ancestor_trans
R5571:5578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5598 Sees <> stsees def
R5602:5602 Sees <> z var
R5600:5600 Sees <> x var
R5580:5583 Hashgraph <> :event_scope:x_'@='_x not
R5579:5579 Sees <> y var
R5584:5584 Sees <> z var
R5561:5566 Sees <> stsees def
R5570:5570 Sees <> y var
R5568:5568 Sees <> x var
R5697:5706 Relation <> star_trans thm
R5697:5706 Relation <> star_trans thm
prf 5729:5741 <> ancestor_sees
R5781:5788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5795:5802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5803:5806 Sees <> sees def
R5810:5810 Sees <> y var
R5808:5808 Sees <> x var
R5790:5793 Hashgraph <> :event_scope:x_'@='_x not
R5789:5789 Sees <> x var
R5794:5794 Sees <> y var
R5763:5768 Hashgraph <> honest defax
R5771:5777 Hashgraph <> creator defax
R5779:5779 Sees <> x var
R5936:5946 HashgraphFacts <> event_world thm
R5936:5946 HashgraphFacts <> event_world thm
R5974:5984 Hashgraph <> world_forks proj
R5974:5984 Hashgraph <> world_forks proj
R6046:6057 Hashgraph <> world_closed proj
R6046:6057 Hashgraph <> world_closed proj
R6085:6096 Hashgraph <> world_closed proj
R6085:6096 Hashgraph <> world_closed proj
