DIGEST d9cd6b45368bd8f4f6c2fe5f9e021873
FTimestamp
R88:90 Coq.Init.Nat <> <> lib
R108:111 Coq.Bool.Bool <> <> lib
R129:133 Coq.omega.Omega <> <> lib
R151:154 Coq.Lists.List <> <> lib
R172:182 Coq.Sorting.Permutation <> <> lib
R201:204 Tact <> <> lib
R222:227 Decide <> <> lib
R245:252 Relation <> <> lib
R270:277 Majority <> <> lib
R295:300 Weight <> <> lib
R318:331 HashgraphFacts <> <> lib
R349:352 Sees <> <> lib
R370:374 Round <> <> lib
R392:399 Progress <> <> lib
R417:420 Vote <> <> lib
R438:445 Decision <> <> lib
R463:471 Consensus <> <> lib
R489:494 Famous <> <> lib
R512:519 Fairness <> <> lib
R537:544 Received <> <> lib
R562:567 Median <> <> lib
R585:589 Order <> <> lib
prf 601:613 <> ufwitness_fun
R662:669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R687:694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R712:719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R721:723 Coq.Init.Logic <> :type_scope:x_'='_x not
R720:720 Timestamp <> x var
R724:724 Timestamp <> y var
R695:703 Received <> ufwitness def
R711:711 Timestamp <> y var
R709:709 Timestamp <> i var
R707:707 Timestamp <> W var
R705:705 Timestamp <> s var
R670:678 Received <> ufwitness def
R686:686 Timestamp <> x var
R684:684 Timestamp <> i var
R682:682 Timestamp <> W var
R680:680 Timestamp <> s var
R650:652 Coq.Init.Logic <> :type_scope:x_'='_x not
R641:647 Hashgraph <> creator defax
R649:649 Timestamp <> x var
R653:659 Hashgraph <> creator defax
R661:661 Timestamp <> y var
R771:781 Coq.Relations.Relation_Definitions <> ord_antisym proj
R787:801 Hashgraph <> textorder_order prfax
R771:781 Coq.Relations.Relation_Definitions <> ord_antisym proj
R787:801 Hashgraph <> textorder_order prfax
R820:825 Tact <> :tactics_scope:x_'ander' not
R820:825 Tact <> :tactics_scope:x_'ander' not
R846:851 Tact <> :tactics_scope:x_'andel' not
R846:851 Tact <> :tactics_scope:x_'andel' not
R875:880 Tact <> :tactics_scope:x_'ander' not
R875:880 Tact <> :tactics_scope:x_'ander' not
R901:906 Tact <> :tactics_scope:x_'andel' not
R901:906 Tact <> :tactics_scope:x_'andel' not
prf 927:938 <> list_minimum
R968:971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R973:976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R972:972 Timestamp <> T var
R967:967 Timestamp <> T var
R1004:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1012:1012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1039:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1055:1058 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1049:1051 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1048 Timestamp <> l var
R1052:1054 Coq.Init.Datatypes <> nil constr
R1059:1065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1067:1068 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1075:1078 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1069:1070 Coq.Lists.List <> In def
R1074:1074 Timestamp <> l var
R1072:1072 Timestamp <> x var
R1095:1098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1099:1099 Timestamp <> R var
R1103:1103 Timestamp <> y var
R1101:1101 Timestamp <> x var
R1089:1090 Coq.Lists.List <> In def
R1094:1094 Timestamp <> l var
R1092:1092 Timestamp <> y var
R1030:1033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1025:1025 Timestamp <> R var
R1029:1029 Timestamp <> y var
R1027:1027 Timestamp <> x var
R1034:1034 Timestamp <> R var
R1038:1038 Timestamp <> x var
R1036:1036 Timestamp <> y var
R990:999 Coq.Relations.Relation_Definitions <> transitive def
R1003:1003 Timestamp <> R var
R1001:1001 Timestamp <> T var
prf 1921:1936 <> obtain_ufwitness
R1985:1992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2009:2016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2017:2023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2025:2035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2057:2069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2045:2047 Coq.Init.Logic <> :type_scope:x_'='_x not
R2036:2042 Hashgraph <> creator defax
R2044:2044 Timestamp <> x var
R2048:2054 Hashgraph <> creator defax
R2056:2056 Timestamp <> y var
R2070:2078 Received <> ufwitness def
R2086:2086 Timestamp <> y var
R2084:2084 Timestamp <> i var
R2082:2082 Timestamp <> W var
R2080:2080 Timestamp <> s var
R1993:2000 Famous <> fwitness def
R2008:2008 Timestamp <> x var
R2006:2006 Timestamp <> i var
R2004:2004 Timestamp <> W var
R2002:2002 Timestamp <> s var
R1962:1967 Decide <> finite def
R1970:1977 Famous <> fwitness def
R1983:1983 Timestamp <> i var
R1981:1981 Timestamp <> W var
R1979:1979 Timestamp <> s var
R2132:2144 Decide <> finite_subset thm
R2202:2209 Famous <> fwitness def
R2179:2182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2167:2169 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2164 Hashgraph <> creator defax
R2170:2176 Hashgraph <> creator defax
R2178:2178 Timestamp <> z var
R2183:2190 Famous <> fwitness def
R2198:2198 Timestamp <> z var
R2132:2144 Decide <> finite_subset thm
R2202:2209 Famous <> fwitness def
R2179:2182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2167:2169 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2164 Hashgraph <> creator defax
R2170:2176 Hashgraph <> creator defax
R2178:2178 Timestamp <> z var
R2183:2190 Famous <> fwitness def
R2198:2198 Timestamp <> z var
R2294:2300 Coq.Logic.Decidable <> dec_and thm
R2294:2300 Coq.Logic.Decidable <> dec_and thm
R2315:2328 HashgraphFacts <> eq_peer_decide thm
R2315:2328 HashgraphFacts <> eq_peer_decide thm
R2350:2362 Decide <> finite_decide thm
R2350:2362 Decide <> finite_decide thm
R2381:2395 HashgraphFacts <> eq_event_decide thm
R2381:2395 HashgraphFacts <> eq_event_decide thm
R2440:2451 Timestamp <> list_minimum thm
R2491:2505 Hashgraph <> textorder_total prfax
R2460:2468 Coq.Relations.Relation_Definitions <> ord_trans proj
R2474:2488 Hashgraph <> textorder_order prfax
R2440:2451 Timestamp <> list_minimum thm
R2491:2505 Hashgraph <> textorder_total prfax
R2460:2468 Coq.Relations.Relation_Definitions <> ord_trans proj
R2474:2488 Hashgraph <> textorder_order prfax
R2563:2568 Tact <> :tactics_scope:x_'andel' not
R2563:2568 Tact <> :tactics_scope:x_'andel' not
R2601:2606 Tact <> :tactics_scope:x_'ander' not
R2601:2606 Tact <> :tactics_scope:x_'ander' not
R2737:2743 Hashgraph <> creator defax
R2737:2743 Hashgraph <> creator defax
prf 2768:2788 <> earliest_observer_fun
R2838:2845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2870:2877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2879:2881 Coq.Init.Logic <> :type_scope:x_'='_x not
R2878:2878 Timestamp <> y var
R2882:2883 Timestamp <> y' var
R2846:2862 Order <> earliest_observer def
R2869:2869 Timestamp <> z var
R2866:2867 Timestamp <> y' var
R2864:2864 Timestamp <> x var
R2815:2831 Order <> earliest_observer def
R2837:2837 Timestamp <> z var
R2835:2835 Timestamp <> y var
R2833:2833 Timestamp <> x var
R2995:2996 Tact <> :tactics_scope:x_'_#4' not
R2985:2994 Relation <> star_starr thm
R2995:2996 Tact <> :tactics_scope:x_'_#4' not
R2985:2994 Relation <> star_starr thm
R3048:3049 Tact <> :tactics_scope:x_'_#4' not
R3038:3047 Relation <> star_starr thm
R3048:3049 Tact <> :tactics_scope:x_'_#4' not
R3038:3047 Relation <> star_starr thm
R3120:3138 Hashgraph <> parent_well_founded prfax
R3120:3138 Hashgraph <> parent_well_founded prfax
R3346:3355 Relation <> star_trans thm
R3346:3355 Relation <> star_trans thm
R3373:3399 HashgraphFacts <> self_ancestor_impl_ancestor thm
R3373:3399 HashgraphFacts <> self_ancestor_impl_ancestor thm
R3410:3419 Relation <> starr_star thm
R3410:3419 Relation <> starr_star thm
R3565:3566 Tact <> :tactics_scope:x_'_#3' not
R3555:3564 Relation <> star_trans thm
R3565:3566 Tact <> :tactics_scope:x_'_#3' not
R3555:3564 Relation <> star_trans thm
R3589:3615 HashgraphFacts <> self_ancestor_impl_ancestor thm
R3589:3615 HashgraphFacts <> self_ancestor_impl_ancestor thm
R3626:3635 Relation <> starr_star thm
R3626:3635 Relation <> starr_star thm
R3778:3779 Tact <> :tactics_scope:x_'_#5' not
R3767:3777 Hashgraph <> parents_fun prfax
R3778:3779 Tact <> :tactics_scope:x_'_#5' not
R3767:3777 Hashgraph <> parents_fun prfax
R3848:3854 Hashgraph <> parent1 constr
R3848:3854 Hashgraph <> parent1 constr
prf 3883:3907 <> earliest_observer_defined
R3935:3942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3943:3949 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3951:3961 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3962:3978 Order <> earliest_observer def
R3984:3984 Timestamp <> z var
R3982:3982 Timestamp <> y var
R3980:3980 Timestamp <> x var
R3930:3933 Hashgraph <> :event_scope:x_'@='_x not
R3929:3929 Timestamp <> x var
R3934:3934 Timestamp <> z var
R4041:4059 Hashgraph <> parent_well_founded prfax
R4041:4059 Hashgraph <> parent_well_founded prfax
R4085:4098 Hashgraph <> initial_decide prfax
R4085:4098 Hashgraph <> initial_decide prfax
R4158:4159 Tact <> :tactics_scope:x_'_#4' not
R4149:4157 Relation <> star_plus thm
R4158:4159 Tact <> :tactics_scope:x_'_#4' not
R4149:4157 Relation <> star_plus thm
R4249:4257 Relation <> star_refl constr
R4249:4257 Relation <> star_refl constr
R4308:4331 HashgraphFacts <> strict_ancestor_irreflex thm
R4308:4331 HashgraphFacts <> strict_ancestor_irreflex thm
R4350:4364 Relation <> star_plus_trans thm
R4350:4364 Relation <> star_plus_trans thm
R4386:4393 Relation <> plus_one thm
R4386:4393 Relation <> plus_one thm
R4408:4430 HashgraphFacts <> self_parent_impl_parent thm
R4408:4430 HashgraphFacts <> self_parent_impl_parent thm
R4468:4476 Relation <> star_refl constr
R4468:4476 Relation <> star_refl constr
R4525:4526 Tact <> :tactics_scope:x_'_#4' not
R4515:4524 Relation <> plus_plusr thm
R4525:4526 Tact <> :tactics_scope:x_'_#4' not
R4515:4524 Relation <> plus_plusr thm
R4565:4581 HashgraphFacts <> initial_no_parent thm
R4565:4581 HashgraphFacts <> initial_no_parent thm
R4605:4619 HashgraphFacts <> ancestor_decide thm
R4605:4619 HashgraphFacts <> ancestor_decide thm
R4659:4665 Hashgraph <> parent1 constr
R4659:4665 Hashgraph <> parent1 constr
R4792:4801 Relation <> star_trans thm
R4792:4801 Relation <> star_trans thm
R4819:4826 Relation <> star_one thm
R4819:4826 Relation <> star_one thm
R4903:4911 Relation <> star_refl constr
R4903:4911 Relation <> star_refl constr
R4992:4993 Tact <> :tactics_scope:x_'_#5' not
R4981:4991 Hashgraph <> parents_fun prfax
R4992:4993 Tact <> :tactics_scope:x_'_#5' not
R4981:4991 Hashgraph <> parents_fun prfax
prf 5069:5084 <> honest_timestamp
R5138:5145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5146:5152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5164:5174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5200:5212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5175:5182 Received <> received def
R5199:5199 Timestamp <> x var
R5197:5197 Timestamp <> i var
R5187:5192 Hashgraph <> global def
R5194:5194 Timestamp <> s var
R5184:5184 Timestamp <> s var
R5231:5243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5213:5218 Hashgraph <> honest defax
R5221:5227 Hashgraph <> creator defax
R5229:5229 Timestamp <> y var
R5263:5275 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5244:5249 Hashgraph <> honest defax
R5252:5258 Hashgraph <> creator defax
R5260:5261 Timestamp <> y' var
R5302:5314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5276:5284 Received <> ufwitness def
R5301:5301 Timestamp <> w var
R5299:5299 Timestamp <> i var
R5289:5294 Hashgraph <> global def
R5296:5296 Timestamp <> s var
R5286:5286 Timestamp <> s var
R5342:5354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5315:5323 Received <> ufwitness def
R5340:5341 Timestamp <> w' var
R5338:5338 Timestamp <> i var
R5328:5333 Hashgraph <> global def
R5335:5335 Timestamp <> s var
R5325:5325 Timestamp <> s var
R5378:5390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5355:5371 Order <> earliest_observer def
R5377:5377 Timestamp <> w var
R5375:5375 Timestamp <> y var
R5373:5373 Timestamp <> x var
R5416:5428 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5391:5407 Order <> earliest_observer def
R5414:5415 Timestamp <> w' var
R5411:5412 Timestamp <> y' var
R5409:5409 Timestamp <> x var
R5440:5443 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R5445:5448 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R5429:5437 Hashgraph <> timestamp defax
R5439:5439 Timestamp <> y var
R5444:5444 Timestamp <> t var
R5444:5444 Timestamp <> t var
R5449:5457 Hashgraph <> timestamp defax
R5459:5460 Timestamp <> y' var
R5108:5120 Order <> time_received def
R5137:5137 Timestamp <> t var
R5135:5135 Timestamp <> x var
R5125:5130 Hashgraph <> global def
R5132:5132 Timestamp <> s var
R5122:5122 Timestamp <> s var
R5542:5549 Fairness <> fairness thm
R5542:5549 Fairness <> fairness thm
R5574:5588 Median EventMedian majority_median thm
R5618:5621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5600:5605 Hashgraph <> honest defax
R5608:5614 Hashgraph <> creator defax
R5616:5616 Timestamp <> y var
R5622:5623 Coq.Lists.List <> In def
R5625:5625 Timestamp <> y var
R5574:5588 Median EventMedian majority_median thm
R5618:5621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5600:5605 Hashgraph <> honest defax
R5608:5614 Hashgraph <> creator defax
R5616:5616 Timestamp <> y var
R5622:5623 Coq.Lists.List <> In def
R5625:5625 Timestamp <> y var
R5672:5692 Median EventWeightAndValue T def
R5695:5716 Median EventWeightAndValue wt def
R5751:5752 Tact <> :tactics_scope:x_'_#5' not
R5725:5750 Majority <> supermajority_intersect_2' thm
R5771:5790 Hashgraph <> supermajority_honest prfax
R5756:5769 HashgraphFacts <> eq_peer_decide thm
R5751:5752 Tact <> :tactics_scope:x_'_#5' not
R5725:5750 Majority <> supermajority_intersect_2' thm
R5771:5790 Hashgraph <> supermajority_honest prfax
R5756:5769 HashgraphFacts <> eq_peer_decide thm
R5901:5909 Weight <> weight_In thm
R5913:5924 Vote <> creatorstake def
R5901:5909 Weight <> weight_In thm
R5913:5924 Vote <> creatorstake def
R5973:5985 Weight <> weight_subset thm
R6019:6022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6001:6006 Hashgraph <> honest defax
R6009:6015 Hashgraph <> creator defax
R6017:6017 Timestamp <> y var
R6023:6024 Coq.Lists.List <> In def
R6026:6026 Timestamp <> y var
R5973:5985 Weight <> weight_subset thm
R6019:6022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6001:6006 Hashgraph <> honest defax
R6009:6015 Hashgraph <> creator defax
R6017:6017 Timestamp <> y var
R6023:6024 Coq.Lists.List <> In def
R6026:6026 Timestamp <> y var
R6084:6090 Coq.Logic.Decidable <> dec_and thm
R6084:6090 Coq.Logic.Decidable <> dec_and thm
R6107:6119 HashgraphFacts <> honest_decide thm
R6107:6119 HashgraphFacts <> honest_decide thm
R6246:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6246:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6286:6287 Tact <> :tactics_scope:x_'_#6' not
R6272:6285 Weight <> weight_corr_eq thm
R6312:6314 Coq.Init.Logic <> :type_scope:x_'='_x not
R6303:6309 Hashgraph <> creator defax
R6311:6311 Timestamp <> y var
R6315:6315 Timestamp <> a var
R6286:6287 Tact <> :tactics_scope:x_'_#6' not
R6272:6285 Weight <> weight_corr_eq thm
R6312:6314 Coq.Init.Logic <> :type_scope:x_'='_x not
R6303:6309 Hashgraph <> creator defax
R6311:6311 Timestamp <> y var
R6315:6315 Timestamp <> a var
R6421:6427 Hashgraph <> creator defax
R6421:6427 Hashgraph <> creator defax
R6559:6564 Tact <> :tactics_scope:x_'ander' not
R6559:6564 Tact <> :tactics_scope:x_'ander' not
R6609:6614 Tact <> :tactics_scope:x_'ander' not
R6609:6614 Tact <> :tactics_scope:x_'ander' not
R6672:6674 Coq.Init.Logic <> :type_scope:x_'='_x not
R6663:6669 Hashgraph <> creator defax
R6675:6681 Hashgraph <> creator defax
R6672:6674 Coq.Init.Logic <> :type_scope:x_'='_x not
R6663:6669 Hashgraph <> creator defax
R6675:6681 Hashgraph <> creator defax
R6720:6740 HashgraphFacts <> self_ancestor_creator thm
R6783:6784 Tact <> :tactics_scope:x_'_#3' not
R6747:6782 Order <> earliest_observer_impl_self_ancestor thm
R6720:6740 HashgraphFacts <> self_ancestor_creator thm
R6783:6784 Tact <> :tactics_scope:x_'_#3' not
R6747:6782 Order <> earliest_observer_impl_self_ancestor thm
R6813:6833 HashgraphFacts <> self_ancestor_creator thm
R6876:6877 Tact <> :tactics_scope:x_'_#3' not
R6840:6875 Order <> earliest_observer_impl_self_ancestor thm
R6813:6833 HashgraphFacts <> self_ancestor_creator thm
R6876:6877 Tact <> :tactics_scope:x_'_#3' not
R6840:6875 Order <> earliest_observer_impl_self_ancestor thm
R6917:6923 Hashgraph <> creator defax
R6917:6923 Hashgraph <> creator defax
R6957:6963 Hashgraph <> creator defax
R6957:6963 Hashgraph <> creator defax
R7009:7010 Tact <> :tactics_scope:x_'_#5' not
R6996:7008 Timestamp <> ufwitness_fun thm
R7009:7010 Tact <> :tactics_scope:x_'_#5' not
R6996:7008 Timestamp <> ufwitness_fun thm
R7053:7073 Timestamp <> earliest_observer_fun thm
R7053:7073 Timestamp <> earliest_observer_fun thm
R7166:7181 Timestamp <> obtain_ufwitness thm
R7186:7191 Hashgraph <> global def
R7166:7181 Timestamp <> obtain_ufwitness thm
R7186:7191 Hashgraph <> global def
R7237:7258 Received <> fwitness_finite_global thm
R7237:7258 Received <> fwitness_finite_global thm
R7320:7344 Timestamp <> earliest_observer_defined thm
R7361:7366 Tact <> :tactics_scope:x_'ander' not
R7355:7360 Tact <> :tactics_scope:x_'andel' not
R7320:7344 Timestamp <> earliest_observer_defined thm
R7361:7366 Tact <> :tactics_scope:x_'ander' not
R7355:7360 Tact <> :tactics_scope:x_'andel' not
R7440:7442 Coq.Init.Logic <> :type_scope:x_'='_x not
R7431:7437 Hashgraph <> creator defax
R7440:7442 Coq.Init.Logic <> :type_scope:x_'='_x not
R7431:7437 Hashgraph <> creator defax
R7489:7495 Hashgraph <> creator defax
R7489:7495 Hashgraph <> creator defax
R7529:7535 Hashgraph <> creator defax
R7529:7535 Hashgraph <> creator defax
R7561:7581 HashgraphFacts <> self_ancestor_creator thm
R7561:7581 HashgraphFacts <> self_ancestor_creator thm
R7599:7634 Order <> earliest_observer_impl_self_ancestor thm
R7599:7634 Order <> earliest_observer_impl_self_ancestor thm
R7790:7796 Hashgraph <> creator defax
R7790:7796 Hashgraph <> creator defax
R7832:7838 Hashgraph <> creator defax
R7832:7838 Hashgraph <> creator defax
R7886:7906 HashgraphFacts <> self_ancestor_creator thm
R7886:7906 HashgraphFacts <> self_ancestor_creator thm
R7926:7961 Order <> earliest_observer_impl_self_ancestor thm
R7926:7961 Order <> earliest_observer_impl_self_ancestor thm
R8102:8113 Vote <> creatorstake def
R8236:8242 Hashgraph <> creator defax
R8236:8242 Hashgraph <> creator defax
R8306:8311 Tact <> :tactics_scope:x_'ander' not
R8306:8311 Tact <> :tactics_scope:x_'ander' not
R8413:8433 HashgraphFacts <> self_ancestor_creator thm
R8413:8433 HashgraphFacts <> self_ancestor_creator thm
R8451:8486 Order <> earliest_observer_impl_self_ancestor thm
R8451:8486 Order <> earliest_observer_impl_self_ancestor thm
R8534:8539 Tact <> :tactics_scope:x_'andel' not
R8534:8539 Tact <> :tactics_scope:x_'andel' not
R8590:8592 Coq.Init.Logic <> :type_scope:x_'='_x not
R8593:8601 Weight <> sumweight def
R8603:8614 Vote <> creatorstake def
R8590:8592 Coq.Init.Logic <> :type_scope:x_'='_x not
R8593:8601 Weight <> sumweight def
R8603:8614 Vote <> creatorstake def
R8659:8660 Tact <> :tactics_scope:x_'_#6' not
R8645:8658 Weight <> weight_corr_eq thm
R8685:8687 Coq.Init.Logic <> :type_scope:x_'='_x not
R8676:8682 Hashgraph <> creator defax
R8684:8684 Timestamp <> y var
R8688:8688 Timestamp <> a var
R8659:8660 Tact <> :tactics_scope:x_'_#6' not
R8645:8658 Weight <> weight_corr_eq thm
R8685:8687 Coq.Init.Logic <> :type_scope:x_'='_x not
R8676:8682 Hashgraph <> creator defax
R8684:8684 Timestamp <> y var
R8688:8688 Timestamp <> a var
R8785:8791 Hashgraph <> creator defax
R8785:8791 Hashgraph <> creator defax
R8911:8916 Tact <> :tactics_scope:x_'ander' not
R8911:8916 Tact <> :tactics_scope:x_'ander' not
R8961:8966 Tact <> :tactics_scope:x_'ander' not
R8961:8966 Tact <> :tactics_scope:x_'ander' not
R9024:9026 Coq.Init.Logic <> :type_scope:x_'='_x not
R9015:9021 Hashgraph <> creator defax
R9027:9033 Hashgraph <> creator defax
R9024:9026 Coq.Init.Logic <> :type_scope:x_'='_x not
R9015:9021 Hashgraph <> creator defax
R9027:9033 Hashgraph <> creator defax
R9072:9092 HashgraphFacts <> self_ancestor_creator thm
R9135:9136 Tact <> :tactics_scope:x_'_#3' not
R9099:9134 Order <> earliest_observer_impl_self_ancestor thm
R9072:9092 HashgraphFacts <> self_ancestor_creator thm
R9135:9136 Tact <> :tactics_scope:x_'_#3' not
R9099:9134 Order <> earliest_observer_impl_self_ancestor thm
R9165:9185 HashgraphFacts <> self_ancestor_creator thm
R9228:9229 Tact <> :tactics_scope:x_'_#3' not
R9192:9227 Order <> earliest_observer_impl_self_ancestor thm
R9165:9185 HashgraphFacts <> self_ancestor_creator thm
R9228:9229 Tact <> :tactics_scope:x_'_#3' not
R9192:9227 Order <> earliest_observer_impl_self_ancestor thm
R9269:9275 Hashgraph <> creator defax
R9269:9275 Hashgraph <> creator defax
R9309:9315 Hashgraph <> creator defax
R9309:9315 Hashgraph <> creator defax
R9361:9362 Tact <> :tactics_scope:x_'_#5' not
R9348:9360 Timestamp <> ufwitness_fun thm
R9361:9362 Tact <> :tactics_scope:x_'_#5' not
R9348:9360 Timestamp <> ufwitness_fun thm
R9405:9425 Timestamp <> earliest_observer_fun thm
R9405:9425 Timestamp <> earliest_observer_fun thm
R9506:9521 Timestamp <> obtain_ufwitness thm
R9526:9531 Hashgraph <> global def
R9506:9521 Timestamp <> obtain_ufwitness thm
R9526:9531 Hashgraph <> global def
R9577:9598 Received <> fwitness_finite_global thm
R9577:9598 Received <> fwitness_finite_global thm
R9660:9684 Timestamp <> earliest_observer_defined thm
R9701:9706 Tact <> :tactics_scope:x_'ander' not
R9695:9700 Tact <> :tactics_scope:x_'andel' not
R9660:9684 Timestamp <> earliest_observer_defined thm
R9701:9706 Tact <> :tactics_scope:x_'ander' not
R9695:9700 Tact <> :tactics_scope:x_'andel' not
R9780:9782 Coq.Init.Logic <> :type_scope:x_'='_x not
R9771:9777 Hashgraph <> creator defax
R9780:9782 Coq.Init.Logic <> :type_scope:x_'='_x not
R9771:9777 Hashgraph <> creator defax
R9829:9835 Hashgraph <> creator defax
R9829:9835 Hashgraph <> creator defax
R9869:9875 Hashgraph <> creator defax
R9869:9875 Hashgraph <> creator defax
R9901:9921 HashgraphFacts <> self_ancestor_creator thm
R9901:9921 HashgraphFacts <> self_ancestor_creator thm
R9939:9974 Order <> earliest_observer_impl_self_ancestor thm
R9939:9974 Order <> earliest_observer_impl_self_ancestor thm
R10115:10126 Vote <> creatorstake def
R10237:10243 Hashgraph <> creator defax
R10237:10243 Hashgraph <> creator defax
R10282:10287 Tact <> :tactics_scope:x_'ander' not
R10282:10287 Tact <> :tactics_scope:x_'ander' not
R10408:10428 HashgraphFacts <> self_ancestor_creator thm
R10408:10428 HashgraphFacts <> self_ancestor_creator thm
R10446:10481 Order <> earliest_observer_impl_self_ancestor thm
R10446:10481 Order <> earliest_observer_impl_self_ancestor thm
R10529:10534 Tact <> :tactics_scope:x_'andel' not
R10529:10534 Tact <> :tactics_scope:x_'andel' not
R10733:10738 Tact <> :tactics_scope:x_'ander' not
R10733:10738 Tact <> :tactics_scope:x_'ander' not
R10777:10782 Tact <> :tactics_scope:x_'ander' not
R10777:10782 Tact <> :tactics_scope:x_'ander' not
R10873:10894 Median EventWeightAndValue vl def
R10897:10899 Median EventMedian leU def
R10902:10925 Median EventWeightAndValue lebU def
R10949:10960 Coq.Arith.Compare_dec <> leb_complete thm
R10949:10960 Coq.Arith.Compare_dec <> leb_complete thm
R10995:11016 Median EventWeightAndValue vl def
R11019:11021 Median EventMedian leU def
R11024:11047 Median EventWeightAndValue lebU def
R11071:11082 Coq.Arith.Compare_dec <> leb_complete thm
R11071:11082 Coq.Arith.Compare_dec <> leb_complete thm
