DIGEST 24b7a8ac8c37e67fa6424175b6c36df9
FVote
R89:91 Coq.Init.Nat <> <> lib
R109:112 Coq.Bool.Bool <> <> lib
R130:133 Coq.Lists.List <> <> lib
R151:155 Coq.omega.Omega <> <> lib
R174:177 Tact <> <> lib
R195:202 Relation <> <> lib
R220:225 Decide <> <> lib
R243:248 Weight <> <> lib
R266:274 Calculate <> <> lib
R292:299 Majority <> <> lib
R317:330 HashgraphFacts <> <> lib
R348:351 Sees <> <> lib
R369:373 Round <> <> lib
def 389:395 <> elector
R402:404 Coq.Init.Datatypes <> nat ind
R414:418 Hashgraph <> event defax
R438:441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R426:433 Round <> rwitness def
R437:437 Vote <> w var
R435:435 Vote <> n var
R442:447 Sees <> stsees def
R451:451 Vote <> y var
R449:449 Vote <> w var
def 469:480 <> creatorstake
R489:492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:495 Coq.Init.Datatypes <> nat ind
R484:488 Hashgraph <> event defax
R509:513 Hashgraph <> stake defax
R516:522 Hashgraph <> creator defax
R524:524 Vote <> w var
def 622:629 <> election
R641:644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R649:652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R645:648 Coq.Init.Datatypes <> bool ind
R636:640 Hashgraph <> event defax
R664:666 Coq.Init.Datatypes <> nat ind
R674:678 Hashgraph <> event defax
R703:709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R713:720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R773:821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R721:726 Weight <> weight def
R768:770 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R767:767 Vote <> t var
R771:771 Vote <> f var
R751:757 Vote <> elector def
R763:763 Vote <> y var
R761:761 Vote <> w var
R759:759 Vote <> n var
R728:739 Vote <> creatorstake def
R845:854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R822:827 Weight <> weight def
R844:844 Vote <> t var
R842:842 Vote <> T var
R829:840 Vote <> creatorstake def
R878:887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R855:860 Weight <> weight def
R877:877 Vote <> f var
R875:875 Vote <> F var
R862:873 Vote <> creatorstake def
R888:888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R931:942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R986:986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R902:905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R919:922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R906:912 Vote <> elector def
R918:918 Vote <> y var
R916:916 Vote <> w var
R914:914 Vote <> n var
R923:923 Vote <> V var
R927:930 Coq.Init.Datatypes <> true constr
R925:925 Vote <> w var
R899:899 Vote <> T var
R901:901 Vote <> w var
R956:959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R973:976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R960:966 Vote <> elector def
R972:972 Vote <> y var
R970:970 Vote <> w var
R968:968 Vote <> n var
R977:977 Vote <> V var
R981:985 Coq.Init.Datatypes <> false constr
R979:979 Vote <> w var
R953:953 Vote <> F var
R955:955 Vote <> w var
ind 1001:1004 <> vote
constr 1054:1063 <> vote_first
constr 1213:1224 <> vote_regular
constr 1465:1479 <> vote_coin_super
constr 1711:1719 <> vote_coin
R1014:1017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1023:1026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1032:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1040:1043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1036:1039 Coq.Init.Datatypes <> bool ind
R1027:1031 Hashgraph <> event defax
R1018:1022 Hashgraph <> event defax
R1008:1013 Hashgraph <> sample defax
R1097:1104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1117:1124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1130:1137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1160:1167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1168:1168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1200 Vote <> vote ind
R1208:1208 Vote <> v var
R1206:1206 Vote <> y var
R1204:1204 Vote <> x var
R1202:1202 Vote <> s var
R1178:1182 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1169:1175 Coq.Bool.Bool <> Is_true def
R1177:1177 Vote <> v var
R1184:1186 Hashgraph <> :event_scope:x_'@'_x not
R1183:1183 Vote <> x var
R1187:1187 Vote <> y var
R1155:1158 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1139:1141 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1138:1138 Vote <> m var
R1142:1154 Hashgraph <> first_regular defax
R1159:1159 Vote <> n var
R1126:1128 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1125:1125 Vote <> m var
R1129:1129 Vote <> n var
R1105:1112 Round <> rwitness def
R1116:1116 Vote <> y var
R1114:1114 Vote <> n var
R1085:1092 Round <> rwitness def
R1096:1096 Vote <> x var
R1094:1094 Vote <> m var
R1262:1269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1282:1289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1311:1318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1345:1352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1395:1395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1440:1448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1449:1452 Vote <> vote ind
R1460:1460 Vote <> v var
R1458:1458 Vote <> y var
R1456:1456 Vote <> x var
R1454:1454 Vote <> s var
R1396:1396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1415:1420 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1439:1439 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1403:1406 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1398:1401 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1397:1397 Vote <> t var
R1402:1402 Vote <> f var
R1408:1410 Coq.Init.Logic <> :type_scope:x_'='_x not
R1407:1407 Vote <> v var
R1411:1414 Coq.Init.Datatypes <> true constr
R1426:1429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1422:1424 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1421:1421 Vote <> f var
R1425:1425 Vote <> t var
R1431:1433 Coq.Init.Logic <> :type_scope:x_'='_x not
R1430:1430 Vote <> v var
R1434:1438 Coq.Init.Datatypes <> false constr
R1353:1360 Vote <> election def
R1386:1386 Vote <> f var
R1384:1384 Vote <> t var
R1382:1382 Vote <> y var
R1374:1377 Coq.Init.Nat <> pred def
R1379:1379 Vote <> n var
R1363:1366 Vote <> vote ind
R1370:1370 Vote <> x var
R1368:1368 Vote <> s var
R1340:1343 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1319:1319 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1325:1330 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1321:1323 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1320:1320 Vote <> n var
R1324:1324 Vote <> m var
R1331:1339 Hashgraph <> coin_freq defax
R1307:1309 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1291:1293 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1290:1290 Vote <> m var
R1294:1306 Hashgraph <> first_regular defax
R1310:1310 Vote <> n var
R1270:1277 Round <> rwitness def
R1281:1281 Vote <> y var
R1279:1279 Vote <> n var
R1250:1257 Round <> rwitness def
R1261:1261 Vote <> x var
R1259:1259 Vote <> m var
R1502:1505 Coq.Init.Datatypes <> bool ind
R1526:1533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1546:1553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1559:1566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1634:1641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1695:1698 Vote <> vote ind
R1706:1706 Vote <> v var
R1704:1704 Vote <> y var
R1702:1702 Vote <> x var
R1700:1700 Vote <> s var
R1642:1642 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1661:1664 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1646:1646 Vote <> v var
R1660:1660 Vote <> f var
R1653:1653 Vote <> t var
R1665:1674 Calculate <> two_thirds def
R1676:1686 Hashgraph <> total_stake defax
R1600:1607 Vote <> election def
R1633:1633 Vote <> f var
R1631:1631 Vote <> t var
R1629:1629 Vote <> y var
R1621:1624 Coq.Init.Nat <> pred def
R1626:1626 Vote <> n var
R1610:1613 Vote <> vote ind
R1617:1617 Vote <> x var
R1615:1615 Vote <> s var
R1588:1590 Coq.Init.Logic <> :type_scope:x_'='_x not
R1567:1567 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1573:1578 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1569:1571 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1568:1568 Vote <> n var
R1572:1572 Vote <> m var
R1579:1587 Hashgraph <> coin_freq defax
R1555:1557 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1554:1554 Vote <> m var
R1558:1558 Vote <> n var
R1534:1541 Round <> rwitness def
R1545:1545 Vote <> y var
R1543:1543 Vote <> n var
R1514:1521 Round <> rwitness def
R1525:1525 Vote <> x var
R1523:1523 Vote <> m var
R1755:1762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1775:1782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1788:1795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1863:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1933:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1941:1944 Vote <> vote ind
R1953:1956 Hashgraph <> coin defax
R1960:1960 Vote <> s var
R1958:1958 Vote <> y var
R1950:1950 Vote <> y var
R1948:1948 Vote <> x var
R1946:1946 Vote <> s var
R1907:1910 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1906:1906 Vote <> f var
R1911:1920 Calculate <> two_thirds def
R1922:1932 Hashgraph <> total_stake defax
R1872:1875 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1871:1871 Vote <> t var
R1876:1885 Calculate <> two_thirds def
R1887:1897 Hashgraph <> total_stake defax
R1829:1836 Vote <> election def
R1862:1862 Vote <> f var
R1860:1860 Vote <> t var
R1858:1858 Vote <> y var
R1850:1853 Coq.Init.Nat <> pred def
R1855:1855 Vote <> n var
R1839:1842 Vote <> vote ind
R1846:1846 Vote <> x var
R1844:1844 Vote <> s var
R1817:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1796:1796 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1802:1807 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R1798:1800 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1797:1797 Vote <> n var
R1801:1801 Vote <> m var
R1808:1816 Hashgraph <> coin_freq defax
R1784:1786 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1783:1783 Vote <> m var
R1787:1787 Vote <> n var
R1763:1770 Round <> rwitness def
R1774:1774 Vote <> y var
R1772:1772 Vote <> n var
R1743:1750 Round <> rwitness def
R1754:1754 Vote <> x var
R1752:1752 Vote <> m var
prf 1973:1984 <> vote_witness
R2022:2029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2039:2042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2030:2036 Round <> witness def
R2038:2038 Vote <> x var
R2043:2049 Round <> witness def
R2051:2051 Vote <> y var
R2010:2013 Vote <> vote ind
R2021:2021 Vote <> b var
R2019:2019 Vote <> y var
R2017:2017 Vote <> x var
R2015:2015 Vote <> s var
R2100:2115 Round <> rwitness_witness thm
R2100:2115 Round <> rwitness_witness thm
R2100:2115 Round <> rwitness_witness thm
R2100:2115 Round <> rwitness_witness thm
R2100:2115 Round <> rwitness_witness thm
prf 2131:2140 <> vote_round
R2178:2185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2187:2190 Round <> :event_scope:x_'<<'_x not
R2186:2186 Vote <> x var
R2191:2191 Vote <> y var
R2166:2169 Vote <> vote ind
R2177:2177 Vote <> b var
R2175:2175 Vote <> y var
R2173:2173 Vote <> x var
R2171:2171 Vote <> s var
R2244:2259 Round <> rwitness_earlier thm
R2244:2259 Round <> rwitness_earlier thm
R2244:2259 Round <> rwitness_earlier thm
R2244:2259 Round <> rwitness_earlier thm
R2244:2259 Round <> rwitness_earlier thm
prf 2289:2301 <> maximum_votes
R2347:2354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2360:2363 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2356:2358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2355:2355 Vote <> t var
R2359:2359 Vote <> f var
R2364:2374 Hashgraph <> total_stake defax
R2329:2336 Vote <> election def
R2346:2346 Vote <> f var
R2344:2344 Vote <> t var
R2342:2342 Vote <> y var
R2340:2340 Vote <> n var
R2338:2338 Vote <> V var
R2448:2461 Weight <> weight_map_inj thm
R2541:2551 Hashgraph <> total_stake defax
R2535:2537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2525:2531 Hashgraph <> creator defax
R2513:2517 Majority <> every def
R2519:2522 Hashgraph <> peer defax
R2496:2502 Vote <> elector def
R2506:2506 Vote <> w var
R2480:2484 Hashgraph <> stake defax
R2467:2478 Vote <> creatorstake def
R2448:2461 Weight <> weight_map_inj thm
R2541:2551 Hashgraph <> total_stake defax
R2535:2537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2525:2531 Hashgraph <> creator defax
R2513:2517 Majority <> every def
R2519:2522 Hashgraph <> peer defax
R2496:2502 Vote <> elector def
R2506:2506 Vote <> w var
R2480:2484 Hashgraph <> stake defax
R2467:2478 Vote <> creatorstake def
R2572:2576 Majority <> every def
R2652:2662 HashgraphFacts <> event_world thm
R2652:2662 HashgraphFacts <> event_world thm
R2689:2709 Round <> stseen_witness_unique thm
R2689:2709 Round <> stseen_witness_unique thm
R2734:2748 Hashgraph <> the_total_stake prfax
R2734:2748 Hashgraph <> the_total_stake prfax
prf 2766:2781 <> election_fun_gen
R2804:2807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2812:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2808:2811 Coq.Init.Datatypes <> bool ind
R2799:2803 Hashgraph <> event defax
R2841:2841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2899:2907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2926:2933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2968:2971 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2963:2965 Coq.Init.Logic <> :type_scope:x_'='_x not
R2962:2962 Vote <> t var
R2966:2967 Vote <> t' var
R2973:2975 Coq.Init.Logic <> :type_scope:x_'='_x not
R2972:2972 Vote <> f var
R2976:2977 Vote <> f' var
R2934:2941 Vote <> election def
R2952:2953 Vote <> f' var
R2949:2950 Vote <> t' var
R2947:2947 Vote <> y var
R2945:2945 Vote <> n var
R2943:2943 Vote <> V var
R2908:2915 Vote <> election def
R2925:2925 Vote <> f var
R2923:2923 Vote <> t var
R2921:2921 Vote <> y var
R2919:2919 Vote <> n var
R2917:2917 Vote <> V var
R2857:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2879:2882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2889:2892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2894:2896 Coq.Init.Logic <> :type_scope:x_'='_x not
R2893:2893 Vote <> v var
R2897:2898 Vote <> v' var
R2883:2883 Vote <> V var
R2887:2888 Vote <> v' var
R2885:2885 Vote <> w var
R2874:2874 Vote <> V var
R2878:2878 Vote <> v var
R2876:2876 Vote <> w var
R2853:2855 Hashgraph <> :event_scope:x_'@'_x not
R2852:2852 Vote <> w var
R2856:2856 Vote <> y var
R3179:3180 Tact <> :tactics_scope:x_'_#5' not
R3169:3178 Weight <> weight_fun thm
R3179:3180 Tact <> :tactics_scope:x_'_#5' not
R3169:3178 Weight <> weight_fun thm
R3218:3233 Weight <> weight_partition thm
R3264:3270 Vote <> elector def
R3274:3274 Vote <> w var
R3237:3248 Vote <> creatorstake def
R3218:3233 Weight <> weight_partition thm
R3264:3270 Vote <> elector def
R3274:3274 Vote <> w var
R3237:3248 Vote <> creatorstake def
R3340:3345 Tact <> :tactics_scope:x_'andel' not
R3340:3345 Tact <> :tactics_scope:x_'andel' not
R3389:3394 Tact <> :tactics_scope:x_'andel' not
R3389:3394 Tact <> :tactics_scope:x_'andel' not
R3429:3442 Hashgraph <> stake_positive prfax
R3429:3442 Hashgraph <> stake_positive prfax
R3527:3532 Tact <> :tactics_scope:x_'ander' not
R3527:3532 Tact <> :tactics_scope:x_'ander' not
R3592:3618 Sees <> stsees_impl_strict_ancestor thm
R3592:3618 Sees <> stsees_impl_strict_ancestor thm
R3683:3694 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R3683:3694 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R3752:3753 Tact <> :tactics_scope:x_'_#6' not
R3735:3751 Weight <> weight_difference thm
R3757:3771 HashgraphFacts <> eq_event_decide thm
R3752:3753 Tact <> :tactics_scope:x_'_#6' not
R3735:3751 Weight <> weight_difference thm
R3757:3771 HashgraphFacts <> eq_event_decide thm
R4003:4029 Sees <> stsees_impl_strict_ancestor thm
R4003:4029 Sees <> stsees_impl_strict_ancestor thm
R4151:4153 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4151:4153 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4199:4200 Tact <> :tactics_scope:x_'_#6' not
R4182:4198 Weight <> weight_difference thm
R4204:4218 HashgraphFacts <> eq_event_decide thm
R4199:4200 Tact <> :tactics_scope:x_'_#6' not
R4182:4198 Weight <> weight_difference thm
R4204:4218 HashgraphFacts <> eq_event_decide thm
R4453:4479 Sees <> stsees_impl_strict_ancestor thm
R4453:4479 Sees <> stsees_impl_strict_ancestor thm
prf 4587:4594 <> vote_fun
R4635:4642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4656:4663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4665:4667 Coq.Init.Logic <> :type_scope:x_'='_x not
R4664:4664 Vote <> v var
R4668:4669 Vote <> v' var
R4643:4646 Vote <> vote ind
R4654:4655 Vote <> v' var
R4652:4652 Vote <> y var
R4650:4650 Vote <> x var
R4648:4648 Vote <> s var
R4623:4626 Vote <> vote ind
R4634:4634 Vote <> v var
R4632:4632 Vote <> y var
R4630:4630 Vote <> x var
R4628:4628 Vote <> s var
R4710:4737 HashgraphFacts <> strict_ancestor_well_founded thm
R4710:4737 HashgraphFacts <> strict_ancestor_well_founded thm
R4943:4960 Coq.Bool.Bool <> eq_bool_prop_intro thm
R4943:4960 Coq.Bool.Bool <> eq_bool_prop_intro thm
R4980:4982 Hashgraph <> :event_scope:x_'@'_x not
R4980:4982 Hashgraph <> :event_scope:x_'@'_x not
R5113:5114 Tact <> :tactics_scope:x_'_#3' not
R5101:5112 Round <> rwitness_fun thm
R5113:5114 Tact <> :tactics_scope:x_'_#3' not
R5101:5112 Round <> rwitness_fun thm
R5161:5162 Tact <> :tactics_scope:x_'_#3' not
R5149:5160 Round <> rwitness_fun thm
R5161:5162 Tact <> :tactics_scope:x_'_#3' not
R5149:5160 Round <> rwitness_fun thm
R5304:5305 Tact <> :tactics_scope:x_'_#3' not
R5292:5303 Round <> rwitness_fun thm
R5304:5305 Tact <> :tactics_scope:x_'_#3' not
R5292:5303 Round <> rwitness_fun thm
R5352:5353 Tact <> :tactics_scope:x_'_#3' not
R5340:5351 Round <> rwitness_fun thm
R5352:5353 Tact <> :tactics_scope:x_'_#3' not
R5340:5351 Round <> rwitness_fun thm
R5387:5399 Hashgraph <> coin_freq_min prfax
R5387:5399 Hashgraph <> coin_freq_min prfax
R5415:5427 Coq.Arith.PeanoNat Nat mod_small thm
R5415:5427 Coq.Arith.PeanoNat Nat mod_small thm
R5415:5427 Coq.Arith.PeanoNat Nat mod_small thm
R5415:5427 Coq.Arith.PeanoNat Nat mod_small thm
R5548:5549 Tact <> :tactics_scope:x_'_#3' not
R5536:5547 Round <> rwitness_fun thm
R5548:5549 Tact <> :tactics_scope:x_'_#3' not
R5536:5547 Round <> rwitness_fun thm
R5596:5597 Tact <> :tactics_scope:x_'_#3' not
R5584:5595 Round <> rwitness_fun thm
R5596:5597 Tact <> :tactics_scope:x_'_#3' not
R5584:5595 Round <> rwitness_fun thm
R5631:5643 Hashgraph <> coin_freq_min prfax
R5631:5643 Hashgraph <> coin_freq_min prfax
R5659:5671 Coq.Arith.PeanoNat Nat mod_small thm
R5659:5671 Coq.Arith.PeanoNat Nat mod_small thm
R5659:5671 Coq.Arith.PeanoNat Nat mod_small thm
R5659:5671 Coq.Arith.PeanoNat Nat mod_small thm
R5875:5876 Tact <> :tactics_scope:x_'_#3' not
R5863:5874 Round <> rwitness_fun thm
R5875:5876 Tact <> :tactics_scope:x_'_#3' not
R5863:5874 Round <> rwitness_fun thm
R5922:5923 Tact <> :tactics_scope:x_'_#3' not
R5910:5921 Round <> rwitness_fun thm
R5922:5923 Tact <> :tactics_scope:x_'_#3' not
R5910:5921 Round <> rwitness_fun thm
R6060:6061 Tact <> :tactics_scope:x_'_#3' not
R6048:6059 Round <> rwitness_fun thm
R6060:6061 Tact <> :tactics_scope:x_'_#3' not
R6048:6059 Round <> rwitness_fun thm
R6108:6109 Tact <> :tactics_scope:x_'_#3' not
R6096:6107 Round <> rwitness_fun thm
R6108:6109 Tact <> :tactics_scope:x_'_#3' not
R6096:6107 Round <> rwitness_fun thm
R6160:6161 Tact <> :tactics_scope:x_'_#7' not
R6144:6159 Vote <> election_fun_gen thm
R6160:6161 Tact <> :tactics_scope:x_'_#7' not
R6144:6159 Vote <> election_fun_gen thm
R6407:6408 Tact <> :tactics_scope:x_'_#3' not
R6395:6406 Round <> rwitness_fun thm
R6407:6408 Tact <> :tactics_scope:x_'_#3' not
R6395:6406 Round <> rwitness_fun thm
R6455:6456 Tact <> :tactics_scope:x_'_#3' not
R6443:6454 Round <> rwitness_fun thm
R6455:6456 Tact <> :tactics_scope:x_'_#3' not
R6443:6454 Round <> rwitness_fun thm
R6593:6594 Tact <> :tactics_scope:x_'_#3' not
R6581:6592 Round <> rwitness_fun thm
R6593:6594 Tact <> :tactics_scope:x_'_#3' not
R6581:6592 Round <> rwitness_fun thm
R6641:6642 Tact <> :tactics_scope:x_'_#3' not
R6629:6640 Round <> rwitness_fun thm
R6641:6642 Tact <> :tactics_scope:x_'_#3' not
R6629:6640 Round <> rwitness_fun thm
R6874:6875 Tact <> :tactics_scope:x_'_#3' not
R6862:6873 Round <> rwitness_fun thm
R6874:6875 Tact <> :tactics_scope:x_'_#3' not
R6862:6873 Round <> rwitness_fun thm
R6922:6923 Tact <> :tactics_scope:x_'_#3' not
R6910:6921 Round <> rwitness_fun thm
R6922:6923 Tact <> :tactics_scope:x_'_#3' not
R6910:6921 Round <> rwitness_fun thm
R6957:6969 Hashgraph <> coin_freq_min prfax
R6957:6969 Hashgraph <> coin_freq_min prfax
R6985:6997 Coq.Arith.PeanoNat Nat mod_small thm
R6985:6997 Coq.Arith.PeanoNat Nat mod_small thm
R6985:6997 Coq.Arith.PeanoNat Nat mod_small thm
R6985:6997 Coq.Arith.PeanoNat Nat mod_small thm
R7108:7109 Tact <> :tactics_scope:x_'_#3' not
R7096:7107 Round <> rwitness_fun thm
R7108:7109 Tact <> :tactics_scope:x_'_#3' not
R7096:7107 Round <> rwitness_fun thm
R7156:7157 Tact <> :tactics_scope:x_'_#3' not
R7144:7155 Round <> rwitness_fun thm
R7156:7157 Tact <> :tactics_scope:x_'_#3' not
R7144:7155 Round <> rwitness_fun thm
R7306:7307 Tact <> :tactics_scope:x_'_#3' not
R7294:7305 Round <> rwitness_fun thm
R7306:7307 Tact <> :tactics_scope:x_'_#3' not
R7294:7305 Round <> rwitness_fun thm
R7354:7355 Tact <> :tactics_scope:x_'_#3' not
R7342:7353 Round <> rwitness_fun thm
R7354:7355 Tact <> :tactics_scope:x_'_#3' not
R7342:7353 Round <> rwitness_fun thm
R7406:7407 Tact <> :tactics_scope:x_'_#7' not
R7390:7405 Vote <> election_fun_gen thm
R7406:7407 Tact <> :tactics_scope:x_'_#7' not
R7390:7405 Vote <> election_fun_gen thm
R7463:7464 Tact <> :tactics_scope:x_'_#5' not
R7450:7462 Vote <> maximum_votes thm
R7463:7464 Tact <> :tactics_scope:x_'_#5' not
R7450:7462 Vote <> maximum_votes thm
R7483:7496 Calculate <> four_thirds_le thm
R7498:7508 Hashgraph <> total_stake defax
R7483:7496 Calculate <> four_thirds_le thm
R7498:7508 Hashgraph <> total_stake defax
R7670:7671 Tact <> :tactics_scope:x_'_#3' not
R7658:7669 Round <> rwitness_fun thm
R7670:7671 Tact <> :tactics_scope:x_'_#3' not
R7658:7669 Round <> rwitness_fun thm
R7718:7719 Tact <> :tactics_scope:x_'_#3' not
R7706:7717 Round <> rwitness_fun thm
R7718:7719 Tact <> :tactics_scope:x_'_#3' not
R7706:7717 Round <> rwitness_fun thm
R7770:7771 Tact <> :tactics_scope:x_'_#7' not
R7754:7769 Vote <> election_fun_gen thm
R7770:7771 Tact <> :tactics_scope:x_'_#7' not
R7754:7769 Vote <> election_fun_gen thm
R8020:8021 Tact <> :tactics_scope:x_'_#3' not
R8008:8019 Round <> rwitness_fun thm
R8020:8021 Tact <> :tactics_scope:x_'_#3' not
R8008:8019 Round <> rwitness_fun thm
R8068:8069 Tact <> :tactics_scope:x_'_#3' not
R8056:8067 Round <> rwitness_fun thm
R8068:8069 Tact <> :tactics_scope:x_'_#3' not
R8056:8067 Round <> rwitness_fun thm
R8103:8115 Hashgraph <> coin_freq_min prfax
R8103:8115 Hashgraph <> coin_freq_min prfax
R8131:8143 Coq.Arith.PeanoNat Nat mod_small thm
R8131:8143 Coq.Arith.PeanoNat Nat mod_small thm
R8131:8143 Coq.Arith.PeanoNat Nat mod_small thm
R8131:8143 Coq.Arith.PeanoNat Nat mod_small thm
R8254:8255 Tact <> :tactics_scope:x_'_#3' not
R8242:8253 Round <> rwitness_fun thm
R8254:8255 Tact <> :tactics_scope:x_'_#3' not
R8242:8253 Round <> rwitness_fun thm
R8301:8302 Tact <> :tactics_scope:x_'_#3' not
R8289:8300 Round <> rwitness_fun thm
R8301:8302 Tact <> :tactics_scope:x_'_#3' not
R8289:8300 Round <> rwitness_fun thm
R8461:8462 Tact <> :tactics_scope:x_'_#3' not
R8449:8460 Round <> rwitness_fun thm
R8461:8462 Tact <> :tactics_scope:x_'_#3' not
R8449:8460 Round <> rwitness_fun thm
R8509:8510 Tact <> :tactics_scope:x_'_#3' not
R8497:8508 Round <> rwitness_fun thm
R8509:8510 Tact <> :tactics_scope:x_'_#3' not
R8497:8508 Round <> rwitness_fun thm
R8561:8562 Tact <> :tactics_scope:x_'_#7' not
R8545:8560 Vote <> election_fun_gen thm
R8561:8562 Tact <> :tactics_scope:x_'_#7' not
R8545:8560 Vote <> election_fun_gen thm
prf 8689:8703 <> vote_consistent
R8759:8766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8776:8783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8793:8800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8813:8820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8834:8841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8852:8859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8870:8877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8879:8881 Coq.Init.Logic <> :type_scope:x_'='_x not
R8878:8878 Vote <> b var
R8882:8883 Vote <> b' var
R8860:8865 Sees <> stsees def
R8869:8869 Vote <> z var
R8867:8867 Vote <> y var
R8842:8847 Sees <> stsees def
R8851:8851 Vote <> z var
R8849:8849 Vote <> x var
R8821:8824 Vote <> vote ind
R8832:8833 Vote <> b' var
R8830:8830 Vote <> y var
R8828:8828 Vote <> w var
R8826:8826 Vote <> s var
R8801:8804 Vote <> vote ind
R8812:8812 Vote <> b var
R8810:8810 Vote <> x var
R8808:8808 Vote <> w var
R8806:8806 Vote <> s var
R8784:8788 Round <> round ind
R8792:8792 Vote <> y var
R8790:8790 Vote <> n var
R8767:8771 Round <> round ind
R8775:8775 Vote <> x var
R8773:8773 Vote <> n var
R8747:8749 Coq.Init.Logic <> :type_scope:x_'='_x not
R8738:8744 Hashgraph <> creator defax
R8746:8746 Vote <> x var
R8750:8756 Hashgraph <> creator defax
R8758:8758 Vote <> y var
R8978:8979 Tact <> :tactics_scope:x_'_#4' not
R8966:8977 Vote <> vote_witness thm
R8978:8979 Tact <> :tactics_scope:x_'_#4' not
R8966:8977 Vote <> vote_witness thm
R9023:9024 Tact <> :tactics_scope:x_'_#4' not
R9011:9022 Vote <> vote_witness thm
R9023:9024 Tact <> :tactics_scope:x_'_#4' not
R9011:9022 Vote <> vote_witness thm
R9056:9066 HashgraphFacts <> event_world thm
R9056:9066 HashgraphFacts <> event_world thm
R9109:9110 Tact <> :tactics_scope:x_'_#6' not
R9088:9108 Round <> stseen_witness_unique thm
R9148:9151 Coq.Init.Logic <> conj constr
R9127:9130 Coq.Init.Logic <> conj constr
R9109:9110 Tact <> :tactics_scope:x_'_#6' not
R9088:9108 Round <> stseen_witness_unique thm
R9148:9151 Coq.Init.Logic <> conj constr
R9127:9130 Coq.Init.Logic <> conj constr
R9202:9203 Tact <> :tactics_scope:x_'_#5' not
R9194:9201 Vote <> vote_fun thm
R9202:9203 Tact <> :tactics_scope:x_'_#5' not
R9194:9201 Vote <> vote_fun thm
prf 9237:9250 <> elector_decide
R9274:9282 Coq.Logic.Decidable <> decidable def
R9285:9291 Vote <> elector def
R9297:9297 Vote <> y var
R9295:9295 Vote <> w var
R9293:9293 Vote <> n var
R9329:9335 Vote <> elector def
R9338:9345 Round <> rwitness def
R9354:9360 Coq.Logic.Decidable <> dec_and thm
R9370:9376 Coq.Logic.Decidable <> dec_and thm
R9354:9360 Coq.Logic.Decidable <> dec_and thm
R9370:9376 Coq.Logic.Decidable <> dec_and thm
R9392:9404 Round <> round_defined thm
R9392:9404 Round <> round_defined thm
R9433:9442 Coq.Arith.Peano_dec <> dec_eq_nat thm
R9433:9442 Coq.Arith.Peano_dec <> dec_eq_nat thm
R9563:9571 Round <> round_fun thm
R9563:9571 Round <> round_fun thm
R9602:9615 Round <> witness_decide thm
R9602:9615 Round <> witness_decide thm
R9631:9643 Sees <> stsees_decide thm
R9631:9643 Sees <> stsees_decide thm
prf 9661:9674 <> elector_weight
R9696:9702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9704:9711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9712:9717 Weight <> weight def
R9757:9757 Vote <> i var
R9742:9748 Vote <> elector def
R9754:9754 Vote <> y var
R9752:9752 Vote <> w var
R9750:9750 Vote <> n var
R9719:9730 Vote <> creatorstake def
R9785:9797 Weight <> finite_weight thm
R9785:9797 Weight <> finite_weight thm
R9810:9824 HashgraphFacts <> eq_event_decide thm
R9810:9824 HashgraphFacts <> eq_event_decide thm
R9836:9848 Decide <> finite_subset thm
R9865:9867 Hashgraph <> :event_scope:x_'@'_x not
R9864:9864 Vote <> x var
R9836:9848 Decide <> finite_subset thm
R9865:9867 Hashgraph <> :event_scope:x_'@'_x not
R9864:9864 Vote <> x var
R9928:9954 Sees <> stsees_impl_strict_ancestor thm
R9928:9954 Sees <> stsees_impl_strict_ancestor thm
R9986:9999 Vote <> elector_decide thm
R9986:9999 Vote <> elector_decide thm
R10015:10036 HashgraphFacts <> strict_ancestor_finite thm
R10015:10036 HashgraphFacts <> strict_ancestor_finite thm
prf 10054:10069 <> election_defined
R10092:10095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10100:10103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10096:10099 Coq.Init.Datatypes <> bool ind
R10087:10091 Hashgraph <> event defax
R10119:10119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10160:10168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10169:10169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10220:10228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10229:10235 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10239:10249 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10250:10257 Vote <> election def
R10267:10267 Vote <> f var
R10265:10265 Vote <> t var
R10263:10263 Vote <> y var
R10261:10261 Vote <> r var
R10259:10259 Vote <> V var
R10185:10188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10201:10204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10205:10211 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10213:10214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10215:10215 Vote <> V var
R10219:10219 Vote <> v var
R10217:10217 Vote <> w var
R10189:10196 Round <> rwitness def
R10200:10200 Vote <> w var
R10198:10198 Vote <> r var
R10181:10183 Hashgraph <> :event_scope:x_'@'_x not
R10180:10180 Vote <> w var
R10184:10184 Vote <> y var
R10140:10143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10150:10153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10155:10157 Coq.Init.Logic <> :type_scope:x_'='_x not
R10154:10154 Vote <> v var
R10158:10159 Vote <> v' var
R10144:10144 Vote <> V var
R10148:10149 Vote <> v' var
R10146:10146 Vote <> w var
R10135:10135 Vote <> V var
R10139:10139 Vote <> v var
R10137:10137 Vote <> w var
R10306:10319 Vote <> elector_weight thm
R10306:10319 Vote <> elector_weight thm
R10390:10405 Weight <> enumerate_subset thm
R10424:10427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10420:10422 Hashgraph <> :event_scope:x_'@'_x not
R10419:10419 Vote <> w var
R10440:10443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10428:10435 Round <> rwitness def
R10439:10439 Vote <> w var
R10448:10451 Coq.Init.Datatypes <> true constr
R10446:10446 Vote <> w var
R10390:10405 Weight <> enumerate_subset thm
R10424:10427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10420:10422 Hashgraph <> :event_scope:x_'@'_x not
R10419:10419 Vote <> w var
R10440:10443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10428:10435 Round <> rwitness def
R10439:10439 Vote <> w var
R10448:10451 Coq.Init.Datatypes <> true constr
R10446:10446 Vote <> w var
R10493:10514 HashgraphFacts <> strict_ancestor_decide thm
R10493:10514 HashgraphFacts <> strict_ancestor_decide thm
R10606:10620 Round <> rwitness_decide thm
R10606:10620 Round <> rwitness_decide thm
R10826:10827 Tact <> :tactics_scope:x_'_#3' not
R10826:10827 Tact <> :tactics_scope:x_'_#3' not
R10913:10928 Weight <> enumerate_subset thm
R10942:10943 Coq.Init.Logic <> :type_scope:'~'_x not
R10944:10945 Coq.Lists.List <> In def
R10947:10947 Vote <> w var
R10913:10928 Weight <> enumerate_subset thm
R10942:10943 Coq.Init.Logic <> :type_scope:'~'_x not
R10944:10945 Coq.Lists.List <> In def
R10947:10947 Vote <> w var
R10993:10999 Coq.Logic.Decidable <> dec_not thm
R10993:10999 Coq.Logic.Decidable <> dec_not thm
R11010:11015 Decide <> dec_In thm
R11010:11015 Decide <> dec_In thm
R11026:11040 HashgraphFacts <> eq_event_decide thm
R11026:11040 HashgraphFacts <> eq_event_decide thm
R11088:11096 Weight <> sumweight def
R11098:11109 Vote <> creatorstake def
R11116:11124 Weight <> sumweight def
R11126:11137 Vote <> creatorstake def
R11088:11096 Weight <> sumweight def
R11098:11109 Vote <> creatorstake def
R11116:11124 Weight <> sumweight def
R11126:11137 Vote <> creatorstake def
R11160:11161 Coq.Lists.List <> In def
R11163:11163 Vote <> w var
R11179:11180 Coq.Lists.List <> In def
R11182:11182 Vote <> w var
R11160:11161 Coq.Lists.List <> In def
R11163:11163 Vote <> w var
R11179:11180 Coq.Lists.List <> In def
R11182:11182 Vote <> w var
R11240:11242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11216:11224 Weight <> sumweight def
R11226:11237 Vote <> creatorstake def
R11243:11251 Weight <> sumweight def
R11253:11264 Vote <> creatorstake def
R11240:11242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11216:11224 Weight <> sumweight def
R11226:11237 Vote <> creatorstake def
R11243:11251 Weight <> sumweight def
R11253:11264 Vote <> creatorstake def
R11296:11308 Weight <> sumweight_app thm
R11296:11308 Weight <> sumweight_app thm
R11296:11308 Weight <> sumweight_app thm
R11330:11347 Weight <> permutation_weight thm
R11330:11347 Weight <> permutation_weight thm
R11358:11386 Coq.Sorting.Permutation <> NoDup_Permutation thm
R11358:11386 Coq.Sorting.Permutation <> NoDup_Permutation thm
R11411:11419 Weight <> NoDup_app thm
R11411:11419 Weight <> NoDup_app thm
R11472:11477 Tact <> :tactics_scope:x_'andel' not
R11462:11467 Tact <> :tactics_scope:x_'andel' not
R11472:11477 Tact <> :tactics_scope:x_'andel' not
R11462:11467 Tact <> :tactics_scope:x_'andel' not
R11572:11577 Decide <> dec_In thm
R11585:11599 HashgraphFacts <> eq_event_decide thm
R11572:11577 Decide <> dec_In thm
R11585:11599 HashgraphFacts <> eq_event_decide thm
R11643:11651 Coq.Lists.List <> in_or_app thm
R11643:11651 Coq.Lists.List <> in_or_app thm
R11701:11709 Coq.Lists.List <> in_or_app thm
R11701:11709 Coq.Lists.List <> in_or_app thm
R11805:11806 Tact <> :tactics_scope:x_'_#4' not
R11796:11804 Coq.Lists.List <> in_app_or thm
R11805:11806 Tact <> :tactics_scope:x_'_#4' not
R11796:11804 Coq.Lists.List <> in_app_or thm
R12063:12068 Tact <> :tactics_scope:x_'andel' not
R12063:12068 Tact <> :tactics_scope:x_'andel' not
R12166:12171 Tact <> :tactics_scope:x_'andel' not
R12166:12171 Tact <> :tactics_scope:x_'andel' not
R12203:12208 Tact <> :tactics_scope:x_'ander' not
R12203:12208 Tact <> :tactics_scope:x_'ander' not
R12288:12314 Sees <> stsees_impl_strict_ancestor thm
R12288:12314 Sees <> stsees_impl_strict_ancestor thm
prf 12443:12454 <> vote_defined
R12494:12501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12514:12521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12527:12534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12535:12541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12543:12544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12545:12548 Vote <> vote ind
R12556:12556 Vote <> b var
R12554:12554 Vote <> y var
R12552:12552 Vote <> x var
R12550:12550 Vote <> s var
R12523:12525 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12522:12522 Vote <> m var
R12526:12526 Vote <> n var
R12502:12509 Round <> rwitness def
R12513:12513 Vote <> y var
R12511:12511 Vote <> n var
R12482:12489 Round <> rwitness def
R12493:12493 Vote <> x var
R12491:12491 Vote <> m var
R12637:12664 HashgraphFacts <> strict_ancestor_well_founded thm
R12637:12664 HashgraphFacts <> strict_ancestor_well_founded thm
R12696:12701 Coq.Arith.Compare_dec <> le_dec thm
R12707:12709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12710:12722 Hashgraph <> first_regular defax
R12696:12701 Coq.Arith.Compare_dec <> le_dec thm
R12707:12709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12710:12722 Hashgraph <> first_regular defax
R12753:12774 HashgraphFacts <> strict_ancestor_decide thm
R12753:12774 HashgraphFacts <> strict_ancestor_decide thm
R12817:12820 Coq.Init.Datatypes <> true constr
R12817:12820 Coq.Init.Datatypes <> true constr
R12834:12843 Vote <> vote_first constr
R12834:12843 Vote <> vote_first constr
R12903:12907 Coq.Init.Datatypes <> false constr
R12903:12907 Coq.Init.Datatypes <> false constr
R12921:12930 Vote <> vote_first constr
R12921:12930 Vote <> vote_first constr
R13005:13014 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R13017:13017 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13023:13028 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13019:13021 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13029:13037 Hashgraph <> coin_freq defax
R13005:13014 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R13017:13017 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13023:13028 Coq.Init.Nat <> :nat_scope:x_'mod'_x not
R13019:13021 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13029:13037 Hashgraph <> coin_freq defax
R13080:13082 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13083:13086 Coq.Init.Nat <> pred def
R13080:13082 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13083:13086 Coq.Init.Nat <> pred def
R13113:13129 Hashgraph <> first_regular_min prfax
R13113:13129 Hashgraph <> first_regular_min prfax
R13192:13196 Vote <> Hwitw var
R13184:13187 Coq.Init.Nat <> pred def
R13179:13181 Vote <> Hwy var
R13177:13177 Vote <> w var
R13192:13196 Vote <> Hwitw var
R13184:13187 Coq.Init.Nat <> pred def
R13179:13181 Vote <> Hwy var
R13177:13177 Vote <> w var
R13218:13233 Vote <> election_defined thm
R13258:13265 Vote <> vote_fun thm
R13247:13250 Coq.Init.Nat <> pred def
R13236:13239 Vote <> vote ind
R13218:13233 Vote <> election_defined thm
R13258:13265 Vote <> vote_fun thm
R13247:13250 Coq.Init.Nat <> pred def
R13236:13239 Vote <> vote ind
R13303:13308 Coq.Arith.Compare_dec <> le_dec thm
R13303:13308 Coq.Arith.Compare_dec <> le_dec thm
R13348:13351 Coq.Init.Datatypes <> true constr
R13348:13351 Coq.Init.Datatypes <> true constr
R13365:13376 Vote <> vote_regular constr
R13365:13376 Vote <> vote_regular constr
R13421:13425 Coq.Init.Datatypes <> false constr
R13421:13425 Coq.Init.Datatypes <> false constr
R13441:13443 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13441:13443 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13468:13479 Vote <> vote_regular constr
R13468:13479 Vote <> vote_regular constr
R13519:13521 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13522:13525 Coq.Init.Nat <> pred def
R13519:13521 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13522:13525 Coq.Init.Nat <> pred def
R13548:13564 Hashgraph <> first_regular_min prfax
R13548:13564 Hashgraph <> first_regular_min prfax
R13621:13625 Vote <> Hwitw var
R13613:13616 Coq.Init.Nat <> pred def
R13608:13610 Vote <> Hwy var
R13606:13606 Vote <> w var
R13621:13625 Vote <> Hwitw var
R13613:13616 Coq.Init.Nat <> pred def
R13608:13610 Vote <> Hwy var
R13606:13606 Vote <> w var
R13645:13660 Vote <> election_defined thm
R13685:13692 Vote <> vote_fun thm
R13674:13677 Coq.Init.Nat <> pred def
R13663:13666 Vote <> vote ind
R13645:13660 Vote <> election_defined thm
R13685:13692 Vote <> vote_fun thm
R13674:13677 Coq.Init.Nat <> pred def
R13663:13666 Vote <> vote ind
R13728:13733 Coq.Arith.Compare_dec <> le_dec thm
R13738:13747 Calculate <> two_thirds def
R13749:13759 Hashgraph <> total_stake defax
R13728:13733 Coq.Arith.Compare_dec <> le_dec thm
R13738:13747 Calculate <> two_thirds def
R13749:13759 Hashgraph <> total_stake defax
R13792:13795 Coq.Init.Datatypes <> true constr
R13792:13795 Coq.Init.Datatypes <> true constr
R13807:13821 Vote <> vote_coin_super constr
R13807:13821 Vote <> vote_coin_super constr
R13848:13853 Coq.Arith.Compare_dec <> le_dec thm
R13858:13867 Calculate <> two_thirds def
R13869:13879 Hashgraph <> total_stake defax
R13848:13853 Coq.Arith.Compare_dec <> le_dec thm
R13858:13867 Calculate <> two_thirds def
R13869:13879 Hashgraph <> total_stake defax
R13913:13917 Coq.Init.Datatypes <> false constr
R13913:13917 Coq.Init.Datatypes <> false constr
R13929:13943 Vote <> vote_coin_super constr
R13929:13943 Vote <> vote_coin_super constr
R13974:13977 Hashgraph <> coin defax
R13974:13977 Hashgraph <> coin defax
R13992:14000 Vote <> vote_coin constr
R13992:14000 Vote <> vote_coin constr
prf 14023:14039 <> election_defined'
R14079:14086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14092:14099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14100:14106 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14110:14120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14121:14128 Vote <> election def
R14147:14147 Vote <> f var
R14145:14145 Vote <> t var
R14143:14143 Vote <> y var
R14141:14141 Vote <> n var
R14131:14134 Vote <> vote ind
R14138:14138 Vote <> x var
R14136:14136 Vote <> s var
R14088:14090 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14087:14087 Vote <> m var
R14091:14091 Vote <> n var
R14067:14074 Round <> rwitness def
R14078:14078 Vote <> x var
R14076:14076 Vote <> m var
R14191:14206 Vote <> election_defined thm
R14191:14206 Vote <> election_defined thm
R14221:14228 Vote <> vote_fun thm
R14221:14228 Vote <> vote_fun thm
R14259:14270 Vote <> vote_defined thm
R14259:14270 Vote <> vote_defined thm
