DIGEST add4e37ab407309ba0928299aa1abce2
FWeight
R88:90 Coq.Init.Nat <> <> lib
R108:111 Coq.Lists.List <> <> lib
R129:137 Coq.Logic.Decidable <> <> lib
R155:159 Coq.omega.Omega <> <> lib
R177:187 Coq.Sorting.Permutation <> <> lib
R206:209 Tact <> <> lib
R227:232 Decide <> <> lib
def 248:256 <> sumweight
R275:278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R279:281 Coq.Init.Datatypes <> nat ind
R274:274 Weight <> T var
R289:292 Coq.Init.Datatypes <> list ind
R294:294 Weight <> T var
R299:301 Coq.Init.Datatypes <> nat ind
R310:319 Coq.Lists.List <> fold_right def
R344:344 Weight <> l var
R336:338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R333:333 Weight <> f var
R335:335 Weight <> x var
R339:339 Weight <> m var
prf 355:368 <> sumweight_cons
R398:401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R402:404 Coq.Init.Datatypes <> nat ind
R397:397 Weight <> T var
R412:412 Weight <> T var
R420:423 Coq.Init.Datatypes <> list ind
R425:425 Weight <> T var
R455:457 Coq.Init.Logic <> :type_scope:x_'='_x not
R433:441 Weight <> sumweight def
R446:449 Coq.Init.Datatypes <> cons constr
R453:453 Weight <> l var
R451:451 Weight <> x var
R443:443 Weight <> f var
R461:463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R458:458 Weight <> f var
R460:460 Weight <> x var
R464:472 Weight <> sumweight def
R476:476 Weight <> l var
R474:474 Weight <> f var
prf 528:540 <> sumweight_app
R570:573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R574:576 Coq.Init.Datatypes <> nat ind
R569:569 Weight <> T var
R586:589 Coq.Init.Datatypes <> list ind
R591:591 Weight <> T var
R619:621 Coq.Init.Logic <> :type_scope:x_'='_x not
R599:607 Weight <> sumweight def
R613:616 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R612:612 Weight <> p var
R617:617 Weight <> q var
R609:609 Weight <> f var
R635:637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R622:630 Weight <> sumweight def
R634:634 Weight <> p var
R632:632 Weight <> f var
R638:646 Weight <> sumweight def
R650:650 Weight <> q var
R648:648 Weight <> f var
R733:745 Coq.Lists.List <> app_comm_cons thm
R733:745 Coq.Lists.List <> app_comm_cons thm
R733:745 Coq.Lists.List <> app_comm_cons thm
R760:773 Weight <> sumweight_cons thm
R760:773 Weight <> sumweight_cons thm
R760:773 Weight <> sumweight_cons thm
R760:773 Weight <> sumweight_cons thm
R760:773 Weight <> sumweight_cons thm
prf 798:806 <> NoDup_app
R837:840 Coq.Init.Datatypes <> list ind
R842:842 Weight <> T var
R857:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R880:880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R925:929 Coq.Lists.List <> NoDup ind
R933:936 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R932:932 Weight <> p var
R937:937 Weight <> q var
R897:900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R907:910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R911:915 Coq.Init.Logic <> False ind
R901:902 Coq.Lists.List <> In def
R906:906 Weight <> q var
R904:904 Weight <> x var
R891:892 Coq.Lists.List <> In def
R896:896 Weight <> p var
R894:894 Weight <> x var
R865:869 Coq.Lists.List <> NoDup ind
R871:871 Weight <> q var
R850:854 Coq.Lists.List <> NoDup ind
R856:856 Weight <> p var
R1146:1155 Coq.Lists.List <> NoDup_cons constr
R1146:1155 Coq.Lists.List <> NoDup_cons constr
R1190:1191 Tact <> :tactics_scope:x_'_#4' not
R1181:1189 Coq.Lists.List <> in_app_or thm
R1190:1191 Tact <> :tactics_scope:x_'_#4' not
R1181:1189 Coq.Lists.List <> in_app_or thm
prf 1408:1425 <> permutation_weight
R1455:1458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1459:1461 Coq.Init.Datatypes <> nat ind
R1454:1454 Weight <> T var
R1471:1474 Coq.Init.Datatypes <> list ind
R1476:1476 Weight <> T var
R1499:1506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1520:1522 Coq.Init.Logic <> :type_scope:x_'='_x not
R1507:1515 Weight <> sumweight def
R1519:1519 Weight <> p var
R1517:1517 Weight <> f var
R1523:1531 Weight <> sumweight def
R1535:1535 Weight <> q var
R1533:1533 Weight <> f var
R1484:1494 Coq.Sorting.Permutation <> Permutation ind
R1498:1498 Weight <> q var
R1496:1496 Weight <> p var
prf 1762:1780 <> permutation_weight'
R1810:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1816 Coq.Init.Datatypes <> nat ind
R1809:1809 Weight <> T var
R1826:1829 Coq.Init.Datatypes <> list ind
R1831:1831 Weight <> T var
R1846:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1869:1869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1897:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1919:1921 Coq.Init.Logic <> :type_scope:x_'='_x not
R1906:1914 Weight <> sumweight def
R1918:1918 Weight <> p var
R1916:1916 Weight <> f var
R1922:1930 Weight <> sumweight def
R1934:1934 Weight <> q var
R1932:1932 Weight <> f var
R1886:1890 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1880:1881 Coq.Lists.List <> In def
R1885:1885 Weight <> p var
R1883:1883 Weight <> x var
R1891:1892 Coq.Lists.List <> In def
R1896:1896 Weight <> q var
R1894:1894 Weight <> x var
R1854:1858 Coq.Lists.List <> NoDup ind
R1860:1860 Weight <> q var
R1839:1843 Coq.Lists.List <> NoDup ind
R1845:1845 Weight <> p var
R1985:2002 Weight <> permutation_weight thm
R1985:2002 Weight <> permutation_weight thm
R2011:2027 Coq.Sorting.Permutation <> NoDup_Permutation thm
R2011:2027 Coq.Sorting.Permutation <> NoDup_Permutation thm
prf 2049:2059 <> incl_weight
R2089:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2093:2095 Coq.Init.Datatypes <> nat ind
R2088:2088 Weight <> T var
R2105:2108 Coq.Init.Datatypes <> list ind
R2110:2110 Weight <> T var
R2125:2132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2161:2168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2182:2185 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2169:2177 Weight <> sumweight def
R2181:2181 Weight <> p var
R2179:2179 Weight <> f var
R2186:2194 Weight <> sumweight def
R2198:2198 Weight <> q var
R2196:2196 Weight <> f var
R2148:2156 Coq.Lists.List <> incl def
R2160:2160 Weight <> q var
R2158:2158 Weight <> p var
R2133:2137 Coq.Lists.List <> NoDup ind
R2139:2139 Weight <> q var
R2118:2122 Coq.Lists.List <> NoDup ind
R2124:2124 Weight <> p var
R2369:2382 Weight <> sumweight_cons thm
R2369:2382 Weight <> sumweight_cons thm
R2369:2382 Weight <> sumweight_cons thm
R2393:2394 Coq.Lists.List <> In def
R2393:2394 Coq.Lists.List <> In def
R2456:2457 Tact <> :tactics_scope:x_'_#3' not
R2448:2455 Coq.Lists.List <> in_split thm
R2456:2457 Tact <> :tactics_scope:x_'_#3' not
R2448:2455 Coq.Lists.List <> in_split thm
R2496:2508 Weight <> sumweight_app thm
R2496:2508 Weight <> sumweight_app thm
R2496:2508 Weight <> sumweight_app thm
R2522:2535 Weight <> sumweight_cons thm
R2522:2535 Weight <> sumweight_cons thm
R2522:2535 Weight <> sumweight_cons thm
R2553:2556 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2553:2556 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2581:2594 Coq.Lists.List <> NoDup_remove_1 thm
R2581:2594 Coq.Lists.List <> NoDup_remove_1 thm
R2643:2644 Tact <> :tactics_scope:x_'_#4' not
R2634:2642 Coq.Lists.List <> in_app_or thm
R2656:2664 Coq.Init.Logic <> or_intror constr
R2643:2644 Tact <> :tactics_scope:x_'_#4' not
R2634:2642 Coq.Lists.List <> in_app_or thm
R2656:2664 Coq.Init.Logic <> or_intror constr
R2706:2714 Coq.Lists.List <> in_or_app thm
R2706:2714 Coq.Lists.List <> in_or_app thm
R2850:2858 Coq.Lists.List <> in_or_app thm
R2850:2858 Coq.Lists.List <> in_or_app thm
R2903:2915 Weight <> sumweight_app thm
R2903:2915 Weight <> sumweight_app thm
R2903:2915 Weight <> sumweight_app thm
prf 2945:2963 <> inclusion_exclusion
R2984:2987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2988:2990 Coq.Init.Datatypes <> nat ind
R2983:2983 Weight <> T var
R3002:3005 Coq.Init.Datatypes <> list ind
R3007:3007 Weight <> T var
R3015:3015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3051:3059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3067:3074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3082:3089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3097:3104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3139:3146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3147:3153 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3155:3165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3173:3185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3166:3170 Coq.Lists.List <> NoDup ind
R3172:3172 Weight <> r var
R3199:3211 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3186:3194 Coq.Lists.List <> incl def
R3198:3198 Weight <> p var
R3196:3196 Weight <> r var
R3225:3237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3212:3220 Coq.Lists.List <> incl def
R3224:3224 Weight <> q var
R3222:3222 Weight <> r var
R3251:3254 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3238:3246 Weight <> sumweight def
R3250:3250 Weight <> r var
R3248:3248 Weight <> f var
R3284:3286 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3268:3270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3255:3263 Weight <> sumweight def
R3267:3267 Weight <> p var
R3265:3265 Weight <> f var
R3271:3279 Weight <> sumweight def
R3283:3283 Weight <> q var
R3281:3281 Weight <> f var
R3287:3295 Weight <> sumweight def
R3299:3299 Weight <> u var
R3297:3297 Weight <> f var
R3126:3134 Coq.Lists.List <> incl def
R3138:3138 Weight <> u var
R3136:3136 Weight <> q var
R3105:3113 Coq.Lists.List <> incl def
R3117:3117 Weight <> u var
R3115:3115 Weight <> p var
R3090:3094 Coq.Lists.List <> NoDup ind
R3096:3096 Weight <> u var
R3075:3079 Coq.Lists.List <> NoDup ind
R3081:3081 Weight <> q var
R3060:3064 Coq.Lists.List <> NoDup ind
R3066:3066 Weight <> p var
R3030:3030 Weight <> T var
R3034:3042 Coq.Logic.Decidable <> decidable def
R3046:3048 Coq.Init.Logic <> :type_scope:x_'='_x not
R3045:3045 Weight <> x var
R3049:3049 Weight <> y var
R3434:3436 Coq.Init.Datatypes <> nil constr
R3434:3436 Coq.Init.Datatypes <> nil constr
R3464:3472 Coq.Lists.List <> NoDup_nil constr
R3464:3472 Coq.Lists.List <> NoDup_nil constr
R3566:3576 Weight <> incl_weight thm
R3566:3576 Weight <> incl_weight thm
R3672:3673 Coq.Lists.List <> In def
R3672:3673 Coq.Lists.List <> In def
R3743:3744 Tact <> :tactics_scope:x_'_#3' not
R3735:3742 Coq.Lists.List <> in_split thm
R3743:3744 Tact <> :tactics_scope:x_'_#3' not
R3735:3742 Coq.Lists.List <> in_split thm
R3781:3789 Coq.Lists.List <> incl def
R3796:3799 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3781:3789 Coq.Lists.List <> incl def
R3796:3799 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3844:3845 Coq.Lists.List <> In def
R3851:3854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3844:3845 Coq.Lists.List <> In def
R3851:3854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3912:3913 Tact <> :tactics_scope:x_'_#4' not
R3903:3911 Coq.Lists.List <> in_app_or thm
R3912:3913 Tact <> :tactics_scope:x_'_#4' not
R3903:3911 Coq.Lists.List <> in_app_or thm
R3965:3973 Coq.Lists.List <> in_or_app thm
R3965:3973 Coq.Lists.List <> in_or_app thm
R4009:4017 Coq.Lists.List <> in_or_app thm
R4009:4017 Coq.Lists.List <> in_or_app thm
R4128:4133 Decide <> dec_In thm
R4128:4133 Decide <> dec_In thm
R4185:4186 Tact <> :tactics_scope:x_'_#3' not
R4177:4184 Coq.Lists.List <> in_split thm
R4185:4186 Tact <> :tactics_scope:x_'_#3' not
R4177:4184 Coq.Lists.List <> in_split thm
R4243:4246 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4232:4235 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4270:4283 Coq.Lists.List <> NoDup_remove_1 thm
R4243:4246 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4232:4235 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4270:4283 Coq.Lists.List <> NoDup_remove_1 thm
R4270:4283 Coq.Lists.List <> NoDup_remove_1 thm
R4270:4283 Coq.Lists.List <> NoDup_remove_1 thm
R4270:4283 Coq.Lists.List <> NoDup_remove_1 thm
R4270:4283 Coq.Lists.List <> NoDup_remove_1 thm
R4322:4323 Coq.Lists.List <> In def
R4330:4333 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4335:4338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4322:4323 Coq.Lists.List <> In def
R4330:4333 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4335:4338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4380:4381 Tact <> :tactics_scope:x_'_#4' not
R4371:4379 Coq.Lists.List <> in_app_or thm
R4380:4381 Tact <> :tactics_scope:x_'_#4' not
R4371:4379 Coq.Lists.List <> in_app_or thm
R4432:4440 Coq.Lists.List <> in_or_app thm
R4432:4440 Coq.Lists.List <> in_or_app thm
R4484:4492 Coq.Lists.List <> in_or_app thm
R4484:4492 Coq.Lists.List <> in_or_app thm
R4594:4595 Tact <> :tactics_scope:x_'_#4' not
R4585:4593 Coq.Lists.List <> in_app_or thm
R4594:4595 Tact <> :tactics_scope:x_'_#4' not
R4585:4593 Coq.Lists.List <> in_app_or thm
R4642:4650 Coq.Lists.List <> in_or_app thm
R4642:4650 Coq.Lists.List <> in_or_app thm
R4784:4785 Tact <> :tactics_scope:x_'_#4' not
R4770:4783 Coq.Lists.List <> NoDup_remove_2 thm
R4784:4785 Tact <> :tactics_scope:x_'_#4' not
R4770:4783 Coq.Lists.List <> NoDup_remove_2 thm
R4852:4860 Coq.Lists.List <> in_or_app thm
R4852:4860 Coq.Lists.List <> in_or_app thm
R4949:4952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4949:4952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4988:4997 Coq.Lists.List <> NoDup_cons constr
R4988:4997 Coq.Lists.List <> NoDup_cons constr
R5259:5267 Coq.Lists.List <> in_or_app thm
R5259:5267 Coq.Lists.List <> in_or_app thm
R5360:5361 Tact <> :tactics_scope:x_'_#4' not
R5351:5359 Coq.Lists.List <> in_app_or thm
R5360:5361 Tact <> :tactics_scope:x_'_#4' not
R5351:5359 Coq.Lists.List <> in_app_or thm
R5412:5420 Coq.Lists.List <> in_or_app thm
R5412:5420 Coq.Lists.List <> in_or_app thm
R5464:5472 Coq.Lists.List <> in_or_app thm
R5464:5472 Coq.Lists.List <> in_or_app thm
R5542:5554 Weight <> sumweight_app thm
R5558:5571 Weight <> sumweight_cons thm
R5542:5554 Weight <> sumweight_app thm
R5542:5554 Weight <> sumweight_app thm
R5542:5554 Weight <> sumweight_app thm
R5542:5554 Weight <> sumweight_app thm
R5558:5571 Weight <> sumweight_cons thm
R5558:5571 Weight <> sumweight_cons thm
R5558:5571 Weight <> sumweight_cons thm
R5558:5571 Weight <> sumweight_cons thm
R5558:5571 Weight <> sumweight_cons thm
R5558:5571 Weight <> sumweight_cons thm
R5590:5602 Weight <> sumweight_app thm
R5590:5602 Weight <> sumweight_app thm
R5590:5602 Weight <> sumweight_app thm
R5590:5602 Weight <> sumweight_app thm
R5590:5602 Weight <> sumweight_app thm
R5658:5661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5685:5698 Coq.Lists.List <> NoDup_remove_1 thm
R5658:5661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5685:5698 Coq.Lists.List <> NoDup_remove_1 thm
R5685:5698 Coq.Lists.List <> NoDup_remove_1 thm
R5685:5698 Coq.Lists.List <> NoDup_remove_1 thm
R5685:5698 Coq.Lists.List <> NoDup_remove_1 thm
R5685:5698 Coq.Lists.List <> NoDup_remove_1 thm
R5767:5768 Tact <> :tactics_scope:x_'_#4' not
R5758:5766 Coq.Lists.List <> in_app_or thm
R5767:5768 Tact <> :tactics_scope:x_'_#4' not
R5758:5766 Coq.Lists.List <> in_app_or thm
R5815:5823 Coq.Lists.List <> in_or_app thm
R5815:5823 Coq.Lists.List <> in_or_app thm
R5968:5976 Coq.Lists.List <> in_or_app thm
R5968:5976 Coq.Lists.List <> in_or_app thm
R6156:6168 Weight <> sumweight_app thm
R6172:6185 Weight <> sumweight_cons thm
R6156:6168 Weight <> sumweight_app thm
R6156:6168 Weight <> sumweight_app thm
R6156:6168 Weight <> sumweight_app thm
R6172:6185 Weight <> sumweight_cons thm
R6172:6185 Weight <> sumweight_cons thm
R6172:6185 Weight <> sumweight_cons thm
R6172:6185 Weight <> sumweight_cons thm
R6204:6216 Weight <> sumweight_app thm
R6204:6216 Weight <> sumweight_app thm
R6204:6216 Weight <> sumweight_app thm
R6204:6216 Weight <> sumweight_app thm
prf 6263:6278 <> enumerate_subset
R6299:6302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6298:6298 Weight <> T var
R6314:6317 Coq.Init.Datatypes <> list ind
R6319:6319 Weight <> T var
R6327:6327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6363:6371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6379:6386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6387:6393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6395:6405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6413:6425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6406:6410 Coq.Lists.List <> NoDup ind
R6412:6412 Weight <> p var
R6442:6447 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6461:6461 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6436:6437 Coq.Lists.List <> In def
R6441:6441 Weight <> p var
R6439:6439 Weight <> x var
R6451:6454 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6448:6448 Weight <> P var
R6450:6450 Weight <> x var
R6455:6456 Coq.Lists.List <> In def
R6460:6460 Weight <> u var
R6458:6458 Weight <> x var
R6372:6376 Coq.Lists.List <> NoDup ind
R6378:6378 Weight <> u var
R6344:6347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6348:6356 Coq.Logic.Decidable <> decidable def
R6359:6359 Weight <> P var
R6361:6361 Weight <> x var
R6338:6339 Coq.Lists.List <> In def
R6343:6343 Weight <> u var
R6341:6341 Weight <> x var
R6527:6529 Coq.Init.Datatypes <> nil constr
R6527:6529 Coq.Init.Datatypes <> nil constr
R6550:6558 Coq.Lists.List <> NoDup_nil constr
R6550:6558 Coq.Lists.List <> NoDup_nil constr
R6550:6558 Coq.Lists.List <> NoDup_nil constr
R6842:6850 Coq.Init.Logic <> or_introl constr
R6853:6859 Coq.Init.Logic <> eq_refl constr
R6842:6850 Coq.Init.Logic <> or_introl constr
R6853:6859 Coq.Init.Logic <> eq_refl constr
R6897:6900 Coq.Init.Datatypes <> cons constr
R6897:6900 Coq.Init.Datatypes <> cons constr
R6933:6942 Coq.Lists.List <> NoDup_cons constr
R6933:6942 Coq.Lists.List <> NoDup_cons constr
prf 7791:7801 <> deduplicate
R7821:7824 Coq.Init.Datatypes <> list ind
R7826:7826 Weight <> T var
R7834:7834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7870:7878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7879:7885 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7888:7898 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7907:7920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7949:7949 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7899:7903 Coq.Lists.List <> NoDup ind
R7905:7906 Weight <> l' var
R7937:7941 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7931:7932 Coq.Lists.List <> In def
R7936:7936 Weight <> l var
R7934:7934 Weight <> x var
R7942:7943 Coq.Lists.List <> In def
R7947:7948 Weight <> l' var
R7945:7945 Weight <> x var
R7849:7849 Weight <> T var
R7853:7861 Coq.Logic.Decidable <> decidable def
R7865:7867 Coq.Init.Logic <> :type_scope:x_'='_x not
R7864:7864 Weight <> x var
R7868:7868 Weight <> y var
R8006:8008 Coq.Init.Datatypes <> nil constr
R8006:8008 Coq.Init.Datatypes <> nil constr
R8028:8036 Coq.Lists.List <> NoDup_nil constr
R8028:8036 Coq.Lists.List <> NoDup_nil constr
R8149:8154 Decide <> dec_In thm
R8149:8154 Decide <> dec_In thm
R8456:8459 Coq.Init.Datatypes <> cons constr
R8456:8459 Coq.Init.Datatypes <> cons constr
R8493:8502 Coq.Lists.List <> NoDup_cons constr
R8493:8502 Coq.Lists.List <> NoDup_cons constr
def 8941:8946 <> weight
R8965:8968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8969:8971 Coq.Init.Datatypes <> nat ind
R8964:8964 Weight <> T var
R8980:8983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8979:8979 Weight <> T var
R8995:8997 Coq.Init.Datatypes <> nat ind
R9014:9020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9022:9027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9035:9042 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9028:9032 Coq.Lists.List <> NoDup ind
R9034:9034 Weight <> l var
R9043:9043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9068:9076 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9057:9061 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9054:9054 Weight <> P var
R9056:9056 Weight <> x var
R9062:9063 Coq.Lists.List <> In def
R9067:9067 Weight <> l var
R9065:9065 Weight <> x var
R9090:9092 Coq.Init.Logic <> :type_scope:x_'='_x not
R9077:9085 Weight <> sumweight def
R9089:9089 Weight <> l var
R9087:9087 Weight <> f var
R9093:9093 Weight <> n var
prf 9104:9115 <> weight_empty
R9133:9138 Weight <> weight def
R9152:9152 Weight <> T var
R9158:9162 Coq.Init.Logic <> False ind
R9140:9140 Weight <> f var
R9194:9196 Coq.Init.Datatypes <> nil constr
R9194:9196 Coq.Init.Datatypes <> nil constr
R9228:9236 Coq.Lists.List <> NoDup_nil constr
R9228:9236 Coq.Lists.List <> NoDup_nil constr
prf 9297:9312 <> weight_singleton
R9342:9345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9348 Coq.Init.Datatypes <> nat ind
R9341:9341 Weight <> T var
R9356:9356 Weight <> T var
R9364:9369 Weight <> weight def
R9391:9391 Weight <> f var
R9393:9393 Weight <> x var
R9384:9386 Coq.Init.Logic <> :type_scope:x_'='_x not
R9383:9383 Weight <> y var
R9387:9387 Weight <> x var
R9371:9371 Weight <> f var
R9426:9429 Coq.Init.Datatypes <> cons constr
R9433:9435 Coq.Init.Datatypes <> nil constr
R9426:9429 Coq.Init.Datatypes <> cons constr
R9433:9435 Coq.Init.Datatypes <> nil constr
R9470:9479 Coq.Lists.List <> NoDup_cons constr
R9470:9479 Coq.Lists.List <> NoDup_cons constr
R9536:9544 Coq.Lists.List <> NoDup_nil constr
R9536:9544 Coq.Lists.List <> NoDup_nil constr
prf 9740:9748 <> weight_In
R9778:9781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9782:9784 Coq.Init.Datatypes <> nat ind
R9777:9777 Weight <> T var
R9792:9795 Coq.Init.Datatypes <> list ind
R9797:9797 Weight <> T var
R9812:9819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9820:9825 Weight <> weight def
R9848:9856 Weight <> sumweight def
R9860:9860 Weight <> l var
R9858:9858 Weight <> f var
R9839:9840 Coq.Lists.List <> In def
R9844:9844 Weight <> l var
R9842:9842 Weight <> x var
R9827:9827 Weight <> f var
R9805:9809 Coq.Lists.List <> NoDup ind
R9811:9811 Weight <> l var
prf 9947:9956 <> weight_fun
R9986:9989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9990:9992 Coq.Init.Datatypes <> nat ind
R9985:9985 Weight <> T var
R10001:10004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10000:10000 Weight <> T var
R10033:10040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10054:10061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10063:10065 Coq.Init.Logic <> :type_scope:x_'='_x not
R10062:10062 Weight <> n var
R10066:10067 Weight <> n' var
R10041:10046 Weight <> weight def
R10052:10053 Weight <> n' var
R10050:10050 Weight <> P var
R10048:10048 Weight <> f var
R10021:10026 Weight <> weight def
R10032:10032 Weight <> n var
R10030:10030 Weight <> P var
R10028:10028 Weight <> f var
R10196:10214 Weight <> permutation_weight' thm
R10196:10214 Weight <> permutation_weight' thm
prf 10346:10355 <> weight_iff
R10385:10388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10389:10391 Coq.Init.Datatypes <> nat ind
R10384:10384 Weight <> T var
R10402:10405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10401:10401 Weight <> T var
R10419:10419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10441:10449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10462:10469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10470:10475 Weight <> weight def
R10481:10481 Weight <> n var
R10479:10479 Weight <> Q var
R10477:10477 Weight <> f var
R10450:10455 Weight <> weight def
R10461:10461 Weight <> n var
R10459:10459 Weight <> P var
R10457:10457 Weight <> f var
R10433:10437 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10430:10430 Weight <> P var
R10432:10432 Weight <> x var
R10438:10438 Weight <> Q var
R10440:10440 Weight <> x var
prf 10725:10737 <> weight_empty'
R10758:10761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10762:10764 Coq.Init.Datatypes <> nat ind
R10757:10757 Weight <> T var
R10773:10776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10772:10772 Weight <> T var
R10788:10788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10804:10812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10813:10818 Weight <> weight def
R10822:10822 Weight <> P var
R10820:10820 Weight <> f var
R10799:10800 Coq.Init.Logic <> :type_scope:'~'_x not
R10801:10801 Weight <> P var
R10803:10803 Weight <> x var
R10862:10871 Weight <> weight_iff thm
R10887:10891 Coq.Init.Logic <> False ind
R10862:10871 Weight <> weight_iff thm
R10887:10891 Coq.Init.Logic <> False ind
R10908:10919 Weight <> weight_empty thm
R10908:10919 Weight <> weight_empty thm
prf 11000:11014 <> weight_nonempty
R11035:11038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11039:11041 Coq.Init.Datatypes <> nat ind
R11034:11034 Weight <> T var
R11050:11053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11049:11049 Weight <> T var
R11079:11086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11092:11099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11100:11106 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11108:11109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11110:11110 Weight <> P var
R11112:11112 Weight <> x var
R11088:11090 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11087:11087 Weight <> p var
R11067:11072 Weight <> weight def
R11078:11078 Weight <> p var
R11076:11076 Weight <> P var
R11074:11074 Weight <> f var
prf 11296:11308 <> weight_subset
R11338:11341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11342:11344 Coq.Init.Datatypes <> nat ind
R11337:11337 Weight <> T var
R11355:11358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11354:11354 Weight <> T var
R11372:11372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11405:11413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11422:11429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11442:11449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11450:11456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11458:11468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11481:11493 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11469:11474 Weight <> weight def
R11480:11480 Weight <> m var
R11478:11478 Weight <> P var
R11476:11476 Weight <> f var
R11495:11498 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11494:11494 Weight <> m var
R11499:11499 Weight <> n var
R11430:11435 Weight <> weight def
R11441:11441 Weight <> n var
R11439:11439 Weight <> Q var
R11437:11437 Weight <> f var
R11414:11417 Decide <> incl def
R11421:11421 Weight <> Q var
R11419:11419 Weight <> P var
R11386:11389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11390:11398 Coq.Logic.Decidable <> decidable def
R11401:11401 Weight <> P var
R11403:11403 Weight <> x var
R11383:11383 Weight <> Q var
R11385:11385 Weight <> x var
R11599:11614 Weight <> enumerate_subset thm
R11599:11614 Weight <> enumerate_subset thm
R11732:11740 Weight <> sumweight def
R11732:11740 Weight <> sumweight def
R11964:11974 Weight <> incl_weight thm
R11964:11974 Weight <> incl_weight thm
prf 12058:12071 <> weight_subset'
R12101:12104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12105:12107 Coq.Init.Datatypes <> nat ind
R12100:12100 Weight <> T var
R12118:12121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12117:12117 Weight <> T var
R12137:12137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12170:12178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12187:12194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12207:12214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12227:12234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12236:12239 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12235:12235 Weight <> m var
R12240:12240 Weight <> n var
R12215:12220 Weight <> weight def
R12226:12226 Weight <> n var
R12224:12224 Weight <> Q var
R12222:12222 Weight <> f var
R12195:12200 Weight <> weight def
R12206:12206 Weight <> m var
R12204:12204 Weight <> P var
R12202:12202 Weight <> f var
R12179:12182 Decide <> incl def
R12186:12186 Weight <> Q var
R12184:12184 Weight <> P var
R12151:12154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12155:12163 Coq.Logic.Decidable <> decidable def
R12166:12166 Weight <> P var
R12168:12168 Weight <> x var
R12148:12148 Weight <> Q var
R12150:12150 Weight <> x var
R12308:12309 Tact <> :tactics_scope:x_'_#5' not
R12295:12307 Weight <> weight_subset thm
R12308:12309 Tact <> :tactics_scope:x_'_#5' not
R12295:12307 Weight <> weight_subset thm
R12367:12368 Tact <> :tactics_scope:x_'_#5' not
R12357:12366 Weight <> weight_fun thm
R12367:12368 Tact <> :tactics_scope:x_'_#5' not
R12357:12366 Weight <> weight_fun thm
prf 12419:12428 <> weight_sum
R12449:12452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12453:12455 Coq.Init.Datatypes <> nat ind
R12448:12448 Weight <> T var
R12466:12469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12465:12465 Weight <> T var
R12497:12504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12517:12524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12525:12525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12555:12563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12564:12569 Weight <> weight def
R12597:12599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12596:12596 Weight <> a var
R12600:12600 Weight <> b var
R12586:12589 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12583:12583 Weight <> A var
R12585:12585 Weight <> x var
R12590:12590 Weight <> B var
R12592:12592 Weight <> x var
R12571:12571 Weight <> f var
R12539:12542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12546:12549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12550:12554 Coq.Init.Logic <> False ind
R12543:12543 Weight <> B var
R12545:12545 Weight <> x var
R12536:12536 Weight <> A var
R12538:12538 Weight <> x var
R12505:12510 Weight <> weight def
R12516:12516 Weight <> b var
R12514:12514 Weight <> B var
R12512:12512 Weight <> f var
R12485:12490 Weight <> weight def
R12496:12496 Weight <> a var
R12494:12494 Weight <> A var
R12492:12492 Weight <> f var
R12747:12750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12747:12750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12780:12788 Weight <> NoDup_app thm
R12780:12788 Weight <> NoDup_app thm
R12963:12971 Coq.Lists.List <> in_or_app thm
R12963:12971 Coq.Lists.List <> in_or_app thm
R13031:13039 Coq.Lists.List <> in_or_app thm
R13031:13039 Coq.Lists.List <> in_or_app thm
R13124:13125 Tact <> :tactics_scope:x_'_#4' not
R13115:13123 Coq.Lists.List <> in_app_or thm
R13124:13125 Tact <> :tactics_scope:x_'_#4' not
R13115:13123 Coq.Lists.List <> in_app_or thm
R13279:13291 Weight <> sumweight_app thm
R13279:13291 Weight <> sumweight_app thm
R13279:13291 Weight <> sumweight_app thm
prf 13326:13342 <> NoDup_weight_incl
R13363:13366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13367:13369 Coq.Init.Datatypes <> nat ind
R13362:13362 Weight <> T var
R13380:13383 Coq.Init.Datatypes <> list ind
R13385:13385 Weight <> T var
R13400:13407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13408:13408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13437:13445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13477:13484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13499:13506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13507:13515 Coq.Lists.List <> incl def
R13520:13520 Weight <> l var
R13517:13518 Weight <> l' var
R13485:13493 Coq.Lists.List <> incl def
R13497:13498 Weight <> l' var
R13495:13495 Weight <> l var
R13460:13463 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13446:13454 Weight <> sumweight def
R13458:13459 Weight <> l' var
R13456:13456 Weight <> f var
R13464:13472 Weight <> sumweight def
R13476:13476 Weight <> l var
R13474:13474 Weight <> f var
R13426:13429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13433:13435 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13430:13430 Weight <> f var
R13432:13432 Weight <> x var
R13419:13420 Coq.Lists.List <> In def
R13424:13425 Weight <> l' var
R13422:13422 Weight <> x var
R13393:13397 Coq.Lists.List <> NoDup ind
R13399:13399 Weight <> l var
R13575:13583 Weight <> sumweight def
R13575:13583 Weight <> sumweight def
R13658:13662 Coq.Arith.Wf_nat <> lt_wf thm
R13658:13662 Coq.Arith.Wf_nat <> lt_wf thm
R13775:13788 Weight <> sumweight_cons thm
R13775:13788 Weight <> sumweight_cons thm
R13775:13788 Weight <> sumweight_cons thm
R13826:13834 Coq.Init.Logic <> or_introl constr
R13837:13843 Coq.Init.Logic <> eq_refl constr
R13826:13834 Coq.Init.Logic <> or_introl constr
R13837:13843 Coq.Init.Logic <> eq_refl constr
R13875:13883 Coq.Init.Logic <> or_introl constr
R13886:13892 Coq.Init.Logic <> eq_refl constr
R13875:13883 Coq.Init.Logic <> or_introl constr
R13886:13892 Coq.Init.Logic <> eq_refl constr
R13919:13920 Tact <> :tactics_scope:x_'_#3' not
R13911:13918 Coq.Lists.List <> in_split thm
R13919:13920 Tact <> :tactics_scope:x_'_#3' not
R13911:13918 Coq.Lists.List <> in_split thm
R13953:13961 Coq.Lists.List <> incl def
R13966:13969 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13953:13961 Coq.Lists.List <> incl def
R13966:13969 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14018:14019 Tact <> :tactics_scope:x_'_#4' not
R14009:14017 Coq.Lists.List <> in_app_or thm
R14018:14019 Tact <> :tactics_scope:x_'_#4' not
R14009:14017 Coq.Lists.List <> in_app_or thm
R14087:14095 Coq.Lists.List <> in_or_app thm
R14087:14095 Coq.Lists.List <> in_or_app thm
R14258:14266 Coq.Lists.List <> in_or_app thm
R14258:14266 Coq.Lists.List <> in_or_app thm
R14347:14355 Weight <> sumweight def
R14362:14365 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14347:14355 Weight <> sumweight def
R14362:14365 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14397:14409 Weight <> sumweight_app thm
R14397:14409 Weight <> sumweight_app thm
R14397:14409 Weight <> sumweight_app thm
R14397:14409 Weight <> sumweight_app thm
R14397:14409 Weight <> sumweight_app thm
R14425:14438 Weight <> sumweight_cons thm
R14425:14438 Weight <> sumweight_cons thm
R14425:14438 Weight <> sumweight_cons thm
R14486:14494 Coq.Lists.List <> in_or_app thm
R14486:14494 Coq.Lists.List <> in_or_app thm
R14592:14599 Coq.Lists.List <> incl_app thm
R14592:14599 Coq.Lists.List <> incl_app thm
R14618:14626 Coq.Lists.List <> incl_appl thm
R14618:14626 Coq.Lists.List <> incl_appl thm
R14639:14647 Coq.Lists.List <> incl_refl thm
R14639:14647 Coq.Lists.List <> incl_refl thm
R14673:14681 Coq.Lists.List <> incl_appr thm
R14673:14681 Coq.Lists.List <> incl_appr thm
R14694:14700 Coq.Lists.List <> incl_tl thm
R14694:14700 Coq.Lists.List <> incl_tl thm
R14713:14721 Coq.Lists.List <> incl_refl thm
R14713:14721 Coq.Lists.List <> incl_refl thm
R14752:14764 Weight <> sumweight_app thm
R14752:14764 Weight <> sumweight_app thm
R14752:14764 Weight <> sumweight_app thm
R14780:14792 Weight <> sumweight_app thm
R14780:14792 Weight <> sumweight_app thm
R14780:14792 Weight <> sumweight_app thm
R14816:14829 Weight <> sumweight_cons thm
R14816:14829 Weight <> sumweight_cons thm
R14816:14829 Weight <> sumweight_cons thm
R14816:14829 Weight <> sumweight_cons thm
R14816:14829 Weight <> sumweight_cons thm
R14887:14888 Tact <> :tactics_scope:x_'_#4' not
R14878:14886 Coq.Lists.List <> in_app_or thm
R14900:14908 Coq.Init.Logic <> or_intror constr
R14887:14888 Tact <> :tactics_scope:x_'_#4' not
R14878:14886 Coq.Lists.List <> in_app_or thm
R14900:14908 Coq.Init.Logic <> or_intror constr
R14948:14956 Coq.Lists.List <> in_or_app thm
R14948:14956 Coq.Lists.List <> in_or_app thm
R15086:15094 Coq.Lists.List <> in_or_app thm
R15086:15094 Coq.Lists.List <> in_or_app thm
prf 15141:15156 <> weight_partition
R15177:15180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15181:15183 Coq.Init.Datatypes <> nat ind
R15176:15176 Weight <> T var
R15196:15199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15195:15195 Weight <> T var
R15223:15230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15239:15246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15247:15247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15272:15280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15299:15306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15319:15326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15339:15346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15347:15347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15377:15385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15399:15402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15406:15409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15403:15403 Weight <> A var
R15405:15405 Weight <> x var
R15410:15410 Weight <> B var
R15412:15412 Weight <> x var
R15396:15396 Weight <> U var
R15398:15398 Weight <> x var
R15361:15364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15368:15371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15372:15376 Coq.Init.Logic <> False ind
R15365:15365 Weight <> B var
R15367:15367 Weight <> x var
R15358:15358 Weight <> A var
R15360:15360 Weight <> x var
R15327:15332 Weight <> weight def
R15338:15338 Weight <> b var
R15336:15336 Weight <> B var
R15334:15334 Weight <> f var
R15307:15312 Weight <> weight def
R15318:15318 Weight <> a var
R15316:15316 Weight <> A var
R15314:15314 Weight <> f var
R15281:15286 Weight <> weight def
R15294:15296 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15293:15293 Weight <> a var
R15297:15297 Weight <> b var
R15290:15290 Weight <> U var
R15288:15288 Weight <> f var
R15261:15264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15268:15270 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15265:15265 Weight <> f var
R15267:15267 Weight <> x var
R15258:15258 Weight <> U var
R15260:15260 Weight <> x var
R15231:15234 Decide <> incl def
R15238:15238 Weight <> U var
R15236:15236 Weight <> B var
R15215:15218 Decide <> incl def
R15222:15222 Weight <> U var
R15220:15220 Weight <> A var
R15646:15649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15650:15651 Coq.Lists.List <> In def
R15657:15660 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15653:15653 Weight <> x var
R15640:15641 Coq.Lists.List <> In def
R15643:15643 Weight <> x var
R15646:15649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15650:15651 Coq.Lists.List <> In def
R15657:15660 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15653:15653 Weight <> x var
R15640:15641 Coq.Lists.List <> In def
R15643:15643 Weight <> x var
R15688:15704 Weight <> NoDup_weight_incl thm
R15688:15704 Weight <> NoDup_weight_incl thm
R15734:15742 Weight <> NoDup_app thm
R15734:15742 Weight <> NoDup_app thm
R15947:15959 Weight <> sumweight_app thm
R15947:15959 Weight <> sumweight_app thm
R15947:15959 Weight <> sumweight_app thm
R16020:16021 Tact <> :tactics_scope:x_'_#4' not
R16011:16019 Coq.Lists.List <> in_app_or thm
R16020:16021 Tact <> :tactics_scope:x_'_#4' not
R16011:16019 Coq.Lists.List <> in_app_or thm
R16224:16225 Tact <> :tactics_scope:x_'_#4' not
R16215:16223 Coq.Lists.List <> in_app_or thm
R16243:16248 Tact <> :tactics_scope:x_'andel' not
R16224:16225 Tact <> :tactics_scope:x_'_#4' not
R16215:16223 Coq.Lists.List <> in_app_or thm
R16243:16248 Tact <> :tactics_scope:x_'andel' not
prf 16355:16371 <> weight_difference
R16392:16395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16396:16398 Coq.Init.Datatypes <> nat ind
R16391:16391 Weight <> T var
R16409:16412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16408:16408 Weight <> T var
R16428:16428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16464:16472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16485:16492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16505:16512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16518:16525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16526:16532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16534:16535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16541:16544 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16536:16537 Coq.Init.Logic <> :type_scope:'~'_x not
R16538:16538 Weight <> A var
R16540:16540 Weight <> x var
R16545:16545 Weight <> B var
R16547:16547 Weight <> x var
R16514:16516 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16513:16513 Weight <> a var
R16517:16517 Weight <> b var
R16493:16498 Weight <> weight def
R16504:16504 Weight <> b var
R16502:16502 Weight <> B var
R16500:16500 Weight <> f var
R16473:16478 Weight <> weight def
R16484:16484 Weight <> a var
R16482:16482 Weight <> A var
R16480:16480 Weight <> f var
R16443:16443 Weight <> T var
R16447:16455 Coq.Logic.Decidable <> decidable def
R16459:16461 Coq.Init.Logic <> :type_scope:x_'='_x not
R16458:16458 Weight <> x var
R16462:16462 Weight <> y var
R16697:16703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16705:16706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16715:16718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16707:16708 Coq.Init.Logic <> :type_scope:'~'_x not
R16709:16710 Coq.Lists.List <> In def
R16712:16712 Weight <> x var
R16719:16720 Coq.Lists.List <> In def
R16722:16722 Weight <> x var
R16697:16703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16705:16706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16715:16718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16707:16708 Coq.Init.Logic <> :type_scope:'~'_x not
R16709:16710 Coq.Lists.List <> In def
R16712:16712 Weight <> x var
R16719:16720 Coq.Lists.List <> In def
R16722:16722 Weight <> x var
R17033:17038 Decide <> dec_In thm
R17033:17038 Decide <> dec_In thm
R17088:17089 Tact <> :tactics_scope:x_'_#3' not
R17080:17087 Coq.Lists.List <> in_split thm
R17088:17089 Tact <> :tactics_scope:x_'_#3' not
R17080:17087 Coq.Lists.List <> in_split thm
R17134:17137 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17134:17137 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17170:17182 Weight <> sumweight_app thm
R17170:17182 Weight <> sumweight_app thm
R17170:17182 Weight <> sumweight_app thm
R17214:17227 Weight <> sumweight_cons thm
R17214:17227 Weight <> sumweight_cons thm
R17214:17227 Weight <> sumweight_cons thm
R17214:17227 Weight <> sumweight_cons thm
R17214:17227 Weight <> sumweight_cons thm
R17357:17358 Tact <> :tactics_scope:x_'_#4' not
R17348:17356 Coq.Lists.List <> in_app_or thm
R17357:17358 Tact <> :tactics_scope:x_'_#4' not
R17348:17356 Coq.Lists.List <> in_app_or thm
R17401:17409 Coq.Lists.List <> in_or_app thm
R17401:17409 Coq.Lists.List <> in_or_app thm
R17523:17531 Coq.Lists.List <> in_or_app thm
R17523:17531 Coq.Lists.List <> in_or_app thm
prf 17652:17665 <> weight_corr_le
R17688:17691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17692:17694 Coq.Init.Datatypes <> nat ind
R17687:17687 Weight <> S var
R17703:17706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17707:17709 Coq.Init.Datatypes <> nat ind
R17702:17702 Weight <> T var
R17718:17721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17717:17717 Weight <> S var
R17734:17737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17733:17733 Weight <> T var
R17750:17753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17755:17758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17754:17754 Weight <> T var
R17749:17749 Weight <> S var
R17774:17774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17837:17845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17846:17846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17900:17908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17921:17928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17941:17948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17950:17953 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17949:17949 Weight <> p var
R17954:17954 Weight <> q var
R17929:17934 Weight <> weight def
R17940:17940 Weight <> q var
R17938:17938 Weight <> Q var
R17936:17936 Weight <> g var
R17909:17914 Weight <> weight def
R17920:17920 Weight <> p var
R17918:17918 Weight <> P var
R17916:17916 Weight <> f var
R17860:17863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17864:17870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17872:17873 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17879:17882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17874:17874 Weight <> R var
R17878:17878 Weight <> y var
R17876:17876 Weight <> x var
R17886:17889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17883:17883 Weight <> Q var
R17885:17885 Weight <> y var
R17893:17896 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17890:17890 Weight <> f var
R17892:17892 Weight <> x var
R17897:17897 Weight <> g var
R17899:17899 Weight <> y var
R17857:17857 Weight <> P var
R17859:17859 Weight <> x var
R17793:17796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17801:17804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17808:17811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17817:17820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17827:17830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17832:17834 Coq.Init.Logic <> :type_scope:x_'='_x not
R17831:17831 Weight <> x var
R17835:17836 Weight <> x' var
R17821:17821 Weight <> R var
R17826:17826 Weight <> y var
R17823:17824 Weight <> x' var
R17812:17812 Weight <> R var
R17816:17816 Weight <> y var
R17814:17814 Weight <> x var
R17805:17805 Weight <> Q var
R17807:17807 Weight <> y var
R17797:17797 Weight <> P var
R17799:17800 Weight <> x' var
R17790:17790 Weight <> P var
R17792:17792 Weight <> x var
R18126:18132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18134:18142 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18150:18160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18143:18147 Coq.Lists.List <> NoDup ind
R18149:18149 Weight <> r var
R18161:18161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18214:18225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18178:18181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18185:18188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18184:18184 Weight <> x var
R18189:18195 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18197:18198 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18205:18208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18199:18200 Coq.Lists.List <> In def
R18202:18202 Weight <> y var
R18213:18213 Weight <> x var
R18211:18211 Weight <> y var
R18172:18173 Coq.Lists.List <> In def
R18177:18177 Weight <> r var
R18175:18175 Weight <> x var
R18239:18242 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18226:18234 Weight <> sumweight def
R18243:18251 Weight <> sumweight def
R18255:18255 Weight <> r var
R18126:18132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18134:18142 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18150:18160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18143:18147 Coq.Lists.List <> NoDup ind
R18149:18149 Weight <> r var
R18161:18161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18214:18225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18178:18181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18185:18188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18184:18184 Weight <> x var
R18189:18195 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18197:18198 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18205:18208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18199:18200 Coq.Lists.List <> In def
R18202:18202 Weight <> y var
R18213:18213 Weight <> x var
R18211:18211 Weight <> y var
R18172:18173 Coq.Lists.List <> In def
R18177:18177 Weight <> r var
R18175:18175 Weight <> x var
R18239:18242 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18226:18234 Weight <> sumweight def
R18243:18251 Weight <> sumweight def
R18255:18255 Weight <> r var
R18327:18337 Weight <> incl_weight thm
R18327:18337 Weight <> incl_weight thm
R18412:18417 Tact <> :tactics_scope:x_'ander' not
R18411:18411 Weight <> x var
R18412:18417 Tact <> :tactics_scope:x_'ander' not
R18411:18411 Weight <> x var
R18491:18493 Coq.Init.Datatypes <> nil constr
R18491:18493 Coq.Init.Datatypes <> nil constr
R18525:18533 Coq.Lists.List <> NoDup_nil constr
R18525:18533 Coq.Lists.List <> NoDup_nil constr
R18805:18808 Coq.Init.Datatypes <> cons constr
R18805:18808 Coq.Init.Datatypes <> cons constr
R18841:18850 Coq.Lists.List <> NoDup_cons constr
R18841:18850 Coq.Lists.List <> NoDup_cons constr
R18952:18960 Coq.Init.Logic <> or_intror constr
R18952:18960 Coq.Init.Logic <> or_intror constr
R19297:19310 Weight <> sumweight_cons thm
R19297:19310 Weight <> sumweight_cons thm
R19297:19310 Weight <> sumweight_cons thm
R19297:19310 Weight <> sumweight_cons thm
R19297:19310 Weight <> sumweight_cons thm
prf 19341:19354 <> weight_corr_eq
R19377:19380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19381:19383 Coq.Init.Datatypes <> nat ind
R19376:19376 Weight <> S var
R19392:19395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19396:19398 Coq.Init.Datatypes <> nat ind
R19391:19391 Weight <> T var
R19407:19410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19406:19406 Weight <> S var
R19423:19426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19422:19422 Weight <> T var
R19439:19442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19444:19447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19443:19443 Weight <> T var
R19438:19438 Weight <> S var
R19463:19463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19526:19534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19535:19535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19598:19606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19607:19607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19660:19668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19669:19669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19722:19730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19743:19750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19763:19770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19772:19774 Coq.Init.Logic <> :type_scope:x_'='_x not
R19771:19771 Weight <> p var
R19775:19775 Weight <> q var
R19751:19756 Weight <> weight def
R19762:19762 Weight <> q var
R19760:19760 Weight <> Q var
R19758:19758 Weight <> g var
R19731:19736 Weight <> weight def
R19742:19742 Weight <> p var
R19740:19740 Weight <> P var
R19738:19738 Weight <> f var
R19683:19686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19687:19693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19695:19696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19702:19705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19697:19697 Weight <> R var
R19701:19701 Weight <> y var
R19699:19699 Weight <> x var
R19709:19712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19706:19706 Weight <> P var
R19708:19708 Weight <> x var
R19716:19718 Coq.Init.Logic <> :type_scope:x_'='_x not
R19713:19713 Weight <> f var
R19715:19715 Weight <> x var
R19719:19719 Weight <> g var
R19721:19721 Weight <> y var
R19680:19680 Weight <> Q var
R19682:19682 Weight <> y var
R19621:19624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19625:19631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19633:19634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19640:19643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19635:19635 Weight <> R var
R19639:19639 Weight <> y var
R19637:19637 Weight <> x var
R19647:19650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19644:19644 Weight <> Q var
R19646:19646 Weight <> y var
R19654:19656 Coq.Init.Logic <> :type_scope:x_'='_x not
R19651:19651 Weight <> f var
R19653:19653 Weight <> x var
R19657:19657 Weight <> g var
R19659:19659 Weight <> y var
R19618:19618 Weight <> P var
R19620:19620 Weight <> x var
R19554:19557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19561:19564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19569:19572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19578:19581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19588:19591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19593:19595 Coq.Init.Logic <> :type_scope:x_'='_x not
R19592:19592 Weight <> y var
R19596:19597 Weight <> y' var
R19582:19582 Weight <> R var
R19586:19587 Weight <> y' var
R19584:19584 Weight <> x var
R19573:19573 Weight <> R var
R19577:19577 Weight <> y var
R19575:19575 Weight <> x var
R19565:19565 Weight <> Q var
R19567:19568 Weight <> y' var
R19558:19558 Weight <> Q var
R19560:19560 Weight <> y var
R19551:19551 Weight <> P var
R19553:19553 Weight <> x var
R19482:19485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19490:19493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19497:19500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19506:19509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19516:19519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19521:19523 Coq.Init.Logic <> :type_scope:x_'='_x not
R19520:19520 Weight <> x var
R19524:19525 Weight <> x' var
R19510:19510 Weight <> R var
R19515:19515 Weight <> y var
R19512:19513 Weight <> x' var
R19501:19501 Weight <> R var
R19505:19505 Weight <> y var
R19503:19503 Weight <> x var
R19494:19494 Weight <> Q var
R19496:19496 Weight <> y var
R19486:19486 Weight <> P var
R19488:19489 Weight <> x' var
R19479:19479 Weight <> P var
R19481:19481 Weight <> x var
R19854:19867 Weight <> weight_corr_le thm
R19854:19867 Weight <> weight_corr_le thm
R20011:20024 Weight <> weight_corr_le thm
R20054:20054 Weight <> x var
R20052:20052 Weight <> y var
R20011:20024 Weight <> weight_corr_le thm
R20054:20054 Weight <> x var
R20052:20052 Weight <> y var
prf 20237:20250 <> weight_map_inj
R20273:20276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20277:20279 Coq.Init.Datatypes <> nat ind
R20272:20272 Weight <> S var
R20288:20291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20292:20294 Coq.Init.Datatypes <> nat ind
R20287:20287 Weight <> T var
R20303:20306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20302:20302 Weight <> S var
R20319:20322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20318:20318 Weight <> T var
R20335:20338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20339:20339 Weight <> T var
R20334:20334 Weight <> S var
R20351:20351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20394:20402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20403:20403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20448:20456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20469:20476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20489:20496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20498:20501 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20497:20497 Weight <> p var
R20502:20502 Weight <> q var
R20477:20482 Weight <> weight def
R20488:20488 Weight <> q var
R20486:20486 Weight <> Q var
R20484:20484 Weight <> h var
R20457:20462 Weight <> weight def
R20468:20468 Weight <> p var
R20466:20466 Weight <> P var
R20464:20464 Weight <> g var
R20419:20422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20426:20429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20439:20442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20444:20446 Coq.Init.Logic <> :type_scope:x_'='_x not
R20443:20443 Weight <> x var
R20447:20447 Weight <> y var
R20433:20435 Coq.Init.Logic <> :type_scope:x_'='_x not
R20430:20430 Weight <> f var
R20432:20432 Weight <> x var
R20436:20436 Weight <> f var
R20438:20438 Weight <> y var
R20423:20423 Weight <> P var
R20425:20425 Weight <> y var
R20416:20416 Weight <> P var
R20418:20418 Weight <> x var
R20365:20368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20376:20379 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20369:20369 Weight <> Q var
R20372:20372 Weight <> f var
R20374:20374 Weight <> x var
R20383:20386 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20380:20380 Weight <> g var
R20382:20382 Weight <> x var
R20387:20387 Weight <> h var
R20390:20390 Weight <> f var
R20392:20392 Weight <> x var
R20362:20362 Weight <> P var
R20364:20364 Weight <> x var
R20570:20583 Weight <> weight_corr_le thm
R20612:20614 Coq.Init.Logic <> :type_scope:x_'='_x not
R20611:20611 Weight <> x var
R20615:20615 Weight <> y var
R20570:20583 Weight <> weight_corr_le thm
R20612:20614 Coq.Init.Logic <> :type_scope:x_'='_x not
R20611:20611 Weight <> x var
R20615:20615 Weight <> y var
prf 20825:20839 <> weight_map_surj
R20862:20865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20866:20868 Coq.Init.Datatypes <> nat ind
R20861:20861 Weight <> S var
R20877:20880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20881:20883 Coq.Init.Datatypes <> nat ind
R20876:20876 Weight <> T var
R20892:20895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20891:20891 Weight <> S var
R20908:20911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20907:20907 Weight <> T var
R20924:20927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20928:20928 Weight <> S var
R20923:20923 Weight <> T var
R20940:20940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20983:20991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20992:20992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21034:21042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21055:21062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21075:21082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21084:21087 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21083:21083 Weight <> p var
R21088:21088 Weight <> q var
R21063:21068 Weight <> weight def
R21074:21074 Weight <> q var
R21072:21072 Weight <> Q var
R21070:21070 Weight <> h var
R21043:21048 Weight <> weight def
R21054:21054 Weight <> p var
R21052:21052 Weight <> P var
R21050:21050 Weight <> g var
R21006:21009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21010:21016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21018:21019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21023:21026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21020:21020 Weight <> Q var
R21022:21022 Weight <> y var
R21028:21030 Coq.Init.Logic <> :type_scope:x_'='_x not
R21027:21027 Weight <> x var
R21031:21031 Weight <> f var
R21033:21033 Weight <> y var
R21003:21003 Weight <> P var
R21005:21005 Weight <> x var
R20954:20957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20965:20968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20958:20958 Weight <> P var
R20961:20961 Weight <> f var
R20963:20963 Weight <> x var
R20976:20979 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20969:20969 Weight <> g var
R20972:20972 Weight <> f var
R20974:20974 Weight <> x var
R20980:20980 Weight <> h var
R20982:20982 Weight <> x var
R20951:20951 Weight <> Q var
R20953:20953 Weight <> x var
R21157:21170 Weight <> weight_corr_le thm
R21197:21199 Coq.Init.Logic <> :type_scope:x_'='_x not
R21196:21196 Weight <> x var
R21202:21202 Weight <> y var
R21157:21170 Weight <> weight_corr_le thm
R21197:21199 Coq.Init.Logic <> :type_scope:x_'='_x not
R21196:21196 Weight <> x var
R21202:21202 Weight <> y var
R21409:21414 Tact <> :tactics_scope:x_'ander' not
R21409:21414 Tact <> :tactics_scope:x_'ander' not
prf 21436:21446 <> weight_incl
R21467:21470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21471:21473 Coq.Init.Datatypes <> nat ind
R21466:21466 Weight <> T var
R21484:21487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21483:21483 Weight <> T var
R21511:21518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21531:21538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21551:21558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21560:21563 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21559:21559 Weight <> p var
R21564:21564 Weight <> q var
R21539:21544 Weight <> weight def
R21550:21550 Weight <> q var
R21548:21548 Weight <> Q var
R21546:21546 Weight <> f var
R21519:21524 Weight <> weight def
R21530:21530 Weight <> p var
R21528:21528 Weight <> P var
R21526:21526 Weight <> f var
R21503:21506 Decide <> incl def
R21510:21510 Weight <> Q var
R21508:21508 Weight <> P var
R21647:21647 Weight <> x var
R21611:21624 Weight <> weight_map_inj thm
R21647:21647 Weight <> x var
R21611:21624 Weight <> weight_map_inj thm
prf 21738:21751 <> fold_right_map
R21776:21779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21780:21780 Weight <> T var
R21775:21775 Weight <> S var
R21789:21792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21794:21797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21798:21798 Weight <> U var
R21793:21793 Weight <> U var
R21788:21788 Weight <> T var
R21806:21809 Coq.Init.Datatypes <> list ind
R21811:21811 Weight <> S var
R21819:21819 Weight <> U var
R21851:21853 Coq.Init.Logic <> :type_scope:x_'='_x not
R21827:21836 Coq.Lists.List <> fold_right def
R21843:21845 Coq.Lists.List <> map def
R21849:21849 Weight <> l var
R21847:21847 Weight <> f var
R21840:21840 Weight <> x var
R21838:21838 Weight <> g var
R21854:21863 Coq.Lists.List <> fold_right def
R21890:21890 Weight <> l var
R21888:21888 Weight <> x var
R21877:21877 Weight <> g var
R21885:21885 Weight <> z var
R21880:21880 Weight <> f var
R21882:21882 Weight <> y var
prf 22010:22026 <> fold_right_ext_in
R22052:22055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22057:22060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22061:22061 Weight <> U var
R22056:22056 Weight <> U var
R22051:22051 Weight <> T var
R22069:22072 Coq.Init.Datatypes <> list ind
R22074:22074 Weight <> T var
R22082:22082 Weight <> U var
R22090:22090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22127:22135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22152:22154 Coq.Init.Logic <> :type_scope:x_'='_x not
R22136:22145 Coq.Lists.List <> fold_right def
R22151:22151 Weight <> l var
R22149:22149 Weight <> x var
R22147:22147 Weight <> f var
R22155:22164 Coq.Lists.List <> fold_right def
R22171:22171 Weight <> l var
R22169:22169 Weight <> x var
R22166:22167 Weight <> f' var
R22109:22112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22118:22120 Coq.Init.Logic <> :type_scope:x_'='_x not
R22113:22113 Weight <> f var
R22117:22117 Weight <> z var
R22115:22115 Weight <> y var
R22121:22122 Weight <> f' var
R22126:22126 Weight <> z var
R22124:22124 Weight <> y var
R22103:22104 Coq.Lists.List <> In def
R22108:22108 Weight <> l var
R22106:22106 Weight <> y var
prf 22373:22384 <> weight_image
R22407:22410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22411:22413 Coq.Init.Datatypes <> nat ind
R22406:22406 Weight <> S var
R22422:22425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22426:22428 Coq.Init.Datatypes <> nat ind
R22421:22421 Weight <> T var
R22437:22440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22436:22436 Weight <> S var
R22453:22456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22457:22457 Weight <> T var
R22452:22452 Weight <> S var
R22467:22467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22498:22506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22507:22507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22552:22560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22573:22580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22581:22586 Weight <> weight def
R22626:22626 Weight <> n var
R22600:22606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22608:22609 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22617:22620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22611:22613 Coq.Init.Logic <> :type_scope:x_'='_x not
R22610:22610 Weight <> x var
R22614:22614 Weight <> f var
R22616:22616 Weight <> y var
R22621:22621 Weight <> P var
R22623:22623 Weight <> y var
R22588:22588 Weight <> h var
R22561:22566 Weight <> weight def
R22572:22572 Weight <> n var
R22570:22570 Weight <> P var
R22568:22568 Weight <> g var
R22523:22526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22530:22533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22543:22546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22548:22550 Coq.Init.Logic <> :type_scope:x_'='_x not
R22547:22547 Weight <> x var
R22551:22551 Weight <> y var
R22537:22539 Coq.Init.Logic <> :type_scope:x_'='_x not
R22534:22534 Weight <> f var
R22536:22536 Weight <> x var
R22540:22540 Weight <> f var
R22542:22542 Weight <> y var
R22527:22527 Weight <> P var
R22529:22529 Weight <> y var
R22520:22520 Weight <> P var
R22522:22522 Weight <> x var
R22481:22484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22488:22490 Coq.Init.Logic <> :type_scope:x_'='_x not
R22485:22485 Weight <> g var
R22487:22487 Weight <> x var
R22491:22491 Weight <> h var
R22494:22494 Weight <> f var
R22496:22496 Weight <> x var
R22478:22478 Weight <> P var
R22480:22480 Weight <> x var
R22728:22730 Coq.Lists.List <> map def
R22728:22730 Coq.Lists.List <> map def
R22774:22779 Tact <> :tactics_scope:x_'ander' not
R22773:22773 Weight <> x var
R22774:22779 Tact <> :tactics_scope:x_'ander' not
R22773:22773 Weight <> x var
R22879:22887 Coq.Lists.List <> NoDup_nil constr
R22879:22887 Coq.Lists.List <> NoDup_nil constr
R22970:22979 Coq.Lists.List <> NoDup_cons constr
R22970:22979 Coq.Lists.List <> NoDup_cons constr
R23035:23042 Tact <> :tactics_scope:x_'andel' not
R23033:23034 Tact <> :tactics_scope:x_'_#5' not
R23023:23032 Coq.Lists.List <> in_map_iff thm
R23035:23042 Tact <> :tactics_scope:x_'andel' not
R23033:23034 Tact <> :tactics_scope:x_'_#5' not
R23023:23032 Coq.Lists.List <> in_map_iff thm
R23425:23430 Coq.Lists.List <> in_map thm
R23425:23430 Coq.Lists.List <> in_map thm
R23501:23508 Tact <> :tactics_scope:x_'andel' not
R23499:23500 Tact <> :tactics_scope:x_'_#5' not
R23489:23498 Coq.Lists.List <> in_map_iff thm
R23501:23508 Tact <> :tactics_scope:x_'andel' not
R23499:23500 Tact <> :tactics_scope:x_'_#5' not
R23489:23498 Coq.Lists.List <> in_map_iff thm
R23607:23615 Weight <> sumweight def
R23631:23644 Weight <> fold_right_map thm
R23631:23644 Weight <> fold_right_map thm
R23631:23644 Weight <> fold_right_map thm
R23656:23664 Weight <> sumweight def
R23716:23732 Weight <> fold_right_ext_in thm
R23716:23732 Weight <> fold_right_ext_in thm
prf 23811:23823 <> weight_finite
R23844:23847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23848:23850 Coq.Init.Datatypes <> nat ind
R23843:23843 Weight <> T var
R23859:23862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23858:23858 Weight <> T var
R23884:23887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23888:23893 Decide <> finite def
R23895:23895 Weight <> P var
R23872:23877 Weight <> weight def
R23883:23883 Weight <> n var
R23881:23881 Weight <> P var
R23879:23879 Weight <> f var
prf 24008:24020 <> finite_weight
R24041:24044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24045:24047 Coq.Init.Datatypes <> nat ind
R24040:24040 Weight <> T var
R24056:24059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24055:24055 Weight <> T var
R24071:24071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24107:24115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24124:24131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24132:24138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24140:24141 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24142:24147 Weight <> weight def
R24153:24153 Weight <> n var
R24151:24151 Weight <> P var
R24149:24149 Weight <> f var
R24116:24121 Decide <> finite def
R24123:24123 Weight <> P var
R24086:24086 Weight <> T var
R24090:24098 Coq.Logic.Decidable <> decidable def
R24102:24104 Coq.Init.Logic <> :type_scope:x_'='_x not
R24101:24101 Weight <> x var
R24105:24105 Weight <> y var
R24220:24230 Weight <> deduplicate thm
R24220:24230 Weight <> deduplicate thm
R24275:24283 Weight <> sumweight def
R24275:24283 Weight <> sumweight def
prf 24461:24476 <> weight_gt_decide
R24506:24509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24510:24512 Coq.Init.Datatypes <> nat ind
R24505:24505 Weight <> T var
R24523:24526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24522:24522 Weight <> T var
R24543:24543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24569:24577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24586:24593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24606:24613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24614:24622 Coq.Logic.Decidable <> decidable def
R24625:24631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24633:24634 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24647:24650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24635:24640 Weight <> weight def
R24646:24646 Weight <> p var
R24644:24644 Weight <> P var
R24642:24642 Weight <> f var
R24652:24654 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24651:24651 Weight <> p var
R24655:24656 Weight <> n' var
R24594:24599 Weight <> weight def
R24605:24605 Weight <> n var
R24603:24603 Weight <> U var
R24601:24601 Weight <> f var
R24578:24581 Decide <> incl def
R24585:24585 Weight <> U var
R24583:24583 Weight <> P var
R24554:24562 Coq.Logic.Decidable <> decidable def
R24565:24565 Weight <> P var
R24567:24567 Weight <> x var
R24763:24764 Tact <> :tactics_scope:x_'_#3' not
R24747:24762 Weight <> enumerate_subset thm
R24785:24785 Weight <> x var
R24763:24764 Tact <> :tactics_scope:x_'_#3' not
R24747:24762 Weight <> enumerate_subset thm
R24785:24785 Weight <> x var
R24821:24829 Coq.Arith.Compare_dec <> le_lt_dec def
R24832:24840 Weight <> sumweight def
R24821:24829 Coq.Arith.Compare_dec <> le_lt_dec def
R24832:24840 Weight <> sumweight def
R24889:24897 Weight <> sumweight def
R24889:24897 Weight <> sumweight def
R25225:25243 Weight <> permutation_weight' thm
R25225:25243 Weight <> permutation_weight' thm
def 25548:25556 <> weight_lt
R25575:25578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25579:25581 Coq.Init.Datatypes <> nat ind
R25574:25574 Weight <> T var
R25590:25593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25589:25589 Weight <> T var
R25605:25607 Coq.Init.Datatypes <> nat ind
R25624:25625 Coq.Init.Logic <> :type_scope:'~'_x not
R25626:25632 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25634:25641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25649:25658 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25642:25646 Coq.Lists.List <> NoDup ind
R25648:25648 Weight <> l var
R25659:25659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25683:25693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25676:25679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25680:25680 Weight <> P var
R25682:25682 Weight <> x var
R25670:25671 Coq.Lists.List <> In def
R25675:25675 Weight <> l var
R25673:25673 Weight <> x var
R25707:25710 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R25694:25702 Weight <> sumweight def
R25706:25706 Weight <> l var
R25704:25704 Weight <> f var
R25711:25711 Weight <> n var
prf 25722:25742 <> weight_impl_weight_lt
R25763:25766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25767:25769 Coq.Init.Datatypes <> nat ind
R25762:25762 Weight <> T var
R25778:25781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25777:25777 Weight <> T var
R25802:25809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25822:25829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25830:25838 Weight <> weight_lt def
R25844:25844 Weight <> n var
R25842:25842 Weight <> P var
R25840:25840 Weight <> f var
R25810:25815 Weight <> weight def
R25821:25821 Weight <> m var
R25819:25819 Weight <> P var
R25817:25817 Weight <> f var
R25798:25800 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R25797:25797 Weight <> m var
R25801:25801 Weight <> n var
R25970:25980 Weight <> incl_weight thm
R25970:25980 Weight <> incl_weight thm
prf 26079:26096 <> weight_lt_increase
R26117:26120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26121:26123 Coq.Init.Datatypes <> nat ind
R26116:26116 Weight <> T var
R26132:26135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26131:26131 Weight <> T var
R26157:26164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26180:26187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26188:26196 Weight <> weight_lt def
R26202:26202 Weight <> n var
R26200:26200 Weight <> P var
R26198:26198 Weight <> f var
R26165:26173 Weight <> weight_lt def
R26179:26179 Weight <> m var
R26177:26177 Weight <> P var
R26175:26175 Weight <> f var
R26152:26155 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26151:26151 Weight <> m var
R26156:26156 Weight <> n var
R26248:26256 Weight <> weight_lt def
prf 26374:26390 <> weight_lt_impl_lt
R26411:26414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26415:26417 Coq.Init.Datatypes <> nat ind
R26410:26410 Weight <> T var
R26428:26431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26427:26427 Weight <> T var
R26455:26462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26475:26482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26498:26505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26507:26509 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R26506:26506 Weight <> p var
R26510:26510 Weight <> q var
R26483:26491 Weight <> weight_lt def
R26497:26497 Weight <> q var
R26495:26495 Weight <> Q var
R26493:26493 Weight <> f var
R26463:26468 Weight <> weight def
R26474:26474 Weight <> p var
R26472:26472 Weight <> P var
R26470:26470 Weight <> f var
R26447:26450 Decide <> incl def
R26454:26454 Weight <> Q var
R26452:26452 Weight <> P var
R26554:26559 Coq.Arith.Compare_dec <> lt_dec thm
R26554:26559 Coq.Arith.Compare_dec <> lt_dec thm
R26603:26606 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26603:26606 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 26794:26819 <> weight_lt_by_contradiction
R26840:26843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26844:26846 Coq.Init.Datatypes <> nat ind
R26839:26839 Weight <> T var
R26855:26858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26854:26854 Weight <> T var
R26872:26872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26928:26936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26937:26945 Weight <> weight_lt def
R26951:26951 Weight <> p var
R26949:26949 Weight <> P var
R26947:26947 Weight <> f var
R26893:26896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26909:26912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26919:26922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26923:26927 Coq.Init.Logic <> False ind
R26914:26917 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R26913:26913 Weight <> q var
R26918:26918 Weight <> p var
R26897:26902 Weight <> weight def
R26908:26908 Weight <> q var
R26906:26906 Weight <> Q var
R26904:26904 Weight <> f var
R26885:26888 Decide <> incl def
R26892:26892 Weight <> P var
R26890:26890 Weight <> Q var
R27047:27055 Weight <> sumweight def
R27038:27039 Coq.Lists.List <> In def
R27041:27041 Weight <> x var
R27047:27055 Weight <> sumweight def
R27038:27039 Coq.Lists.List <> In def
R27041:27041 Weight <> x var
